Lesson 7 Exercise 1
Punctuation
'.': TP-PL or P-P
'...': SKWR-RBGS or HR-PS
'?': H-F
'!': SKHRAPL
''': A*E or AE
'"': KW-GS or KR-GS
',': KW-BG
';': SKWR*RBGS or STPH*FPLT
':': STPH-FPLT or KHR-PB
'-': H-PB or PH*PBS
'--': TK-RB
'+': PHR*US
'=': KWA*LS or KW-L
'*': STA*R
'<': AEPBGT or AEPBG
'>': A*EPBGT or A*EPBG
'(': PREPB
')': PR*EPB
'[': PWR-BGT
']': PWR*BGT
'{': TPR-BGT
'}': TPR*BGT
'/': OEU
'\': SPWHRAERB
'~': T*LD
'@': KWRAT
'#': HAERB
'$': TK-PL
'%': PERS
'^': KR-RT
'&': SP-PBD
'_': R*UPBD
'|': PAO*EUP
'`': KH-FG or TR-RL or TR*RL
