The Shoes Of Fortune V Part 8

'with': W
'chivalric': SHEUFL/REUBG
'emulation': EPL/KWRU/HRAEUGS
'for': TPOR
'the': -T
'love': HR-F
'of': -F
'fair': TPAEUR
'flower': TPHRO*UR
'that': THA
'bestowed': PWE/STOEU/-D
'her': HER
'chief': KHAOEF
'favors': TPAEUFRS
'on': OPB
'latter;': HRAERT STPH*FPLT
'full': TPUL
'longing': HROPBG/-G
'she': SHE
'turned': TURPBD
'towards': TORDZ
'light,': HRAOEUT KW-BG
'and': SKP
'as': AZ
'soon': SAOPB
'it': T
'vanished,': SRAPB/EURBD KW-BG
'rolled': ROLD
'tender': TERPBD
'leaves': HREFS
'together': TOGT
'slept': SHREPD
'in': TPH
'embraces': EPL/PWRAEUS/-S
'air.': AEUR TP-PL
'"It': KR-GS T
'is': S
'light': HRAOEUT
'which': WEU
'adorns': A/TKORPB/-S
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'flower.': TPHRO*UR TP-PL
'"But': KR-GS PWUT
''tis': TEUS
'air': AEUR
'enables': EPB/-BLS
'thee': THAOE
'to': TO
'breathe,"': PWRAO*ET KW-BG KR-GS
'poet's': POET AE S*/SP-S
'voice.': SROEUS TP-PL
'Close': KHROES
'by': PWEU
'stood': STAOD
'a': AEU
'boy': PWOEU
'who': WHO
'dashed': TKARBD
'his': HEUS
'stick': STEUBG
'into': TPHAO
'wet': WET
'ditch.': TKEUFP TP-PL
'drops': TKROPS
'water': WAUR
'splashed': SPHRARBD
'up': UP
'green': TKPWRAOEPB
'leafy': HRAOE/TPEU
'roof,': RAOF KW-BG
'clerk': KHRERBG
'thought': THAUT
'million': PHOEUPB
'ephemera': EF/TPEPL/RA
'single': SEUPBLG
'drop': TKROP
'were': WR
'thrown': THROEPB
'height,': HAOEUT KW-BG
'was': WA
'great': TKPWRAET
'doubtless': TKOUT/*LS
'their': THAEUR
'size,': SAOEUZ KW-BG
'us': US
'If': TP
'we': WE
'be': -B
'hurled': HURLD
'above': PWOF
'clouds.': KHROUDZ TP-PL
'While': WHAOEUL
'he': E
'this': TH
'whole': WHOEL
'metamorphosis': PHET/PHOFR/SEUS
'had': H
'undergone,': UPBD/TKPWOPB KW-BG
'smiled': SPHAOEULD
'said,': SAEUD KW-BG
'"I': KR-GS EU
'sleep': SHRAOEP
'dream;': TKRAOEPL STPH*FPLT
'but': PWUT
'wonderful': WUFL
'how': HOU
'one': WUPB
'can': K
'dream': TKRAOEPL
'so': SO
'naturally,': TPHAERL KW-BG
'know': TPHOE
'besides': PW-DZ
'exactly': ELG
'dream.': TKRAOEPL TP-PL
'only': OEPBL
'to-morrow': TO H-PB PHOR/ROE
'awaking,': A/WAEUBG/-G KW-BG
'I': EU
'could': KO
'again': TKPWEPB
'call': KAUL
'all': AUL
'mind': PHAOEUPBD
'vividly!': SREUF/TKHREU SKHRAPL
'seem': SAOEPL
'unusually': TPHAOURBL
'good': TKPWAOD
'spirits;': SPEURTS STPH*FPLT
'my': PHEU
'perception': PERPGS
'things': THEUPBGS
'clear,': KHRAOER KW-BG
