The Shoes Of Fortune Ii Part 1

'What': WHA
'Happened': HAPD
'to': TO
'the': -T
'Councillor': KUPBS/HROR
'it': T
'was': WA
'late;': HRAEUT STPH*FPLT
'Knap,': TPHA*P KW-BG
'deeply': TKAO*EPL
'occupied': OUPD
'with': W
'times': TAOEUPLS
'of': -F
'King': KEUPBG
'Hans,': HAPBS KW-BG
'intended': EUPB/TED/-D
'go': TKPW
'home,': HOEPL KW-BG
'and': SKP
'malicious': PHAL/EURBS
'Fate': TPAEUT
'managed': PHAPBGD
'matters': PHAERTS
'so': SO
'that': THA
'his': HEUS
'feet,': TPAOET KW-BG
'instead': STPHED
'finding': TPAOEPBGD
'their': THAEUR
'way': WAEU
'own': OEPB
'galoshes,': TKPWA/HRORB/-S KW-BG
'slipped': SHREUPD
'into': TPHAO
'those': THOZ
'Fortune.': TP-RPB TP-PL
'Thus': THUS
'caparisoned': XXX caparisoned
'good': TKPWAOD
'man': PHAPB
'walked': WAUBGD
'out': OUT
'well-lighted': WEL H-PB HRAOEUT/-D
'rooms': RAOPLS
'East': AOEFT
'Street.': STRAOET TP-PL
'By': PWEU
'magic': PHA/SKWREUBG
'power': POUR
'shoes': SHAOS
'he': E
'carried': KAERD
'back': PWABG
'Hans;': HAPBS STPH*FPLT
'on': OPB
'which': WEU
'account': K-T
'foot': TPAOT
'very': SRE
'naturally': TPHAERL
'sank': SA*PBG
'in': TPH
'mud': PHUD
'puddles': PUD/*LS
'street,': STRAOET KW-BG
'there': THR
'having': SR-G
'been': PW-PB
'days': TKAEUS
'no': TPHO
'pavement': PAEUFPLT
'Copenhagen.': KOEP/*EPB/HAG TP-PL
'"Well!': KR-GS WEL SKHRAPL
'This': TH
'is': S
'too': TAO
'bad!': PWAD SKHRAPL
'How': HOU
'dirty': TKOEURT
'here!"': HAOER SKHRAPL KR-GS
'sighed': SAOEU/-D
'Councillor.': KUPBS/HROR TP-PL
'"As': KR-GS AZ
'a': AEU
'pavement,': PAEUFPLT KW-BG
'I': EU
'can': K
'find': TPEUPBD
'traces': TRAEUFS
'one,': WUPB KW-BG
'all': AUL
'lamps,': HRA*PLS KW-BG
'seems,': SAOEPLS KW-BG
'have': SR
'gone': TKWOPB
'sleep."': SHRAOEP TP-PL KR-GS
'moon': PHAOPB
'not': TPHOT
'yet': KWRET
'high;': HAOEU STPH*FPLT
'besides': PW-DZ
'rather': RAER
'foggy,': TPOG/KWREU KW-BG
'darkness': TKARBG/-PBS
'objects': OBS
'seemed': SAOEPLD
'mingled': PHEUPBG/-LD
'chaotic': KAEUT/EUBG
'confusion.': KAUFGS TP-PL
'at': AT
'next': TPHEGT
'corner': KRORPB
'hung': HUPBG
'votive': SROEUT/EUF
'lamp': HRA*PL
'before': PW-F
'Madonna,': PHA/TKOPB/TPHA KW-BG
'but': PWUT
'light': HRAOEUT
'gave': TKPWAEUF
'little': HREUL
'better': PWOERT
'than': THAPB
'none': TPHOPB
'all;': AUL STPH*FPLT
'indeed,': TPHAOEPBD KW-BG
'did': TK
'observe': OEB
'exactly': ELG
'under': *UPBD
'it,': T KW-BG
'eyes': AO*EUS
'fell': TPEL
'upon': POPB
