The Fir Tree Part 11

'the': -T
'stairs': STAEURS
'into': TPHAO
'loft:': HRO*FT STPH-FPLT
'and': SKP
'here,': HAOER KW-BG
'in': TPH
'a': AEU
'dark': TKARBG
'corner,': KRORPB KW-BG
'where': W-R
'no': TPHO
'daylight': TKAEULT
'could': KO
'enter,': *EPT KW-BG
'they': THE
'left': HREFT
'him.': HEUPL TP-PL
'"What's': KR-GS WHA AE S*/SP-S
'meaning': PHAOEPBG
'of': -F
'this?"': TH H-F KR-GS
'thought': THAUT
'Tree.': TRAOE TP-PL
'"What': KR-GS WHA
'am': *PL
'I': EU
'to': TO
'do': TKO
'here?': HAOER H-F
'What': WHA
'shall': SHAL
'hear': HAER
'now,': TPHOU KW-BG
'wonder?"': WOPBD H-F KR-GS
'he': E
'leaned': HRAOEPBD
'against': STPWEPBS
'wall': WAUL
'lost': HRO*S
'reverie.': R*EF/REU TP-PL
'Time': TAOEUPL
'enough': TPHUF
'had': H
'too': TAO
'for': TPOR
'his': HEUS
'reflections;': RE/TPHREBG/SHUPBS STPH*FPLT
'days': TKAEUS
'nights': TPHAOEUTS
'passed': PAFD
'on,': OPB KW-BG
'nobody': TPHOEB
'came': KAEUPL
'up;': UP STPH*FPLT
'when': WHEPB
'at': AT
'last': HRAFT
'somebody': S-B
'did': TK
'come,': KOPL KW-BG
'It': T
'was': WA
'only': OEPBL
'put': PUT
'some': SOPL
'great': TKPWRAET
'trunks': TRUPB/-BGS
'out': OUT
'way.': WAEU TP-PL
'There': THR
'stood': STAOD
'Tree': TRAOE
'quite': KWAOEUT
'hidden;': HEUD/-PB STPH*FPLT
'seemed': SAOEPLD
'as': AZ
'If': TP
'been': PW-PB
'entirely': SPWAOEURL
'forgotten.': TPO*RGD TP-PL
'"'Tis': KR-GS AE XXX Tis
'now': TPHOU
'winter': WEURPBT
'out-of-doors!"': OUT H-PB -F H-PB TKAORS SKHRAPL KR-GS
'"The': KR-GS -T
'earth': *ERT
'is': S
'hard': HARD
'covered': KOFRD
'with': W
'snow;': STPHOE STPH*FPLT
'men': PHEPB
'cannot': K/TPHOT
'plant': PHRAPBT
'me': PHE
'therefore': TH-FR
'have': SR
'up': UP
'here': HAOER
'under': *UPBD
'shelter': SHELT
'till': T*EUL
'spring-time': SPREUPBG H-PB TAOEUPL
'comes!': KOPLS SKHRAPL
'How': HOU
'thoughtful': THAUFL
'that': THA
'is!': S SKHRAPL
'kind': KEUPBD
'man': PHAPB
'is,': S KW-BG
'after': AF
'all!': AUL SKHRAPL
'were': WR
'not': TPHOT
'so': SO
'terribly': TER/PWHREU
'lonely!': HROPBL SKHRAPL
'even': AOEPB
'hare!': HA*ER SKHRAPL
'woods': WAODZ
'pleasant,': PHREFPBT KW-BG
'snow': STPHOE
'on': OPB
'ground,': TKPWROUPBD KW-BG
'hare': HA*ER
'leaped': HRAOEPD
'by;': PWEU STPH*FPLT
'yes--even': KWRE H-PB H-PB *EFPB
'jumped': SKWR*UPLD
'over': OEFR
'me;': PHE STPH*FPLT
'but': PWUT
'like': HRAOEUBG
'then!': THEPB SKHRAPL
