The Snow Queen Third Story Part 11

'we': WE
'do': TKO
'not': TPHOT
'know': TPHOE
'him.': HEUPL TP-PL
'that': THA
'is': S
'our': OUR
'way': WAEU
'of': -F
'singing,': SEUPBG/-G KW-BG
'the': -T
'only': OEPBL
'one': WUPB
'have."': SR TP-PL KR-GS
'and': SKP
'Gerda': XXX Gerda
'went': WEPBT
'to': TO
'Ranunculuses,': XXX Ranunculuses KW-BG
'looked': HRAOBGD
'forth': TPO*RT
'from': TPR
'among': PHOPBG
'shining': SHAOEUPBG
'green': TKPWRAOEPB
'leaves.': HREFS TP-PL
'"You': KR-GS U
'are': R
'a': AEU
'little': HREUL
'bright': PWRAOEUT
'sun!"': SUPB SKHRAPL KR-GS
'said': SAEUD
'Gerda.': XXX Gerda TP-PL
'"Tell': KR-GS TEL
'me': PHE
'if': TP
'you': U
'where': W-R
'I': EU
'can': K
'find': TPEUPBD
'my': PHEU
'playfellow."': XXX playfellow TP-PL KR-GS
'Ranunculus': XXX Ranunculus
'shone': SHO*EPB
'brightly,': PWRAOEULT KW-BG
'again': TKPWEPB
'at': AT
'What': WHA
'song': SOPBG
'could': KO
'sing?': SEUPBG H-F
'It': T
'was': WA
'nothing': TPHOG
'about': PW
'Kay': KAEU
'either.': AOERT TP-PL
'"In': KR-GS TPH
'small': SPAUL
'court': KORT
'sun': SUPB
'in': TPH
'first': TPEURS
'days': TKAEUS
'spring.': SPREUPBG TP-PL
'beams': PWAOEPLS
'glided': TKPWHRAOEUD/-D
'down': TKOUPB
'white': WHAOEUT
'walls': WAULS
'neighbor's': TPHAEUB AE S*/SP-S
'house,': HOUS KW-BG
'close': KHROES
'by': PWEU
'fresh': TPRERB
'yellow': KWREL/OE
'flowers': TPHRO*URS
'were': WR
'growing,': TKPWROEG KW-BG
'like': HRAOEUBG
'gold': TKPWOELD
'warm': WARPL
'sun-rays.': SUPB H-PB RA*ES TP-PL
'An': APB
'old': OLD
'grandmother': TKPWR-PL
'sitting': SAO*EGT
'air;': AEUR STPH*FPLT
'her': HER
'grand-daughter,': TKPWRAPBD H-PB TKAUR KW-BG
'poor': PAOR
'lovely': HROFL
'servant': SEFB/APBT
'just': SKWRUFT
'come': KOPL
'for': TPOR
'short': SHORT
'visit.': SREUFT TP-PL
'she': SHE
'knows': TPHOEZ
'grandmother.': TKPWR-PL TP-PL
'There': THR
'gold,': TKPWOELD KW-BG
'pure': PAOUR
'virgin': SREURPB
'blessed': PWHR*EFD
'kiss.': KEUS TP-PL
'There,': THR KW-BG
'story,"': STOER KW-BG KR-GS
'Ranunculus.': XXX Ranunculus TP-PL
'"My': KR-GS PHEU
'grandmother!"': TKPWR-PL SKHRAPL KR-GS
'sighed': SAOEU/-D
'"Yes,': KR-GS KWRE KW-BG
'longing': HROPBG/-G
'me,': PHE KW-BG
'no': TPHO
'doubt:': TKOUT STPH-FPLT
'sorrowing': SROE/-G
'as': AZ
'did': TK
'Kay.': KAEU TP-PL
'But': PWUT
'will': HR
'soon': SAOPB
'home,': HOEPL KW-BG
'then': THEPB
'bring': PWREU
'with': W
'me.': PHE TP-PL
