The Fir Tree Part 14

'little': HREUL
'Mice': PHAOEUS
'jumped': SKWR*UPLD
'for': TPOR
'joy': SKWROEU
'up': UP
'to': TO
'the': -T
'very': SRE
'top': TOP
'of': -F
'Tree.': TRAOE TP-PL
'Next': TPHEGT
'night': TPHAOEUT
'two': TWO
'more': PHOR
'came,': KAEUPL KW-BG
'and': SKP
'on': OPB
'Sunday': SUPBD
'Rats': RAT/-S
'even;': *EFPB STPH*FPLT
'But': PWUT
'they': THE
'said': SAEUD
'stories': STOERS
'were': WR
'not': TPHOT
'interesting,': TR-G KW-BG
'which': WEU
'vexed': SREBGS/-D
'Mice;': PHAOEUS STPH*FPLT
'they,': THE KW-BG
'too,': TAO KW-BG
'Now': TPHOU
'began': TKPWAPB
'think': THEU
'them': THEPL
'so': SO
'amusing': A/PHAOUFG
'either.': AOERT TP-PL
'"Do': KR-GS TKO
'you': U
'know': TPHOE
'only': OEPBL
'one': WUPB
'story?"': STOER H-F KR-GS
'asked': SK-D
'Rats.': RAT/-S TP-PL
'"Only': KR-GS OEPBL
'that': THA
'one,"': WUPB KW-BG KR-GS
'answered': APBSD
'"I': KR-GS EU
'heard': HERD
'it': T
'my': PHEU
'happiest': HAP/KWR*ES
'evening;': AOEPG STPH*FPLT
'I': EU
'did': TK
'then': THEPB
'how': HOU
'happy': HAEP
'was."': WA TP-PL KR-GS
'"It': KR-GS T
'is': S
'a': AEU
'stupid': STAOUPD
'story!': STOER SKHRAPL
'Don't': TKO*PB AE T*/SP-S
'about': PW
'bacon': PWAEU/KOPB
'tallow': TAL/HROE
'candles?': KAPBD/-LS H-F
'Can't': K AE T*/SP-S
'tell': TEL
'any': TPHEU
'larder': HRARD/*ER
'stories?"': STOERS H-F KR-GS
'"No,"': KR-GS TPHO KW-BG KR-GS
'"Then': KR-GS THEPB
'good-bye,"': TKPWAOD H-PB PWAO*EU KW-BG KR-GS
'Rats;': RAT/-S STPH*FPLT
'went': WEPBT
'home.': HOEPL TP-PL
'At': AT
'last': HRAFT
'stayed': STAEUD
'away': A/WAEU
'also;': HR-S STPH*FPLT
'tree': TRAOE
'sighed:': SAOEU/-D STPH-FPLT
'"After': KR-GS AF
'all,': AUL KW-BG
'was': WA
'pleasant': PHREFPBT
'when': WHEPB
'sleek': SHRAOEBG
'sat': SAT
'round': ROUPBD
'me,': PHE KW-BG
'listened': HR-PB/-D
'what': WHA
'told': TOLD
'them.': THEPL TP-PL
'too': TAO
'over.': OEFR TP-PL
'will': HR
'take': TAEUBG
'good': TKPWAOD
'care': KAEUR
'enjoy': TPHOEUPBLG
'myself': PHAO*EUS
'am': *PL
'brought': PWRAUT
'out': OUT
'again."': TKPWEPB TP-PL KR-GS
'be?': -B H-F
'Why,': KWR KW-BG
'morning': PHORPBG
'there': THR
'came': KAEUPL
'quantity': KWAPBT
'people': PAOEPL
'set': SET
'work': WORBG
'in': TPH
'loft.': HRO*FT TP-PL
'trunks': TRUPB/-BGS
'moved,': PHOFD KW-BG
'pulled': PULD
