The Snow Queen Seventh Story Part 6

'forth;': TPO*RT STPH*FPLT
'here': HAOER
'Kay': KAEU
'and': SKP
'Gerda': XXX Gerda
'took': TAOBG
'leave': HREF
'of': -F
'The': -T
'Lapland': XXX Lapland
'woman.': WOPL TP-PL
'"Farewell!': KR-GS TPAER/WEL SKHRAPL
'Farewell!"': TPAER/WEL SKHRAPL KR-GS
'they': THE
'all': AUL
'said.': SAEUD TP-PL
'first': TPEURS
'green': TKPWRAOEPB
'buds': PWUDZ
'appeared,': A/PAOERD KW-BG
'little': HREUL
'birds': PWEURDZ
'began': TKPWAPB
'to': TO
'chirrup;': XXX chirrup STPH*FPLT
'out': OUT
'wood': WAOD
'came,': KAEUPL KW-BG
'riding': RAOEUD/-G
'on': OPB
'a': AEU
'magnificent': PHAFPBT
'horse,': HORS KW-BG
'which': WEU
'knew': TPHAOU
'(it': PREPB T
'was': WA
'one': WUPB
'leaders': HRAOERDZ
'in': TPH
'golden': TKOELD/*EPB
'carriage),': KAEURPBLG PR*EPB KW-BG
'young': KWRUPBG
'damsel': TKAPL/SEL
'with': W
'bright-red': PWRAOEUT H-PB RED
'cap': KAP
'her': HER
'head,': HED KW-BG
'armed': ARPLD
'pistols.': PEUS/TOLS TP-PL
'It': T
'robber': ROB/ER
'maiden,': PHAEUD/EPB KW-BG
'who,': WHO KW-BG
'tired': TAOEURD
'being': -BG
'at': AT
'home,': HOEPL KW-BG
'had': H
'determined': TKERPLD
'make': PHAEUBG
'journey': SKWRURPB
'north;': TPHORT STPH*FPLT
'afterwards': A*FRDZ
'another': TPHOER
'direction,': TKREBGS KW-BG
'if': TP
'that': THA
'did': TK
'not': TPHOT
'please': PHRES
'her.': HER TP-PL
'she': SHE
'recognised': REFD
'immediately,': PHAOELD KW-BG
'too.': TAO TP-PL
'joyful': SKWROEUFL
'meeting.': PHAOEGT TP-PL
'"You': KR-GS U
'are': R
'fine': TPAOEUPB
'fellow': TPEL/OE
'for': TPOR
'tramping': TRAPL/-PG
'about,"': PW KW-BG KR-GS
'said': SAEUD
'Kay;': KAEU STPH*FPLT
'"I': KR-GS EU
'should': SHO
'like': HRAOEUBG
'know,': TPHOE KW-BG
'faith,': PHA*EUT KW-BG
'you': U
'deserve': TKEFRB
'run': RUPB
'from': TPR
'end': EPBD
'world': WORLD
'other': OER
'your': KWROUR
'sake?"': SAEUBG H-F KR-GS
'But': PWUT
'patted': PAT/-D
'cheeks,': KHAOEBGS KW-BG
'inquired': EUPB/KWAOEURD
'Prince': PREUPBS
'Princess.': PREUPB/ES TP-PL
'"They': KR-GS THE
'gone': TKWOPB
'abroad,"': A/PWRAOD KW-BG KR-GS
'other.': OER TP-PL
'"But': KR-GS PWUT
'Raven?"': RAFPB H-F KR-GS
'asked': SK-D
'Gerda.': XXX Gerda TP-PL
'"Oh!': KR-GS O*ERBGS SKHRAPL
'Raven': RAFPB
'is': S
'dead,"': TKED KW-BG KR-GS
'answered.': APBSD TP-PL
'"His': KR-GS HEUS
'tame': TAEUPL
'sweetheart': SWAOET/HART
'widow,': WO*EUD KW-BG
'wears': WAERS
'bit': PWEUT
'black': PWHRABG
'worsted': WORS/TED
'round': ROUPBD
'leg;': HREG STPH*FPLT
