The Shadow Part 23

'the': -T
'shadow.': SHAD/OE TP-PL
'"Be': KR-GS -B
'reasonable,': R-PBL KW-BG
'or': OR
'I': EU
'will': HR
'call': KAUL
'guard!"': TKPWARD SKHRAPL KR-GS
'"I': KR-GS EU
'go': TKPW
'directly': TKREL
'to': TO
'princess!"': PREUPB/ES SKHRAPL KR-GS
'said': SAEUD
'learned': HRERPBD
'man.': PHAPB TP-PL
'"but': KR-GS PWUT
'first!"': TPEURS SKHRAPL KR-GS
'"And': KR-GS SKP
'thou': THO*U
'wilt': WEULT
'prison!"': PREUZ SKHRAPL KR-GS
'and': SKP
'that': THA
'he': E
'was': WA
'obliged': OB/HRAOEUPBLG/-D
'do--for': TKO H-PB H-PB TPOR
'sentinels': SEPBT/TPHAL/-S
'obeyed': O/PWAEU/-D
'him': HEUPL
'whom': WHOPL
'they': THE
'knew': TPHAOU
'king's': KEUPBG AE S*/SP-S
'daughter': TKAUR
'marry.': PHAER TP-PL
'"You': KR-GS U
'tremble!"': TREPL/-BL SKHRAPL KR-GS
'princess,': PREUPB/ES KW-BG
'as': AZ
'shadow': SHAD/OE
'came': KAEUPL
'into': TPHAO
'her': HER
'chamber.': KHAEURPL TP-PL
'"Has': KR-GS HAS
'anything': TPHEUG
'happened?': HAPD H-F
'You': U
'must': PHUFT
'not': TPHOT
'be': -B
'unwell': XXX unwell
'this': TH
'evening,': AOEPG KW-BG
'now': TPHOU
'we': WE
'are': R
'have': SR
'our': OUR
'nuptials': TPHUP/-RBLS
'celebrated."': SEL/PWRAEUT/-D TP-PL KR-GS
'lived': HREUFD
'see': SAOE
'most': PHO*S
'cruel': KRAOUL
'thing': THEUPBG
'anyone': TPHEUPB
'can': K
'live': HREUF
'see!"': SAOE SKHRAPL KR-GS
'"Only': KR-GS OEPBL
'imagine--yes,': PHAPBLG H-PB H-PB KWRE KW-BG
'it': T
'is': S
'true,': TRAOU KW-BG
'such': SUFP
'a': AEU
'poor': PAOR
'shadow-skull': SHAD/OE H-PB SKUL
'cannot': K/TPHOT
'bear': PWAER
'much--only': PHUFP H-PB H-PB OEPBL
'think,': THEU KW-BG
'my': PHEU
'has': HAS
'become': PW-BG
'mad;': PHAD STPH*FPLT
'thinks': THEUS
'man,': PHAPB KW-BG
'I--now': EU H-PB H-PB TPHOU
'only': OEPBL
'think--that': THEU H-PB H-PB THA
'am': *PL
'his': HEUS
'shadow!"': SHAD/OE SKHRAPL KR-GS
'"It': KR-GS T
'terrible!"': TERBL SKHRAPL KR-GS
'princess;': PREUPB/ES STPH*FPLT
'confined,': KAUPB/TPAOEUPBD KW-BG
'not?"': TPHOT H-F KR-GS
'"That': KR-GS THA
'is.': S TP-PL
'afraid': A/TPRAEUD
'never': TPHEF
'recover."': ROFR TP-PL KR-GS
'"Poor': KR-GS PAOR
'princess.': PREUPB/ES TP-PL
'"He': KR-GS E
'very': SRE
'unfortunate;': TPHORPBT STPH*FPLT
'would': WO
'real': RAEL
'work': WORBG
'of': -F
'charity': KHAEURT
'deliver': THREUFR
'from': TPR
'little': HREUL
'life': HRAOEUF
'has,': HAS KW-BG
'and,': SKP KW-BG
'when': WHEPB
'think': THEU
'properly': PRORL
'over': OEFR
'matter,': PHAERT KW-BG
'opinion': P-PB
