The Snow Queen Fourth Story Part 1

'the': -T
'Prince': PREUPBS
'and': SKP
'Princess': PREUPB/ES
'Gerda': XXX Gerda
'was': WA
'obliged': OB/HRAOEUPBLG/-D
'to': TO
'rest': REFT
'herself': H*ERS
'again,': TKPWEPB KW-BG
'when,': WHEPB KW-BG
'exactly': ELG
'opposite': OP/SEUT
'her,': HER KW-BG
'a': AEU
'large': HRARPBLG
'Raven': RAFPB
'came': KAEUPL
'hopping': HOPG
'over': OEFR
'white': WHAOEUT
'snow.': STPHOE TP-PL
'he': E
'had': H
'long': HROPBG
'been': PW-PB
'looking': HRAOG
'at': AT
'shaking': SHAEUG
'his': HEUS
'head;': HED STPH*FPLT
'now': TPHOU
'said,': SAEUD KW-BG
'"Caw!': KR-GS KAU SKHRAPL
'Caw!"': KAU SKHRAPL KR-GS
'Good': TKPWAOD
'day!': TKAEU SKHRAPL
'could': KO
'not': TPHOT
'say': SAEU
'it': T
'better;': PWOERT STPH*FPLT
'But': PWUT
'felt': TPELT
'sympathy': SEUPL/THEU
'for': TPOR
'little': HREUL
'girl,': TKPWEURL KW-BG
'asked': SK-D
'her': HER
'where': W-R
'she': SHE
'going': TKPW-G
'all': AUL
'alone.': A/HROEPB TP-PL
'word': WORD
'"alone"': KR-GS A/HROEPB KR-GS
'understood': *URPBD
'quite': KWAOEUT
'well,': WEL KW-BG
'how': HOU
'much': PHUFP
'expressed': EBGS/PREFD
'by': PWEU
'it;': T STPH*FPLT
'so': SO
'told': TOLD
'whole': WHOEL
'history,': HEUFRT KW-BG
'If': TP
'seen': SAOEPB
'Kay.': KAEU TP-PL
'nodded': TPHOD/-D
'very': SRE
'gravely,': TKPWRAEUFL KW-BG
'"It': KR-GS T
'may': PHAE
'be--it': -B H-PB H-PB T
'be!"': -B SKHRAPL KR-GS
'"What,': KR-GS WHA KW-BG
'do': TKO
'you': U
'really': HROERL
'think': THEU
'so?"': SO H-F KR-GS
'cried': KRAOEUD
'girl;': TKPWEURL STPH*FPLT
'nearly': TPHAOERL
'squeezed': SKWAOEZ/-D
'death,': TK*T KW-BG
'did': TK
'kiss': KEUS
'him.': HEUPL TP-PL
'"Gently,': KR-GS SKWREPBT/HREU KW-BG
'gently,"': SKWREPBT/HREU KW-BG KR-GS
'said': SAEUD
'Raven.': RAFPB TP-PL
'"I': KR-GS EU
'I': EU
'know;': TPHOE STPH*FPLT
'that': THA
'be': -B
'has': HAS
'forgotten': TPO*RGD
'Princess."': PREUPB/ES TP-PL KR-GS
'"Does': KR-GS TKOS
'live': HREUF
'with': W
'Princess?"': PREUPB/ES H-F KR-GS
'Gerda.': XXX Gerda TP-PL
'"Yes--listen,"': KR-GS KWRE H-PB H-PB HREUFPB KW-BG KR-GS
'Raven;': RAFPB STPH*FPLT
'"but': KR-GS PWUT
'will': HR
'difficult': TKEUFL
'me': PHE
'speak': SPAOEBG
'your': KWROUR
'language.': HRAPBL TP-PL
'understand': URPBD
'language': HRAPBL
'can': K
'tell': TEL
'better."': PWOERT TP-PL KR-GS
'"No,': KR-GS TPHO KW-BG
'have': SR
