The Emperors New Clothes

'Many': PHAEPB
'years': KWRAOERS
'ago,': AG KW-BG
'there': THR
'was': WA
'an': APB
'Emperor,': EPL/ROR KW-BG
'who': WHO
'was': WA
'so': SO
'excessively': KPES/EUFL
'fond': TPOPBD
'of': -F
'new': TPHU
'clothes,': KHRO*ETS KW-BG
'that': THA
'he': E
'spent': SPEPBT
'all': AUL
'his': HEUS
'money': PHUPB
'in': TPH
'dress.': TKRES TP-PL
'He': E
'did': TK
'not': TPHOT
'trouble': TRUBL
'himself': H*EUPLS
'in': TPH
'the': -T
'least': HRAO*ES
'about': PW
'his': HEUS
'soldiers;': SHRERPBLGS STPH*FPLT
'nor': TPH-R
'did': TK
'he': E
'care': KAEUR
'to': TO
'go': TKPW
'either': AOERT
'to': TO
'the': -T
'theatre': THAO*ERT
'or': OR
'the': -T
'chase,': KHAEUS KW-BG
'except': KPEPT
'for': TPOR
'the': -T
'opportunities': TAOUPBTS
'then': THEPB
'afforded': A/TPORD/-D
'him': HEUPL
'for': TPOR
'displaying': TKEUS/PHRAEUG
'his': HEUS
'new': TPHU
'clothes.': KHRO*ETS TP-PL
'He': E
'had': H
'a': AEU
'different': TKEUFRT
'suit': SAOUT
'for': TPOR
'each': AOEFP
'hour': HOUR
'of': -F
'the': -T
'day;': TKAEU STPH*FPLT
'and': SKP
'as': AZ
'of': -F
'any': TPHEU
'other': OER
'king': KEUPBG
'or': OR
'emperor,': EPL/ROR KW-BG
'one': WUPB
'is': S
'accustomed': A/KUFPD
'to': TO
'say,': SAEU KW-BG
'"he': KR-GS E
'is': S
'sitting': SAO*EGT
'in': TPH
'council,"': KUPB/SEUL KW-BG KR-GS
'it': T
'was': WA
'always': AULS
'said': SAEUD
'of': -F
'him,': HEUPL KW-BG
'"The': KR-GS -T
'Emperor': EPL/ROR
'is': S
'sitting': SAO*EGT
'in': TPH
'his': HEUS
'wardrobe."': WARD/ROEB TP-PL KR-GS
'Time': TAOEUPL
'passed': PAFD
'merrily': PHER/HREU
'in': TPH
'the': -T
'large': HRARPBLG
'town': TOUPB
'which': WEU
'was': WA
'his': HEUS
'capital;': KA*L STPH*FPLT
'strangers': STRAEUPB/SKWRERS
'arrived': A/REUFD
'every': EF
'day': TKAEU
'at': AT
'the': -T
'court.': KORT TP-PL
'One': WUPB
'day,': TKAEU KW-BG
'two': TWO
'rogues,': ROEG/-S KW-BG
'calling': KAULG
'themselves': TH*EPLS
'weavers,': WAOEFR/-S KW-BG
'made': PHAED
'their': THAEUR
'appearance.': PAOERPBS TP-PL
'They': THE
'gave': TKPWAEUF
'out': OUT
'that': THA
'they': THE
'knew': TPHAOU
'how': HOU
'to': TO
'weave': WEF
'stuffs': STUFS
'of': -F
'the': -T
'most': PHO*S
'beautiful': PWAOUFL
'colors': KHRORS
'and': SKP
'elaborate': HRA*B/RAT
'patterns,': PAT/ERPBS KW-BG
'the': -T
'clothes': KHRO*ETS
'manufactured': PH*FD
'from': TPR
'which': WEU
'should': SHO
'have': SR
'the': -T
'wonderful': WUFL
'property': PROT
'of': -F
'remaining': RE/PHAEPBG
'invisible': EUPB/SREUBL
'to': TO
'everyone': EFPB
'who': WHO
'was': WA
'unfit': UPB/TPEUT
'for': TPOR
'the': -T
'office': OFS
'he': E
'held,': HELD KW-BG
'or': OR
'who': WHO
'was': WA
'extraordinarily': KPRAORLD
'simple': S*EUPL
'in': TPH
'character.': KRAR TP-PL
'"These': KR-GS THEZ
'must,': PHUFT KW-BG
'indeed,': TPHAOEPBD KW-BG
'be': -B
'splendid': SPHREPBD/EUD
'clothes!"': KHRO*ETS SKHRAPL KR-GS
'thought': THAUT
'the': -T
'Emperor.': EPL/ROR TP-PL
'"Had': KR-GS H
'I': EU
'such': SUFP
'a': AEU
'suit,': SAOUT KW-BG
'I': EU
'might': PHAOEUT
'at': AT
'once': WUPBS
'find': TPEUPBD
'out': OUT
'what': WHA
'men': PHEPB
'in': TPH
'my': PHEU
'realms': REL/-PLS
'are': R
'unfit': UPB/TPEUT
'for': TPOR
'their': THAEUR
'office,': OFS KW-BG
'and': SKP
'also': HR-S
'be': -B
'able': ABL
'to': TO
'distinguish': TKWEURB
'the': -T
'wise': WAOEUS
'from': TPR
'the': -T
'foolish!': TPAOL/EURB SKHRAPL
'This': TH
'stuff': STUF
'must': PHUFT
'be': -B
'woven': WOEFPB
'for': TPOR
'me': PHE
'immediately."': PHAOELD TP-PL KR-GS
'And': SKP
'he': E
'caused': KAUFD
'large': HRARPBLG
'sums': SUPLZ
'of': -F
'money': PHUPB
'to': TO
'be': -B
'given': TKPWEUFPB
'to': TO
'both': PWO*T
'the': -T
'weavers': WAOEFR/-S
'in': TPH
'order': ORD
'that': THA
'they': THE
'might': PHAOEUT
'begin': STKWEUPB
'their': THAEUR
'work': WORBG
'directly.': TKREL TP-PL
'So': SO
'the': -T
'two': TWO
'pretended': PRE/TEPBD/-D
'weavers': WAOEFR/-S
'set': SET
'up': UP
'two': TWO
'looms,': HRAOPLS KW-BG
'and': SKP
'affected': A/TPEBGD
'to': TO
'work': WORBG
'very': SRE
'busily,': PWEUZ/HREU KW-BG
'though': THOE
'in': TPH
'reality': RAOELT
'they': THE
'did': TK
'nothing': TPHOG
'at': AT
'all.': AUL TP-PL
'They': THE
'asked': SK-D
'for': TPOR
'the': -T
'most': PHO*S
'delicate': TKEL/KAT
'silk': S*EULG
'and': SKP
'the': -T
'purest': PAOUR/*ES
'gold': TKPWOELD
'thread;': THRED STPH*FPLT
'put': PUT
'both': PWO*T
'into': TPHAO
'their': THAEUR
'own': OEPB
'knapsacks;': TPHAP/SABG/-S STPH*FPLT
'and': SKP
'then': THEPB
'continued': T-PBD
'their': THAEUR
'pretended': PRE/TEPBD/-D
'work': WORBG
'at': AT
'the': -T
'empty': EPLT
'looms': HRAOPLS
'until': TPH-L
'late': HRAEUT
'at': AT
'night.': TPHAOEUT TP-PL
'"I': KR-GS EU
'should': SHO
'like': HRAOEUBG
'to': TO
'know': TPHOE
'how': HOU
'the': -T
'weavers': WAOEFR/-S
'are': R
'getting': TKPWEGT
'on': OPB
'with': W
'my': PHEU
'cloth,"': KHRO*T KW-BG KR-GS
'said': SAEUD
'the': -T
'Emperor': EPL/ROR
'to': TO
'himself,': H*EUPLS KW-BG
'after': AF
'some': SOPL
'little': HREUL
'time': TAOEUPL
'had': H
'elapsed;': AOE/HRAPS/-D STPH*FPLT
'he': E
'was,': WA KW-BG
'however,': HOUF KW-BG
'rather': RAER
'embarrassed,': EPL/PWRAFD KW-BG
'when': WHEPB
'he': E
'remembered': RERD
'that': THA
'a': AEU
'simpleton,': XXX simpleton KW-BG
'or': OR
'one': WUPB
'unfit': UPB/TPEUT
'for': TPOR
'his': HEUS
'office,': OFS KW-BG
'would': WO
'be': -B
'unable': TPHA*EUBL
'to': TO
'see': SAOE
'the': -T
'manufacture.': PH-F TP-PL
'To': TO
'be': -B
'sure,': SHUR KW-BG
'he': E
'thought': THAUT
'he': E
'had': H
'nothing': TPHOG
'to': TO
'risk': REUFG
'in': TPH
'his': HEUS
'own': OEPB
'person;': PERPB STPH*FPLT
'but': PWUT
'yet,': KWRET KW-BG
'he': E
'would': WO
'prefer': PREFR
'sending': SEPBGD
'somebody': S-B
'else,': ELS KW-BG
'to': TO
'bring': PWREU
'him': HEUPL
'intelligence': SPWEPBLGS
'about': PW
'the': -T
'weavers,': WAOEFR/-S KW-BG
'and': SKP
'their': THAEUR
'work,': WORBG KW-BG
'before': PW-F
'he': E
'troubled': TRUBLD
'himself': H*EUPLS
'in': TPH
'the': -T
'affair.': A/TPAEUR TP-PL
'All': AUL
'the': -T
'people': PAOEPL
'throughout': THROUT
'the': -T
'city': STEU
'had': H
'heard': HERD
'of': -F
'the': -T
'wonderful': WUFL
'property': PROT
'the': -T
'cloth': KHRO*T
'was': WA
'to': TO
'possess;': PESZ STPH*FPLT
'and': SKP
'all': AUL
'were': WR
'anxious': KPUS
'to': TO
'learn': HRERPB
'how': HOU
'wise,': WAOEUS KW-BG
'or': OR
'how': HOU
'ignorant,': EUG/RAPBT KW-BG
'their': THAEUR
'neighbors': TPHAEUBS
'might': PHAOEUT
'prove': PROF
'to': TO
'be.': -B TP-PL
'"I': KR-GS EU
'will': HR
'send': SEPBD
'my': PHEU
'faithful': TPA*EUT/-FL
'old': OLD
'minister': PH*EUPBS/ER
'to': TO
'the': -T
'weavers,"': WAOEFR/-S KW-BG KR-GS
'said': SAEUD
'the': -T
'Emperor': EPL/ROR
'at': AT
'last,': HRAFT KW-BG
'after': AF
'some': SOPL
'deliberation,': TKHREUBGS KW-BG
'"he': KR-GS E
'will': HR
'be': -B
'best': PWEFT
'able': ABL
'to': TO
'see': SAOE
'how': HOU
'the': -T
'cloth': KHRO*T
'looks;': HAOBGS STPH*FPLT
'for': TPOR
'he': E
'is': S
'a': AEU
'man': PHAPB
'of': -F
'sense,': SEPBS KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'can': K
'be': -B
'more': PHOR
'suitable': SAOUT/-BL
'for': TPOR
'his': HEUS
'office': OFS
'than': THAPB
'he': E
'is."': S TP-PL KR-GS
'So': SO
'the': -T
'faithful': TPA*EUT/-FL
'old': OLD
'minister': PH*EUPBS/ER
'went': WEPBT
'into': TPHAO
'the': -T
'hall,': HA*L KW-BG
'where': W-R
'the': -T
'knaves': TPHA*EUF/-S
'were': WR
'working': WOG
'with': W
'all': AUL
'their': THAEUR
'might,': PHAOEUT KW-BG
'at': AT
'their': THAEUR
'empty': EPLT
'looms.': HRAOPLS TP-PL
'"What': KR-GS WHA
'can': K
'be': -B
'the': -T
'meaning': PHAOEPBG
'of': -F
'this?"': TH H-F KR-GS
'thought': THAUT
'the': -T
'old': OLD
'man,': PHAPB KW-BG
'opening': OEPG
'his': HEUS
'eyes': AO*EUS
'very': SRE
'wide.': WAOEUD TP-PL
'"I': KR-GS EU
'cannot': K/TPHOT
'discover': SKOFR
'the': -T
'least': HRAO*ES
'bit': PWEUT
'of': -F
'thread': THRED
'on': OPB
'the': -T
'looms."': HRAOPLS TP-PL KR-GS
'However,': HOUF KW-BG
'he': E
'did': TK
'not': TPHOT
'express': EBGS/PRES
'his': HEUS
'thoughts': THAUTS
'aloud.': A/HROUD TP-PL
'The': -T
'impostors': EUPL/POS/TOR/-S
'requested': KW-D
'him': HEUPL
'very': SRE
'courteously': KORT/KWROUS/HREU
'to': TO
'be': -B
'so': SO
'good': TKPWAOD
'as': AZ
'to': TO
'come': KOPL
'nearer': TPHAOER/*ER
'their': THAEUR
'looms;': HRAOPLS STPH*FPLT
'and': SKP
'then': THEPB
'asked': SK-D
'him': HEUPL
'whether': WHR
'the': -T
'design': STKAOEUPB
'pleased': PHRAOEFD
'him,': HEUPL KW-BG
'and': SKP
'whether': WHR
'the': -T
'colors': KHRORS
'were': WR
'not': TPHOT
'very': SRE
'beautiful;': PWAOUFL STPH*FPLT
'at': AT
'the': -T
'same': SAEUPL
'time': TAOEUPL
'pointing': POEUPBGT
'to': TO
'the': -T
'empty': EPLT
'frames.': TPRAEUPLS TP-PL
'The': -T
'poor': PAOR
'old': OLD
'minister': PH*EUPBS/ER
'looked': HRAOBGD
'and': SKP
'looked,': HRAOBGD KW-BG
'he': E
'could': KO
'not': TPHOT
'discover': SKOFR
'anything': TPHEUG
'on': OPB
'the': -T
'looms,': HRAOPLS KW-BG
'for': TPOR
'a': AEU
'very': SRE
'good': TKPWAOD
'reason,': R-PB KW-BG
'viz:': XXX viz STPH-FPLT
'there': THR
'was': WA
'nothing': TPHOG
'there.': THR TP-PL
'"What!"': KR-GS WHA SKHRAPL KR-GS
'thought': THAUT
'he': E
'again.': TKPWEPB TP-PL
'"Is': KR-GS S
'it': T
'possible': POB
'that': THA
'I': EU
'am': *PL
'a': AEU
'simpleton?': XXX simpleton H-F
'I': EU
'have': SR
'never': TPHEF
'thought': THAUT
'so': SO
'myself;': PHAO*EUS STPH*FPLT
'and': SKP
'no': TPHO
'one': WUPB
'must': PHUFT
'know': TPHOE
'it': T
'now': TPHOU
'if': TP
'I': EU
'am': *PL
'so.': SO TP-PL
'Can': K
'it': T
'be,': -B KW-BG
'that': THA
'I': EU
'am': *PL
'unfit': UPB/TPEUT
'for': TPOR
'my': PHEU
'office?': OFS H-F
'No,': TPHO KW-BG
'that': THA
'must': PHUFT
'not': TPHOT
'be': -B
'said': SAEUD
'either.': AOERT TP-PL
'I': EU
'will': HR
'never': TPHEF
'confess': KAUPB/TPES
'that': THA
'I': EU
'could': KO
'not': TPHOT
'see': SAOE
'the': -T
'stuff."': STUF TP-PL KR-GS
'"Well,': KR-GS WEL KW-BG
'Sir': SEUR
'Minister!"': PH*EUPBS/ER SKHRAPL KR-GS
'said': SAEUD
'one': WUPB
'of': -F
'the': -T
'knaves,': TPHA*EUF/-S KW-BG
'still': STEUL
'pretending': PRE/TEPBD/-G
'to': TO
'work.': WORBG TP-PL
'"You': KR-GS U
'do': TKO
'not': TPHOT
'say': SAEU
'whether': WHR
'the': -T
'stuff': STUF
'pleases': PHRAOES/-S
'you."': U TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'it': T
'is': S
'excellent!"': KPHREPBT SKHRAPL KR-GS
'replied': RE/PHRAOEUD
'the': -T
'old': OLD
'minister,': PH*EUPBS/ER KW-BG
'looking': HRAOG
'at': AT
'the': -T
'loom': HRAOPL
'through': THRU
'his': HEUS
'spectacles.': SPEBGT/K-LS TP-PL
'"This': KR-GS TH
'pattern,': AT/TERPB KW-BG
'and': SKP
'the': -T
'colors,': KHRORS KW-BG
'yes,': KWRE KW-BG
'I': EU
'will': HR
'tell': TEL
'the': -T
'Emperor': EPL/ROR
'without': WOUT
'delay,': TKHREU KW-BG
'how': HOU
'very': SRE
'beautiful': PWAOUFL
'I': EU
'think': THEU
'them."': THEPL TP-PL KR-GS
'"We': KR-GS WE
'shall': SHAL
'be': -B
'much': PHUFP
'obliged': OB/HRAOEUPBLG/-D
'to': TO
'you,"': U KW-BG KR-GS
'said': SAEUD
'the': -T
'impostors,': EUPL/POS/TOR/-S KW-BG
'and': SKP
'then': THEPB
'they': THE
'named': TPHAEUPLD
'the': -T
'different': TKEUFRT
'colors': KHRORS
'and': SKP
'described': KREUFD
'the': -T
'pattern': AT/TERPB
'of': -F
'the': -T
'pretended': PRE/TEPBD/-D
'stuff.': STUF TP-PL
'The': -T
'old': OLD
'minister': PH*EUPBS/ER
'listened': HR-PB/-D
'attentively': A/TEPBT/EUFL
'to': TO
'their': THAEUR
'words,': WORDZ KW-BG
'in': TPH
'order': ORD
'that': THA
'he': E
'might': PHAOEUT
'repeat': RE/PAOET
'them': THEPL
'to': TO
'the': -T
'Emperor;': EPL/ROR STPH*FPLT
'and': SKP
'then': THEPB
'the': -T
'knaves': TPHA*EUF/-S
'asked': SK-D
'for': TPOR
'more': PHOR
'silk': S*EULG
'and': SKP
'gold,': TKPWOELD KW-BG
'saying': SAEUG
'that': THA
'it': T
'was': WA
'necessary': TPHES
'to': TO
'complete': KPHRAOET
'what': WHA
'they': THE
'had': H
'begun.': TKPWUPB TP-PL
'However,': HOUF KW-BG
'they': THE
'put': PUT
'all': AUL
'that': THA
'was': WA
'given': TKPWEUFPB
'them': THEPL
'into': TPHAO
'their': THAEUR
'knapsacks;': TPHAP/SABG/-S STPH*FPLT
'and': SKP
'continued': T-PBD
'to': TO
'work': WORBG
'with': W
'as': AZ
'much': PHUFP
'apparent': A/PARPBT
'diligence': TKEUL/SKWREPBS
'as': AZ
'before': PW-F
'at': AT
'their': THAEUR
'empty': EPLT
'looms.': HRAOPLS TP-PL
'The': -T
'Emperor': EPL/ROR
'now': TPHOU
'sent': SEPBT
'another': TPHOER
'officer': OEUF
'of': -F
'his': HEUS
'court': KORT
'to': TO
'see': SAOE
'how': HOU
'the': -T
'men': PHEPB
'were': WR
'getting': TKPWEGT
'on,': OPB KW-BG
'and': SKP
'to': TO
'ascertain': AS/SERPB
'whether': WHR
'the': -T
'cloth': KHRO*T
'would': WO
'soon': SAOPB
'be': -B
'ready.': R*ED TP-PL
'It': T
'was': WA
'just': SKWRUFT
'the': -T
'same': SAEUPL
'with': W
'this': TH
'gentleman': SKWRA*PL
'as': AZ
'with': W
'the': -T
'minister;': PH*EUPBS/ER STPH*FPLT
'he': E
'surveyed': SOEUFRD
'the': -T
'looms': HRAOPLS
'on': OPB
'all': AUL
'sides,': SAOEUDZ KW-BG
'but': PWUT
'could': KO
'see': SAOE
'nothing': TPHOG
'at': AT
'all': AUL
'but': PWUT
'the': -T
'empty': EPLT
'frames.': TPRAEUPLS TP-PL
'"Does': KR-GS TKOS
'not': TPHOT
'the': -T
'stuff': STUF
'appear': A/PAOER
'as': AZ
'beautiful': PWAOUFL
'to': TO
'you,': U KW-BG
'as': AZ
'it': T
'did': TK
'to': TO
'my': PHEU
'lord': HRORD
'the': -T
'minister?"': PH*EUPBS/ER H-F KR-GS
'asked': SK-D
'the': -T
'impostors': EUPL/POS/TOR/-S
'of': -F
'the': -T
'Emperor's': EPL/ROR AE S*/SP-S
'second': SEBGD
'ambassador;': APL/PWAS/TKOR STPH*FPLT
'at': AT
'the': -T
'same': SAEUPL
'time': TAOEUPL
'making': PHAEUG
'the': -T
'same': SAEUPL
'gestures': SKWRES/KHURS
'as': AZ
'before,': PW-F KW-BG
'and': SKP
'talking': TAUG
'of': -F
'the': -T
'design': STKAOEUPB
'and': SKP
'colors': KHRORS
'which': WEU
'were': WR
'not': TPHOT
'there.': THR TP-PL
'"I': KR-GS EU
'certainly': SERPBL
'am': *PL
'not': TPHOT
'stupid!"': STAOUPD SKHRAPL KR-GS
'thought': THAUT
'the': -T
'messenger.': PHAEPBG TP-PL
'"It': KR-GS T
'must': PHUFT
'be,': -B KW-BG
'that': THA
'I': EU
'am': *PL
'not': TPHOT
'fit': TPEUT
'for': TPOR
'my': PHEU
'good,': TKPWAOD KW-BG
'profitable': PROFT/-BL
'office!': OFS SKHRAPL
'That': THA
'is': S
'very': SRE
'odd;': OD STPH*FPLT
'however,': HOUF KW-BG
'no': TPHO
'one': WUPB
'shall': SHAL
'know': TPHOE
'anything': TPHEUG
'about': PW
'it."': T TP-PL KR-GS
'And': SKP
'accordingly': A/KORD/-G/HREU
'he': E
'praised': PRA*EUFD
'the': -T
'stuff': STUF
'he': E
'could': KO
'not': TPHOT
'see,': SAOE KW-BG
'and': SKP
'declared': TKE/KHRAEURD
'that': THA
'he': E
'was': WA
'delighted': TKHRAOEUTD
'with': W
'both': PWO*T
'colors': KHRORS
'and': SKP
'patterns.': PAT/ERPBS TP-PL
'"Indeed,': KR-GS TPHAOEPBD KW-BG
'please': PHRES
'your': KWROUR
'Imperial': EUPB/PAOERL
'Majesty,"': PHAPBLG/STEU KW-BG KR-GS
'said': SAEUD
'he': E
'to': TO
'his': HEUS
'sovereign': SOFRPB
'when': WHEPB
'he': E
'returned,': RURPBD KW-BG
'"the': KR-GS -T
'cloth': KHRO*T
'which': WEU
'the': -T
'weavers': WAOEFR/-S
'are': R
'preparing': PRAOEPG
'is': S
'extraordinarily': KPRAORLD
'magnificent."': PHAFPBT TP-PL KR-GS
'The': -T
'whole': WHOEL
'city': STEU
'was': WA
'talking': TAUG
'of': -F
'the': -T
'splendid': SPHREPBD/EUD
'cloth': KHRO*T
'which': WEU
'the': -T
'Emperor': EPL/ROR
'had': H
'ordered': ORD/-D
'to': TO
'be': -B
'woven': WOEFPB
'at': AT
'his': HEUS
'own': OEPB
'expense.': SPEBS TP-PL
'And': SKP
'now': TPHOU
'the': -T
'Emperor': EPL/ROR
'himself': H*EUPLS
'wished': WEURBD
'to': TO
'see': SAOE
'the': -T
'costly': KOFT/HREU
'manufacture,': PH-F KW-BG
'while': WHAOEUL
'it': T
'was': WA
'still': STEUL
'in': TPH
'the': -T
'loom.': HRAOPL TP-PL
'Accompanied': A/K-PD
'by': PWEU
'a': AEU
'select': SHREBG
'number': TPHUPL
'of': -F
'officers': OEUFRS
'of': -F
'the': -T
'court,': KORT KW-BG
'among': PHOPBG
'whom': WHOPL
'were': WR
'the': -T
'two': TWO
'honest': HO*PBS
'men': PHEPB
'who': WHO
'had': H
'already': HR-R
'admired': AD/PHAOEURD
'the': -T
'cloth,': KHRO*T KW-BG
'he': E
'went': WEPBT
'to': TO
'the': -T
'crafty': KRAF/TEU
'impostors,': EUPL/POS/TOR/-S KW-BG
'who,': WHO KW-BG
'as': AZ
'soon': SAOPB
'as': AZ
'they': THE
'were': WR
'aware': A/WAEUR
'of': -F
'the': -T
'Emperor's': EPL/ROR AE S*/SP-S
'approach,': PROEFP KW-BG
'went': WEPBT
'on': OPB
'working': WOG
'more': PHOR
'diligently': TKEUL/SKWREPBT/HREU
'than': THAPB
'ever;': -FR STPH*FPLT
'although': HR*T
'they': THE
'still': STEUL
'did': TK
'not': TPHOT
'pass': PAS
'a': AEU
'single': SEUPBLG
'thread': THRED
'through': THRU
'the': -T
'looms.': HRAOPLS TP-PL
'"Is': KR-GS S
'not': TPHOT
'the': -T
'work': WORBG
'absolutely': SHRAOULT
'magnificent?"': PHAFPBT H-F KR-GS
'said': SAEUD
'the': -T
'two': TWO
'officers': OEUFRS
'of': -F
'the': -T
'crown,': KROUPB KW-BG
'already': HR-R
'mentioned.': PHEPBGS/-D TP-PL
'"If': KR-GS TP
'your': KWROUR
'Majesty': PHAPBLG/STEU
'will': HR
'only': OEPBL
'be': -B
'pleased': PHRAOEFD
'to': TO
'look': HRAOBG
'at': AT
'it!': T SKHRAPL
'What': WHA
'a': AEU
'splendid': SPHREPBD/EUD
'design!': STKAOEUPB SKHRAPL
'What': WHA
'glorious': TKPWHRORS
'colors!"': KHRORS SKHRAPL KR-GS
'and': SKP
'at': AT
'the': -T
'same': SAEUPL
'time': TAOEUPL
'they': THE
'pointed': POEUPTD
'to': TO
'the': -T
'empty': EPLT
'frames;': TPRAEUPLS STPH*FPLT
'for': TPOR
'they': THE
'imagined': PHAPBLGD
'that': THA
'everyone': EFPB
'else': ELS
'could': KO
'see': SAOE
'this': TH
'exquisite': EBGS/KWEUFT
'piece': PAOES
'of': -F
'workmanship.': WORBG/PHEPB/SH-P TP-PL
'"How': KR-GS HOU
'is': S
'this?"': TH H-F KR-GS
'said': SAEUD
'the': -T
'Emperor': EPL/ROR
'to': TO
'himself.': H*EUPLS TP-PL
'"I': KR-GS EU
'can': K
'see': SAOE
'nothing!': TPHOG SKHRAPL
'This': TH
'is': S
'indeed': TPHAOEPBD
'a': AEU
'terrible': TERBL
'affair!': A/TPAEUR SKHRAPL
'Am': *PL
'I': EU
'a': AEU
'simpleton,': XXX simpleton KW-BG
'or': OR
'am': *PL
'I': EU
'unfit': UPB/TPEUT
'to': TO
'be': -B
'an': APB
'Emperor?': EPL/ROR H-F
'That': THA
'would': WO
'be': -B
'the': -T
'worst': WO*RS
'thing': THEUPBG
'that': THA
'could': KO
'happen--Oh!': HAP H-PB H-PB O*ERBGS SKHRAPL
'the': -T
'cloth': KHRO*T
'is': S
'charming,"': KHARPL/-G KW-BG KR-GS
'said': SAEUD
'he,': E KW-BG
'aloud.': A/HROUD TP-PL
'"It': KR-GS T
'has': HAS
'my': PHEU
'complete': KPHRAOET
'approbation."': ARP/PWAEUGS TP-PL KR-GS
'And': SKP
'he': E
'smiled': SPHAOEULD
'most': PHO*S
'graciously,': TKPWRAEURBS/HREU KW-BG
'and': SKP
'looked': HRAOBGD
'closely': KHROELS
'at': AT
'the': -T
'empty': EPLT
'looms;': HRAOPLS STPH*FPLT
'for': TPOR
'on': OPB
'no': TPHO
'account': K-T
'would': WO
'he': E
'say': SAEU
'that': THA
'he': E
'could': KO
'not': TPHOT
'see': SAOE
'what': WHA
'two': TWO
'of': -F
'the': -T
'officers': OEUFRS
'of': -F
'his': HEUS
'court': KORT
'had': H
'praised': PRA*EUFD
'so': SO
'much.': PHUFP TP-PL
'All': AUL
'his': HEUS
'retinue': RET/TPHAOU
'now': TPHOU
'strained': STRAEUPBD
'their': THAEUR
'eyes,': AO*EUS KW-BG
'hoping': HOEPG
'to': TO
'discover': SKOFR
'something': S-G
'on': OPB
'the': -T
'looms,': HRAOPLS KW-BG
'but': PWUT
'they': THE
'could': KO
'see': SAOE
'no': TPHO
'more': PHOR
'than': THAPB
'the': -T
'others;': OERS STPH*FPLT
'nevertheless,': TPHEFRLS KW-BG
'they': THE
'all': AUL
'exclaimed,': SKHRAEUPL/-D KW-BG
'"Oh,': KR-GS O*ERBGS KW-BG
'how': HOU
'beautiful!"': PWAOUFL SKHRAPL KR-GS
'and': SKP
'advised': SRAOEUFD
'his': HEUS
'majesty': PHAPBLG/STEU
'to': TO
'have': SR
'some': SOPL
'new': TPHU
'clothes': KHRO*ETS
'made': PHAED
'from': TPR
'this': TH
'splendid': SPHREPBD/EUD
'material,': TERL KW-BG
'for': TPOR
'the': -T
'approaching': A/PROEFPG
'procession.': PRO/SEGS TP-PL
'"Magnificent!': KR-GS PHAFPBT SKHRAPL
'Charming!': KHARPL/-G SKHRAPL
'Excellent!"': KPHREPBT SKHRAPL KR-GS
'resounded': RE/SO*UPBD/-D
'on': OPB
'all': AUL
'sides;': SAOEUDZ STPH*FPLT
'and': SKP
'everyone': EFPB
'was': WA
'uncommonly': UPB/KPHOPB/HREU
'gay.': TKPWAEU TP-PL
'The': -T
'Emperor': EPL/ROR
'shared': SHAEURD
'in': TPH
'the': -T
'general': SKWREPBL
'satisfaction;': SAEBGS STPH*FPLT
'and': SKP
'presented': PREPBTD
'the': -T
'impostors': EUPL/POS/TOR/-S
'with': W
'the': -T
'riband': XXX riband
'of': -F
'an': APB
'order': ORD
'of': -F
'knighthood,': TPHAO*EUGTD KW-BG
'to': TO
'be': -B
'worn': WORPB
'in': TPH
'their': THAEUR
'button-holes,': PW*UPBT H-PB HOELS KW-BG
'and': SKP
'the': -T
'title': TAOEULT
'of': -F
'"Gentlemen': KR-GS SKWR*EPL
'Weavers."': WAOEFR/-S TP-PL KR-GS
'The': -T
'rogues': ROEG/-S
'sat': SAT
'up': UP
'the': -T
'whole': WHOEL
'of': -F
'the': -T
'night': TPHAOEUT
'before': PW-F
'the': -T
'day': TKAEU
'on': OPB
'which': WEU
'the': -T
'procession': PRO/SEGS
'was': WA
'to': TO
'take': TAEUBG
'place,': PHRAEUS KW-BG
'and': SKP
'had': H
'sixteen': STAOEPB
'lights': HRAOEUTS
'burning,': PWURPBG KW-BG
'so': SO
'that': THA
'everyone': EFPB
'might': PHAOEUT
'see': SAOE
'how': HOU
'anxious': KPUS
'they': THE
'were': WR
'to': TO
'finish': TP*EURB
'the': -T
'Emperor's': EPL/ROR AE S*/SP-S
'new': TPHU
'suit.': SAOUT TP-PL
'They': THE
'pretended': PRE/TEPBD/-D
'to': TO
'roll': ROL
'the': -T
'cloth': KHRO*T
'off': OF
'the': -T
'looms;': HRAOPLS STPH*FPLT
'cut': KUT
'the': -T
'air': AEUR
'with': W
'their': THAEUR
'scissors;': SEUS/ORS STPH*FPLT
'and': SKP
'sewed': SWE/-D
'with': W
'needles': TPHAO*ELDZ
'without': WOUT
'any': TPHEU
'thread': THRED
'in': TPH
'them.': THEPL TP-PL
'"See!"': KR-GS SAOE SKHRAPL KR-GS
'cried': KRAOEUD
'they,': THE KW-BG
'at': AT
'last.': HRAFT TP-PL
'"The': KR-GS -T
'Emperor's': EPL/ROR AE S*/SP-S
'new': TPHU
'clothes': KHRO*ETS
'are': R
'ready!"': R*ED SKHRAPL KR-GS
'And': SKP
'now': TPHOU
'the': -T
'Emperor,': EPL/ROR KW-BG
'with': W
'all': AUL
'the': -T
'grandees': XXX grandees
'of': -F
'his': HEUS
'court,': KORT KW-BG
'came': KAEUPL
'to': TO
'the': -T
'weavers;': WAOEFR/-S STPH*FPLT
'and': SKP
'the': -T
'rogues': ROEG/-S
'raised': RA*EUFD
'their': THAEUR
'arms,': ARPLS KW-BG
'as': AZ
'if': TP
'in': TPH
'the': -T
'act': ABGT
'of': -F
'holding': HOELGD
'something': S-G
'up,': UP KW-BG
'saying,': SAEUG KW-BG
'"Here': KR-GS HAOER
'are': R
'your': KWROUR
'Majesty's': PHAPBLG/STEU AE S*/SP-S
'trousers!': TROU/SERS SKHRAPL
'Here': HAOER
'is': S
'the': -T
'scarf!': SKAFR SKHRAPL
'Here': HAOER
'is': S
'the': -T
'mantle!': PHAPBT/*L SKHRAPL
'The': -T
'whole': WHOEL
'suit': SAOUT
'is': S
'as': AZ
'light': HRAOEUT
'as': AZ
'a': AEU
'cobweb;': KOB/WEB STPH*FPLT
'one': WUPB
'might': PHAOEUT
'fancy': TPAPB/SEU
'one': WUPB
'has': HAS
'nothing': TPHOG
'at': AT
'all': AUL
'on,': OPB KW-BG
'when': WHEPB
'dressed': TKREFD
'in': TPH
'it;': T STPH*FPLT
'that,': THA KW-BG
'however,': HOUF KW-BG
'is': S
'the': -T
'great': TKPWRAET
'virtue': SRAOURT
'of': -F
'this': TH
'delicate': TKEL/KAT
'cloth."': KHRO*T TP-PL KR-GS
'"Yes': KR-GS KWRE
'indeed!"': TPHAOEPBD SKHRAPL KR-GS
'said': SAEUD
'all': AUL
'the': -T
'courtiers,': XXX courtiers KW-BG
'although': HR*T
'not': TPHOT
'one': WUPB
'of': -F
'them': THEPL
'could': KO
'see': SAOE
'anything': TPHEUG
'of': -F
'this': TH
'exquisite': EBGS/KWEUFT
'manufacture.': PH-F TP-PL
'"If': KR-GS TP
'your': KWROUR
'Imperial': EUPB/PAOERL
'Majesty': PHAPBLG/STEU
'will': HR
'be': -B
'graciously': TKPWRAEURBS/HREU
'pleased': PHRAOEFD
'to': TO
'take': TAEUBG
'off': OF
'your': KWROUR
'clothes,': KHRO*ETS KW-BG
'we': WE
'will': HR
'fit': TPEUT
'on': OPB
'the': -T
'new': TPHU
'suit,': SAOUT KW-BG
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'looking': HRAOG
'glass."': TKPWHRAS TP-PL KR-GS
'The': -T
'Emperor': EPL/ROR
'was': WA
'accordingly': A/KORD/-G/HREU
'undressed,': UPB/TKRES/-D KW-BG
'and': SKP
'the': -T
'rogues': ROEG/-S
'pretended': PRE/TEPBD/-D
'to': TO
'array': A/RAEU
'him': HEUPL
'in': TPH
'his': HEUS
'new': TPHU
'suit;': SAOUT STPH*FPLT
'the': -T
'Emperor': EPL/ROR
'turning': TURPBG
'round,': ROUPBD KW-BG
'from': TPR
'side': SAOEUD
'to': TO
'side,': SAOEUD KW-BG
'before': PW-F
'the': -T
'looking': HRAOG
'glass.': TKPWHRAS TP-PL
'"How': KR-GS HOU
'splendid': SPHREPBD/EUD
'his': HEUS
'Majesty': PHAPBLG/STEU
'looks': HAOBGS
'in': TPH
'his': HEUS
'new': TPHU
'clothes,': KHRO*ETS KW-BG
'and': SKP
'how': HOU
'well': WEL
'they': THE
'fit!"': TPEUT SKHRAPL KR-GS
'everyone': EFPB
'cried': KRAOEUD
'out.': OUT TP-PL
'"What': KR-GS WHA
'a': AEU
'design!': STKAOEUPB SKHRAPL
'What': WHA
'colors!': KHRORS SKHRAPL
'These': THEZ
'are': R
'indeed': TPHAOEPBD
'royal': ROEUL
'robes!"': ROEB/-S SKHRAPL KR-GS
'"The': KR-GS -T
'canopy': KAPB/PEU
'which': WEU
'is': S
'to': TO
'be': -B
'borne': PWO*RPB
'over': OEFR
'your': KWROUR
'Majesty,': PHAPBLG/STEU KW-BG
'in': TPH
'the': -T
'procession,': PRO/SEGS KW-BG
'is': S
'waiting,"': WAEUGT KW-BG KR-GS
'announced': A/TPHOUPBS/-D
'the': -T
'chief': KHAOEF
'master': PHAFRT
'of': -F
'the': -T
'ceremonies.': SER/PHOEP/-S TP-PL
'"I': KR-GS EU
'am': *PL
'quite': KWAOEUT
'ready,"': R*ED KW-BG KR-GS
'answered': APBSD
'the': -T
'Emperor.': EPL/ROR TP-PL
'"Do': KR-GS TKO
'my': PHEU
'new': TPHU
'clothes': KHRO*ETS
'fit': TPEUT
'well?"': WEL H-F KR-GS
'asked': SK-D
'he,': E KW-BG
'turning': TURPBG
'himself': H*EUPLS
'round': ROUPBD
'again': TKPWEPB
'before': PW-F
'the': -T
'looking': HRAOG
'glass,': TKPWHRAS KW-BG
'in': TPH
'order': ORD
'that': THA
'he': E
'might': PHAOEUT
'appear': A/PAOER
'to': TO
'be': -B
'examining': KP-G
'his': HEUS
'handsome': HAPBD/SOPL
'suit.': SAOUT TP-PL
'The': -T
'lords': HRORDZ
'of': -F
'the': -T
'bedchamber,': XXX bedchamber KW-BG
'who': WHO
'were': WR
'to': TO
'carry': KAER
'his': HEUS
'Majesty's': PHAPBLG/STEU AE S*/SP-S
'train': TRAEUPB
'felt': TPELT
'about': PW
'on': OPB
'the': -T
'ground,': TKPWROUPBD KW-BG
'as': AZ
'if': TP
'they': THE
'were': WR
'lifting': HREUFT/-G
'up': UP
'the': -T
'ends': EPDZ
'of': -F
'the': -T
'mantle;': PHAPBT/*L STPH*FPLT
'and': SKP
'pretended': PRE/TEPBD/-D
'to': TO
'be': -B
'carrying': KAERG
'something;': S-G STPH*FPLT
'for': TPOR
'they': THE
'would': WO
'by': PWEU
'no': TPHO
'means': PHAOEPBS
'betray': PWE/TRAEU
'anything': TPHEUG
'like': HRAOEUBG
'simplicity,': SPHREUFT KW-BG
'or': OR
'unfitness': UPB/TPEUT/-PBS
'for': TPOR
'their': THAEUR
'office.': OFS TP-PL
'So': SO
'now': TPHOU
'the': -T
'Emperor': EPL/ROR
'walked': WAUBGD
'under': *UPBD
'his': HEUS
'high': HAOEU
'canopy': KAPB/PEU
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'the': -T
'procession,': PRO/SEGS KW-BG
'through': THRU
'the': -T
'streets': STRAOETS
'of': -F
'his': HEUS
'capital;': KA*L STPH*FPLT
'and': SKP
'all': AUL
'the': -T
'people': PAOEPL
'standing': STAPBG
'by,': PWEU KW-BG
'and': SKP
'those': THOZ
'at': AT
'the': -T
'windows,': WO*EUPBDZ KW-BG
'cried': KRAOEUD
'out,': OUT KW-BG
'"Oh!': KR-GS O*ERBGS SKHRAPL
'How': HOU
'beautiful': PWAOUFL
'are': R
'our': OUR
'Emperor's': EPL/ROR AE S*/SP-S
'new': TPHU
'clothes!': KHRO*ETS SKHRAPL
'What': WHA
'a': AEU
'magnificent': PHAFPBT
'train': TRAEUPB
'there': THR
'is': S
'to': TO
'the': -T
'mantle;': PHAPBT/*L STPH*FPLT
'and': SKP
'how': HOU
'gracefully': TKPWRAEUS/-FL/HREU
'the': -T
'scarf': SKAFR
'hangs!"': HAPBGS SKHRAPL KR-GS
'in': TPH
'short,': SHORT KW-BG
'no': TPHO
'one': WUPB
'would': WO
'allow': HROU
'that': THA
'he': E
'could': KO
'not': TPHOT
'see': SAOE
'these': THEZ
'much-admired': PHUFP H-PB AD/PHAOEURD
'clothes;': KHRO*ETS STPH*FPLT
'because,': PWAU KW-BG
'in': TPH
'doing': TK*G
'so,': SO KW-BG
'he': E
'would': WO
'have': SR
'declared': TKE/KHRAEURD
'himself': H*EUPLS
'either': AOERT
'a': AEU
'simpleton': XXX simpleton
'or': OR
'unfit': UPB/TPEUT
'for': TPOR
'his': HEUS
'office.': OFS TP-PL
'Certainly,': SERPBL KW-BG
'none': TPHOPB
'of': -F
'the': -T
'Emperor's': EPL/ROR AE S*/SP-S
'various': SRAEURS
'suits,': SAOUTS KW-BG
'had': H
'ever': -FR
'made': PHAED
'so': SO
'great': TKPWRAET
'an': APB
'impression,': EUPL/PREGS KW-BG
'as': AZ
'these': THEZ
'invisible': EUPB/SREUBL
'ones.': WUPBZ TP-PL
'"But': KR-GS PWUT
'the': -T
'Emperor': EPL/ROR
'has': HAS
'nothing': TPHOG
'at': AT
'all': AUL
'on!"': OPB SKHRAPL KR-GS
'said': SAEUD
'a': AEU
'little': HREUL
'child.': KHAOEULD TP-PL
'"Listen': KR-GS HREUFPB
'to': TO
'the': -T
'voice': SROEUS
'of': -F
'innocence!"': TPH-PBS SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'his': HEUS
'father;': TPAER STPH*FPLT
'and': SKP
'what': WHA
'the': -T
'child': KHAOEULD
'had': H
'said': SAEUD
'was': WA
'whispered': WHEUS/PERD
'from': TPR
'one': WUPB
'to': TO
'another.': TPHOER TP-PL
'"But': KR-GS PWUT
'he': E
'has': HAS
'nothing': TPHOG
'at': AT
'all': AUL
'on!"': OPB SKHRAPL KR-GS
'at': AT
'last': HRAFT
'cried': KRAOEUD
'out': OUT
'all': AUL
'the': -T
'people.': PAOEPL TP-PL
'The': -T
'Emperor': EPL/ROR
'was': WA
'vexed,': SREBGS/-D KW-BG
'for': TPOR
'he': E
'knew': TPHAOU
'that': THA
'the': -T
'people': PAOEPL
'were': WR
'right;': RAOEUT STPH*FPLT
'but': PWUT
'he': E
'thought': THAUT
'the': -T
'procession': PRO/SEGS
'must': PHUFT
'go': TKPW
'on': OPB
'now!': TPHOU SKHRAPL
'And': SKP
'the': -T
'lords': HRORDZ
'of': -F
'the': -T
'bedchamber': XXX bedchamber
'took': TAOBG
'greater': TKPWRAERT
'pains': PAEUPBS
'than': THAPB
'ever,': -FR KW-BG
'to': TO
'appear': A/PAOER
'holding': HOELGD
'up': UP
'a': AEU
'train,': TRAEUPB KW-BG
'although,': HR*T KW-BG
'in': TPH
'reality,': RAOELT KW-BG
'there': THR
'was': WA
'no': TPHO
'train': TRAEUPB
'to': TO
'hold.': HOLD TP-PL
