The Old House Part 12

'went': WEPBT
'home,': HOEPL KW-BG
'and': SKP
'that': THA
'week': WAOEBG
'passed,': PAFD KW-BG
'several': SEFRL
'weeks': WAOEBGS
'too.': TAO TP-PL
'the': -T
'windows': WO*EUPBDZ
'were': WR
'quite': KWAOEUT
'frozen,': TPROEFPB KW-BG
'little': HREUL
'boy': PWOEU
'was': WA
'obliged': OB/HRAOEUPBLG/-D
'to': TO
'sit': SEUT
'breathe': PWRAO*ET
'on': OPB
'them': THEPL
'get': TKPWET
'a': AEU
'peep-hole': PAOEP H-PB HOEL
'over': OEFR
'old': OLD
'house,': HOUS KW-BG
'there': THR
'snow': STPHOE
'had': H
'been': PW-PB
'blown': PWHROEPB
'into': TPHAO
'all': AUL
'carved': KAFRBD
'work': WORBG
'inscriptions;': EUPB/KREUPGS/-S STPH*FPLT
'it': T
'lay': HRAEU
'up': UP
'steps,': STEPS KW-BG
'just': SKWRUFT
'as': AZ
'if': TP
'no': TPHO
'one': WUPB
'at': AT
'home--nor': HOEPL H-PB H-PB TPH-R
'any': TPHEU
'home--the': HOEPL H-PB H-PB -T
'man': PHAPB
'dead!': TKED SKHRAPL
'in': TPH
'evening': AOEPG
'hearse': HA*ERS
'seen': SAOEPB
'before': PW-F
'door,': TKAOR KW-BG
'He': E
'borne': PWO*RPB
'his': HEUS
'coffin:': KOFPB STPH-FPLT
'now': TPHOU
'go': TKPW
'out': OUT
'country,': KREU KW-BG
'lie': HRAOEU
'grave.': TKPWRAEUF TP-PL
'driven': TKREUFPB
'there,': THR KW-BG
'but': PWUT
'followed;': TPOLD STPH*FPLT
'friends': TPREPBDZ
'dead,': TKED KW-BG
'kissed': K*EUFD
'hand': HAPBD
'coffin': KOFPB
'away.': A/WAEU TP-PL
'Some': SOPL
'days': TKAEUS
'afterwards': A*FRDZ
'an': APB
'auction': AUBGS
'saw': SAU
'from': TPR
'window': WOEUPBD
'how': HOU
'they': THE
'carried': KAERD
'knights': TPHAO*EUT/-S
'ladies': HRA*EDZ
'away,': A/WAEU KW-BG
'flower-pots': TPHRO*UR H-PB POTS
'with': W
'long': HROPBG
'ears,': AOERS KW-BG
'chairs,': KHAEURS KW-BG
'clothes-presses.': KHRO*ETS H-PB PRES/-S TP-PL
'something': S-G
'came': KAEUPL
'here,': HAOER KW-BG
'there;': THR STPH*FPLT
'portrait': POR/TRAT
'of': -F
'her': HER
'who': WHO
'found': TPOUPBD
'broker's': PWROERBG AE S*/SP-S
