The Red Shoes Part 4

'voices': SROEUFS
'sang,': SAPBG KW-BG
'and': SKP
'the': -T
'old': OLD
'music-directors': PHAOUFBG H-PB TKRORS
'but': PWUT
'Karen': KAEURPB
'only': OEPBL
'thought': THAUT
'of': -F
'her': HER
'red': RED
'shoes.': SHAOS TP-PL
'in': TPH
'afternoon,': AFPB KW-BG
'lady': HRA*ED
'heard': HERD
'from': TPR
'everyone': EFPB
'that': THA
'shoes': SHAOS
'had': H
'been': PW-PB
'red,': RED KW-BG
'she': SHE
'said': SAEUD
'it': T
'was': WA
'very': SRE
'wrong': WROPBG
'Karen,': KAEURPB KW-BG
'not': TPHOT
'At': AT
'all': AUL
'becoming,': PW-BG/-G KW-BG
'future': TPAOURT
'should': SHO
'go': TKPW
'black': PWHRABG
'to': TO
'church,': KHUFRPB KW-BG
'even': AOEPB
'when': WHEPB
'be': -B
'older.': OERLD TP-PL
'next': TPHEGT
'Sunday': SUPBD
'there': THR
'sacrament,': SABG/RAPLT KW-BG
'looked': HRAOBGD
'shoes,': SHAOS KW-BG
'ones--looked': WUPBZ H-PB H-PB HRAOBGD
'them': THEPL
'again,': TKPWEPB KW-BG
'put': PUT
'on': OPB
'sun': SUPB
'shone': SHO*EPB
'gloriously;': TKPWHRORS/HREU STPH*FPLT
'walked': WAUBGD
'along': A/HROPBG
'path': PA*T
'through': THRU
'corn;': KORPB STPH*FPLT
'rather': RAER
'dusty': TKUS/TEU
'there.': THR TP-PL
'church': KHUFRPB
'door': TKAOR
'stood': STAOD
'an': APB
'soldier': SHRERPBL
'with': W
'a': AEU
'crutch,': KRUFP KW-BG
'wonderfully': WOPBD/TPHREU
'long': HROPBG
'beard,': PWAERD KW-BG
'which': WEU
'more': PHOR
'than': THAPB
'white,': WHAOEUT KW-BG
'he': E
'bowed': PWOE/-D
'ground,': TKPWROUPBD KW-BG
'asked': SK-D
'whether': WHR
'might': PHAOEUT
'dust': TK*US
'stretched': STREFPD
'out': OUT
'little': HREUL
'foot.': TPAOT TP-PL
'"See,': KR-GS SAOE KW-BG
'what': WHA
'beautiful': PWAOUFL
'dancing': TKAPBS/-G
'shoes!"': SHAOS SKHRAPL KR-GS
'soldier.': SHRERPBL TP-PL
'"Sit': KR-GS SEUT
'firm': TPEURPL
'you': U
'dance";': TKAPBS KR-GS STPH*FPLT
'his': HEUS
'hand': HAPBD
'towards': TORDZ
'soles.': SOELS TP-PL
'gave': TKPWAEUF
'alms,': AUPLS KW-BG
'went': WEPBT
'into': TPHAO
'Karen.': KAEURPB TP-PL
