The Snow Queen Second Story Part 8

'was': WA
'so': SO
'capital!': KA*L SKHRAPL
'just': SKWRUFT
'as': AZ
'they': THE
'were': WR
'in': TPH
'the': -T
'very': SRE
'height': HAOEUT
'of': -F
'their': THAEUR
'amusement,': A/PHAOUS/*PLT KW-BG
'a': AEU
'large': HRARPBLG
'sledge': SHREPBLG
'passed': PAFD
'by:': PWEU STPH-FPLT
'it': T
'painted': PAEUPBTD
'quite': KWAOEUT
'white,': WHAOEUT KW-BG
'and': SKP
'there': THR
'someone': SWUPB
'wrapped': WRAPD
'up': UP
'rough': RUF
'white': WHAOEUT
'mantle': PHAPBT/*L
'fur,': TPUR KW-BG
'with': W
'fur': TPUR
'cap': KAP
'on': OPB
'his': HEUS
'head.': HED TP-PL
'drove': TKROEF
'round': ROUPBD
'square': SKWAEUR
'twice,': TWAOEUS KW-BG
'Kay': KAEU
'tied': TAO*EUD
'quickly': KWEULG
'he': E
'could,': KO KW-BG
'off': OF
'it.': T TP-PL
'went': WEPBT
'quicker': KW*EURBG
'into': TPHAO
'next': TPHEGT
'street;': STRAOET STPH*FPLT
'person': PERPB
'who': WHO
'turned': TURPBD
'to': TO
'Kay,': KAEU KW-BG
'nodded': TPHOD/-D
'him': HEUPL
'friendly': TPREPBLD
'manner,': PHAERPB KW-BG
'if': TP
'knew': TPHAOU
'each': AOEFP
'other.': OER TP-PL
'Every': EF
'time': TAOEUPL
'going': TKPW-G
'untie': UPB/TAOEU
'sledge,': SHREPBLG KW-BG
'him,': HEUPL KW-BG
'Then': THEPB
'sat': SAT
'quiet;': KWAO*EUT STPH*FPLT
'till': T*EUL
'came': KAEUPL
'outside': OUDZ
'gates': TKPWAETS
'town.': TOUPB TP-PL
'snow': STPHOE
'began': TKPWAPB
'fall': TPAUL
'thickly': THEUBG/HREU
'that': THA
'little': HREUL
'boy': PWOEU
'could': KO
'not': TPHOT
'see': SAOE
'an': APB
'arm's': ARPL AE S*/SP-S
'length': HREPBG
'before': PW-F
'but': PWUT
'still': STEUL
'went:': WEPBT STPH-FPLT
'when': WHEPB
'suddenly': SULD
'let': HRET
'go': TKPW
'string': STREUPBG
'held': HELD
'hand': HAPBD
'order': ORD
'get': TKPWET
'loose': HRAOS
'from': TPR
'no': TPHO
'use;': AOUS STPH*FPLT
'vehicle': SREBG
'rushed': RURBD
'quickness': KWEUBG/-PBS
