The Snow Queen Second Story

'A': AEU
'Little': HREUL
'Boy': PWOEU
'and': SKP
'a': AEU
'Little': HREUL
'Girl': TKPWEURL
'In': TPH
'a': AEU
'large': HRARPBLG
'town,': TOUPB KW-BG
'where': W-R
'there': THR
'are': R
'so': SO
'many': PHAEPB
'houses,': HO*UFS KW-BG
'and': SKP
'so': SO
'many': PHAEPB
'people,': PAOEPL KW-BG
'that': THA
'there': THR
'is': S
'no': TPHO
'roof': RAOF
'left': HREFT
'for': TPOR
'everybody': EFB
'to': TO
'have': SR
'a': AEU
'little': HREUL
'garden;': TKPWA*RPB STPH*FPLT
'and': SKP
'where,': W-R KW-BG
'on': OPB
'this': TH
'account,': K-T KW-BG
'most': PHO*S
'persons': PERPBS
'are': R
'obliged': OB/HRAOEUPBLG/-D
'to': TO
'content': KAUPBT
'themselves': TH*EPLS
'with': W
'flowers': TPHRO*URS
'in': TPH
'pots;': POTS STPH*FPLT
'there': THR
'lived': HREUFD
'two': TWO
'little': HREUL
'children,': KHEURPB KW-BG
'who': WHO
'had': H
'a': AEU
'garden': TKPWA*RPB
'somewhat': SWHA
'larger': HRARPBG/*ER
'than': THAPB
'a': AEU
'flower-pot.': TPHRO*UR H-PB POT TP-PL
'They': THE
'were': WR
'not': TPHOT
'brother': PWROER
'and': SKP
'sister;': ST-R STPH*FPLT
'but': PWUT
'they': THE
'cared': KAEURD
'for': TPOR
'each': AOEFP
'other': OER
'as': AZ
'much': PHUFP
'as': AZ
'if': TP
'they': THE
'were.': WR TP-PL
'Their': THAEUR
'parents': PARPBTS
'lived': HREUFD
'exactly': ELG
'opposite.': OP/SEUT TP-PL
'They': THE
'inhabited': EUPB/HABT/-D
'two': TWO
'garrets;': TKPWAEUR/RET/-S STPH*FPLT
'and': SKP
'where': W-R
'the': -T
'roof': RAOF
'of': -F
'the': -T
'one': WUPB
'house': HOUS
'joined': SKWROEUPBD
'that': THA
'of': -F
'the': -T
'other,': OER KW-BG
'and': SKP
'the': -T
'gutter': TKPWOURT
'ran': RAPB
'along': A/HROPBG
'the': -T
'extreme': KPAO*EPL
'end': EPBD
'of': -F
'it,': T KW-BG
'there': THR
'was': WA
'to': TO
'each': AOEFP
'house': HOUS
'a': AEU
'small': SPAUL
'window:': WOEUPBD STPH-FPLT
'one': WUPB
'needed': TPHAOETD
'only': OEPBL
'to': TO
'step': STEP
'over': OEFR
'the': -T
'gutter': TKPWOURT
'to': TO
'get': TKPWET
'from': TPR
'one': WUPB
'window': WOEUPBD
'to': TO
'the': -T
'other.': OER TP-PL
'The': -T
'children's': KHEURPBS
'parents': PARPBTS
'had': H
'large': HRARPBLG
'wooden': WAOD/EPB
'boxes': PWOBGS/-S
'there,': THR KW-BG
'in': TPH
'which': WEU
'vegetables': SREBLS
'for': TPOR
'the': -T
'kitchen': K-FP
'were': WR
'planted,': PHRAPBT/-D KW-BG
'and': SKP
'little': HREUL
'rosetrees': XXX rosetrees
'besides:': PW-DZ STPH-FPLT
'there': THR
'was': WA
'a': AEU
'rose': ROES
'in': TPH
'each': AOEFP
'box,': PWOBGS KW-BG
'and': SKP
'they': THE
'grew': TKPWRAOU
'splendidly.': SPHREPBD/TKHREU TP-PL
'They': THE
'now': TPHOU
'thought': THAUT
'of': -F
'placing': PHRAEUFG
'the': -T
'boxes': PWOBGS/-S
'across': A/KROS
'the': -T
'gutter,': TKPWOURT KW-BG
'so': SO
'that': THA
'they': THE
'nearly': TPHAOERL
'reached': RAOEFPD
'from': TPR
'one': WUPB
'window': WOEUPBD
'to': TO
'the': -T
'other,': OER KW-BG
'and': SKP
'looked': HRAOBGD
'just': SKWRUFT
'like': HRAOEUBG
'two': TWO
'walls': WAULS
'of': -F
'flowers.': TPHRO*URS TP-PL
'The': -T
'tendrils': TEPB/TKREUL/-S
'of': -F
'the': -T
'peas': PAOEZ
'hung': HUPBG
'down': TKOUPB
'over': OEFR
'the': -T
'boxes;': PWOBGS/-S STPH*FPLT
'and': SKP
'the': -T
'rose-trees': ROES H-PB TRAOES
'shot': SHOT
'up': UP
'long': HROPBG
'branches,': PWRAFPBS KW-BG
'twined': TWEUPB/-D
'round': ROUPBD
'the': -T
'windows,': WO*EUPBDZ KW-BG
'and': SKP
'then': THEPB
'bent': PWEPBT
'towards': TORDZ
'each': AOEFP
'other:': OER STPH-FPLT
'it': T
'was': WA
'almost': HR-PL
'like': HRAOEUBG
'a': AEU
'triumphant': TREU/UPL/TPAPBT
'arch': AFRPB
'of': -F
'foliage': TPOEL/APBLG
'and': SKP
'flowers.': TPHRO*URS TP-PL
'The': -T
'boxes': PWOBGS/-S
'were': WR
'very': SRE
'high,': HAOEU KW-BG
'and': SKP
'the': -T
'children': KHEURPB
'knew': TPHAOU
'that': THA
'they': THE
'must': PHUFT
'not': TPHOT
'creep': KRAOEP
'over': OEFR
'them;': THEPL STPH*FPLT
'so': SO
'they': THE
'often': OFPB
'obtained': OB/TAEUPBD
'permission': PERPLGS
'to': TO
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'windows': WO*EUPBDZ
'to': TO
'each': AOEFP
'other,': OER KW-BG
'and': SKP
'to': TO
'sit': SEUT
'on': OPB
'their': THAEUR
'little': HREUL
'stools': STAOLS
'among': PHOPBG
'the': -T
'roses,': ROES/-S KW-BG
'where': W-R
'they': THE
'could': KO
'play': PHRAEU
'delightfully.': TKHRAOEUT/-FL/HREU TP-PL
'In': TPH
'winter': WEURPBT
'there': THR
'was': WA
'an': APB
'end': EPBD
'of': -F
'this': TH
'pleasure.': PHRERB TP-PL
'The': -T
'windows': WO*EUPBDZ
'were': WR
'often': OFPB
'frozen': TPROEFPB
'over;': OEFR STPH*FPLT
'but': PWUT
'then': THEPB
'they': THE
'heated': HAOET/-D
'copper': KOP/ER
'farthings': TPA*RT/-G/-S
'on': OPB
'the': -T
'stove,': STOF KW-BG
'and': SKP
'laid': HRAEUD
'the': -T
'hot': HOT
'farthing': TPA*RT/-G
'on': OPB
'the': -T
'windowpane,': WEUPB/TKOE/PAEPB KW-BG
'and': SKP
'then': THEPB
'they': THE
'had': H
'a': AEU
'capital': KA*L
'peep-hole,': PAOEP H-PB HOEL KW-BG
'quite': KWAOEUT
'nicely': TPHAOEULS
'rounded;': ROUPBD/-D STPH*FPLT
'and': SKP
'out': OUT
'of': -F
'each': AOEFP
'peeped': PAOEPD
'a': AEU
'gentle': SKWR*EPBLT
'friendly': TPREPBLD
'eye--it': AOEU H-PB H-PB T
'was': WA
'the': -T
'little': HREUL
'boy': PWOEU
'and': SKP
'the': -T
'little': HREUL
'girl': TKPWEURL
'who': WHO
'were': WR
'looking': HRAOG
'out.': OUT TP-PL
'His': HEUS
'name': TPHAEUPL
'was': WA
'Kay,': KAEU KW-BG
'hers': HERS
'was': WA
'Gerda.': XXX Gerda TP-PL
'In': TPH
'summer,': SAOURPL KW-BG
'with': W
'one': WUPB
'jump,': SKWR*UPL KW-BG
'they': THE
'could': KO
'get': TKPWET
'to': TO
'each': AOEFP
'other;': OER STPH*FPLT
'but': PWUT
'in': TPH
'winter': WEURPBT
'they': THE
'were': WR
'obliged': OB/HRAOEUPBLG/-D
'first': TPEURS
'to': TO
'go': TKPW
'down': TKOUPB
'the': -T
'long': HROPBG
'stairs,': STAEURS KW-BG
'and': SKP
'then': THEPB
'up': UP
'the': -T
'long': HROPBG
'stairs': STAEURS
'again:': TKPWEPB STPH-FPLT
'and': SKP
'out-of-doors': OUT H-PB -F H-PB TKAORS
'there': THR
'was': WA
'quite': KWAOEUT
'a': AEU
'snow-storm.': STPHOE H-PB STORPL TP-PL
'"It': KR-GS T
'is': S
'the': -T
'white': WHAOEUT
'bees': PWAOES
'that': THA
'are': R
'swarming,"': SWARPL/-G KW-BG KR-GS
'said': SAEUD
'Kay's': KAEU AE S*/SP-S
'old': OLD
'grandmother.': TKPWR-PL TP-PL
'"Do': KR-GS TKO
'the': -T
'white': WHAOEUT
'bees': PWAOES
'choose': KHAOS
'a': AEU
'queen?"': KWAOEPB H-F KR-GS
'asked': SK-D
'the': -T
'little': HREUL
'boy;': PWOEU STPH*FPLT
'for': TPOR
'he': E
'knew': TPHAOU
'that': THA
'the': -T
'honey-bees': HOPB/KWREU H-PB PWAOES
'always': AULS
'have': SR
'one.': WUPB TP-PL
'"Yes,"': KR-GS KWRE KW-BG KR-GS
'said': SAEUD
'the': -T
'grandmother,': TKPWR-PL KW-BG
'"she': KR-GS SHE
'flies': TPHRAOEUS
'where': W-R
'the': -T
'swarm': SWARPL
'hangs': HAPBGS
'in': TPH
'the': -T
'thickest': THEUBG/EFT
'clusters.': KHRUS/TERS TP-PL
'She': SHE
'is': S
'the': -T
'largest': HRARPBL/EFT
'of': -F
'all;': AUL STPH*FPLT
'and': SKP
'she': SHE
'can': K
'never': TPHEF
'remain': RE/PHAUPB
'quietly': KWAO*EULT
'on': OPB
'the': -T
'earth,': *ERT KW-BG
'but': PWUT
'goes': TKPW-S
'up': UP
'again': TKPWEPB
'into': TPHAO
'the': -T
'black': PWHRABG
'clouds.': KHROUDZ TP-PL
'Many': PHAEPB
'a': AEU
'winter's': WEURPBT AE S*/SP-S
'night': TPHAOEUT
'she': SHE
'flies': TPHRAOEUS
'through': THRU
'the': -T
'streets': STRAOETS
'of': -F
'the': -T
'town,': TOUPB KW-BG
'and': SKP
'peeps': PAOEPS
'in': TPH
'at': AT
'the': -T
'windows;': WO*EUPBDZ STPH*FPLT
'and': SKP
'they': THE
'then': THEPB
'freeze': TPRAOEZ
'in': TPH
'so': SO
'wondrous': WOPBD/ROUS
'a': AEU
'manner': PHAERPB
'that': THA
'they': THE
'look': HRAOBG
'like': HRAOEUBG
'flowers."': TPHRO*URS TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'I': EU
'have': SR
'seen': SAOEPB
'it,"': T KW-BG KR-GS
'said': SAEUD
'both': PWO*T
'the': -T
'children;': KHEURPB STPH*FPLT
'and': SKP
'so': SO
'they': THE
'knew': TPHAOU
'that': THA
'it': T
'was': WA
'true.': TRAOU TP-PL
'"Can': KR-GS K
'the': -T
'Snow': STPHOE
'Queen': KWAOEPB
'come': KOPL
'in?"': TPH H-F KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'girl.': TKPWEURL TP-PL
'"Only': KR-GS OEPBL
'let': HRET
'her': HER
'come': KOPL
'in!"': TPH SKHRAPL KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'boy.': PWOEU TP-PL
'"Then': KR-GS THEPB
'I'd': AOEUD
'put': PUT
'her': HER
'on': OPB
'the': -T
'stove,': STOF KW-BG
'and': SKP
'she'd': SHAOED
'melt."': PHELT TP-PL KR-GS
'And': SKP
'then': THEPB
'his': HEUS
'grandmother': TKPWR-PL
'patted': PAT/-D
'his': HEUS
'head': HED
'and': SKP
'told': TOLD
'him': HEUPL
'other': OER
'stories.': STOERS TP-PL
'In': TPH
'the': -T
'evening,': AOEPG KW-BG
'when': WHEPB
'little': HREUL
'Kay': KAEU
'was': WA
'at': AT
'home,': HOEPL KW-BG
'and': SKP
'half': HAF
'undressed,': UPB/TKRES/-D KW-BG
'he': E
'climbed': KHRAOEUPLD
'up': UP
'on': OPB
'the': -T
'chair': KHAEUR
'by': PWEU
'the': -T
'window,': WOEUPBD KW-BG
'and': SKP
'peeped': PAOEPD
'out': OUT
'of': -F
'the': -T
'little': HREUL
'hole.': HOEL TP-PL
'A': AEU
'few': TPAOU
'snow-flakes': STPHOE H-PB TPHRAEUBGS
'were': WR
'falling,': TPAULG KW-BG
'and': SKP
'one,': WUPB KW-BG
'the': -T
'largest': HRARPBL/EFT
'of': -F
'all,': AUL KW-BG
'remained': RE/PHAEUPBD
'lying': HRAOEUG
'on': OPB
'the': -T
'edge': EPBG
'of': -F
'a': AEU
'flower-pot.': TPHRO*UR H-PB POT TP-PL
'The': -T
'flake': TPHRAEUBG
'of': -F
'snow': STPHOE
'grew': TKPWRAOU
'larger': HRARPBG/*ER
'and': SKP
'larger;': HRARPBG/*ER STPH*FPLT
'and': SKP
'at': AT
'last': HRAFT
'it': T
'was': WA
'like': HRAOEUBG
'a': AEU
'young': KWRUPBG
'lady,': HRA*ED KW-BG
'dressed': TKREFD
'in': TPH
'the': -T
'finest': TPAOEUPB/*ES
'white': WHAOEUT
'gauze,': TKPWAUZ KW-BG
'made': PHAED
'of': -F
'a': AEU
'million': PHOEUPB
'little': HREUL
'flakes': TPHRAEUBGS
'like': HRAOEUBG
'stars.': STARS TP-PL
'She': SHE
'was': WA
'so': SO
'beautiful': PWAOUFL
'and': SKP
'delicate,': TKEL/KAT KW-BG
'but': PWUT
'she': SHE
'was': WA
'of': -F
'ice,': AOEUS KW-BG
'of': -F
'dazzling,': TKAZ/-LG KW-BG
'sparkling': SPAR/K-LG
'ice;': AOEUS STPH*FPLT
'yet': KWRET
'she': SHE
'lived;': HREUFD STPH*FPLT
'her': HER
'eyes': AO*EUS
'gazed': TKPWAEZ/-D
'fixedly,': TPEUFD/HREU KW-BG
'like': HRAOEUBG
'two': TWO
'stars;': STARS STPH*FPLT
'but': PWUT
'there': THR
'was': WA
'neither': TPHAOERT
'quiet': KWAO*EUT
'nor': TPH-R
'repose': RE/POES
'in': TPH
'them.': THEPL TP-PL
'She': SHE
'nodded': TPHOD/-D
'towards': TORDZ
'the': -T
'window,': WOEUPBD KW-BG
'and': SKP
'beckoned': PWEBG/KOPB/-D
'with': W
'her': HER
'hand.': HAPBD TP-PL
'The': -T
'little': HREUL
'boy': PWOEU
'was': WA
'frightened,': TPRAOEUPBD KW-BG
'and': SKP
'jumped': SKWR*UPLD
'down': TKOUPB
'from': TPR
'the': -T
'chair;': KHAEUR STPH*FPLT
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'as': AZ
'if,': TP KW-BG
'at': AT
'the': -T
'same': SAEUPL
'moment,': PHOEPLT KW-BG
'a': AEU
'large': HRARPBLG
'bird': PWEURD
'flew': TPHRAOU
'past': PAFT
'the': -T
'window.': WOEUPBD TP-PL
'The': -T
'next': TPHEGT
'day': TKAEU
'it': T
'was': WA
'a': AEU
'sharp': SHARP
'frost--and': TPROS H-PB H-PB SKP
'then': THEPB
'the': -T
'spring': SPREUPBG
'came;': KAEUPL STPH*FPLT
'the': -T
'sun': SUPB
'shone,': SHO*EPB KW-BG
'the': -T
'green': TKPWRAOEPB
'leaves': HREFS
'appeared,': A/PAOERD KW-BG
'the': -T
'swallows': SWAL/OES
'built': PEULT
'their': THAEUR
'nests,': TPHEFT/-S KW-BG
'the': -T
'windows': WO*EUPBDZ
'were': WR
'opened,': OEPD KW-BG
'and': SKP
'the': -T
'little': HREUL
'children': KHEURPB
'again': TKPWEPB
'sat': SAT
'in': TPH
'their': THAEUR
'pretty': PREUT
'garden,': TKPWA*RPB KW-BG
'high': HAOEU
'up': UP
'on': OPB
'the': -T
'leads': HRAEDZ
'at': AT
'the': -T
'top': TOP
'of': -F
'the': -T
'house.': HOUS TP-PL
'That': THA
'summer': SAOURPL
'the': -T
'roses': ROES/-S
'flowered': TPHROU/ERD
'in': TPH
'unwonted': XXX unwonted
'beauty.': PWAOUT TP-PL
'The': -T
'little': HREUL
'girl': TKPWEURL
'had': H
'learned': HRERPBD
'a': AEU
'hymn,': H*EUPL KW-BG
'in': TPH
'which': WEU
'there': THR
'was': WA
'something': S-G
'about': PW
'roses;': ROES/-S STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'thought': THAUT
'of': -F
'her': HER
'own': OEPB
'flowers;': TPHRO*URS STPH*FPLT
'and': SKP
'she': SHE
'sang': SAPBG
'the': -T
'verse': SRERS
'to': TO
'the': -T
'little': HREUL
'boy,': PWOEU KW-BG
'who': WHO
'then': THEPB
'sang': SAPBG
'it': T
'with': W
'her:': HER STPH-FPLT
'"The': KR-GS -T
'rose': ROES
'in': TPH
'the': -T
'valley': SRAL/HREU
'is': S
'blooming': PWHRAOPL/-G
'so': SO
'sweet,': SWAOET KW-BG
'And': SKP
'angels': APBG/EL/-S
'descend': TKE/SEPBD
'there': THR
'the': -T
'children': KHEURPB
'to': TO
'greet."': TKPWRAOET TP-PL KR-GS
'And': SKP
'the': -T
'children': KHEURPB
'held': HELD
'each': AOEFP
'other': OER
'by': PWEU
'the': -T
'hand,': HAPBD KW-BG
'kissed': K*EUFD
'the': -T
'roses,': ROES/-S KW-BG
'looked': HRAOBGD
'up': UP
'at': AT
'the': -T
'clear': KHRAOER
'sunshine,': S*UPB/SHAOEUPB KW-BG
'and': SKP
'spoke': SPOEBG
'as': AZ
'though': THOE
'they': THE
'really': HROERL
'saw': SAU
'angels': APBG/EL/-S
'there.': THR TP-PL
'What': WHA
'lovely': HROFL
'summer-days': SAOURPL H-PB TKAEUS
'those': THOZ
'were!': WR SKHRAPL
'How': HOU
'delightful': TKHRAOEUT/-FL
'to': TO
'be': -B
'out': OUT
'in': TPH
'the': -T
'air,': AEUR KW-BG
'near': TPHAOER
'the': -T
'fresh': TPRERB
'rose-bushes,': ROES H-PB PWURBS KW-BG
'that': THA
'seem': SAOEPL
'as': AZ
'if': TP
'they': THE
'would': WO
'never': TPHEF
'finish': TP*EURB
'blossoming!': PWHROFPL/-G SKHRAPL
'Kay': KAEU
'and': SKP
'Gerda': XXX Gerda
'looked': HRAOBGD
'at': AT
'the': -T
'picture-book': P*EUFP H-PB PWAOBG
'full': TPUL
'of': -F
'beasts': PWAO*ES/-S
'and': SKP
'of': -F
'birds;': PWEURDZ STPH*FPLT
'and': SKP
'it': T
'was': WA
'then--the': THEPB H-PB H-PB -T
'clock': KHROBG
'in': TPH
'the': -T
'church-tower': KHUFRPB H-PB TOUR
'was': WA
'just': SKWRUFT
'striking': STRAOEUG
'five--that': TPEUF H-PB H-PB THA
'Kay': KAEU
'said,': SAEUD KW-BG
'"Oh!': KR-GS O*ERBGS SKHRAPL
'I': EU
'feel': TPAOEL
'such': SUFP
'a': AEU
'sharp': SHARP
'pain': PAEUPB
'in': TPH
'my': PHEU
'heart;': HART STPH*FPLT
'and': SKP
'now': TPHOU
'something': S-G
'has': HAS
'got': TKPWOT
'into': TPHAO
'my': PHEU
'eye!"': AOEU SKHRAPL KR-GS
'The': -T
'little': HREUL
'girl': TKPWEURL
'put': PUT
'her': HER
'arms': ARPLS
'around': ARPBD
'his': HEUS
'neck.': TPHEBG TP-PL
'He': E
'winked': WEUPB/-BGD
'his': HEUS
'eyes;': AO*EUS STPH*FPLT
'now': TPHOU
'there': THR
'was': WA
'nothing': TPHOG
'to': TO
'be': -B
'seen.': SAOEPB TP-PL
'"I': KR-GS EU
'think': THEU
'it': T
'is': S
'out': OUT
'now,"': TPHOU KW-BG KR-GS
'said': SAEUD
'he;': E STPH*FPLT
'but': PWUT
'it': T
'was': WA
'not.': TPHOT TP-PL
'It': T
'was': WA
'just': SKWRUFT
'one': WUPB
'of': -F
'those': THOZ
'pieces': PAOEFS
'of': -F
'glass': TKPWHRAS
'from': TPR
'the': -T
'magic': PHA/SKWREUBG
'mirror': PHROR
'that': THA
'had': H
'got': TKPWOT
'into': TPHAO
'his': HEUS
'eye;': AOEU STPH*FPLT
'and': SKP
'poor': PAOR
'Kay': KAEU
'had': H
'got': TKPWOT
'another': TPHOER
'piece': PAOES
'right': RAOEUT
'in': TPH
'his': HEUS
'heart.': HART TP-PL
'It': T
'will': HR
'soon': SAOPB
'become': PW-BG
'like': HRAOEUBG
'ice.': AOEUS TP-PL
'It': T
'did': TK
'not': TPHOT
'hurt': HURT
'any': TPHEU
'longer,': HRORPBG KW-BG
'but': PWUT
'there': THR
'it': T
'was.': WA TP-PL
'"What': KR-GS WHA
'are': R
'you': U
'crying': KRAOEUG
'for?"': TPOR H-F KR-GS
'asked': SK-D
'he.': E TP-PL
'"You': KR-GS U
'look': HRAOBG
'so': SO
'ugly!': ULG SKHRAPL
'There's': THR AE S*/SP-S
'nothing': TPHOG
'the': -T
'matter': PHAERT
'with': W
'me.': PHE TP-PL
'Ah,"': HA*E KW-BG KR-GS
'said': SAEUD
'he': E
'at': AT
'once,': WUPBS KW-BG
'"that': KR-GS THA
'rose': ROES
'is': S
'cankered!': KAPB/KER/-D SKHRAPL
'And': SKP
'look,': HRAOBG KW-BG
'this': TH
'one': WUPB
'is': S
'quite': KWAOEUT
'crooked!': KRAOBGD SKHRAPL
'After': AF
'all,': AUL KW-BG
'these': THEZ
'roses': ROES/-S
'are': R
'very': SRE
'ugly!': ULG SKHRAPL
'They': THE
'are': R
'just': SKWRUFT
'like': HRAOEUBG
'the': -T
'box': PWOBGS
'they': THE
'are': R
'planted': PHRAPBT/-D
'in!"': TPH SKHRAPL KR-GS
'And': SKP
'then': THEPB
'he': E
'gave': TKPWAEUF
'the': -T
'box': PWOBGS
'a': AEU
'good': TKPWAOD
'kick': KEUBG
'with': W
'his': HEUS
'foot,': TPAOT KW-BG
'and': SKP
'pulled': PULD
'both': PWO*T
'the': -T
'roses': ROES/-S
'up.': UP TP-PL
'"What': KR-GS WHA
'are': R
'you': U
'doing?"': TK*G H-F KR-GS
'cried': KRAOEUD
'the': -T
'little': HREUL
'girl;': TKPWEURL STPH*FPLT
'and': SKP
'as': AZ
'he': E
'perceived': SPAOEFD
'her': HER
'fright,': TPRAOEUT KW-BG
'he': E
'pulled': PULD
'up': UP
'another': TPHOER
'rose,': ROES KW-BG
'got': TKPWOT
'in': TPH
'at': AT
'the': -T
'window,': WOEUPBD KW-BG
'and': SKP
'hastened': HAEUS/-PBD
'off': OF
'from': TPR
'dear': TKAER
'little': HREUL
'Gerda.': XXX Gerda TP-PL
'Afterwards,': A*FRDZ KW-BG
'when': WHEPB
'she': SHE
'brought': PWRAUT
'her': HER
'picture-book,': P*EUFP H-PB PWAOBG KW-BG
'he': E
'asked,': SK-D KW-BG
'"What': KR-GS WHA
'horrid': HOR/EUD
'beasts': PWAO*ES/-S
'have': SR
'you': U
'there?"': THR H-F KR-GS
'And': SKP
'if': TP
'his': HEUS
'grandmother': TKPWR-PL
'told': TOLD
'them': THEPL
'stories,': STOERS KW-BG
'he': E
'always': AULS
'interrupted': EUPBT/RUPTD
'her;': HER STPH*FPLT
'besides,': PW-DZ KW-BG
'if': TP
'he': E
'could': KO
'manage': PHAPBG
'it,': T KW-BG
'he': E
'would': WO
'get': TKPWET
'behind': HEUPBD
'her,': HER KW-BG
'put': PUT
'on': OPB
'her': HER
'spectacles,': SPEBGT/K-LS KW-BG
'and': SKP
'imitate': EUPL/TAEUT
'her': HER
'way': WAEU
'of': -F
'speaking;': SPAOEG STPH*FPLT
'he': E
'copied': KO*EPD
'all': AUL
'her': HER
'ways,': WAEUS KW-BG
'and': SKP
'then': THEPB
'everybody': EFB
'laughed': HRAFD
'at': AT
'him.': HEUPL TP-PL
'He': E
'was': WA
'soon': SAOPB
'able': ABL
'to': TO
'imitate': EUPL/TAEUT
'the': -T
'gait': TKPWAEUT
'and': SKP
'manner': PHAERPB
'of': -F
'everyone': EFPB
'in': TPH
'the': -T
'street.': STRAOET TP-PL
'Everything': EFG
'that': THA
'was': WA
'peculiar': PE/KAOUL/O*R
'and': SKP
'displeasing': TKEUS/PHRAOES/-G
'in': TPH
'them--that': THEPL H-PB H-PB THA
'Kay': KAEU
'knew': TPHAOU
'how': HOU
'to': TO
'imitate:': EUPL/TAEUT STPH-FPLT
'and': SKP
'at': AT
'such': SUFP
'times': TAOEUPLS
'all': AUL
'the': -T
'people': PAOEPL
'said,': SAEUD KW-BG
'"The': KR-GS -T
'boy': PWOEU
'is': S
'certainly': SERPBL
'very': SRE
'clever!"': KHREFR SKHRAPL KR-GS
'But': PWUT
'it': T
'was': WA
'the': -T
'glass': TKPWHRAS
'he': E
'had': H
'got': TKPWOT
'in': TPH
'his': HEUS
'eye;': AOEU STPH*FPLT
'the': -T
'glass': TKPWHRAS
'that': THA
'was': WA
'sticking': STEUG
'in': TPH
'his': HEUS
'heart,': HART KW-BG
'which': WEU
'made': PHAED
'him': HEUPL
'tease': TAOES
'even': AOEPB
'little': HREUL
'Gerda,': XXX Gerda KW-BG
'whose': WHOZ
'whole': WHOEL
'soul': SOUL
'was': WA
'devoted': TKWOETD
'to': TO
'him.': HEUPL TP-PL
'His': HEUS
'games': TKPAEUPLS
'now': TPHOU
'were': WR
'quite': KWAOEUT
'different': TKEUFRT
'to': TO
'what': WHA
'they': THE
'had': H
'formerly': TPORPL/ERL
'been,': PW-PB KW-BG
'they': THE
'were': WR
'so': SO
'very': SRE
'knowing.': TPHOEG TP-PL
'One': WUPB
'winter's': WEURPBT AE S*/SP-S
'day,': TKAEU KW-BG
'when': WHEPB
'the': -T
'flakes': TPHRAEUBGS
'of': -F
'snow': STPHOE
'were': WR
'flying': TPHRAOEUG
'about,': PW KW-BG
'he': E
'spread': SPRED
'the': -T
'skirts': SKEURTS
'of': -F
'his': HEUS
'blue': PWHRU
'coat,': KOET KW-BG
'and': SKP
'caught': KAUT
'the': -T
'snow': STPHOE
'as': AZ
'it': T
'fell.': TPEL TP-PL
'"Look': KR-GS HRAOBG
'through': THRU
'this': TH
'glass,': TKPWHRAS KW-BG
'Gerda,"': XXX Gerda KW-BG KR-GS
'said': SAEUD
'he.': E TP-PL
'And': SKP
'every': EF
'flake': TPHRAEUBG
'seemed': SAOEPLD
'larger,': HRARPBG/*ER KW-BG
'and': SKP
'appeared': A/PAOERD
'like': HRAOEUBG
'a': AEU
'magnificent': PHAFPBT
'flower,': TPHRO*UR KW-BG
'or': OR
'beautiful': PWAOUFL
'star;': STAR STPH*FPLT
'it': T
'was': WA
'splendid': SPHREPBD/EUD
'to': TO
'look': HRAOBG
'at!': AT SKHRAPL
'"Look,': KR-GS HRAOBG KW-BG
'how': HOU
'clever!"': KHREFR SKHRAPL KR-GS
'said': SAEUD
'Kay.': KAEU TP-PL
'"That's': KR-GS THA AE S*/SP-S
'much': PHUFP
'more': PHOR
'interesting': TR-G
'than': THAPB
'real': RAEL
'flowers!': TPHRO*URS SKHRAPL
'They': THE
'are': R
'as': AZ
'exact': SABGT
'as': AZ
'possible;': POB STPH*FPLT
'there': THR
'is': S
'not': TPHOT
'a': AEU
'fault': TPALT
'in': TPH
'them,': THEPL KW-BG
'if': TP
'they': THE
'did': TK
'not': TPHOT
'melt!"': PHELT SKHRAPL KR-GS
'It': T
'was': WA
'not': TPHOT
'long': HROPBG
'after': AF
'this,': TH KW-BG
'that': THA
'Kay': KAEU
'came': KAEUPL
'one': WUPB
'day': TKAEU
'with': W
'large': HRARPBLG
'gloves': TKPWHROFS
'on,': OPB KW-BG
'and': SKP
'his': HEUS
'little': HREUL
'sledge': SHREPBLG
'at': AT
'his': HEUS
'back,': PWABG KW-BG
'and': SKP
'bawled': PWA*UL/-D
'right': RAOEUT
'into': TPHAO
'Gerda's': XXX Gerda AE S*/SP-S
'ears,': AOERS KW-BG
'"I': KR-GS EU
'have': SR
'permission': PERPLGS
'to': TO
'go': TKPW
'out': OUT
'into': TPHAO
'the': -T
'square': SKWAEUR
'where': W-R
'the': -T
'others': OERS
'are': R
'playing";': PHRA*EUG KR-GS STPH*FPLT
'and': SKP
'off': OF
'he': E
'was': WA
'in': TPH
'a': AEU
'moment.': PHOEPLT TP-PL
'There,': THR KW-BG
'in': TPH
'the': -T
'market-place,': PHARBGT H-PB PHRAEUS KW-BG
'some': SOPL
'of': -F
'the': -T
'boldest': PWOLD/EFT
'of': -F
'the': -T
'boys': PWOEUS
'used': AOUFD
'to': TO
'tie': TAOEU
'their': THAEUR
'sledges': SHREPBLG/-S
'to': TO
'the': -T
'carts': KARTS
'as': AZ
'they': THE
'passed': PAFD
'by,': PWEU KW-BG
'and': SKP
'so': SO
'they': THE
'were': WR
'pulled': PULD
'along,': A/HROPBG KW-BG
'and': SKP
'got': TKPWOT
'a': AEU
'good': TKPWAOD
'ride.': RAOEUD TP-PL
'It': T
'was': WA
'so': SO
'capital!': KA*L SKHRAPL
'Just': SKWRUFT
'as': AZ
'they': THE
'were': WR
'in': TPH
'the': -T
'very': SRE
'height': HAOEUT
'of': -F
'their': THAEUR
'amusement,': A/PHAOUS/*PLT KW-BG
'a': AEU
'large': HRARPBLG
'sledge': SHREPBLG
'passed': PAFD
'by:': PWEU STPH-FPLT
'it': T
'was': WA
'painted': PAEUPBTD
'quite': KWAOEUT
'white,': WHAOEUT KW-BG
'and': SKP
'there': THR
'was': WA
'someone': SWUPB
'in': TPH
'it': T
'wrapped': WRAPD
'up': UP
'in': TPH
'a': AEU
'rough': RUF
'white': WHAOEUT
'mantle': PHAPBT/*L
'of': -F
'fur,': TPUR KW-BG
'with': W
'a': AEU
'rough': RUF
'white': WHAOEUT
'fur': TPUR
'cap': KAP
'on': OPB
'his': HEUS
'head.': HED TP-PL
'The': -T
'sledge': SHREPBLG
'drove': TKROEF
'round': ROUPBD
'the': -T
'square': SKWAEUR
'twice,': TWAOEUS KW-BG
'and': SKP
'Kay': KAEU
'tied': TAO*EUD
'on': OPB
'his': HEUS
'sledge': SHREPBLG
'as': AZ
'quickly': KWEULG
'as': AZ
'he': E
'could,': KO KW-BG
'and': SKP
'off': OF
'he': E
'drove': TKROEF
'with': W
'it.': T TP-PL
'On': OPB
'they': THE
'went': WEPBT
'quicker': KW*EURBG
'and': SKP
'quicker': KW*EURBG
'into': TPHAO
'the': -T
'next': TPHEGT
'street;': STRAOET STPH*FPLT
'and': SKP
'the': -T
'person': PERPB
'who': WHO
'drove': TKROEF
'turned': TURPBD
'round': ROUPBD
'to': TO
'Kay,': KAEU KW-BG
'and': SKP
'nodded': TPHOD/-D
'to': TO
'him': HEUPL
'in': TPH
'a': AEU
'friendly': TPREPBLD
'manner,': PHAERPB KW-BG
'just': SKWRUFT
'as': AZ
'if': TP
'they': THE
'knew': TPHAOU
'each': AOEFP
'other.': OER TP-PL
'Every': EF
'time': TAOEUPL
'he': E
'was': WA
'going': TKPW-G
'to': TO
'untie': UPB/TAOEU
'his': HEUS
'sledge,': SHREPBLG KW-BG
'the': -T
'person': PERPB
'nodded': TPHOD/-D
'to': TO
'him,': HEUPL KW-BG
'and': SKP
'then': THEPB
'Kay': KAEU
'sat': SAT
'quiet;': KWAO*EUT STPH*FPLT
'and': SKP
'so': SO
'on': OPB
'they': THE
'went': WEPBT
'till': T*EUL
'they': THE
'came': KAEUPL
'outside': OUDZ
'the': -T
'gates': TKPWAETS
'of': -F
'the': -T
'town.': TOUPB TP-PL
'Then': THEPB
'the': -T
'snow': STPHOE
'began': TKPWAPB
'to': TO
'fall': TPAUL
'so': SO
'thickly': THEUBG/HREU
'that': THA
'the': -T
'little': HREUL
'boy': PWOEU
'could': KO
'not': TPHOT
'see': SAOE
'an': APB
'arm's': ARPL AE S*/SP-S
'length': HREPBG
'before': PW-F
'him,': HEUPL KW-BG
'but': PWUT
'still': STEUL
'on': OPB
'he': E
'went:': WEPBT STPH-FPLT
'when': WHEPB
'suddenly': SULD
'he': E
'let': HRET
'go': TKPW
'the': -T
'string': STREUPBG
'he': E
'held': HELD
'in': TPH
'his': HEUS
'hand': HAPBD
'in': TPH
'order': ORD
'to': TO
'get': TKPWET
'loose': HRAOS
'from': TPR
'the': -T
'sledge,': SHREPBLG KW-BG
'but': PWUT
'it': T
'was': WA
'of': -F
'no': TPHO
'use;': AOUS STPH*FPLT
'still': STEUL
'the': -T
'little': HREUL
'vehicle': SREBG
'rushed': RURBD
'on': OPB
'with': W
'the': -T
'quickness': KWEUBG/-PBS
'of': -F
'the': -T
'wind.': WEUPBD TP-PL
'He': E
'then': THEPB
'cried': KRAOEUD
'as': AZ
'loud': HROUD
'as': AZ
'he': E
'could,': KO KW-BG
'but': PWUT
'no': TPHO
'one': WUPB
'heard': HERD
'him;': HEUPL STPH*FPLT
'the': -T
'snow': STPHOE
'drifted': TKREUFT/-D
'and': SKP
'the': -T
'sledge': SHREPBLG
'flew': TPHRAOU
'on,': OPB KW-BG
'and': SKP
'sometimes': STAOEUPLS
'it': T
'gave': TKPWAEUF
'a': AEU
'jerk': SKWRERBG
'as': AZ
'though': THOE
'they': THE
'were': WR
'driving': TKRAOFG
'over': OEFR
'hedges': HEPBL/-S
'and': SKP
'ditches.': TKEUFPS TP-PL
'He': E
'was': WA
'quite': KWAOEUT
'frightened,': TPRAOEUPBD KW-BG
'and': SKP
'he': E
'tried': TRAOEUD
'to': TO
'repeat': RE/PAOET
'the': -T
'Lord's': HRORD AE S*/SP-S
'Prayer;': PRAEUR STPH*FPLT
'but': PWUT
'all': AUL
'he': E
'could': KO
'do,': TKO KW-BG
'he': E
'was': WA
'only': OEPBL
'able': ABL
'to': TO
'remember': REB
'the': -T
'multiplication': PHULT/PHREUBGS
'table.': TAEUBL TP-PL
'The': -T
'snow-flakes': STPHOE H-PB TPHRAEUBGS
'grew': TKPWRAOU
'larger': HRARPBG/*ER
'and': SKP
'larger,': HRARPBG/*ER KW-BG
'till': T*EUL
'at': AT
'last': HRAFT
'they': THE
'looked': HRAOBGD
'just': SKWRUFT
'like': HRAOEUBG
'great': TKPWRAET
'white': WHAOEUT
'fowls.': TPO*UL/-S TP-PL
'Suddenly': SULD
'they': THE
'flew': TPHRAOU
'on': OPB
'one': WUPB
'side;': SAOEUD STPH*FPLT
'the': -T
'large': HRARPBLG
'sledge': SHREPBLG
'stopped,': STOPD KW-BG
'and': SKP
'the': -T
'person': PERPB
'who': WHO
'drove': TKROEF
'rose': ROES
'up.': UP TP-PL
'It': T
'was': WA
'a': AEU
'lady;': HRA*ED STPH*FPLT
'her': HER
'cloak': KHROEBG
'and': SKP
'cap': KAP
'were': WR
'of': -F
'snow.': STPHOE TP-PL
'She': SHE
'was': WA
'tall': TAUL
'and': SKP
'of': -F
'slender': SHRERPBD
'figure,': TPEUG KW-BG
'and': SKP
'of': -F
'a': AEU
'dazzling': TKAZ/-LG
'whiteness.': WHAOEUT/-PBS TP-PL
'It': T
'was': WA
'the': -T
'Snow': STPHOE
'Queen.': KWAOEPB TP-PL
'"We': KR-GS WE
'have': SR
'travelled': TRAFLD
'fast,"': TPA*S KW-BG KR-GS
'said': SAEUD
'she;': SHE STPH*FPLT
'"but': KR-GS PWUT
'it': T
'is': S
'freezingly': TPRAOEZ/-G/HREU
'cold.': KOELD TP-PL
'Come': KOPL
'under': *UPBD
'my': PHEU
'bearskin."': PWAER/SKEUPB TP-PL KR-GS
'And': SKP
'she': SHE
'put': PUT
'him': HEUPL
'in': TPH
'the': -T
'sledge': SHREPBLG
'beside': PWE/SAOEUD
'her,': HER KW-BG
'wrapped': WRAPD
'the': -T
'fur': TPUR
'round': ROUPBD
'him,': HEUPL KW-BG
'and': SKP
'he': E
'felt': TPELT
'as': AZ
'though': THOE
'he': E
'were': WR
'sinking': SEUPB/K-G
'in': TPH
'a': AEU
'snow-wreath.': STPHOE H-PB WRAO*ET TP-PL
'"Are': KR-GS R
'you': U
'still': STEUL
'cold?"': KOELD H-F KR-GS
'asked': SK-D
'she;': SHE STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'kissed': K*EUFD
'his': HEUS
'forehead.': TPOER/HED TP-PL
'Ah!': HA*E SKHRAPL
'it': T
'was': WA
'colder': KOERLD
'than': THAPB
'ice;': AOEUS STPH*FPLT
'it': T
'penetrated': PEPB/TRAEUTD
'to': TO
'his': HEUS
'very': SRE
'heart,': HART KW-BG
'which': WEU
'was': WA
'already': HR-R
'almost': HR-PL
'a': AEU
'frozen': TPROEFPB
'lump;': HR*UPL STPH*FPLT
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'as': AZ
'if': TP
'he': E
'were': WR
'about': PW
'to': TO
'die--but': TKAOEU H-PB H-PB PWUT
'a': AEU
'moment': PHOEPLT
'more': PHOR
'and': SKP
'it': T
'was': WA
'quite': KWAOEUT
'congenial': KOPB/SKWRAOEPB/KWRAL
'to': TO
'him,': HEUPL KW-BG
'and': SKP
'he': E
'did': TK
'not': TPHOT
'remark': RARBG
'the': -T
'cold': KOELD
'that': THA
'was': WA
'around': ARPBD
'him.': HEUPL TP-PL
'"My': KR-GS PHEU
'sledge!': SHREPBLG SKHRAPL
'Do': TKO
'not': TPHOT
'forget': TPERGT
'my': PHEU
'sledge!"': SHREPBLG SKHRAPL KR-GS
'It': T
'was': WA
'the': -T
'first': TPEURS
'thing': THEUPBG
'he': E
'thought': THAUT
'of.': -F TP-PL
'It': T
'was': WA
'there': THR
'tied': TAO*EUD
'to': TO
'one': WUPB
'of': -F
'the': -T
'white': WHAOEUT
'chickens,': KHEU/KEPB/-S KW-BG
'who': WHO
'flew': TPHRAOU
'along': A/HROPBG
'with': W
'it': T
'on': OPB
'his': HEUS
'back': PWABG
'behind': HEUPBD
'the': -T
'large': HRARPBLG
'sledge.': SHREPBLG TP-PL
'The': -T
'Snow': STPHOE
'Queen': KWAOEPB
'kissed': K*EUFD
'Kay': KAEU
'once': WUPBS
'more,': PHOR KW-BG
'and': SKP
'then': THEPB
'he': E
'forgot': TPAURGT
'little': HREUL
'Gerda,': XXX Gerda KW-BG
'grandmother,': TKPWR-PL KW-BG
'and': SKP
'all': AUL
'whom': WHOPL
'he': E
'had': H
'left': HREFT
'at': AT
'his': HEUS
'home.': HOEPL TP-PL
'"Now': KR-GS TPHOU
'you': U
'will': HR
'have': SR
'no': TPHO
'more': PHOR
'kisses,"': KEUS/-S KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'"or': KR-GS OR
'else': ELS
'I': EU
'should': SHO
'kiss': KEUS
'you': U
'to': TO
'death!"': TK*T SKHRAPL KR-GS
'Kay': KAEU
'looked': HRAOBGD
'at': AT
'her.': HER TP-PL
'She': SHE
'was': WA
'very': SRE
'beautiful;': PWAOUFL STPH*FPLT
'a': AEU
'more': PHOR
'clever,': KHREFR KW-BG
'or': OR
'a': AEU
'more': PHOR
'lovely': HROFL
'countenance': KOUPBT/TPHAPBS
'he': E
'could': KO
'not': TPHOT
'fancy': TPAPB/SEU
'to': TO
'himself;': H*EUPLS STPH*FPLT
'and': SKP
'she': SHE
'no': TPHO
'longer': HRORPBG
'appeared': A/PAOERD
'of': -F
'ice': AOEUS
'as': AZ
'before,': PW-F KW-BG
'when': WHEPB
'she': SHE
'sat': SAT
'outside': OUDZ
'the': -T
'window,': WOEUPBD KW-BG
'and': SKP
'beckoned': PWEBG/KOPB/-D
'to': TO
'him;': HEUPL STPH*FPLT
'in': TPH
'his': HEUS
'eyes': AO*EUS
'she': SHE
'was': WA
'perfect,': P-F KW-BG
'he': E
'did': TK
'not': TPHOT
'fear': TPAOER
'her': HER
'at': AT
'all,': AUL KW-BG
'and': SKP
'told': TOLD
'her': HER
'that': THA
'he': E
'could': KO
'calculate': KALG
'in': TPH
'his': HEUS
'head': HED
'and': SKP
'with': W
'fractions,': TPRABGS/-S KW-BG
'even;': *EFPB STPH*FPLT
'that': THA
'he': E
'knew': TPHAOU
'the': -T
'number': TPHUPL
'of': -F
'square': SKWAEUR
'miles': PHAOEULS
'there': THR
'were': WR
'in': TPH
'the': -T
'different': TKEUFRT
'countries,': KUPBTS KW-BG
'and': SKP
'how': HOU
'many': PHAEPB
'inhabitants': EUPB/HABT/APBTS
'they': THE
'contained;': TAEUPBD STPH*FPLT
'and': SKP
'she': SHE
'smiled': SPHAOEULD
'while': WHAOEUL
'he': E
'spoke.': SPOEBG TP-PL
'It': T
'then': THEPB
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'as': AZ
'if': TP
'what': WHA
'he': E
'knew': TPHAOU
'was': WA
'not': TPHOT
'enough,': TPHUF KW-BG
'and': SKP
'he': E
'looked': HRAOBGD
'upwards': UP/WARDZ
'in': TPH
'the': -T
'large': HRARPBLG
'huge': HAOUPBLG
'empty': EPLT
'space': SPAEUS
'above': PWOF
'him,': HEUPL KW-BG
'and': SKP
'on': OPB
'she': SHE
'flew': TPHRAOU
'with': W
'him;': HEUPL STPH*FPLT
'flew': TPHRAOU
'high': HAOEU
'over': OEFR
'the': -T
'black': PWHRABG
'clouds,': KHROUDZ KW-BG
'while': WHAOEUL
'the': -T
'storm': STORPL
'moaned': PHOEPB/-D
'and': SKP
'whistled': WHEUS/-LD
'as': AZ
'though': THOE
'it': T
'were': WR
'singing': SEUPBG/-G
'some': SOPL
'old': OLD
'tune.': TAOUPB TP-PL
'On': OPB
'they': THE
'flew': TPHRAOU
'over': OEFR
'woods': WAODZ
'and': SKP
'lakes,': HRAEUBGS KW-BG
'over': OEFR
'seas,': SAEZ KW-BG
'and': SKP
'many': PHAEPB
'lands;': HRAPBDZ STPH*FPLT
'and': SKP
'beneath': TPHAO*ET
'them': THEPL
'the': -T
'chilling': KHEULG
'storm': STORPL
'rushed': RURBD
'fast,': TPA*S KW-BG
'the': -T
'wolves': WOFLS
'howled,': HOUL/-D KW-BG
'the': -T
'snow': STPHOE
'crackled;': KRABG/-LD STPH*FPLT
'above': PWOF
'them': THEPL
'flew': TPHRAOU
'large': HRARPBLG
'screaming': SKRAOEPLG
'crows,': KROE/-S KW-BG
'but': PWUT
'higher': HAOEUR
'up': UP
'appeared': A/PAOERD
'the': -T
'moon,': PHAOPB KW-BG
'quite': KWAOEUT
'large': HRARPBLG
'and': SKP
'bright;': PWRAOEUT STPH*FPLT
'and': SKP
'it': T
'was': WA
'on': OPB
'it': T
'that': THA
'Kay': KAEU
'gazed': TKPWAEZ/-D
'during': TKURG
'the': -T
'long': HROPBG
'long': HROPBG
'winter's': WEURPBT AE S*/SP-S
'night;': TPHAOEUT STPH*FPLT
'while': WHAOEUL
'by': PWEU
'day': TKAEU
'he': E
'slept': SHREPD
'at': AT
'the': -T
'feet': TPAOET
'of': -F
'the': -T
'Snow': STPHOE
'Queen.': KWAOEPB TP-PL
