The Dream Of Little Tuk Part 2

'goes': TKPW-S
'the': -T
'old': OLD
'washerwoman': XXX washerwoman
'over': OEFR
'way,"': WAEU KW-BG KR-GS
'said': SAEUD
'his': HEUS
'mother,': PHOER KW-BG
'as': AZ
'she': SHE
'looked': HRAOBGD
'out': OUT
'of': -F
'window.': WOEUPBD TP-PL
'"The': KR-GS -T
'poor': PAOR
'woman': WOPL
'can': K
'hardly': HA*RLD
'drag': TKRAG
'herself': H*ERS
'along,': A/HROPBG KW-BG
'and': SKP
'must': PHUFT
'now': TPHOU
'pail': PAEUL
'home': HOEPL
'from': TPR
'fountain.': TPOUPB/TAPB TP-PL
'be': -B
'a': AEU
'good': TKPWAOD
'boy,': PWOEU KW-BG
'Tukey,': XXX Tukey KW-BG
'run': RUPB
'across': A/KROS
'help': HEP
'woman,': WOPL KW-BG
'won't': WOEPBT
'you?"': U H-F KR-GS
'So': SO
'Tuk': XXX Tuk
'ran': RAPB
'quickly': KWEULG
'helped': HEPD
'her;': HER STPH*FPLT
'but': PWUT
'when': WHEPB
'he': E
'came': KAEUPL
'back': PWABG
'again': TKPWEPB
'into': TPHAO
'room': RAOPL
'it': T
'was': WA
'quite': KWAOEUT
'dark,': TKARBG KW-BG
'to': TO
'light,': HRAOEUT KW-BG
'there': THR
'no': TPHO
'thought': THAUT
'such': SUFP
'thing.': THEUPBG TP-PL
'go': TKPW
'bed;': PWED STPH*FPLT
'that': THA
'an': APB
'turn-up': TURPB H-PB UP
'bedstead;': XXX bedstead STPH*FPLT
'in': TPH
'lay': HRAEU
'about': PW
'geography': SKWRAOEF
'lesson,': HR*EFPB KW-BG
'Zealand,': XXX Zealand KW-BG
'all': AUL
'master': PHAFRT
'had': H
'told': TOLD
'him.': HEUPL TP-PL
'ought,': OT KW-BG
'sure,': SHUR KW-BG
'have': SR
'read': RAED
'lesson': HR*EFPB
'again,': TKPWEPB KW-BG
'that,': THA KW-BG
'you': U
'know,': TPHOE KW-BG
'could': KO
'not': TPHOT
'do.': TKO TP-PL
'therefore': TH-FR
'put': PUT
'geography-book': SKWRAOEF H-PB PWAOBG
'under': *UPBD
'pillow,': PEUL/OE KW-BG
'because': PWAU
'heard': HERD
'very': SRE
'thing': THEUPBG
'do': TKO
'one': WUPB
'wants': WAPBTS
'learn': HRERPB
'one's': W*UPBS
'lesson;': HR*EFPB STPH*FPLT
'cannot,': K/TPHOT KW-BG
'however,': HOUF KW-BG
'rely': RE/HREU
'upon': POPB
'entirely.': SPWAOEURL TP-PL
'Well,': WEL KW-BG
'lay,': HRAEU KW-BG
'thought,': THAUT KW-BG
'at': AT
'once': WUPBS
'just': SKWRUFT
'if': TP
'someone': SWUPB
'kissed': K*EUFD
'eyes': AO*EUS
'mouth:': PHO*UT STPH-FPLT
'slept,': SHREPD KW-BG
