The Snow Queen Fourth Story Part 7

'you,': U KW-BG
'such': SUFP
'a': AEU
'little': HREUL
'girl': TKPWEURL
'as': AZ
'you': U
'are': R
'will': HR
'never': TPHEF
'get': TKPWET
'permission': PERPLGS
'to': TO
'enter."': *EPT TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'yes': KWRE
'I': EU
'shall,"': SHAL KW-BG KR-GS
'said': SAEUD
'Gerda;': XXX Gerda STPH*FPLT
'"when': KR-GS WHEPB
'Kay': KAEU
'hears': HAERS
'that': THA
'am': *PL
'here,': HAOER KW-BG
'He': E
'come': KOPL
'out': OUT
'directly': TKREL
'fetch': TPEFP
'me."': PHE TP-PL KR-GS
'"Wait': KR-GS WAEUT
'for': TPOR
'me': PHE
'here': HAOER
'on': OPB
'these': THEZ
'steps,"': STEPS KW-BG KR-GS
'the': -T
'Raven.': RAFPB TP-PL
'moved': PHOFD
'his': HEUS
'head': HED
'backwards': PWABG/WARDZ
'and': SKP
'forwards': TPAORDZ
'flew': TPHRAOU
'away.': A/WAEU TP-PL
'evening': AOEPG
'was': WA
'closing': KHROEFG
'in': TPH
'when': WHEPB
'Raven': RAFPB
'returned.': RURPBD TP-PL
'"Caw--caw!"': KR-GS KAU H-PB H-PB KAU SKHRAPL KR-GS
'he.': E TP-PL
'"She': KR-GS SHE
'sends': SEPBDZ
'her': HER
'compliments;': KPHREUPLTS STPH*FPLT
'is': S
'roll': ROL
'you.': U TP-PL
'she': SHE
'took': TAOBG
'It': T
'of': -F
'kitchen,': K-FP KW-BG
'where': W-R
'there': THR
'bread': PWRAED
'enough.': TPHUF TP-PL
'hungry,': UPBG/REU KW-BG
'no': TPHO
'doubt.': TKOUT TP-PL
'not': TPHOT
'possible': POB
'enter': *EPT
'palace,': PAL/AS KW-BG
'barefooted:': PWAEUR/TPAO*T/-D STPH-FPLT
'guards': TKPWARDZ
'silver,': SEUL/SRER KW-BG
'lackeys': HRABG/KAOE/-S
'gold,': TKPWOELD KW-BG
'would': WO
'allow': HROU
'it;': T STPH*FPLT
'but': PWUT
'do': TKO
'cry,': KRAOEU KW-BG
'shall': SHAL
'still.': STEUL TP-PL
'My': PHEU
'sweetheart': SWAOET/HART
'knows': TPHOEZ
'back': PWABG
'stair': STAEUR
'leads': HRAEDZ
'bedchamber,': XXX bedchamber KW-BG
'can': K
'key': KAOE
'it."': T TP-PL KR-GS
'they': THE
'went': WEPBT
'into': TPHAO
'garden': TKPWA*RPB
'large': HRARPBLG
'avenue,': AEF KW-BG
'one': WUPB
'leaf': HRAOEF
'falling': TPAULG
'after': AF
'other;': OER STPH*FPLT
'lights': HRAOEUTS
'palace': PAL/AS
'had': H
'all': AUL
'gradually': TKPWRAD/WAEL
'disappeared,': TKEUS/PAOERD KW-BG
'led': HRED
'Gerda': XXX Gerda
'door,': TKAOR KW-BG
'which': WEU
'stood': STAOD
'half': HAF
'open.': OEP TP-PL
'Oh,': O*ERBGS KW-BG
'how': HOU
'Gerda's': XXX Gerda AE S*/SP-S
