The Old House Part 9

'the': -T
'knights'': TPHAO*EUT/-S AE
'portraits': POR/TRAT/-S
'rattled,': RAT/-LD KW-BG
'and': SKP
'silk': S*EULG
'gowns': TKPWOUPBS
'rustled;': RUS/-LD STPH*FPLT
'hog's': HOG AE S*/SP-S
'leather': HR*ET/ER
'spoke,': SPOEBG KW-BG
'old': OLD
'chairs': KHAEURS
'had': H
'gout': TKPWOUT
'in': TPH
'their': THAEUR
'legs': HREGS
'rheumatism': RAOUPL/TEUFPL
'backs:': PWABGS STPH-FPLT
'Ugh!': UG SKHRAPL
'it': T
'was': WA
'exactly': ELG
'like': HRAOEUBG
'first': TPEURS
'time,': TAOEUPL KW-BG
'for': TPOR
'over': OEFR
'there': THR
'one': WUPB
'day': TKAEU
'hour': HOUR
'just': SKWRUFT
'another.': TPHOER TP-PL
'"I': KR-GS EU
'cannot': K/TPHOT
'bear': PWAER
'it!"': T SKHRAPL KR-GS
'said': SAEUD
'pewter': PAOU/TER
'soldier.': SHRERPBL TP-PL
'have': SR
'shed': SHED
'tears!': TAERS SKHRAPL
'is': S
'too': TAO
'melancholy!': PHEL/KOL/HREU SKHRAPL
'Rather': RAER
'let': HRET
'me': PHE
'go': TKPW
'to': TO
'wars': WARS
'lose': HRUZ
'arms': ARPLS
'legs!': HREGS SKHRAPL
'would': WO
'at': AT
'least': HRAO*ES
'be': -B
'a': AEU
'change.': KHAEUPBG TP-PL
'I': EU
'longer!': HRORPBG SKHRAPL
'Now,': TPHOU KW-BG
'know': TPHOE
'what': WHA
'visit': SREUFT
'from': TPR
'one's': W*UPBS
'thoughts,': THAUTS KW-BG
'with': W
'they': THE
'may': PHAE
'bring': PWREU
'them!': THEPL SKHRAPL
'mine,': PHAOEUPB KW-BG
'You': U
'sure': SHUR
'no': TPHO
'pleasant': PHREFPBT
'thing': THEUPBG
'end;': EPBD STPH*FPLT
'last': HRAFT
'about': PW
'jump': SKWR*UPL
'down': TKOUPB
'drawers.': TKRAURS TP-PL
'saw': SAU
'all': AUL
'home': HOEPL
'so': SO
'distinctly,': TKEUS/TEUPBGT/HREU KW-BG
'as': AZ
'if': TP
'really': HROERL
'were': WR
'here;': HAOER STPH*FPLT
'again': TKPWEPB
'that': THA
'Sunday': SUPBD
'morning;': PHORPBG STPH*FPLT
'children': KHEURPB
'stood': STAOD
'before': PW-F
'table': TAEUBL
'sung': SUPBG
'your': KWROUR
'Psalms,': SAUPL/-S KW-BG
'do': TKO
'every': EF
'morning.': PHORPBG TP-PL
'devoutly': TKWOUT/HREU
'folded': TPOELD/-D
'hands;': HAPBDZ STPH*FPLT
'father': TPAER
'mother': PHOER
'pious;': PAOEU/OUS STPH*FPLT
'then': THEPB
'door': TKAOR
'opened,': OEPD KW-BG
'little': HREUL
