The Snow Queen Third Story Part 3

'cry;': KRAOEU STPH*FPLT
'but': PWUT
'no': TPHO
'one': WUPB
'heard': HERD
'her': HER
'except': KPEPT
'the': -T
'sparrows,': SPAEUR/ROE/-S KW-BG
'and': SKP
'they': THE
'could': KO
'not': TPHOT
'carry': KAER
'to': TO
'land;': HRAPBD STPH*FPLT
'flew': TPHRAOU
'along': A/HROPBG
'bank,': PWA*PBG KW-BG
'sang': SAPBG
'as': AZ
'if': TP
'comfort': K*FRT
'her,': HER KW-BG
'"Here': KR-GS HAOER
'we': WE
'are!': R SKHRAPL
'Here': HAOER
'are!"': R SKHRAPL KR-GS
'boat': PWOET
'drifted': TKREUFT/-D
'with': W
'stream,': STRAOEPL KW-BG
'little': HREUL
'Gerda': XXX Gerda
'sat': SAT
'quite': KWAOEUT
'still': STEUL
'without': WOUT
'shoes,': SHAOS KW-BG
'for': TPOR
'were': WR
'swimming': SWEUPLG
'behind': HEUPBD
'boat,': PWOET KW-BG
'She': SHE
'reach': RAOEFP
'them,': THEPL KW-BG
'because': PWAU
'went': WEPBT
'much': PHUFP
'faster': TPA*FRT
'than': THAPB
'did.': TK TP-PL
'banks': PWA*PBGS
'on': OPB
'both': PWO*T
'sides': SAOEUDZ
'beautiful;': PWAOUFL STPH*FPLT
'lovely': HROFL
'flowers,': TPHRO*URS KW-BG
'venerable': SREPB/-BL
'trees,': TRAOES KW-BG
'slopes': SHROEPS
'sheep': SHAOEP
'cows,': KOUS KW-BG
'a': AEU
'human': HAOUPL
'being': -BG
'was': WA
'be': -B
'seen.': SAOEPB TP-PL
'"Perhaps': KR-GS PRAPS
'river': REUFR
'will': HR
'me': PHE
'Kay,"': KAEU KW-BG KR-GS
'said': SAEUD
'she;': SHE STPH*FPLT
'then': THEPB
'grew': TKPWRAOU
'less': HRES
'sad.': SAD TP-PL
'rose,': ROES KW-BG
'looked': HRAOBGD
'many': PHAEPB
'hours': HAURS
'at': AT
'beautiful': PWAOUFL
'green': TKPWRAOEPB
'banks.': PWA*PBGS TP-PL
'Presently': PREPBLT
'sailed': SAEULD
'by': PWEU
'large': HRARPBLG
'cherry-orchard,': KHER/REU H-PB OR/KHARD KW-BG
'where': W-R
'cottage': KOT/APBLG
'curious': KAOURS
'red': RED
'blue': PWHRU
'windows;': WO*EUPBDZ STPH*FPLT
'it': T
'thatched,': THA*FP/-D KW-BG
'before': PW-F
'two': TWO
'wooden': WAOD/EPB
'soldiers': SHRERPBLGS
'stood': STAOD
'sentry,': SEPBT/REU KW-BG
'presented': PREPBTD
'arms': ARPLS
'when': WHEPB
'anyone': TPHEUPB
'past.': PAFT TP-PL
'called': KAULD
'thought': THAUT
'alive;': A/HRAOEUF STPH*FPLT
'they,': THE KW-BG
'of': -F
'course,': KORS KW-BG
'did': TK
'answer.': AEPBS TP-PL
'came': KAEUPL
'close': KHROES
'stream': STRAOEPL
'near': TPHAOER
'land.': HRAPBD TP-PL
'louder,': HROURD KW-BG
'an': APB
