The Shadow Part 12

'you': U
'to': TO
'me!"': PHE SKHRAPL KR-GS
'"I': KR-GS EU
'beg': PWEG
'your': KWROUR
'pardon,"': PARD KW-BG KR-GS
'said': SAEUD
'the': -T
'learned': HRERPBD
'man;': PHAPB STPH*FPLT
'"it': KR-GS T
'is': S
'an': APB
'old': OLD
'habit': HABT
'with': W
'me.': PHE TP-PL
'are': R
'perfectly': P-FRL
'right,': RAOEUT KW-BG
'and': SKP
'I': EU
'shall': SHAL
'remember': REB
'it;': T STPH*FPLT
'but': PWUT
'now': TPHOU
'must': PHUFT
'tell': TEL
'me': PHE
'all': AUL
'saw!"': SAU SKHRAPL KR-GS
'"Everything!"': KR-GS EFG SKHRAPL KR-GS
'shadow.': SHAD/OE TP-PL
'"For': KR-GS TPOR
'saw': SAU
'everything,': EFG KW-BG
'know': TPHOE
'everything!"': EFG SKHRAPL KR-GS
'"How': KR-GS HOU
'Did': TK
'it': T
'look': HRAOBG
'in': TPH
'furthest': TPURT/*ES
'saloon?"': SHRAOPB H-F KR-GS
'asked': SK-D
'man.': PHAPB TP-PL
'"Was': KR-GS WA
'there': THR
'as': AZ
'fresh': TPRERB
'woods?': WAODZ H-F
'was': WA
'a': AEU
'holy': HOEUL
'church?': KHUFRPB H-F
'Were': WR
'saloons': SHRAOPB/-S
'like': HRAOEUBG
'starlit': XXX starlit
'firmament': TPEURPL/*PLT
'when': WHEPB
'we': WE
'stand': STAPBD
'on': OPB
'high': HAOEU
'mountains?"': PHOUPBT/APBS H-F KR-GS
'"Everything': KR-GS EFG
'there!"': THR SKHRAPL KR-GS
'not': TPHOT
'go': TKPW
'quite': KWAOEUT
'in,': TPH KW-BG
'remained': RE/PHAEUPBD
'foremost': TPOER/PHO*ES
'room,': RAOPL KW-BG
'twilight,': TWAOEULGT KW-BG
'stood': STAOD
'well;': WEL STPH*FPLT
'everything!': EFG SKHRAPL
'have': SR
'been': PW-PB
'antechamber': AEPBT/KHAEUPL/PWER
'at': AT
'court': KORT
'of': -F
'Poesy."': XXX Poesy TP-PL KR-GS
'"But': KR-GS PWUT
'WHAT': WHA
'see?': SAOE H-F
'gods': TKPWODZ
'olden': XXX olden
'times': TAOEUPLS
'pass': PAS
'through': THRU
'large': HRARPBLG
'saloons?': SHRAOPB/-S H-F
'heroes': HOEURS
'combat': KPWAT
'there?': THR H-F
'sweet': SWAOET
'children': KHEURPB
'play': PHRAEU
'there,': THR KW-BG
'relate': RELT
'their': THAEUR
'dreams?"': TKRAOEPLS H-F KR-GS
'can': K
'conceive': KAUPB/SAOEF
'that': THA
'everything': EFG
'be': -B
'seen.': SAOEPB TP-PL
'Had': H
'come': KOPL
'over': OEFR
'would': WO
