The Elderbush Part 2

'said': SAEUD
'the': -T
'child;': KHAOEULD STPH*FPLT
'"but': KR-GS PWUT
'then': THEPB
'I': EU
'must': PHUFT
'go': TKPW
'into': TPHAO
'deep': TKAOEP
'hole."': HOEL TP-PL KR-GS
'"Ah,': KR-GS HA*E KW-BG
'ah!': HA*E SKHRAPL
'That's': THA AE S*/SP-S
'where': W-R
'wet': WET
'feet': TPAOET
'came': KAEUPL
'from,"': TPR KW-BG KR-GS
'old': OLD
'man.': PHAPB TP-PL
'"I': KR-GS EU
'ought': OT
'now': TPHOU
'to': TO
'tell': TEL
'you': U
'a': AEU
'story;': STOER STPH*FPLT
'but': PWUT
'don't': TKOEPBT
'know': TPHOE
'any': TPHEU
'more."': PHOR TP-PL KR-GS
'"You': KR-GS U
'can': K
'make': PHAEUBG
'one': WUPB
'in': TPH
'moment,"': PHOEPLT KW-BG KR-GS
'little': HREUL
'boy.': PWOEU TP-PL
'"My': KR-GS PHEU
'mother': PHOER
'says': SEZ
'that': THA
'all': AUL
'look': HRAOBG
'at': AT
'be': -B
'turned': TURPBD
'fairy': TPAEUR/REU
'tale:': TAEL STPH-FPLT
'and': SKP
'find': TPEUPBD
'story': STOER
'everything."': EFG TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'such': SUFP
'tales': TAELS
'stories': STOERS
'are': R
'good': TKPWAOD
'for': TPOR
'nothing.': TPHOG TP-PL
'right': RAOEUT
'sort': SORT
'come': KOPL
'of': -F
'themselves;': TH*EPLS STPH*FPLT
'they': THE
'tap': TAP
'my': PHEU
'forehead': TPOER/HED
'say,': SAEU KW-BG
''Here': AE HAOER
'we': WE
'are.'"': R TP-PL AE KR-GS
'"Won't': KR-GS WOPB AE T*/SP-S
'There': THR
'soon?"': SAOPB H-F KR-GS
'asked': SK-D
'his': HEUS
'laughed,': HRAFD KW-BG
'put': PUT
'some': SOPL
'Elder-flowers': ELD/ER H-PB TPHRO*URS
'tea-pot,': TAE H-PB POT KW-BG
'poured': PORD
'boiling': PWOEULG
'water': WAUR
'upon': POPB
'them.': THEPL TP-PL
'"Do': KR-GS TKO
'me': PHE
'something!': S-G SKHRAPL
'Pray': PRAEU
'do!"': TKO SKHRAPL KR-GS
'if': TP
'tale': TAEL
'would': WO
'its': EUTS
'own': OEPB
'accord;': A/KORD STPH*FPLT
'proud': PROUD
'haughty,': HAU/TEU KW-BG
'only': OEPBL
'when': WHEPB
'choose.': KHAOS TP-PL
'Stop!"': STOP SKHRAPL KR-GS
'he,': E KW-BG
'on': OPB
'sudden.': SUD TP-PL
'have': SR
'it!': T SKHRAPL
'Pay': PAEU
'attention!': A/T-PBGS SKHRAPL
'is': S
'tea-pot!"': TAE H-PB POT SKHRAPL KR-GS
'boy': PWOEU
'looked': HRAOBGD
'tea-pot.': TAE H-PB POT TP-PL
'cover': KOFR
'rose': ROES
'more': PHOR
'more;': PHOR STPH*FPLT
'forth': TPO*RT
'so': SO
'fresh': TPRERB
'white,': WHAOEUT KW-BG
'shot': SHOT
'up': UP
'long': HROPBG
