The Shoes Of Fortune Iv Part 1

'a': AEU
'Moment': PHOEPLT
'of': -F
'Head': HED
'Importance--An': PORPBS H-PB H-PB APB
'Evening's': AOEPG AE S*/SP-S
'"Dramatic': KR-GS TKRA*BG
'Readings"--A': RAEGDZ KR-GS H-PB H-PB AEU
'most': PHO*S
'Strange': STRAEUPBG
'Journey': SKWRURPB
'Every': EF
'inhabitant': HAB/TAPBT
'Copenhagen': KOEP/*EPB/HAG
'knows,': TPHOEZ KW-BG
'from': TPR
'personal': PERPBL
'inspection,': SPEBGS KW-BG
'how': HOU
'the': -T
'entrance': SPWRAPBS
'to': TO
'Frederick's': TPRED/REUBG AE S*/SP-S
'Hospital': HOPT
'looks;': HAOBGS STPH*FPLT
'but': PWUT
'as': AZ
'it': T
'is': S
'possible': POB
'that': THA
'others,': OERS KW-BG
'who': WHO
'are': R
'not': TPHOT
'people,': PAOEPL KW-BG
'may': PHAE
'also': HR-S
'read': RAED
'this': TH
'little': HREUL
'work,': WORBG KW-BG
'we': WE
'will': HR
'beforehand': PW-FRPBD
'give': TKPWEUF
'short': SHORT
'description': SKREUPG
'it.': T TP-PL
'extensive': EBGS/TEPS/EUF
'building': PW-LG
'separated': SERPTD
'street': STRAOET
'by': PWEU
'pretty': PREUT
'high': HAOEU
'railing,': RAEULG KW-BG
'thick': THEUBG
'iron': AOEURPB
'bars': PWARS
'which': WEU
'So': SO
'far': TPAR
'apart,': A/PARD KW-BG
'in': TPH
'all': AUL
'seriousness,': SOER/KWRUS/-PBS KW-BG
'said,': SAEUD KW-BG
'some': SOPL
'very': SRE
'thin': THEUPB
'fellow': TPEL/OE
'had': H
'night': TPHAOEUT
'occasionally': KWAEULGS
'squeezed': SKWAOEZ/-D
'himself': H*EUPLS
'through': THRU
'go': TKPW
'and': SKP
'pay': PAEU
'his': HEUS
'visits': SREUFTS
'town.': TOUPB TP-PL
'part': PART
'body': PWO*ED
'difficult': TKEUFL
'manage': PHAPBG
'on': OPB
'such': SUFP
'occasions': OE/KAEUGS/-S
'was,': WA KW-BG
'no': TPHO
'doubt,': TKOUT KW-BG
'head;': HED STPH*FPLT
'here,': HAOER KW-BG
'often': OFPB
'case': KAEUS
'world,': WORLD KW-BG
'long-headed': HROPBG H-PB HED/-D
'people': PAOEPL
'get': TKPWET
'best.': PW*ES TP-PL
'much,': PHUFP KW-BG
'then,': THEPB KW-BG
'for': TPOR
'introduction.': TROUGS TP-PL
'One': WUPB
'young': KWRUPBG
'men,': PHEPB KW-BG
'whose': WHOZ
'head,': HED KW-BG
'physical': TPEUS
'sense': SEPBS
'only,': OEPBL KW-BG
'might': PHAOEUT
'be': -B
'said': SAEUD
'thickest,': THEUBG/EFT KW-BG
'watch': WAFP
'evening.': AOEPG TP-PL
'rain': RAEUPB
'poured': PORD
'down': TKOUPB
'torrents;': TORPBT/-S STPH*FPLT
'yet': KWRET
'despite': STKPAOEUT
'these': THEZ
'two': TWO
'obstacles,': OBS/K-LS KW-BG
'man': PHAPB
'was': WA
'obliged': OB/HRAOEUPBLG/-D
'out,': OUT KW-BG
'if': TP
'were': WR
'quarter': KWAR/TER
'an': APB
'hour;': HOUR STPH*FPLT
