The Story Of A Mother Part 1

'a': AEU
'mother': PHOER
'sat': SAT
'there': THR
'with': W
'her': HER
'little': HREUL
'child.': KHAOEULD TP-PL
'She': SHE
'was': WA
'so': SO
'downcast,': TKOUPB/KA*S KW-BG
'afraid': A/TPRAEUD
'that': THA
'it': T
'should': SHO
'die!': TKAOEU SKHRAPL
'pale,': PAEL KW-BG
'the': -T
'small': SPAUL
'eyes': AO*EUS
'had': H
'closed': KHROEFD
'themselves,': TH*EPLS KW-BG
'and': SKP
'drew': TKRAOU
'its': EUTS
'breath': PWR*ET
'softly,': SOFT/HREU KW-BG
'now': TPHOU
'then,': THEPB KW-BG
'deep': TKAOEP
'respiration,': RES/PEURGS KW-BG
'As': AZ
'if': TP
'sighed;': SAOEU/-D STPH*FPLT
'looked': HRAOBGD
'still': STEUL
'more': PHOR
'sorrowfully': SOR/ROEFL/HREU
'on': OPB
'creature.': KRAOEFP TP-PL
'Then': THEPB
'knocking': TPHOBG/-G
'heard': HERD
'at': AT
'door,': TKAOR KW-BG
'in': TPH
'came': KAEUPL
'poor': PAOR
'old': OLD
'man': PHAPB
'wrapped': WRAPD
'up': UP
'large': HRARPBLG
'horse-cloth,': HORS H-PB KHRO*T KW-BG
'for': TPOR
'warms': WARPLS
'one,': WUPB KW-BG
'he': E
'needed': TPHAOETD
'it,': T KW-BG
'cold': KOELD
'winter': WEURPBT
'season!': S-PB SKHRAPL
'Everything': EFG
'out-of-doors': OUT H-PB -F H-PB TKAORS
'covered': KOFRD
'ice': AOEUS
'snow,': STPHOE KW-BG
'wind': WEUPBD
'blew': PWHRAOU
'cut': KUT
'face.': TPAEUS TP-PL
'trembled': TREPL/-BLD
'cold,': KOELD KW-BG
'child': KHAOEULD
'slept': SHREPD
'moment,': PHOEPLT KW-BG
'went': WEPBT
'poured': PORD
'some': SOPL
'ale': AEL
'into': TPHAO
'pot': POT
'set': SET
'stove,': STOF KW-BG
'might': PHAOEUT
'be': -B
'warm': WARPL
'him;': HEUPL STPH*FPLT
'rocked': ROBGD
'cradle,': KRAEUD/*L KW-BG
'down': TKOUPB
'chair': KHAEUR
'close': KHROES
'by': PWEU
'him,': HEUPL KW-BG
'sick': SEUBG
'deep,': TKAOEP KW-BG
'raised': RA*EUFD
'hand.': HAPBD TP-PL
'"Do': KR-GS TKO
'you': U
'not': TPHOT
'think': THEU
'I': EU
'shall': SHAL
'save': SAF
'him?"': HEUPL H-F KR-GS
'said': SAEUD
'she.': SHE TP-PL
'"Our': KR-GS OUR
'Lord': HRORD
'will': HR
