The Snow Queen Third Story Part 13

'does': TKOS
'not': TPHOT
'concern': KERP
'me."': PHE TP-PL KR-GS
'and': SKP
'then': THEPB
'off': OF
'she': SHE
'ran': RAPB
'to': TO
'the': -T
'further': TPURT
'end': EPBD
'of': -F
'garden.': TKPWA*RPB TP-PL
'gate': TKPWAET
'was': WA
'locked,': HROBGD KW-BG
'but': PWUT
'shook': SHAOBG
'rusted': RUFTD
'bolt': PWOLT
'till': T*EUL
'it': T
'loosened,': HRAOS/-PBD KW-BG
'opened;': OEPD STPH*FPLT
'little': HREUL
'Gerda': XXX Gerda
'barefooted': PWAEUR/TPAO*T/-D
'into': TPHAO
'wide': WAOEUD
'world.': WORLD TP-PL
'looked': HRAOBGD
'round': ROUPBD
'her': HER
'thrice,': THRAOEUS KW-BG
'no': TPHO
'one': WUPB
'followed': TPOLD
'her.': HER TP-PL
'At': AT
'last': HRAFT
'could': KO
'run': RUPB
'longer;': HRORPBG STPH*FPLT
'sat': SAT
'down': TKOUPB
'on': OPB
'a': AEU
'large': HRARPBLG
'stone,': STOEPB KW-BG
'when': WHEPB
'about': PW
'her,': HER KW-BG
'saw': SAU
'that': THA
'summer': SAOURPL
'had': H
'passed;': PAFD STPH*FPLT
'late': HRAEUT
'in': TPH
'autumn,': AU/UPL KW-BG
'remark': RARBG
'beautiful': PWAOUFL
'garden,': TKPWA*RPB KW-BG
'where': W-R
'there': THR
'always': AULS
'sunshine,': S*UPB/SHAOEUPB KW-BG
'were': WR
'flowers': TPHRO*URS
'whole': WHOEL
'year': KWRAOER
'round.': ROUPBD TP-PL
'"Dear': KR-GS TKAER
'me,': PHE KW-BG
'how': HOU
'long': HROPBG
'I': EU
'have': SR
'staid!"': STA*EUD SKHRAPL KR-GS
'said': SAEUD
'Gerda.': XXX Gerda TP-PL
'"Autumn': KR-GS AU/UPL
'is': S
'come.': KOPL TP-PL
'must': PHUFT
'rest': REFT
'any': TPHEU
'longer."': HRORPBG TP-PL KR-GS
'got': TKPWOT
'up': UP
'go': TKPW
'further.': TPURT TP-PL
'Oh,': O*ERBGS KW-BG
'tender': TERPBD
'wearied': XXX wearied
'feet': TPAOET
'were!': WR SKHRAPL
'All': AUL
'around': ARPBD
'so': SO
'cold': KOELD
'raw:': RAU STPH-FPLT
'willow-leaves': WEUL/HROE H-PB HREFS
'quite': KWAOEUT
'yellow,': KWREL/OE KW-BG
'fog': TPOG
'dripped': TKREUPD
'from': TPR
'them': THEPL
'like': HRAOEUBG
'water;': WAUR STPH*FPLT
'leaf': HRAOEF
'fell': TPEL
'after': AF
'other:': OER STPH-FPLT
'sloes': SHRO*E/-S
'only': OEPBL
'stood': STAOD
'full': TPUL
'fruit,': TPRAOUT KW-BG
'which': WEU
'set': SET
'one's': W*UPBS
'teeth': TAO*ET
'edge.': EPBG TP-PL
'dark': TKARBG
'comfortless': XXX comfortless
'dreary': TKRAOE/REU
'world!': WORLD SKHRAPL
