The Snow Queen Fifth Story Part 6

'Lapland;': XXX Lapland STPH*FPLT
'for': TPOR
'There': THR
'is': S
'always': AULS
'Snow': STPHOE
'and': SKP
'ice': AOEUS
'there.': THR TP-PL
'Only': OEPBL
'ask': SK
'the': -T
'Reindeer,': RAEPB/TKAOER KW-BG
'who': WHO
'tethered': T*ET/*ER/-D
'there."': THR TP-PL KR-GS
'"Ice': KR-GS AOEUS
'there!': THR SKHRAPL
'it': T
'is,': S KW-BG
'glorious': TKPWHRORS
'beautiful!"': PWAOUFL SKHRAPL KR-GS
'said': SAEUD
'Reindeer.': RAEPB/TKAOER TP-PL
'"One': KR-GS WUPB
'can': K
'spring': SPREUPBG
'about': PW
'in': TPH
'large': HRARPBLG
'shining': SHAOEUPBG
'valleys!': SRAELS SKHRAPL
'Queen': KWAOEPB
'has': HAS
'her': HER
'summer-tent': SAOURPL H-PB TEPBT
'there;': THR STPH*FPLT
'but': PWUT
'fixed': TPEUFD
'abode': A/PWOED
'high': HAOEU
'up': UP
'towards': TORDZ
'North': TPHORT
'Pole,': POEL KW-BG
'on': OPB
'Island': AOEULD
'called': KAULD
'Spitzbergen."': XXX Spitzbergen TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'Kay!': KAEU SKHRAPL
'Poor': PAOR
'little': HREUL
'Kay!"': KAEU SKHRAPL KR-GS
'sighed': SAOEU/-D
'Gerda.': XXX Gerda TP-PL
'"Do': KR-GS TKO
'you': U
'choose': KHAOS
'to': TO
'be': -B
'quiet?"': KWAO*EUT H-F KR-GS
'robber': ROB/ER
'maiden.': PHAEUD/EPB TP-PL
'"If': KR-GS TP
'don't,': TKO*PB AE T*/SP-S KW-BG
'I': EU
'shall': SHAL
'make': PHAEUBG
'you."': U TP-PL KR-GS
'morning': PHORPBG
'Gerda': XXX Gerda
'told': TOLD
'all': AUL
'that': THA
'Wood-pigeons': WAOD H-PB PEUPBLG/-PBS
'had': H
'said;': SAEUD STPH*FPLT
'maiden': PHAEUD/EPB
'looked': HRAOBGD
'very': SRE
'serious,': SAOERS KW-BG
'she': SHE
'nodded': TPHOD/-D
'head,': HED KW-BG
'said,': SAEUD KW-BG
'"That's': KR-GS THA AE S*/SP-S
'no': TPHO
'matter--that's': PHAERT H-PB H-PB THA AE S*/SP-S
'matter.': PHAERT TP-PL
'Do': TKO
'know': TPHOE
'where': W-R
'Lapland': XXX Lapland
'lies!"': HRAO*EUS SKHRAPL KR-GS
'asked': SK-D
'of': -F
'"Who': KR-GS WHO
'should': SHO
'better': PWOERT
'than': THAPB
'I?"': EU H-F KR-GS
'animal;': PHAPBL STPH*FPLT
'his': HEUS
'eyes': AO*EUS
'rolled': ROLD
'head.': HED TP-PL
'"I': KR-GS EU
'was': WA
'born': PWORPB
'bred': PWRED
'there--there': THR H-PB H-PB THR
'leapt': HREPT
'fields': TPAOELDZ
'snow."': STPHOE TP-PL KR-GS
'"Listen,"': KR-GS HREUFPB KW-BG KR-GS
'"You': KR-GS U
'see': SAOE
'men': PHEPB
'are': R
'gone;': TKWOPB STPH*FPLT
'my': PHEU
'mother': PHOER
'still': STEUL
'here,': HAOER KW-BG
'will': HR
'remain.': RE/PHAUPB TP-PL
'However,': HOUF KW-BG
'takes': TAEUBGS
'a': AEU
'draught': TRAFT
'out': OUT
'flask,': TPHRAFBG KW-BG
'then': THEPB
'sleeps': SHRAOEPS
'little:': HREUL STPH-FPLT
