The Snow Queen Third Story Part 4

'old': OLD
'woman': WOPL
'then': THEPB
'came': KAEUPL
'out': OUT
'of': -F
'the': -T
'cottage,': KOT/APBLG KW-BG
'leaning': HRAOEPBG
'upon': POPB
'a': AEU
'crooked': KRAOBGD
'stick.': STEUBG TP-PL
'She': SHE
'had': H
'large': HRARPBLG
'broad-brimmed': PWROD H-PB PWREUPL/-D
'hat': HAT
'on,': OPB KW-BG
'painted': PAEUPBTD
'with': W
'most': PHO*S
'splendid': SPHREPBD/EUD
'flowers.': TPHRO*URS TP-PL
'"Poor': KR-GS PAOR
'little': HREUL
'child!"': KHAOEULD SKHRAPL KR-GS
'said': SAEUD
'woman.': WOPL TP-PL
'"How': KR-GS HOU
'did': TK
'you': U
'get': TKPWET
'rapid': RAPD
'river,': REUFR KW-BG
'to': TO
'be': -B
'driven': TKREUFPB
'about': PW
'so': SO
'in': TPH
'wide': WAOEUD
'world!"': WORLD SKHRAPL KR-GS
'and': SKP
'went': WEPBT
'into': TPHAO
'water,': WAUR KW-BG
'caught': KAUT
'hold': HOLD
'boat': PWOET
'her': HER
'stick,': STEUBG KW-BG
'drew': TKRAOU
'it': T
'bank,': PWA*PBG KW-BG
'lifted': HREUFTD
'Gerda': XXX Gerda
'out.': OUT TP-PL
'was': WA
'glad': TKPWHRAD
'on': OPB
'dry': TKRAOEU
'land': HRAPBD
'again;': TKPWEPB STPH*FPLT
'but': PWUT
'rather': RAER
'afraid': A/TPRAEUD
'strange': STRAEUPBG
'"But': KR-GS PWUT
'come': KOPL
'tell': TEL
'me': PHE
'who': WHO
'are,': R KW-BG
'how': HOU
'here,"': HAOER KW-BG KR-GS
'she.': SHE TP-PL
'told': TOLD
'all;': AUL STPH*FPLT
'shook': SHAOBG
'head': HED
'said,': SAEUD KW-BG
'"A-hem!': KR-GS AEU H-PB HEPL SKHRAPL
'a-hem!"': AEU H-PB HEPL SKHRAPL KR-GS
'when': WHEPB
'everything,': EFG KW-BG
'asked': SK-D
'if': TP
'not': TPHOT
'seen': SAOEPB
'Kay,': KAEU KW-BG
'answered': APBSD
'that': THA
'he': E
'passed': PAFD
'there,': THR KW-BG
'no': TPHO
'doubt': TKOUT
'would': WO
'come;': KOPL STPH*FPLT
'cast': KA*S
'down,': TKOUPB KW-BG
'taste': TA*EUS
'cherries,': KHER/REU/KWREU/-S KW-BG
'look': HRAOBG
'at': AT
'flowers,': TPHRO*URS KW-BG
'which': WEU
'were': WR
'finer': TPAOEURPB
'than': THAPB
'any': TPHEU
'picture-book,': P*EUFP H-PB PWAOBG KW-BG
'each': AOEFP
'could': KO
'whole': WHOEL
'story.': STOER TP-PL
'took': TAOBG
