The Real Princess Part 1

'there': THR
'was': WA
'once': WUPBS
'a': AEU
'Prince': PREUPBS
'who': WHO
'wished': WEURBD
'to': TO
'marry': PHAER
'Princess;': PREUPB/ES STPH*FPLT
'but': PWUT
'then': THEPB
'she': SHE
'must': PHUFT
'be': -B
'real': RAEL
'Princess.': PREUPB/ES TP-PL
'he': E
'travelled': TRAFLD
'All': AUL
'over': OEFR
'the': -T
'world': WORLD
'in': TPH
'hopes': HOEPS
'of': -F
'finding': TPAOEPBGD
'such': SUFP
'lady;': HRA*ED STPH*FPLT
'always': AULS
'something': S-G
'wrong.': WROPBG TP-PL
'Princesses': PREUPB/ES/-S
'found': TPOUPBD
'plenty;': PHREPBT STPH*FPLT
'whether': WHR
'they': THE
'were': WR
'It': T
'impossible': EUPL/POB
'for': TPOR
'him': HEUPL
'decide,': TK-DZ KW-BG
'now': TPHOU
'One': WUPB
'thing,': THEUPBG KW-BG
'another,': TPHOER KW-BG
'seemed': SAOEPLD
'not': TPHOT
'quite': KWAOEUT
'right': RAOEUT
'about': PW
'ladies.': HRA*EDZ TP-PL
'at': AT
'last': HRAFT
'returned': RURPBD
'his': HEUS
'palace': PAL/AS
'cast': KA*S
'down,': TKOUPB KW-BG
'because': PWAU
'so': SO
'much': PHUFP
'have': SR
'Princess': PREUPB/ES
'wife.': WAOEUF TP-PL
'evening': AOEPG
'fearful': TPAOER/-FL
'tempest': TEFRP/*ES
'arose,': A/ROES KW-BG
'thundered': THUPBD/ERD
'and': SKP
'lightened,': HRAOEUT/EPB/-D KW-BG
'rain': RAEUPB
'poured': PORD
'down': TKOUPB
'from': TPR
'sky': SKAOEU
'torrents:': TORPBT/-S STPH-FPLT
'besides,': PW-DZ KW-BG
'as': AZ
'dark': TKARBG
'pitch.': PEUFP TP-PL
'heard': HERD
'violent': SROEUPBLT
'knocking': TPHOBG/-G
'door,': TKAOR KW-BG
'old': OLD
'King,': KEUPBG KW-BG
'Prince's': PREUPBS AE S*/SP-S
'father,': TPAER KW-BG
'went': WEPBT
'out': OUT
'himself': H*EUPLS
'open': OEP
'it.': T TP-PL
'standing': STAPBG
'outside': OUDZ
'door.': TKAOR TP-PL
'What': WHA
'with': W
'wind,': WEUPBD KW-BG
'sad': SAD
'condition;': K-PB STPH*FPLT
'water': WAUR
'trickled': TREUBG/-LD
'her': HER
'hair,': HAEUR KW-BG
'clothes': KHRO*ETS
'clung': KHRUPBG
'body.': PWO*ED TP-PL
'said': SAEUD
'"Ah!': KR-GS HA*E SKHRAPL
'we': WE
'shall': SHAL
'soon': SAOPB
'see': SAOE
'that!"': THA SKHRAPL KR-GS
'thought': THAUT
'Queen-mother;': KWAOEPB H-PB PHOER STPH*FPLT
