The Leap Frog Part 3

'could': KO
'see': SAOE
'where': W-R
'he': E
'went': WEPBT
'to;': TO STPH*FPLT
'so': SO
'they': THE
'all': AUL
'asserted': A/SERT/-D
'had': H
'not': TPHOT
'jumped': SKWR*UPLD
'at': AT
'all;': AUL STPH*FPLT
'And': SKP
'that': THA
'was': WA
'dishonorable.': XXX dishonorable TP-PL
'The': -T
'Grasshopper': TKPWHR*FRPBLG
'only': OEPBL
'half': HAF
'as': AZ
'high;': HAOEU STPH*FPLT
'but': PWUT
'leaped': HRAOEPD
'into': TPHAO
'King's': KEUPBG AE S*/SP-S
'face,': TPAEUS KW-BG
'who': WHO
'said': SAEUD
'ill-mannered.': EUL H-PB PHAPB/ER/-D TP-PL
'Leap-frog': HRAOEP H-PB TPROG
'stood': STAOD
'still': STEUL
'for': TPOR
'A': AEU
'long': HROPBG
'time': TAOEUPL
'lost': HRO*S
'in': TPH
'thought;': THAUT STPH*FPLT
'it': T
'believed': PWHREFD
'last': HRAFT
'would': WO
'jump': SKWR*UPL
'all.': AUL TP-PL
'"I': KR-GS EU
'hope': HOEP
'is': S
'unwell,"': XXX unwell KW-BG KR-GS
'house-dog;': HOUS H-PB TKOG STPH*FPLT
'when,': WHEPB KW-BG
'pop!': POP SKHRAPL
'made': PHAED
'on': OPB
'one': WUPB
'side': SAOEUD
'lap': HRAP
'of': -F
'Princess,': PREUPB/ES KW-BG
'sitting': SAO*EGT
'little': HREUL
'golden': TKOELD/*EPB
'stool': STOL
'close': KHROES
'by.': PWEU TP-PL
'Hereupon': XXX Hereupon
'King': KEUPBG
'said,': SAEUD KW-BG
'"There': KR-GS THR
'nothing': TPHOG
'above': PWOF
'my': PHEU
'daughter;': TKAUR STPH*FPLT
'therefore': TH-FR
'to': TO
'bound': PWOUPBD
'up': UP
'her': HER
'highest': HAOEU/EFT
'can': K
'be': -B
'made;': PHAED STPH*FPLT
'this,': TH KW-BG
'must': PHUFT
'possess': PESZ
'understanding,': URPBGD KW-BG
'has': HAS
'shown': SHOEPB
'understanding.': URPBGD TP-PL
'brave': PWRAEUF
'intellectual."': SPWHREBG/KHUL TP-PL KR-GS
'won': WOPB
'Princess.': PREUPB/ES TP-PL
'"It's': KR-GS T AE S*/SP-S
'same': SAEUPL
'me,"': PHE KW-BG KR-GS
'Flea.': TPHRAE TP-PL
'"She': KR-GS SHE
'may': PHAE
'have': SR
'old': OLD
'Leap-frog,': HRAOEP H-PB TPROG KW-BG
'I': EU
'care.': KAEUR TP-PL
'highest;': HAOEU/EFT STPH*FPLT
'this': TH
'world': WORLD
'merit': PHERT
'seldom': SELD/OPL
'meets': PHAOETS
'its': EUTS
'reward.': RE/W-RD TP-PL
'fine': TPAOEUPB
'exterior': EBGS/KWROR
'what': WHA
'people': PAOEPL
'look': HRAOBG
'now-a-days."': TPHOU H-PB AEU H-PB TKAEUS TP-PL KR-GS
'Flea': TPHRAE
'then': THEPB
'foreign': TPOERP
'service,': S*FS KW-BG
'where,': W-R KW-BG
