The Snow Queen Seventh Story Part 4

'at': AT
'last?"': HRAFT H-F KR-GS
'But': PWUT
'he': E
'sat': SAT
'quite': KWAOEUT
'still,': STEUL KW-BG
'benumbed': XXX benumbed
'and': SKP
'cold.': KOELD TP-PL
'Then': THEPB
'little': HREUL
'Gerda': XXX Gerda
'shed': SHED
'burning': PWURPBG
'tears;': TAERS STPH*FPLT
'they': THE
'fell': TPEL
'on': OPB
'his': HEUS
'bosom,': PWOS/OPL KW-BG
'penetrated': PEPB/TRAEUTD
'to': TO
'heart,': HART KW-BG
'thawed': THA*UD
'the': -T
'lumps': HR*UPLS
'of': -F
'ice,': AOEUS KW-BG
'consumed': KAOUPLD
'splinters': SPHREURPBTS
'looking-glass;': HRAOG H-PB TKPWHRAS STPH*FPLT
'looked': HRAOBGD
'her,': HER KW-BG
'she': SHE
'sang': SAPBG
'hymn:': H*EUPL STPH-FPLT
'"The': KR-GS -T
'rose': ROES
'in': TPH
'valley': SRAL/HREU
'is': S
'blooming': PWHRAOPL/-G
'so': SO
'sweet,': SWAOET KW-BG
'angels': APBG/EL/-S
'descend': TKE/SEPBD
'there': THR
'children': KHEURPB
'greet."': TKPWRAOET TP-PL KR-GS
'Hereupon': XXX Hereupon
'Kay': KAEU
'burst': PW*URS
'into': TPHAO
'wept': WEPT
'much': PHUFP
'that': THA
'splinter': SPHREUPB/TER
'rolled': ROLD
'out': OUT
'eye,': AOEU KW-BG
'recognised': REFD
'shouted,': SHOUT/-D KW-BG
'"Gerda,': KR-GS XXX Gerda KW-BG
'sweet': SWAOET
'Gerda!': XXX Gerda SKHRAPL
'where': W-R
'have': SR
'you': U
'been': PW-PB
'long?': HROPBG H-F
'I': EU
'been?"': PW-PB H-F KR-GS
'round': ROUPBD
'him.': HEUPL TP-PL
'"How': KR-GS HOU
'cold': KOELD
'It': T
'here!"': HAOER SKHRAPL KR-GS
'said': SAEUD
'he.': E TP-PL
'empty': EPLT
'cold!"': KOELD SKHRAPL KR-GS
'held': HELD
'fast': TPA*S
'by': PWEU
'Gerda,': XXX Gerda KW-BG
'who': WHO
'laughed': HRAFD
'for': TPOR
'joy.': SKWROEU TP-PL
'was': WA
'beautiful,': PWAOUFL KW-BG
'even': AOEPB
'blocks': PWHROBGS
'ice': AOEUS
'danced': TKAPBS/-D
'about': PW
'joy;': SKWROEU STPH*FPLT
'when': WHEPB
'were': WR
'tired': TAOEURD
'laid': HRAEUD
'themselves': TH*EPLS
'down,': TKOUPB KW-BG
'formed': TPORPLD
'exactly': ELG
'letters': HRERTS
'which': WEU
'Snow': STPHOE
'Queen': KWAOEPB
'had': H
'told': TOLD
'him': HEUPL
'find': TPEUPBD
'out;': OUT STPH*FPLT
'now': TPHOU
'own': OEPB
'master,': PHAFRT KW-BG
'would': WO
'whole': WHOEL
'world': WORLD
'a': AEU
'pair': PAEUR
'new': TPHU
'skates': SKAEUTS
'bargain.': PWARG/AEUPB TP-PL
'kissed': K*EUFD
'cheeks,': KHAOEBGS KW-BG
'grew': TKPWRAOU
