The Little Match Girl

'Most': PHO*S
'terribly': TER/PWHREU
'cold': KOELD
'it': T
'was;': WA STPH*FPLT
'it': T
'snowed,': STPHOED KW-BG
'and': SKP
'was': WA
'nearly': TPHAOERL
'quite': KWAOEUT
'dark,': TKARBG KW-BG
'and': SKP
'evening--the': AOEPG H-PB H-PB -T
'last': HRAFT
'evening': AOEPG
'of': -F
'the': -T
'year.': KWRAOER TP-PL
'In': TPH
'this': TH
'cold': KOELD
'and': SKP
'darkness': TKARBG/-PBS
'there': THR
'went': WEPBT
'along': A/HROPBG
'the': -T
'street': STRAOET
'a': AEU
'poor': PAOR
'little': HREUL
'girl,': TKPWEURL KW-BG
'bareheaded,': PWAEUR/HED/-D KW-BG
'and': SKP
'with': W
'naked': TPHAEUBGD
'feet.': TPAOET TP-PL
'When': WHEPB
'she': SHE
'left': HREFT
'home': HOEPL
'she': SHE
'had': H
'slippers': SHREUP/ERS
'on,': OPB KW-BG
'it': T
'is': S
'true;': TRAOU STPH*FPLT
'but': PWUT
'what': WHA
'was': WA
'the': -T
'good': TKPWAOD
'of': -F
'that?': THA H-F
'They': THE
'were': WR
'very': SRE
'large': HRARPBLG
'slippers,': SHREUP/ERS KW-BG
'which': WEU
'her': HER
'mother': PHOER
'had': H
'hitherto': H*EUT/ER/TO
'worn;': WORPB STPH*FPLT
'so': SO
'large': HRARPBLG
'were': WR
'they;': THE STPH*FPLT
'and': SKP
'the': -T
'poor': PAOR
'little': HREUL
'thing': THEUPBG
'lost': HRO*S
'them': THEPL
'as': AZ
'she': SHE
'scuffled': SKUFLD
'away': A/WAEU
'across': A/KROS
'the': -T
'street,': STRAOET KW-BG
'because': PWAU
'of': -F
'two': TWO
'carriages': KAEURPBLG/-S
'that': THA
'rolled': ROLD
'by': PWEU
'dreadfully': TKRED/-FL/KWREU
'fast.': TPA*S TP-PL
'One': WUPB
'slipper': SHREUP/ER
'was': WA
'nowhere': TPHO/WR
'to': TO
'be': -B
'found;': TPOUPBD STPH*FPLT
'the': -T
'other': OER
'had': H
'been': PW-PB
'laid': HRAEUD
'hold': HOLD
'of': -F
'by': PWEU
'an': APB
'urchin,': UR/KHEUPB KW-BG
'and': SKP
'off': OF
'he': E
'ran': RAPB
'with': W
'it;': T STPH*FPLT
'he': E
'thought': THAUT
'it': T
'would': WO
'do': TKO
'capitally': KA*L/HREU
'for': TPOR
'a': AEU
'cradle': KRAEUD/*L
'when': WHEPB
'he': E
'some': SOPL
'day': TKAEU
'or': OR
'other': OER
'should': SHO
'have': SR
'children': KHEURPB
'himself.': H*EUPLS TP-PL
'So': SO
'the': -T
'little': HREUL
'maiden': PHAEUD/EPB
'walked': WAUBGD
'on': OPB
'with': W
'her': HER
'tiny': TOEUPB
'naked': TPHAEUBGD
'feet,': TPAOET KW-BG
'that': THA
'were': WR
'quite': KWAOEUT
'red': RED
'and': SKP
'blue': PWHRU
'from': TPR
'cold.': KOELD TP-PL
'She': SHE
'carried': KAERD
'a': AEU
'quantity': KWAPBT
'of': -F
'matches': PHAFPS
'in': TPH
'an': APB
'old': OLD
'apron,': AEUP/ROPB KW-BG
'and': SKP
'she': SHE
'held': HELD
'a': AEU
'bundle': PWUPBLD
'of': -F
'them': THEPL
'in': TPH
'her': HER
'hand.': HAPBD TP-PL
'Nobody': TPHOEB
'had': H
'bought': PWAUT
'anything': TPHEUG
'of': -F
'her': HER
'the': -T
'whole': WHOEL
'livelong': XXX livelong
'day;': TKAEU STPH*FPLT
'no': TPHO
'one': WUPB
'had': H
'given': TKPWEUFPB
'her': HER
'a': AEU
'single': SEUPBLG
'farthing.': TPA*RT/-G TP-PL
'She': SHE
'crept': KREPT
'along': A/HROPBG
'trembling': TREPL/-BLG
'with': W
'cold': KOELD
'and': SKP
'hunger--a': HURPBG H-PB H-PB AEU
'very': SRE
'picture': P*EUFP
'of': -F
'sorrow,': SROE KW-BG
'the': -T
'poor': PAOR
'little': HREUL
'thing!': THEUPBG SKHRAPL
'The': -T
'flakes': TPHRAEUBGS
'of': -F
'snow': STPHOE
'covered': KOFRD
'her': HER
'long': HROPBG
'fair': TPAEUR
'hair,': HAEUR KW-BG
'which': WEU
'fell': TPEL
'in': TPH
'beautiful': PWAOUFL
'curls': KURLS
'around': ARPBD
'her': HER
'neck;': TPHEBG STPH*FPLT
'but': PWUT
'of': -F
'that,': THA KW-BG
'of': -F
'course,': KORS KW-BG
'she': SHE
'never': TPHEF
'once': WUPBS
'now': TPHOU
'thought.': THAUT TP-PL
'From': TPR
'all': AUL
'the': -T
'windows': WO*EUPBDZ
'the': -T
'candles': KAPBD/-LS
'were': WR
'gleaming,': TKPWHRAOEPL/-G KW-BG
'and': SKP
'it': T
'smelt': SPHELT
'so': SO
'deliciously': TKHREUGS/HREU
'of': -F
'roast': ROEFT
'goose,': TKPWAOS KW-BG
'for': TPOR
'you': U
'know': TPHOE
'it': T
'was': WA
'New': TPHU
'Year's': KWRAOER AE S*/SP-S
'Eve;': AOEF STPH*FPLT
'yes,': KWRE KW-BG
'of': -F
'that': THA
'she': SHE
'thought.': THAUT TP-PL
'In': TPH
'a': AEU
'corner': KRORPB
'formed': TPORPLD
'by': PWEU
'two': TWO
'houses,': HO*UFS KW-BG
'of': -F
'which': WEU
'one': WUPB
'advanced': SRAPBS/-D
'more': PHOR
'than': THAPB
'the': -T
'other,': OER KW-BG
'she': SHE
'seated': SAOETD
'herself': H*ERS
'down': TKOUPB
'and': SKP
'cowered': KO*UR/-D
'together.': TOGT TP-PL
'Her': HER
'little': HREUL
'feet': TPAOET
'she': SHE
'had': H
'drawn': TKRAUPB
'close': KHROES
'up': UP
'to': TO
'her,': HER KW-BG
'but': PWUT
'she': SHE
'grew': TKPWRAOU
'colder': KOERLD
'and': SKP
'colder,': KOERLD KW-BG
'and': SKP
'to': TO
'go': TKPW
'home': HOEPL
'she': SHE
'did': TK
'not': TPHOT
'venture,': SREPB/TUR KW-BG
'for': TPOR
'she': SHE
'had': H
'not': TPHOT
'sold': SOELD
'any': TPHEU
'matches': PHAFPS
'and': SKP
'could': KO
'not': TPHOT
'bring': PWREU
'a': AEU
'farthing': TPA*RT/-G
'of': -F
'money:': PHUPB STPH-FPLT
'from': TPR
'her': HER
'father': TPAER
'she': SHE
'would': WO
'certainly': SERPBL
'get': TKPWET
'blows,': PWHROES KW-BG
'and': SKP
'at': AT
'home': HOEPL
'it': T
'was': WA
'cold': KOELD
'too,': TAO KW-BG
'for': TPOR
'above': PWOF
'her': HER
'she': SHE
'had': H
'only': OEPBL
'the': -T
'roof,': RAOF KW-BG
'through': THRU
'which': WEU
'the': -T
'wind': WEUPBD
'whistled,': WHEUS/-LD KW-BG
'even': AOEPB
'though': THOE
'the': -T
'largest': HRARPBL/EFT
'cracks': KRABGZ
'were': WR
'stopped': STOPD
'up': UP
'with': W
'straw': STRAU
'and': SKP
'rags.': RAG/-S TP-PL
'Her': HER
'little': HREUL
'hands': HAPBDZ
'were': WR
'almost': HR-PL
'numbed': TPHUPL/-BD
'with': W
'cold.': KOELD TP-PL
'Oh!': O*ERBGS SKHRAPL
'a': AEU
'match': PHAFP
'might': PHAOEUT
'afford': AFRD
'her': HER
'a': AEU
'world': WORLD
'of': -F
'comfort,': K*FRT KW-BG
'if': TP
'she': SHE
'only': OEPBL
'dared': TKAEURD
'take': TAEUBG
'a': AEU
'single': SEUPBLG
'one': WUPB
'out': OUT
'of': -F
'the': -T
'bundle,': PWUPBLD KW-BG
'draw': TKRAU
'it': T
'against': STPWEPBS
'the': -T
'wall,': WAUL KW-BG
'and': SKP
'warm': WARPL
'her': HER
'fingers': TPEURPBGS
'by': PWEU
'it.': T TP-PL
'She': SHE
'drew': TKRAOU
'one': WUPB
'out.': OUT TP-PL
'"Rischt!"': KR-GS XXX Rischt SKHRAPL KR-GS
'how': HOU
'it': T
'blazed,': PWHRAEUZ/-D KW-BG
'how': HOU
'it': T
'burnt!': PWURPBT SKHRAPL
'It': T
'was': WA
'a': AEU
'warm,': WARPL KW-BG
'bright': PWRAOEUT
'flame,': TPHRAEUPL KW-BG
'like': HRAOEUBG
'a': AEU
'candle,': KA*PBLD KW-BG
'as': AZ
'she': SHE
'held': HELD
'her': HER
'hands': HAPBDZ
'over': OEFR
'it:': T STPH-FPLT
'it': T
'was': WA
'a': AEU
'wonderful': WUFL
'light.': HRAOEUT TP-PL
'It': T
'seemed': SAOEPLD
'really': HROERL
'to': TO
'the': -T
'little': HREUL
'maiden': PHAEUD/EPB
'as': AZ
'though': THOE
'she': SHE
'were': WR
'sitting': SAO*EGT
'before': PW-F
'a': AEU
'large': HRARPBLG
'iron': AOEURPB
'stove,': STOF KW-BG
'with': W
'burnished': PWURPB/EURB/-D
'brass': PWRAS
'feet': TPAOET
'and': SKP
'a': AEU
'brass': PWRAS
'ornament': ORPB/*PLT
'at': AT
'top.': TOP TP-PL
'The': -T
'fire': TPAOEUR
'burned': PWURPBD
'with': W
'such': SUFP
'blessed': PWHR*EFD
'influence;': WEPBS STPH*FPLT
'it': T
'warmed': WARPLD
'so': SO
'delightfully.': TKHRAOEUT/-FL/HREU TP-PL
'The': -T
'little': HREUL
'girl': TKPWEURL
'had': H
'already': HR-R
'stretched': STREFPD
'out': OUT
'her': HER
'feet': TPAOET
'to': TO
'warm': WARPL
'them': THEPL
'too;': TAO STPH*FPLT
'but--the': PWUT H-PB H-PB -T
'small': SPAUL
'flame': TPHRAEUPL
'went': WEPBT
'out,': OUT KW-BG
'the': -T
'stove': STOF
'vanished:': SRAPB/EURBD STPH-FPLT
'she': SHE
'had': H
'only': OEPBL
'the': -T
'remains': RE/PHAEUPBS
'of': -F
'the': -T
'burnt-out': PWURPBT H-PB OUT
'match': PHAFP
'in': TPH
'her': HER
'hand.': HAPBD TP-PL
'She': SHE
'rubbed': RUBD
'another': TPHOER
'against': STPWEPBS
'the': -T
'wall:': WAUL STPH-FPLT
'it': T
'burned': PWURPBD
'brightly,': PWRAOEULT KW-BG
'and': SKP
'where': W-R
'the': -T
'light': HRAOEUT
'fell': TPEL
'on': OPB
'the': -T
'wall,': WAUL KW-BG
'there': THR
'the': -T
'wall': WAUL
'became': PWAEUPL
'transparent': TRAEUPBT
'like': HRAOEUBG
'a': AEU
'veil,': SRAEUL KW-BG
'so': SO
'that': THA
'she': SHE
'could': KO
'see': SAOE
'into': TPHAO
'the': -T
'room.': RAOPL TP-PL
'On': OPB
'the': -T
'table': TAEUBL
'was': WA
'spread': SPRED
'a': AEU
'snow-white': STPHOE H-PB WHAOEUT
'tablecloth;': TAEUBL/KHRO*T STPH*FPLT
'upon': POPB
'it': T
'was': WA
'a': AEU
'splendid': SPHREPBD/EUD
'porcelain': PORS/HRAPB
'service,': S*FS KW-BG
'and': SKP
'the': -T
'roast': ROEFT
'goose': TKPWAOS
'was': WA
'steaming': STAOEPLG
'famously': TPAEUPL/SHREU
'with': W
'its': EUTS
'stuffing': STUFG
'of': -F
'apple': A*EPL
'and': SKP
'dried': TKRAOEUD
'plums.': PHR*UPL/-S TP-PL
'And': SKP
'what': WHA
'was': WA
'still': STEUL
'more': PHOR
'capital': KA*L
'to': TO
'behold': XXX behold
'was,': WA KW-BG
'the': -T
'goose': TKPWAOS
'hopped': HOPD
'down': TKOUPB
'from': TPR
'the': -T
'dish,': TKEURB KW-BG
'reeled': RAOELD
'about': PW
'on': OPB
'the': -T
'floor': TPHRAOR
'with': W
'knife': TPHAOEUF
'and': SKP
'fork': TPORBG
'in': TPH
'its': EUTS
'breast,': PWR*ES KW-BG
'till': T*EUL
'it': T
'came': KAEUPL
'up': UP
'to': TO
'the': -T
'poor': PAOR
'little': HREUL
'girl;': TKPWEURL STPH*FPLT
'when--the': WHEPB H-PB H-PB -T
'match': PHAFP
'went': WEPBT
'out': OUT
'and': SKP
'nothing': TPHOG
'but': PWUT
'the': -T
'thick,': THEUBG KW-BG
'cold,': KOELD KW-BG
'damp': TKA*PL
'wall': WAUL
'was': WA
'left': HREFT
'behind.': HEUPBD TP-PL
'She': SHE
'lighted': HRAOEUT/-D
'another': TPHOER
'match.': PHAFP TP-PL
'Now': TPHOU
'there': THR
'she': SHE
'was': WA
'sitting': SAO*EGT
'under': *UPBD
'the': -T
'most': PHO*S
'magnificent': PHAFPBT
'Christmas': KREUS/PHAS
'tree:': TRAOE STPH-FPLT
'it': T
'was': WA
'still': STEUL
'larger,': HRARPBG/*ER KW-BG
'and': SKP
'more': PHOR
'decorated': TKEBG/RAEUT/-D
'than': THAPB
'the': -T
'one': WUPB
'which': WEU
'she': SHE
'had': H
'seen': SAOEPB
'through': THRU
'the': -T
'glass': TKPWHRAS
'door': TKAOR
'in': TPH
'the': -T
'rich': REUFP
'merchant's': PHEFRPBT AE S*/SP-S
'house.': HOUS TP-PL
'Thousands': THOEUPBS
'of': -F
'lights': HRAOEUTS
'were': WR
'burning': PWURPBG
'on': OPB
'the': -T
'green': TKPWRAOEPB
'branches,': PWRAFPBS KW-BG
'and': SKP
'gaily-colored': TKPWAEU/HREU H-PB KHRORD
'pictures,': P*EUFPS KW-BG
'such': SUFP
'as': AZ
'she': SHE
'had': H
'seen': SAOEPB
'in': TPH
'the': -T
'shop-windows,': SHOP H-PB WO*EUPBDZ KW-BG
'looked': HRAOBGD
'down': TKOUPB
'upon': POPB
'her.': HER TP-PL
'The': -T
'little': HREUL
'maiden': PHAEUD/EPB
'stretched': STREFPD
'out': OUT
'her': HER
'hands': HAPBDZ
'towards': TORDZ
'them': THEPL
'when--the': WHEPB H-PB H-PB -T
'match': PHAFP
'went': WEPBT
'out.': OUT TP-PL
'The': -T
'lights': HRAOEUTS
'of': -F
'the': -T
'Christmas': KREUS/PHAS
'tree': TRAOE
'rose': ROES
'higher': HAOEUR
'and': SKP
'higher,': HAOEUR KW-BG
'she': SHE
'saw': SAU
'them': THEPL
'now': TPHOU
'as': AZ
'stars': STARS
'in': TPH
'heaven;': HEFPB STPH*FPLT
'one': WUPB
'fell': TPEL
'down': TKOUPB
'and': SKP
'formed': TPORPLD
'a': AEU
'long': HROPBG
'trail': TRAEUL
'of': -F
'fire.': TPAOEUR TP-PL
'"Someone': KR-GS SWUPB
'is': S
'just': SKWRUFT
'dead!"': TKED SKHRAPL KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'girl;': TKPWEURL STPH*FPLT
'for': TPOR
'her': HER
'old': OLD
'grandmother,': TKPWR-PL KW-BG
'the': -T
'only': OEPBL
'person': PERPB
'who': WHO
'had': H
'loved': HROFD
'her,': HER KW-BG
'and': SKP
'who': WHO
'was': WA
'now': TPHOU
'no': TPHO
'more,': PHOR KW-BG
'had': H
'told': TOLD
'her,': HER KW-BG
'that': THA
'when': WHEPB
'a': AEU
'star': STAR
'falls,': TPAULZ KW-BG
'a': AEU
'soul': SOUL
'ascends': A/SEPBDZ
'to': TO
'God.': TKPO*D TP-PL
'She': SHE
'drew': TKRAOU
'another': TPHOER
'match': PHAFP
'against': STPWEPBS
'the': -T
'wall:': WAUL STPH-FPLT
'it': T
'was': WA
'again': TKPWEPB
'light,': HRAOEUT KW-BG
'and': SKP
'in': TPH
'the': -T
'lustre': HRUS/TER
'there': THR
'stood': STAOD
'the': -T
'old': OLD
'grandmother,': TKPWR-PL KW-BG
'so': SO
'bright': PWRAOEUT
'and': SKP
'radiant,': RAEUD/KWRAPBT KW-BG
'so': SO
'mild,': PHAOEULD KW-BG
'and': SKP
'with': W
'such': SUFP
'an': APB
'expression': EBGS/PREGS
'of': -F
'love.': HR-F TP-PL
'"Grandmother!"': KR-GS TKPWR-PL SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'little': HREUL
'one.': WUPB TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'take': TAEUBG
'me': PHE
'with': W
'you!': U SKHRAPL
'You': U
'go': TKPW
'away': A/WAEU
'when': WHEPB
'the': -T
'match': PHAFP
'burns': PWURPBS
'out;': OUT STPH*FPLT
'you': U
'vanish': SRAPB/EURB
'like': HRAOEUBG
'the': -T
'warm': WARPL
'stove,': STOF KW-BG
'like': HRAOEUBG
'the': -T
'delicious': TKHREUGS
'roast': ROEFT
'goose,': TKPWAOS KW-BG
'and': SKP
'like': HRAOEUBG
'the': -T
'magnificent': PHAFPBT
'Christmas': KREUS/PHAS
'tree!"': TRAOE SKHRAPL KR-GS
'And': SKP
'she': SHE
'rubbed': RUBD
'the': -T
'whole': WHOEL
'bundle': PWUPBLD
'of': -F
'matches': PHAFPS
'quickly': KWEULG
'against': STPWEPBS
'the': -T
'wall,': WAUL KW-BG
'for': TPOR
'she': SHE
'wanted': WAPBTD
'to': TO
'be': -B
'quite': KWAOEUT
'sure': SHUR
'of': -F
'keeping': KAOEPG
'her': HER
'grandmother': TKPWR-PL
'near': TPHAOER
'her.': HER TP-PL
'And': SKP
'the': -T
'matches': PHAFPS
'gave': TKPWAEUF
'such': SUFP
'a': AEU
'brilliant': PWREULT
'light': HRAOEUT
'that': THA
'it': T
'was': WA
'brighter': PWRAOEURT
'than': THAPB
'at': AT
'noon-day:': TPHAOPB H-PB TKAEU STPH-FPLT
'never': TPHEF
'formerly': TPORPL/ERL
'had': H
'the': -T
'grandmother': TKPWR-PL
'been': PW-PB
'so': SO
'beautiful': PWAOUFL
'and': SKP
'so': SO
'tall.': TAUL TP-PL
'She': SHE
'took': TAOBG
'the': -T
'little': HREUL
'maiden,': PHAEUD/EPB KW-BG
'on': OPB
'her': HER
'arm,': ARPL KW-BG
'and': SKP
'both': PWO*T
'flew': TPHRAOU
'in': TPH
'brightness': XXX brightness
'and': SKP
'in': TPH
'joy': SKWROEU
'so': SO
'high,': HAOEU KW-BG
'so': SO
'very': SRE
'high,': HAOEU KW-BG
'and': SKP
'then': THEPB
'above': PWOF
'was': WA
'neither': TPHAOERT
'cold,': KOELD KW-BG
'nor': TPH-R
'hunger,': HURPBG KW-BG
'nor': TPH-R
'anxiety--they': KPAO*EUT H-PB H-PB THE
'were': WR
'with': W
'God.': TKPO*D TP-PL
'But': PWUT
'in': TPH
'the': -T
'corner,': KRORPB KW-BG
'at': AT
'the': -T
'cold': KOELD
'hour': HOUR
'of': -F
'dawn,': TKAUPB KW-BG
'sat': SAT
'the': -T
'poor': PAOR
'girl,': TKPWEURL KW-BG
'with': W
'rosy': ROE/S*EU
'cheeks': KHAOEBGS
'and': SKP
'with': W
'a': AEU
'smiling': SPHAOEULG
'mouth,': PHO*UT KW-BG
'leaning': HRAOEPBG
'against': STPWEPBS
'the': -T
'wall--frozen': WAUL H-PB H-PB TPROEFPB
'to': TO
'death': TK*T
'on': OPB
'the': -T
'last': HRAFT
'evening': AOEPG
'of': -F
'the': -T
'old': OLD
'year.': KWRAOER TP-PL
'Stiff': STEUF
'and': SKP
'stark': STARBG
'sat': SAT
'the': -T
'child': KHAOEULD
'there': THR
'with': W
'her': HER
'matches,': PHAFPS KW-BG
'of': -F
'which': WEU
'one': WUPB
'bundle': PWUPBLD
'had': H
'been': PW-PB
'burnt.': PWURPBT TP-PL
'"She': KR-GS SHE
'wanted': WAPBTD
'to': TO
'warm': WARPL
'herself,"': H*ERS KW-BG KR-GS
'people': PAOEPL
'said.': SAEUD TP-PL
'No': TPHO
'one': WUPB
'had': H
'the': -T
'slightest': SHRAOEUT/EFT
'suspicion': SPEUGS
'of': -F
'what': WHA
'beautiful': PWAOUFL
'things': THEUPBGS
'she': SHE
'had': H
'seen;': SAOEPB STPH*FPLT
'no': TPHO
'one': WUPB
'even': AOEPB
'dreamed': TKREPLD
'of': -F
'the': -T
'splendor': SHREPBD/O*R
'in': TPH
'which,': WEU KW-BG
'with': W
'her': HER
'grandmother': TKPWR-PL
'she': SHE
'had': H
'entered': *EPBTD
'on': OPB
'the': -T
'joys': SKWROEUZ
'of': -F
'a': AEU
'new': TPHU
'year.': KWRAOER TP-PL
