The Snow Queen Seventh Story Part 2

'at': AT
'home;': HOEPL STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'said': SAEUD
'was': WA
'sitting': SAO*EGT
'in': TPH
'the': -T
'Mirror': PHROR
'of': -F
'Understanding,': URPBGD KW-BG
'that': THA
'this': TH
'only': OEPBL
'one': WUPB
'best': PWEFT
'thing': THEUPBG
'world.': WORLD TP-PL
'little': HREUL
'Kay': KAEU
'quite': KWAOEUT
'blue,': PWHRU KW-BG
'yes': KWRE
'nearly': TPHAOERL
'black': PWHRABG
'with': W
'cold;': KOELD STPH*FPLT
'but': PWUT
'he': E
'did': TK
'not': TPHOT
'observe': OEB
'it,': T KW-BG
'for': TPOR
'had': H
'kissed': K*EUFD
'away': A/WAEU
'all': AUL
'feeling': TPAOELG
'cold': KOELD
'from': TPR
'his': HEUS
'body,': PWO*ED KW-BG
'heart': HART
'a': AEU
'lump': HR*UPL
'ice.': AOEUS TP-PL
'dragging': TKRAG/-G
'along': A/HROPBG
'some': SOPL
'pointed': POEUPTD
'flat': TPHRAT
'pieces': PAOEFS
'ice,': AOEUS KW-BG
'which': WEU
'laid': HRAEUD
'together': TOGT
'possible': POB
'ways,': WAEUS KW-BG
'wanted': WAPBTD
'to': TO
'make': PHAEUBG
'something': S-G
'them;': THEPL STPH*FPLT
'just': SKWRUFT
'as': AZ
'we': WE
'have': SR
'wood': WAOD
'geometrical': SKWREPL/ET/K-L
'figures': TPEUGS
'with,': W KW-BG
'called': KAULD
'Chinese': KHAOEUPB/AOES
'Puzzle.': PUFL TP-PL
'made': PHAED
'sorts': SORTS
'figures,': TPEUGS KW-BG
'most': PHO*S
'complicated,': PHREUBGD KW-BG
'it': T
'an': APB
'ice-puzzle': AOEUS H-PB PUFL
'understanding.': URPBGD TP-PL
'eyes': AO*EUS
'were': WR
'extraordinarily': KPRAORLD
'beautiful,': PWAOUFL KW-BG
'utmost': UT/PHO*ES
'importance;': PORPBS STPH*FPLT
'bit': PWEUT
'glass': TKPWHRAS
'eye': AOEU
'caused': KAUFD
'this.': TH TP-PL
'found': TPOUPBD
'whole': WHOEL
'represented': REPD
'written': WREUPB
'word;': WORD STPH*FPLT
'never': TPHEF
'could': KO
'manage': PHAPBG
'represent': REPT
'word': WORD
'wanted--that': WAPBTD H-PB H-PB THA
'"eternity";': KR-GS AOE/TERPBT KR-GS STPH*FPLT
'Snow': STPHOE
'Queen': KWAOEPB
'said,': SAEUD KW-BG
'"If': KR-GS TP
'you': U
'can': K
'discover': SKOFR
'figure,': TPEUG KW-BG
'shall': SHAL
'be': -B
'your': KWROUR
'own': OEPB
'master,': PHAFRT KW-BG
'I': EU
'will': HR
'present': PREPBT
