The Story Of A Mother Part 7

'them': THEPL
'was': WA
'a': AEU
'human': HAOUPL
'life,': HRAOEUF KW-BG
'the': -T
'frame': TPRAEUPL
'still': STEUL
'lived--one': HREUFD H-PB H-PB WUPB
'in': TPH
'China,': KHAOEUPB/A KW-BG
'and': SKP
'another': TPHOER
'Greenland--round': TKPWRAO*EPB/HRAPBD H-PB H-PB ROUPBD
'about': PW
'world.': WORLD TP-PL
'there': THR
'were': WR
'large': HRARPBLG
'trees': TRAOES
'small': SPAUL
'pots,': POTS KW-BG
'so': SO
'that': THA
'they': THE
'stood': STAOD
'stunted': STUPBT/-D
'growth,': TKPWRO*ET KW-BG
'ready': R*ED
'to': TO
'burst': PW*URS
'pots;': POTS STPH*FPLT
'other': OER
'places,': PHRAEUFS KW-BG
'little': HREUL
'dull': TKUL
'flower': TPHRO*UR
'rich': REUFP
'mould,': PHOELD KW-BG
'with': W
'moss': PHOS
'round': ROUPBD
'it,': T KW-BG
'it': T
'petted': PET/-D
'nursed.': TPHURS/-D TP-PL
'but': PWUT
'distressed': STKREFD
'mother': PHOER
'bent': PWEPBT
'down': TKOUPB
'over': OEFR
'All': AUL
'smallest': SPHAUL/EFT
'plants,': PHRAPBTS KW-BG
'heard': HERD
'within': W-PB
'how': HOU
'heart': HART
'beat;': PWAET STPH*FPLT
'amongst': PHOPBGS
'millions': PH-LS
'she': SHE
'knew': TPHAOU
'her': HER
'child's.': KHAOEULD AE S*/SP-S TP-PL
'"There': KR-GS THR
'is!"': S SKHRAPL KR-GS
'cried': KRAOEUD
'she,': SHE KW-BG
'stretched': STREFPD
'hands': HAPBDZ
'out': OUT
'blue': PWHRU
'crocus,': KROE/KUS KW-BG
'hung': HUPBG
'quite': KWAOEUT
'sickly': SEUBG/HREU
'on': OPB
'one': WUPB
'side.': SAOEUD TP-PL
'"Don't': KR-GS TKO*PB AE T*/SP-S
'touch': TUFP
'flower!"': TPHRO*UR SKHRAPL KR-GS
'said': SAEUD
'old': OLD
'woman.': WOPL TP-PL
'"But': KR-GS PWUT
'place': PHRAEUS
'yourself': KWRO*URS
'here,': HAOER KW-BG
'when': WHEPB
'Death': TK*T
'comes--I': KOPLS H-PB H-PB EU
'expect': KP-PT
'him': HEUPL
'every': EF
'moment--do': PHOEPLT H-PB H-PB TKO
'not': TPHOT
'let': HRET
'pluck': PHRUBG
'up,': UP KW-BG
'threaten': THREFPB
'you': U
'will': HR
'do': TKO
'same': SAEUPL
'others.': OERS TP-PL
'Then': THEPB
'HE': E
'be': -B
'afraid!': A/TPRAEUD SKHRAPL
'is': S
'responsible': SPOP
'for': TPOR
'OUR': OUR
'LORD,': HRORD KW-BG
'no': TPHO
'dares': TKAEURS
'up': UP
'before': PW-F
'gives': TKPWEUFS
'leave."': HREF TP-PL KR-GS
'at': AT
'once': WUPBS
'an': APB
'icy': AOEU/SEU
'cold': KOELD
'rushed': RURBD
'through': THRU
'great': TKPWRAET
'hall,': HA*L KW-BG
'blind': PWHRAOEUPBD
'could': KO
'feel': TPAOEL
