The Swineherd Part 5

'keep': KAOEP
'the': -T
'kitchen-pot': K-FP H-PB POT
'myself."': PHAO*EUS TP-PL KR-GS
'"That': KR-GS THA
'must': PHUFT
'not': TPHOT
'be,': -B KW-BG
'either!"': AOERT SKHRAPL KR-GS
'said': SAEUD
'Princess.': PREUPB/ES TP-PL
'"But': KR-GS PWUT
'do': TKO
'you': U
'all': AUL
'stand': STAPBD
'before': PW-F
'me': PHE
'that': THA
'no': TPHO
'one': WUPB
'may': PHAE
'see': SAOE
'us."': US TP-PL KR-GS
'and': SKP
'court-ladies': KORT H-PB HRA*EDZ
'placed': PHRAEUFD
'themselves': TH*EPLS
'in': TPH
'front': TPROPBT
'of': -F
'her,': HER KW-BG
'spread': SPRED
'out': OUT
'their': THAEUR
'dresses--the': TKRES/-S H-PB H-PB -T
'swineherd': XXX swineherd
'got': TKPWOT
'ten': TEPB
'kisses,': KEUS/-S KW-BG
'Princess--the': PREUPB/ES H-PB H-PB -T
'kitchen-pot.': K-FP H-PB POT TP-PL
'was': WA
'delightful!': TKHRAOEUT/-FL SKHRAPL
'pot': POT
'boiling': PWOEULG
'whole': WHOEL
'evening,': AOEPG KW-BG
'following': TPOLG
'day.': TKAEU TP-PL
'They': THE
'knew': TPHAOU
'perfectly': P-FRL
'well': WEL
'what': WHA
'cooking': KAOG
'at': AT
'every': EF
'fire': TPAOEUR
'throughout': THROUT
'city,': STEU KW-BG
'from': TPR
'chamberlain's': KHAPL/PWER/HREUPB AE S*/SP-S
'to': TO
'cobbler's;': KOB/HRER AE S*/SP-S STPH*FPLT
'danced': TKAPBS/-D
'clapped': KHRAP/-D
'hands.': HAPBDZ TP-PL
'"We': KR-GS WE
'know': TPHOE
'who': WHO
'has': HAS
'soup,': SOUP KW-BG
'pancakes': PAPB/KAEUBG/-S
'for': TPOR
'dinner': TKEURPB
'to-day,': TO H-PB TKAEU KW-BG
'cutlets,': KUT/HRET/-S KW-BG
'eggs.': EGS TP-PL
'How': HOU
'interesting!"': TR-G SKHRAPL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'but': PWUT
'my': PHEU
'secret,': SKRET KW-BG
'I': EU
'am': *PL
'an': APB
'Emperor's': EPL/ROR AE S*/SP-S
'daughter."': TKAUR TP-PL KR-GS
'swineherd--that': XXX swineherd H-PB H-PB THA
'is': S
'say--the': SAEU H-PB H-PB -T
'Prince,': PREUPBS KW-BG
'he': E
'other': OER
'than': THAPB
'ill-favored': EUL H-PB TPAEUFRD
'swineherd,': XXX swineherd KW-BG
'let': HRET
'a': AEU
'day': TKAEU
'pass': PAS
'without': WOUT
'working': WOG
'something;': S-G STPH*FPLT
'last': HRAFT
'constructed': KRUBGTD
'rattle,': RA*LT KW-BG
'which,': WEU KW-BG
'when': WHEPB
'it': T
'swung': SWUPBG
'round,': ROUPBD KW-BG
'played': PHRAEUD
'waltzes': WAULGT/-S
'jig': SKWREUG
'tunes,': TAOUPBS KW-BG
'which': WEU
'have': SR
'ever': -FR
'been': PW-PB
'heard': HERD
'since': SEUPBS
'creation': KRAEGS
'world.': WORLD TP-PL
'"Ah,': KR-GS HA*E KW-BG
'superbe!"': XXX superbe SKHRAPL KR-GS
'Princess': PREUPB/ES
'she': SHE
'passed': PAFD
'by.': PWEU TP-PL
'"I': KR-GS EU
'never': TPHEF
'prettier': PRET/KWRER
'compositions!': KPOGS/-S SKHRAPL
'Go': TKPW
'ask': SK
