The Bell Part 8

'shall': SHAL
'not': TPHOT
'meet,"': PHAOET KW-BG KR-GS
'said': SAEUD
'the': -T
'King's': KEUPBG AE S*/SP-S
'Son,': SOPB KW-BG
'nodding': TPHOD/-G
'at': AT
'same': SAEUPL
'time': TAOEUPL
'to': TO
'poor': PAOR
'boy,': PWOEU KW-BG
'who': WHO
'went': WEPBT
'into': TPHAO
'darkest,': TKARBG/EFT KW-BG
'thickest': THEUBG/EFT
'part': PART
'of': -F
'wood,': WAOD KW-BG
'where': W-R
'thorns': THORPB/-S
'tore': TO*R
'his': HEUS
'humble': UPL/-BL
'dress,': TKRES KW-BG
'and': SKP
'scratched': SKRAFPD
'face': TPAEUS
'hands': HAPBDZ
'feet': TPAOET
'till': T*EUL
'they': THE
'bled.': PWHRED TP-PL
'son': SOPB
'got': TKPWOT
'some': SOPL
'scratches': SKRAFPS
'too;': TAO STPH*FPLT
'But': PWUT
'sun': SUPB
'shone': SHO*EPB
'on': OPB
'path,': PA*T KW-BG
'it': T
'is': S
'him': HEUPL
'that': THA
'we': WE
'will': HR
'follow,': TPOL KW-BG
'for': TPOR
'he': E
'was': WA
'an': APB
'excellent': KPHREPBT
'resolute': RES/HRAOUT
'youth.': KWRAO*UT TP-PL
'"I': KR-GS EU
'must': PHUFT
'find': TPEUPBD
'bell,"': PWEL KW-BG KR-GS
'he,': E KW-BG
'"even': KR-GS *EFPB
'if': TP
'I': EU
'am': *PL
'obliged': OB/HRAOEUPBLG/-D
'go': TKPW
'end': EPBD
'world."': WORLD TP-PL KR-GS
'ugly': ULG
'apes': AEUP/-S
'sat': SAT
'upon': POPB
'trees,': TRAOES KW-BG
'grinned.': TKPWREUPB/-D TP-PL
'"Shall': KR-GS SHAL
'thrash': THRARB
'him?"': HEUPL H-F KR-GS
'they.': THE TP-PL
'him?': HEUPL H-F
'a': AEU
'king!"': KEUPBG SKHRAPL KR-GS
'went,': WEPBT KW-BG
'without': WOUT
'being': -BG
'disheartened,': TKEUS/HART/*EPB/-D KW-BG
'deeper': TKAOERP
'most': PHO*S
'wonderful': WUFL
'flowers': TPHRO*URS
'were': WR
'growing.': TKPWROEG TP-PL
'There': THR
'stood': STAOD
'white': WHAOEUT
'lilies': HREUL/KWREU/KWREU/-S
'with': W
'blood-red': PWHRAOD H-PB RED
'stamina,': STAPL/TPHA KW-BG
'skyblue': XXX skyblue
'tulips,': TAOU/HREUPS KW-BG
'which': WEU
'as': AZ
'waved': WAFD
'in': TPH
'winds,': WEUPBDZ KW-BG
'apple-trees,': A*EPL H-PB TRAOES KW-BG
'apples': APLS
'looked': HRAOBGD
'exactly': ELG
'like': HRAOEUBG
'large': HRARPBLG
'soapbubbles:': XXX soapbubbles STPH-FPLT
'so': SO
'only': OEPBL
'think': THEU
'how': HOU
'trees': TRAOES
'have': SR
'sparkled': SPAR/K-LD
'sunshine!': S*UPB/SHAOEUPB SKHRAPL
'Around': ARPBD
'nicest': TPHAOEUS/*ES
'green': TKPWRAOEPB
'meads,': PHAO*EDZ KW-BG
'deer': TKAOER
'playing': PHRA*EUG
'grass,': TKPWRAS KW-BG
'grew': TKPWRAOU
'magnificent': PHAFPBT
'oaks': OEBG/-S
'beeches;': PWAOEFP/-S STPH*FPLT
