The Elderbush Part 5

'and': SKP
'looked': HRAOBGD
'down': TKOUPB
'on': OPB
'Copenhagen,': KOEP/*EPB/HAG KW-BG
'far,': TPAR KW-BG
'far': TPAR
'away': A/WAEU
'over': OEFR
'the': -T
'water;': WAUR STPH*FPLT
'then': THEPB
'we': WE
'went': WEPBT
'to': TO
'Friedericksberg,': XXX Friedericksberg KW-BG
'where': W-R
'King': KEUPBG
'Queen': KWAOEPB
'were': WR
'sailing': SAEULG
'about': PW
'in': TPH
'their': THAEUR
'splendid': SPHREPBD/EUD
'barges.'': PWARPBLG/-S TP-PL AE
'"'But': KR-GS AE PWUT
'I': EU
'had': H
'a': AEU
'different': TKEUFRT
'sort': SORT
'of': -F
'that,': THA KW-BG
'later;': HRAEURT STPH*FPLT
'too,': TAO KW-BG
'for': TPOR
'Many': PHAEPB
'year;': KWRAOER STPH*FPLT
'long': HROPBG
'way': WAEU
'off,': OF KW-BG
'great': TKPWRAET
'voyages.'': SROEUPBLGS TP-PL AE
'"'Yes,': KR-GS AE KWRE KW-BG
'time': TAOEUPL
'have': SR
'wept': WEPT
'your': KWROUR
'sake,'': SAEUBG KW-BG AE
'said': SAEUD
'she.': SHE TP-PL
''I': AE EU
'thought': THAUT
'you': U
'dead': TKED
'gone,': TKWOPB KW-BG
'lying': HRAOEUG
'deep': TKAOEP
'waters.': WAURS TP-PL
'night': TPHAOEUT
'got': TKPWOT
'up': UP
'see': SAOE
'if': TP
'wind': WEUPBD
'not': TPHOT
'changed:': KHAEUPBGD STPH-FPLT
'changed': KHAEUPBGD
'it': T
'had,': H KW-BG
'sure': SHUR
'enough;': TPHUF STPH*FPLT
'but': PWUT
'never': TPHEF
'came.': KAEUPL TP-PL
'remember': REB
'so': SO
'well': WEL
'one': WUPB
'day,': TKAEU KW-BG
'when': WHEPB
'rain': RAEUPB
'was': WA
'pouring': PORG
'torrents,': TORPBT/-S KW-BG
'scavengers': SKAF/SKWRER/-S
'before': PW-F
'house': HOUS
'service,': S*FS KW-BG
'come': KOPL
'with': W
'dust,': TK*US KW-BG
'remained': RE/PHAEUPBD
'standing': STAPBG
'at': AT
'door--it': TKAOR H-PB H-PB T
'dreadful': TKRED/*FL
'weather--when': WHR* H-PB H-PB WHEPB
'just': SKWRUFT
'as': AZ
'there,': THR KW-BG
'postman': PO*ES/PHAPB
'came': KAEUPL
'gave': TKPWAEUF
'me': PHE
'letter.': HRERT TP-PL
'from': TPR
'you!': U SKHRAPL
'What': WHA
'tour': TOR
'that': THA
'letter': HRERT
'made!': PHAED SKHRAPL
'opened': OEPD
'instantly': EUPB/STAPBT/HREU
'read:': RAED STPH-FPLT
'laughed': HRAFD
'wept.': WEPT TP-PL
'happy.': HAEP TP-PL
'read': RAED
'warm': WARPL
'lands': HRAPBDZ
'coffee-tree': KOF/AOE H-PB TRAOE
'grows.': TKPWRO*ES TP-PL
