The Leap Frog Part 4

'he': E
'was': WA
'killed.': KEULD TP-PL
'The': -T
'Grasshopper': TKPWHR*FRPBLG
'sat': SAT
'without': WOUT
'on': OPB
'a': AEU
'green': TKPWRAOEPB
'bank,': PWA*PBG KW-BG
'and': SKP
'reflected': TPHREBGTD
'worldly': WORLD/HREU
'things;': THEUPBGS STPH*FPLT
'said': SAEUD
'too,': TAO KW-BG
'"Yes,': KR-GS KWRE KW-BG
'fine': TPAOEUPB
'exterior': EBGS/KWROR
'is': S
'everything--a': EFG H-PB H-PB AEU
'what': WHA
'people': PAOEPL
'care': KAEUR
'about."': PW TP-PL KR-GS
'then': THEPB
'began': TKPWAPB
'chirping': KHEURP/-G
'his': HEUS
'peculiar': PE/KAOUL/O*R
'melancholy': PHEL/KOL/HREU
'song,': SOPBG KW-BG
'from': TPR
'which': WEU
'we': WE
'have': SR
'taken': TAEPB
'this': TH
'history;': HEUFRT STPH*FPLT
'may,': PHAE KW-BG
'very': SRE
'possibly,': POBL KW-BG
'be': -B
'all': AUL
'untrue,': UPB/TRAOU KW-BG
'although': HR*T
'it': T
'does': TKOS
'stand': STAPBD
'here': HAOER
'printed': PREUPBTD
'in': TPH
'black': PWHRABG
'white.': WHAOEUT TP-PL
