The Story Of A Mother Part 9

'and': SKP
'now': TPHOU
'thou': THO*U
'wilt': WEULT
'make': PHAEUBG
'another': TPHOER
'mother': PHOER
'equally': KWAEL
'unhappy."': UPB/HAEP TP-PL KR-GS
'"Another': KR-GS TPHOER
'mother!"': PHOER SKHRAPL KR-GS
'said': SAEUD
'the': -T
'poor': PAOR
'woman,': WOPL KW-BG
'directly': TKREL
'let': HRET
'go': TKPW
'her': HER
'hold': HOLD
'of': -F
'both': PWO*T
'flowers.': TPHRO*URS TP-PL
'"There,': KR-GS THR KW-BG
'hast': XXX hast
'thine': THAOEUPB
'eyes,"': AO*EUS KW-BG KR-GS
'Death;': TK*T STPH*FPLT
'"I': KR-GS EU
'fished': TPEURBD
'them': THEPL
'up': UP
'from': TPR
'lake,': HRAEUBG KW-BG
'they': THE
'shone': SHO*EPB
'so': SO
'bright;': PWRAOEUT STPH*FPLT
'I': EU
'knew': TPHAOU
'not': TPHOT
'were': WR
'thine.': THAOEUPB TP-PL
'Take': TAEUBG
'again,': TKPWEPB KW-BG
'are': R
'brighter': PWRAOEURT
'than': THAPB
'before;': PW-F STPH*FPLT
'look': HRAOBG
'down': TKOUPB
'into': TPHAO
'deep': TKAOEP
'well': WEL
'close': KHROES
'by;': PWEU STPH*FPLT
'shall': SHAL
'tell': TEL
'thee': THAOE
'names': TPHAEUPLS
'two': TWO
'flowers': TPHRO*URS
'wouldst': XXX wouldst
'have': SR
'torn': TORPB
'up,': UP KW-BG
'see': SAOE
'their': THAEUR
'whole': WHOEL
'future': TPAOURT
'life--their': HRAOEUF H-PB H-PB THAEUR
'human': HAOUPL
'existence:': KPEUFS STPH-FPLT
'what': WHA
'wast': XXX wast
'about': PW
'to': TO
'disturb': TKURB
'destroy."': STROEU TP-PL KR-GS
'she': SHE
'looked': HRAOBGD
'well;': WEL STPH*FPLT
'it': T
'was': WA
'a': AEU
'happiness': HAP/*PBS
'how': HOU
'one': WUPB
'became': PWAEUPL
'blessing': PWHR*EFG
'world,': WORLD KW-BG
'much': PHUFP
'joy': SKWROEU
'felt': TPELT
'everywhere.': WEFR TP-PL
'saw': SAU
'other's': OER AE S*/SP-S
'life,': HRAOEUF KW-BG
'sorrow': SROE
'distress,': STKRES KW-BG
'horror,': HOR/O*R KW-BG
'wretchedness.': XXX wretchedness TP-PL
'"Both': KR-GS PWO*T
'God's': TKPO*D AE S*/SP-S
'will!"': HR SKHRAPL KR-GS
'Death.': TK*T TP-PL
'"Which': KR-GS WEU
'is': S
'Misfortune's': PHEUS/TPOR/TAOUPB AE S*/SP-S
'flower': TPHRO*UR
'which': WEU
'that': THA
'Happiness?"': HAP/*PBS H-F KR-GS
'asked': SK-D
'she.': SHE TP-PL
'"That': KR-GS THA
'will': HR
'thee,"': THAOE KW-BG KR-GS
'"but': KR-GS PWUT
'this': TH
'shalt': SHALT
'know': TPHOE
'me,': PHE KW-BG
'thy': THAO*EU
'own': OEPB
'child!': KHAOEULD SKHRAPL
'child's': KHAOEULD AE S*/SP-S
