The Shoes Of Fortune I Part 4

'has': HAS
'freed': TPRAOED
'himself': H*EUPLS
'from': TPR
'the': -T
'fatal': TPAEULT
'shoes."': SHAOS TP-PL KR-GS
'"Stupid': KR-GS STAOUPD
'nonsense!"': TPHOPB/SEPBS SKHRAPL KR-GS
'said': SAEUD
'other': OER
'angrily.': APBG/REU/HREU TP-PL
'"I': KR-GS EU
'will': HR
'put': PUT
'them': THEPL
'here': HAOER
'by': PWEU
'door.': TKAOR TP-PL
'Some': SOPL
'one': WUPB
'make': PHAEUBG
'a': AEU
'mistake': SPHAEUBG
'for': TPOR
'certain': SERPB
'and': SKP
'take': TAEUBG
'wrong': WROPBG
'ones--he': WUPBZ H-PB H-PB E
'be': -B
'happy': HAEP
'man."': PHAPB TP-PL KR-GS
'Such': SUFP
'was': WA
'their': THAEUR
'conversation.': K-FRGS TP-PL
