The Snow Queen Third Story

'Of': -F
'the': -T
'Flower-Garden': TPHRO*UR H-PB TKPWA*RPB
'At': AT
'the': -T
'Old': OLD
'Woman's': WOPL AE S*/SP-S
'Who': WHO
'Understood': *URPBD
'Witchcraft': WEUFP/KRAFT
'But': PWUT
'what': WHA
'became': PWAEUPL
'of': -F
'little': HREUL
'Gerda': XXX Gerda
'when': WHEPB
'Kay': KAEU
'did': TK
'not': TPHOT
'return?': RURPB H-F
'Where': W-R
'could': KO
'he': E
'be?': -B H-F
'Nobody': TPHOEB
'knew;': TPHAOU STPH*FPLT
'nobody': TPHOEB
'could': KO
'give': TKPWEUF
'any': TPHEU
'intelligence.': SPWEPBLGS TP-PL
'All': AUL
'the': -T
'boys': PWOEUS
'knew': TPHAOU
'was,': WA KW-BG
'that': THA
'they': THE
'had': H
'seen': SAOEPB
'him': HEUPL
'tie': TAOEU
'his': HEUS
'sledge': SHREPBLG
'to': TO
'another': TPHOER
'large': HRARPBLG
'and': SKP
'splendid': SPHREPBD/EUD
'one,': WUPB KW-BG
'which': WEU
'drove': TKROEF
'down': TKOUPB
'the': -T
'street': STRAOET
'and': SKP
'out': OUT
'of': -F
'the': -T
'town.': TOUPB TP-PL
'Nobody': TPHOEB
'knew': TPHAOU
'where': W-R
'he': E
'was;': WA STPH*FPLT
'many': PHAEPB
'sad': SAD
'tears': TAERS
'were': WR
'shed,': SHED KW-BG
'and': SKP
'little': HREUL
'Gerda': XXX Gerda
'wept': WEPT
'long': HROPBG
'and': SKP
'bitterly;': PWEURLT STPH*FPLT
'at': AT
'last': HRAFT
'she': SHE
'said': SAEUD
'he': E
'must': PHUFT
'be': -B
'dead;': TKED STPH*FPLT
'that': THA
'he': E
'had': H
'been': PW-PB
'drowned': TKROUPBD
'in': TPH
'the': -T
'river': REUFR
'which': WEU
'flowed': TPHROED
'close': KHROES
'to': TO
'the': -T
'town.': TOUPB TP-PL
'Oh!': O*ERBGS SKHRAPL
'those': THOZ
'were': WR
'very': SRE
'long': HROPBG
'and': SKP
'dismal': TKEUS/PHAL
'winter': WEURPBT
'evenings!': AOEPBGS SKHRAPL
'At': AT
'last': HRAFT
'spring': SPREUPBG
'came,': KAEUPL KW-BG
'with': W
'its': EUTS
'warm': WARPL
'sunshine.': S*UPB/SHAOEUPB TP-PL
'"Kay': KR-GS KAEU
'is': S
'dead': TKED
'and': SKP
'gone!"': TKWOPB SKHRAPL KR-GS
'said': SAEUD
'little': HREUL
'Gerda.': XXX Gerda TP-PL
'"That': KR-GS THA
'I': EU
'don't': TKOEPBT
'believe,"': PWHREF KW-BG KR-GS
'said': SAEUD
'the': -T
'Sunshine.': S*UPB/SHAOEUPB TP-PL
'"Kay': KR-GS KAEU
'is': S
'dead': TKED
'and': SKP
'gone!"': TKWOPB SKHRAPL KR-GS
'said': SAEUD
'she': SHE
'to': TO
'the': -T
'Swallows.': SWAL/OES TP-PL
'"That': KR-GS THA
'I': EU
'don't': TKOEPBT
'believe,"': PWHREF KW-BG KR-GS
'said': SAEUD
'they:': THE STPH-FPLT
'and': SKP
'at': AT
'last': HRAFT
'little': HREUL
'Gerda': XXX Gerda
'did': TK
'not': TPHOT
'think': THEU
'so': SO
'any': TPHEU
'longer': HRORPBG
'either.': AOERT TP-PL
'"I'll': KR-GS EU AE XXX ll
'put': PUT
'on': OPB
'my': PHEU
'red': RED
'shoes,"': SHAOS KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'one': WUPB
'morning;': PHORPBG STPH*FPLT
'"Kay': KR-GS KAEU
'has': HAS
'never': TPHEF
'seen': SAOEPB
'them,': THEPL KW-BG
'and': SKP
'then': THEPB
'I'll': AOEUL
'go': TKPW
'down': TKOUPB
'to': TO
'the': -T
'river': REUFR
'and': SKP
'ask': SK
'there."': THR TP-PL KR-GS
'It': T
'was': WA
'quite': KWAOEUT
'early;': ERL STPH*FPLT
'she': SHE
'kissed': K*EUFD
'her': HER
'old': OLD
'grandmother,': TKPWR-PL KW-BG
'who': WHO
'was': WA
'still': STEUL
'asleep,': A/HRAOEP KW-BG
'put': PUT
'on': OPB
'her': HER
'red': RED
'shoes,': SHAOS KW-BG
'and': SKP
'went': WEPBT
'alone': A/HROEPB
'to': TO
'the': -T
'river.': REUFR TP-PL
'"Is': KR-GS S
'it': T
'true': TRAOU
'that': THA
'you': U
'have': SR
'taken': TAEPB
'my': PHEU
'little': HREUL
'playfellow?': XXX playfellow H-F
'I': EU
'will': HR
'make': PHAEUBG
'you': U
'a': AEU
'present': PREPBT
'of': -F
'my': PHEU
'red': RED
'shoes,': SHAOS KW-BG
'if': TP
'you': U
'will': HR
'give': TKPWEUF
'him': HEUPL
'back': PWABG
'to': TO
'me."': PHE TP-PL KR-GS
'And,': SKP KW-BG
'as': AZ
'it': T
'seemed': SAOEPLD
'to': TO
'her,': HER KW-BG
'the': -T
'blue': PWHRU
'waves': WAFS
'nodded': TPHOD/-D
'in': TPH
'a': AEU
'strange': STRAEUPBG
'manner;': PHAERPB STPH*FPLT
'then': THEPB
'she': SHE
'took': TAOBG
'off': OF
'her': HER
'red': RED
'shoes,': SHAOS KW-BG
'the': -T
'most': PHO*S
'precious': PRERBS
'things': THEUPBGS
'she': SHE
'possessed,': POS/ES/-D KW-BG
'and': SKP
'threw': THRAOU
'them': THEPL
'both': PWO*T
'into': TPHAO
'the': -T
'river.': REUFR TP-PL
'But': PWUT
'they': THE
'fell': TPEL
'close': KHROES
'to': TO
'the': -T
'bank,': PWA*PBG KW-BG
'and': SKP
'the': -T
'little': HREUL
'waves': WAFS
'bore': PWOR
'them': THEPL
'immediately': PHAOELD
'to': TO
'land;': HRAPBD STPH*FPLT
'it': T
'was': WA
'as': AZ
'if': TP
'the': -T
'stream': STRAOEPL
'would': WO
'not': TPHOT
'take': TAEUBG
'what': WHA
'was': WA
'dearest': TKAER/EFT
'to': TO
'her;': HER STPH*FPLT
'for': TPOR
'in': TPH
'reality': RAOELT
'it': T
'had': H
'not': TPHOT
'got': TKPWOT
'little': HREUL
'Kay;': KAEU STPH*FPLT
'but': PWUT
'Gerda': XXX Gerda
'thought': THAUT
'that': THA
'she': SHE
'had': H
'not': TPHOT
'thrown': THROEPB
'the': -T
'shoes': SHAOS
'out': OUT
'far': TPAR
'enough,': TPHUF KW-BG
'so': SO
'she': SHE
'clambered': KHRAPL/ERD
'into': TPHAO
'a': AEU
'boat': PWOET
'which': WEU
'lay': HRAEU
'among': PHOPBG
'the': -T
'rushes,': RURBS KW-BG
'went': WEPBT
'to': TO
'the': -T
'farthest': TPA*RT/*ES
'end,': EPBD KW-BG
'and': SKP
'threw': THRAOU
'out': OUT
'the': -T
'shoes.': SHAOS TP-PL
'But': PWUT
'the': -T
'boat': PWOET
'was': WA
'not': TPHOT
'fastened,': TPAS/-PBD KW-BG
'and': SKP
'the': -T
'motion': PHOEGS
'which': WEU
'she': SHE
'occasioned,': OEBGS/-D KW-BG
'made': PHAED
'it': T
'drift': TKREUFT
'from': TPR
'the': -T
'shore.': SHOR TP-PL
'She': SHE
'observed': OEBD
'this,': TH KW-BG
'and': SKP
'hastened': HAEUS/-PBD
'to': TO
'get': TKPWET
'back;': PWABG STPH*FPLT
'but': PWUT
'before': PW-F
'she': SHE
'could': KO
'do': TKO
'so,': SO KW-BG
'the': -T
'boat': PWOET
'was': WA
'more': PHOR
'than': THAPB
'a': AEU
'yard': KWRARD
'from': TPR
'the': -T
'land,': HRAPBD KW-BG
'and': SKP
'was': WA
'gliding': TKPWHRAOEUD/-G
'quickly': KWEULG
'onward.': XXX onward TP-PL
'Little': HREUL
'Gerda': XXX Gerda
'was': WA
'very': SRE
'frightened,': TPRAOEUPBD KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'cry;': KRAOEU STPH*FPLT
'but': PWUT
'no': TPHO
'one': WUPB
'heard': HERD
'her': HER
'except': KPEPT
'the': -T
'sparrows,': SPAEUR/ROE/-S KW-BG
'and': SKP
'they': THE
'could': KO
'not': TPHOT
'carry': KAER
'her': HER
'to': TO
'land;': HRAPBD STPH*FPLT
'but': PWUT
'they': THE
'flew': TPHRAOU
'along': A/HROPBG
'the': -T
'bank,': PWA*PBG KW-BG
'and': SKP
'sang': SAPBG
'as': AZ
'if': TP
'to': TO
'comfort': K*FRT
'her,': HER KW-BG
'"Here': KR-GS HAOER
'we': WE
'are!': R SKHRAPL
'Here': HAOER
'we': WE
'are!"': R SKHRAPL KR-GS
'The': -T
'boat': PWOET
'drifted': TKREUFT/-D
'with': W
'the': -T
'stream,': STRAOEPL KW-BG
'little': HREUL
'Gerda': XXX Gerda
'sat': SAT
'quite': KWAOEUT
'still': STEUL
'without': WOUT
'shoes,': SHAOS KW-BG
'for': TPOR
'they': THE
'were': WR
'swimming': SWEUPLG
'behind': HEUPBD
'the': -T
'boat,': PWOET KW-BG
'but': PWUT
'she': SHE
'could': KO
'not': TPHOT
'reach': RAOEFP
'them,': THEPL KW-BG
'because': PWAU
'the': -T
'boat': PWOET
'went': WEPBT
'much': PHUFP
'faster': TPA*FRT
'than': THAPB
'they': THE
'did.': TK TP-PL
'The': -T
'banks': PWA*PBGS
'on': OPB
'both': PWO*T
'sides': SAOEUDZ
'were': WR
'beautiful;': PWAOUFL STPH*FPLT
'lovely': HROFL
'flowers,': TPHRO*URS KW-BG
'venerable': SREPB/-BL
'trees,': TRAOES KW-BG
'and': SKP
'slopes': SHROEPS
'with': W
'sheep': SHAOEP
'and': SKP
'cows,': KOUS KW-BG
'but': PWUT
'not': TPHOT
'a': AEU
'human': HAOUPL
'being': -BG
'was': WA
'to': TO
'be': -B
'seen.': SAOEPB TP-PL
'"Perhaps': KR-GS PRAPS
'the': -T
'river': REUFR
'will': HR
'carry': KAER
'me': PHE
'to': TO
'little': HREUL
'Kay,"': KAEU KW-BG KR-GS
'said': SAEUD
'she;': SHE STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'grew': TKPWRAOU
'less': HRES
'sad.': SAD TP-PL
'She': SHE
'rose,': ROES KW-BG
'and': SKP
'looked': HRAOBGD
'for': TPOR
'many': PHAEPB
'hours': HAURS
'at': AT
'the': -T
'beautiful': PWAOUFL
'green': TKPWRAOEPB
'banks.': PWA*PBGS TP-PL
'Presently': PREPBLT
'she': SHE
'sailed': SAEULD
'by': PWEU
'a': AEU
'large': HRARPBLG
'cherry-orchard,': KHER/REU H-PB OR/KHARD KW-BG
'where': W-R
'was': WA
'a': AEU
'little': HREUL
'cottage': KOT/APBLG
'with': W
'curious': KAOURS
'red': RED
'and': SKP
'blue': PWHRU
'windows;': WO*EUPBDZ STPH*FPLT
'it': T
'was': WA
'thatched,': THA*FP/-D KW-BG
'and': SKP
'before': PW-F
'it': T
'two': TWO
'wooden': WAOD/EPB
'soldiers': SHRERPBLGS
'stood': STAOD
'sentry,': SEPBT/REU KW-BG
'and': SKP
'presented': PREPBTD
'arms': ARPLS
'when': WHEPB
'anyone': TPHEUPB
'went': WEPBT
'past.': PAFT TP-PL
'Gerda': XXX Gerda
'called': KAULD
'to': TO
'them,': THEPL KW-BG
'for': TPOR
'she': SHE
'thought': THAUT
'they': THE
'were': WR
'alive;': A/HRAOEUF STPH*FPLT
'but': PWUT
'they,': THE KW-BG
'of': -F
'course,': KORS KW-BG
'did': TK
'not': TPHOT
'answer.': AEPBS TP-PL
'She': SHE
'came': KAEUPL
'close': KHROES
'to': TO
'them,': THEPL KW-BG
'for': TPOR
'the': -T
'stream': STRAOEPL
'drifted': TKREUFT/-D
'the': -T
'boat': PWOET
'quite': KWAOEUT
'near': TPHAOER
'the': -T
'land.': HRAPBD TP-PL
'Gerda': XXX Gerda
'called': KAULD
'still': STEUL
'louder,': HROURD KW-BG
'and': SKP
'an': APB
'old': OLD
'woman': WOPL
'then': THEPB
'came': KAEUPL
'out': OUT
'of': -F
'the': -T
'cottage,': KOT/APBLG KW-BG
'leaning': HRAOEPBG
'upon': POPB
'a': AEU
'crooked': KRAOBGD
'stick.': STEUBG TP-PL
'She': SHE
'had': H
'a': AEU
'large': HRARPBLG
'broad-brimmed': PWROD H-PB PWREUPL/-D
'hat': HAT
'on,': OPB KW-BG
'painted': PAEUPBTD
'with': W
'the': -T
'most': PHO*S
'splendid': SPHREPBD/EUD
'flowers.': TPHRO*URS TP-PL
'"Poor': KR-GS PAOR
'little': HREUL
'child!"': KHAOEULD SKHRAPL KR-GS
'said': SAEUD
'the': -T
'old': OLD
'woman.': WOPL TP-PL
'"How': KR-GS HOU
'did': TK
'you': U
'get': TKPWET
'upon': POPB
'the': -T
'large': HRARPBLG
'rapid': RAPD
'river,': REUFR KW-BG
'to': TO
'be': -B
'driven': TKREUFPB
'about': PW
'so': SO
'in': TPH
'the': -T
'wide': WAOEUD
'world!"': WORLD SKHRAPL KR-GS
'And': SKP
'then': THEPB
'the': -T
'old': OLD
'woman': WOPL
'went': WEPBT
'into': TPHAO
'the': -T
'water,': WAUR KW-BG
'caught': KAUT
'hold': HOLD
'of': -F
'the': -T
'boat': PWOET
'with': W
'her': HER
'crooked': KRAOBGD
'stick,': STEUBG KW-BG
'drew': TKRAOU
'it': T
'to': TO
'the': -T
'bank,': PWA*PBG KW-BG
'and': SKP
'lifted': HREUFTD
'little': HREUL
'Gerda': XXX Gerda
'out.': OUT TP-PL
'And': SKP
'Gerda': XXX Gerda
'was': WA
'so': SO
'glad': TKPWHRAD
'to': TO
'be': -B
'on': OPB
'dry': TKRAOEU
'land': HRAPBD
'again;': TKPWEPB STPH*FPLT
'but': PWUT
'she': SHE
'was': WA
'rather': RAER
'afraid': A/TPRAEUD
'of': -F
'the': -T
'strange': STRAEUPBG
'old': OLD
'woman.': WOPL TP-PL
'"But': KR-GS PWUT
'come': KOPL
'and': SKP
'tell': TEL
'me': PHE
'who': WHO
'you': U
'are,': R KW-BG
'and': SKP
'how': HOU
'you': U
'came': KAEUPL
'here,"': HAOER KW-BG KR-GS
'said': SAEUD
'she.': SHE TP-PL
'And': SKP
'Gerda': XXX Gerda
'told': TOLD
'her': HER
'all;': AUL STPH*FPLT
'and': SKP
'the': -T
'old': OLD
'woman': WOPL
'shook': SHAOBG
'her': HER
'head': HED
'and': SKP
'said,': SAEUD KW-BG
'"A-hem!': KR-GS AEU H-PB HEPL SKHRAPL
'a-hem!"': AEU H-PB HEPL SKHRAPL KR-GS
'and': SKP
'when': WHEPB
'Gerda': XXX Gerda
'had': H
'told': TOLD
'her': HER
'everything,': EFG KW-BG
'and': SKP
'asked': SK-D
'her': HER
'if': TP
'she': SHE
'had': H
'not': TPHOT
'seen': SAOEPB
'little': HREUL
'Kay,': KAEU KW-BG
'the': -T
'woman': WOPL
'answered': APBSD
'that': THA
'he': E
'had': H
'not': TPHOT
'passed': PAFD
'there,': THR KW-BG
'but': PWUT
'he': E
'no': TPHO
'doubt': TKOUT
'would': WO
'come;': KOPL STPH*FPLT
'and': SKP
'she': SHE
'told': TOLD
'her': HER
'not': TPHOT
'to': TO
'be': -B
'cast': KA*S
'down,': TKOUPB KW-BG
'but': PWUT
'taste': TA*EUS
'her': HER
'cherries,': KHER/REU/KWREU/-S KW-BG
'and': SKP
'look': HRAOBG
'at': AT
'her': HER
'flowers,': TPHRO*URS KW-BG
'which': WEU
'were': WR
'finer': TPAOEURPB
'than': THAPB
'any': TPHEU
'in': TPH
'a': AEU
'picture-book,': P*EUFP H-PB PWAOBG KW-BG
'each': AOEFP
'of': -F
'which': WEU
'could': KO
'tell': TEL
'a': AEU
'whole': WHOEL
'story.': STOER TP-PL
'She': SHE
'then': THEPB
'took': TAOBG
'Gerda': XXX Gerda
'by': PWEU
'the': -T
'hand,': HAPBD KW-BG
'led': HRED
'her': HER
'into': TPHAO
'the': -T
'little': HREUL
'cottage,': KOT/APBLG KW-BG
'and': SKP
'locked': HROBGD
'the': -T
'door.': TKAOR TP-PL
'The': -T
'windows': WO*EUPBDZ
'were': WR
'very': SRE
'high': HAOEU
'up;': UP STPH*FPLT
'the': -T
'glass': TKPWHRAS
'was': WA
'red,': RED KW-BG
'blue,': PWHRU KW-BG
'and': SKP
'green,': TKPWRAOEPB KW-BG
'and': SKP
'the': -T
'sunlight': SULGT
'shone': SHO*EPB
'through': THRU
'quite': KWAOEUT
'wondrously': WOPBD/ROUS/HREU
'in': TPH
'all': AUL
'sorts': SORTS
'of': -F
'colors.': KHRORS TP-PL
'On': OPB
'the': -T
'table': TAEUBL
'stood': STAOD
'the': -T
'most': PHO*S
'exquisite': EBGS/KWEUFT
'cherries,': KHER/REU/KWREU/-S KW-BG
'and': SKP
'Gerda': XXX Gerda
'ate': AEUT
'as': AZ
'many': PHAEPB
'as': AZ
'she': SHE
'chose,': KHOES KW-BG
'for': TPOR
'she': SHE
'had': H
'permission': PERPLGS
'to': TO
'do': TKO
'so.': SO TP-PL
'While': WHAOEUL
'she': SHE
'was': WA
'eating,': AOEGT KW-BG
'the': -T
'old': OLD
'woman': WOPL
'combed': KOEPLD
'her': HER
'hair': HAEUR
'with': W
'a': AEU
'golden': TKOELD/*EPB
'comb,': KOEPL KW-BG
'and': SKP
'her': HER
'hair': HAEUR
'curled': KURLD
'and': SKP
'shone': SHO*EPB
'with': W
'a': AEU
'lovely': HROFL
'golden': TKOELD/*EPB
'color': KROR
'around': ARPBD
'that': THA
'sweet': SWAOET
'little': HREUL
'face,': TPAEUS KW-BG
'which': WEU
'was': WA
'so': SO
'round': ROUPBD
'and': SKP
'so': SO
'like': HRAOEUBG
'a': AEU
'rose.': ROES TP-PL
'"I': KR-GS EU
'have': SR
'often': OFPB
'longed': HROPBG/-D
'for': TPOR
'such': SUFP
'a': AEU
'dear': TKAER
'little': HREUL
'girl,"': TKPWEURL KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'woman.': WOPL TP-PL
'"Now': KR-GS TPHOU
'you': U
'shall': SHAL
'see': SAOE
'how': HOU
'well': WEL
'we': WE
'agree': TPWRAE
'together";': TOGT KR-GS STPH*FPLT
'and': SKP
'while': WHAOEUL
'she': SHE
'combed': KOEPLD
'little': HREUL
'Gerda's': XXX Gerda AE S*/SP-S
'hair,': HAEUR KW-BG
'the': -T
'child': KHAOEULD
'forgot': TPAURGT
'her': HER
'foster-brother': TPOFRT H-PB PWROER
'Kay': KAEU
'more': PHOR
'and': SKP
'more,': PHOR KW-BG
'for': TPOR
'the': -T
'old': OLD
'woman': WOPL
'understood': *URPBD
'magic;': PHA/SKWREUBG STPH*FPLT
'but': PWUT
'she': SHE
'was': WA
'no': TPHO
'evil': AOEFL
'being,': -BG KW-BG
'she': SHE
'only': OEPBL
'practised': PRABG/TEUS/-D
'witchcraft': WEUFP/KRAFT
'a': AEU
'little': HREUL
'for': TPOR
'her': HER
'own': OEPB
'private': PRAOEUFT
'amusement,': A/PHAOUS/*PLT KW-BG
'and': SKP
'now': TPHOU
'she': SHE
'wanted': WAPBTD
'very': SRE
'much': PHUFP
'to': TO
'keep': KAOEP
'little': HREUL
'Gerda.': XXX Gerda TP-PL
'She': SHE
'therefore': TH-FR
'went': WEPBT
'out': OUT
'in': TPH
'the': -T
'garden,': TKPWA*RPB KW-BG
'stretched': STREFPD
'out': OUT
'her': HER
'crooked': KRAOBGD
'stick': STEUBG
'towards': TORDZ
'the': -T
'rose-bushes,': ROES H-PB PWURBS KW-BG
'which,': WEU KW-BG
'beautifully': PWAOUFL/HREU
'as': AZ
'they': THE
'were': WR
'blowing,': PWHROEG KW-BG
'all': AUL
'sank': SA*PBG
'into': TPHAO
'the': -T
'earth': *ERT
'and': SKP
'no': TPHO
'one': WUPB
'could': KO
'tell': TEL
'where': W-R
'they': THE
'had': H
'stood.': STAOD TP-PL
'The': -T
'old': OLD
'woman': WOPL
'feared': TPAOERD
'that': THA
'if': TP
'Gerda': XXX Gerda
'should': SHO
'see': SAOE
'the': -T
'roses,': ROES/-S KW-BG
'she': SHE
'would': WO
'then': THEPB
'think': THEU
'of': -F
'her': HER
'own,': OEPB KW-BG
'would': WO
'remember': REB
'little': HREUL
'Kay,': KAEU KW-BG
'and': SKP
'run': RUPB
'away': A/WAEU
'from': TPR
'her.': HER TP-PL
'She': SHE
'now': TPHOU
'led': HRED
'Gerda': XXX Gerda
'into': TPHAO
'the': -T
'flower-garden.': TPHRO*UR H-PB TKPWA*RPB TP-PL
'Oh,': O*ERBGS KW-BG
'what': WHA
'odour': O*EURD
'and': SKP
'what': WHA
'loveliness': HR*UF/HREU/*PBS
'was': WA
'there!': THR SKHRAPL
'Every': EF
'flower': TPHRO*UR
'that': THA
'one': WUPB
'could': KO
'think': THEU
'of,': -F KW-BG
'and': SKP
'of': -F
'every': EF
'season,': S-PB KW-BG
'stood': STAOD
'there': THR
'in': TPH
'fullest': TPUL/EFT
'bloom;': PHRAOPL STPH*FPLT
'no': TPHO
'picture-book': P*EUFP H-PB PWAOBG
'could': KO
'be': -B
'gayer': TKPWAEU/KWRER
'or': OR
'more': PHOR
'beautiful.': PWAOUFL TP-PL
'Gerda': XXX Gerda
'jumped': SKWR*UPLD
'for': TPOR
'joy,': SKWROEU KW-BG
'and': SKP
'played': PHRAEUD
'till': T*EUL
'the': -T
'sun': SUPB
'set': SET
'behind': HEUPBD
'the': -T
'tall': TAUL
'cherry-tree;': KHER/REU H-PB TRAOE STPH*FPLT
'she': SHE
'then': THEPB
'had': H
'a': AEU
'pretty': PREUT
'bed,': PWED KW-BG
'with': W
'a': AEU
'red': RED
'silken': SEUL/KEPB
'coverlet': XXX coverlet
'filled': TPEULD
'with': W
'blue': PWHRU
'violets.': SROEULT/-S TP-PL
'She': SHE
'fell': TPEL
'asleep,': A/HRAOEP KW-BG
'and': SKP
'had': H
'as': AZ
'pleasant': PHREFPBT
'dreams': TKRAOEPLS
'as': AZ
'ever': -FR
'a': AEU
'queen': KWAOEPB
'on': OPB
'her': HER
'wedding-day.': WEGD H-PB TKAEU TP-PL
'The': -T
'next': TPHEGT
'morning': PHORPBG
'she': SHE
'went': WEPBT
'to': TO
'play': PHRAEU
'with': W
'the': -T
'flowers': TPHRO*URS
'in': TPH
'the': -T
'warm': WARPL
'sunshine,': S*UPB/SHAOEUPB KW-BG
'and': SKP
'thus': THUS
'passed': PAFD
'away': A/WAEU
'a': AEU
'day.': TKAEU TP-PL
'Gerda': XXX Gerda
'knew': TPHAOU
'every': EF
'flower;': TPHRO*UR STPH*FPLT
'and,': SKP KW-BG
'numerous': TPHAOUPLS
'as': AZ
'they': THE
'were,': WR KW-BG
'it': T
'still': STEUL
'seemed': SAOEPLD
'to': TO
'Gerda': XXX Gerda
'that': THA
'one': WUPB
'was': WA
'wanting,': WAPBGT KW-BG
'though': THOE
'she': SHE
'did': TK
'not': TPHOT
'know': TPHOE
'which.': WEU TP-PL
'One': WUPB
'day': TKAEU
'while': WHAOEUL
'she': SHE
'was': WA
'looking': HRAOG
'at': AT
'the': -T
'hat': HAT
'of': -F
'the': -T
'old': OLD
'woman': WOPL
'painted': PAEUPBTD
'with': W
'flowers,': TPHRO*URS KW-BG
'the': -T
'most': PHO*S
'beautiful': PWAOUFL
'of': -F
'them': THEPL
'all': AUL
'seemed': SAOEPLD
'to': TO
'her': HER
'to': TO
'be': -B
'a': AEU
'rose.': ROES TP-PL
'The': -T
'old': OLD
'woman': WOPL
'had': H
'forgotten': TPO*RGD
'to': TO
'take': TAEUBG
'it': T
'from': TPR
'her': HER
'hat': HAT
'when': WHEPB
'she': SHE
'made': PHAED
'the': -T
'others': OERS
'vanish': SRAPB/EURB
'in': TPH
'the': -T
'earth.': *ERT TP-PL
'But': PWUT
'so': SO
'it': T
'is': S
'when': WHEPB
'one's': W*UPBS
'thoughts': THAUTS
'are': R
'not': TPHOT
'collected.': KHREBGD TP-PL
'"What!"': KR-GS WHA SKHRAPL KR-GS
'said': SAEUD
'Gerda.': XXX Gerda TP-PL
'"Are': KR-GS R
'there': THR
'no': TPHO
'roses': ROES/-S
'here?"': HAOER H-F KR-GS
'and': SKP
'she': SHE
'ran': RAPB
'about': PW
'amongst': PHOPBGS
'the': -T
'flowerbeds,': XXX flowerbeds KW-BG
'and': SKP
'looked,': HRAOBGD KW-BG
'and': SKP
'looked,': HRAOBGD KW-BG
'but': PWUT
'there': THR
'was': WA
'not': TPHOT
'one': WUPB
'to': TO
'be': -B
'found.': TPOUPBD TP-PL
'She': SHE
'then': THEPB
'sat': SAT
'down': TKOUPB
'and': SKP
'wept;': WEPT STPH*FPLT
'but': PWUT
'her': HER
'hot': HOT
'tears': TAERS
'fell': TPEL
'just': SKWRUFT
'where': W-R
'a': AEU
'rose-bush': ROES H-PB PWURB
'had': H
'sunk;': S*UPBG STPH*FPLT
'and': SKP
'when': WHEPB
'her': HER
'warm': WARPL
'tears': TAERS
'watered': WAURD
'the': -T
'ground,': TKPWROUPBD KW-BG
'the': -T
'tree': TRAOE
'shot': SHOT
'up': UP
'suddenly': SULD
'as': AZ
'fresh': TPRERB
'and': SKP
'blooming': PWHRAOPL/-G
'as': AZ
'when': WHEPB
'it': T
'had': H
'been': PW-PB
'swallowed': SWAL/OED
'up.': UP TP-PL
'Gerda': XXX Gerda
'kissed': K*EUFD
'the': -T
'roses,': ROES/-S KW-BG
'thought': THAUT
'of': -F
'her': HER
'own': OEPB
'dear': TKAER
'roses': ROES/-S
'at': AT
'home,': HOEPL KW-BG
'and': SKP
'with': W
'them': THEPL
'of': -F
'little': HREUL
'Kay.': KAEU TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'how': HOU
'long': HROPBG
'I': EU
'have': SR
'stayed!"': STAEUD SKHRAPL KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'girl.': TKPWEURL TP-PL
'"I': KR-GS EU
'intended': EUPB/TED/-D
'to': TO
'look': HRAOBG
'for': TPOR
'Kay!': KAEU SKHRAPL
'Don't': TKO*PB AE T*/SP-S
'you': U
'know': TPHOE
'where': W-R
'he': E
'is?"': S H-F KR-GS
'she': SHE
'asked': SK-D
'of': -F
'the': -T
'roses.': ROES/-S TP-PL
'"Do': KR-GS TKO
'you': U
'think': THEU
'he': E
'is': S
'dead': TKED
'and': SKP
'gone?"': TKWOPB H-F KR-GS
'"Dead': KR-GS TKED
'he': E
'certainly': SERPBL
'is': S
'not,"': TPHOT KW-BG KR-GS
'said': SAEUD
'the': -T
'Roses.': ROES/-S TP-PL
'"We': KR-GS WE
'have': SR
'been': PW-PB
'in': TPH
'the': -T
'earth': *ERT
'where': W-R
'all': AUL
'the': -T
'dead': TKED
'are,': R KW-BG
'but': PWUT
'Kay': KAEU
'was': WA
'not': TPHOT
'there."': THR TP-PL KR-GS
'"Many': KR-GS PHAEPB
'thanks!"': THAPBGS SKHRAPL KR-GS
'said': SAEUD
'little': HREUL
'Gerda;': XXX Gerda STPH*FPLT
'and': SKP
'she': SHE
'went': WEPBT
'to': TO
'the': -T
'other': OER
'flowers,': TPHRO*URS KW-BG
'looked': HRAOBGD
'into': TPHAO
'their': THAEUR
'cups,': KUPS KW-BG
'and': SKP
'asked,': SK-D KW-BG
'"Don't': KR-GS TKO*PB AE T*/SP-S
'you': U
'know': TPHOE
'where': W-R
'little': HREUL
'Kay': KAEU
'is?"': S H-F KR-GS
'But': PWUT
'every': EF
'flower': TPHRO*UR
'stood': STAOD
'in': TPH
'the': -T
'sunshine,': S*UPB/SHAOEUPB KW-BG
'and': SKP
'dreamed': TKREPLD
'its': EUTS
'own': OEPB
'fairy': TPAEUR/REU
'tale': TAEL
'or': OR
'its': EUTS
'own': OEPB
'story:': STOER STPH-FPLT
'and': SKP
'they': THE
'all': AUL
'told': TOLD
'her': HER
'very': SRE
'many': PHAEPB
'things,': THEUPBGS KW-BG
'but': PWUT
'not': TPHOT
'one': WUPB
'knew': TPHAOU
'anything': TPHEUG
'of': -F
'Kay.': KAEU TP-PL
'Well,': WEL KW-BG
'what': WHA
'did': TK
'the': -T
'Tiger-Lily': TAOEURG H-PB HREUL/KWREU
'say?': SAEU H-F
'"Hearest': KR-GS HAER/EFT
'thou': THO*U
'not': TPHOT
'the': -T
'drum?': TKRUPL H-F
'Bum!': PWUPL SKHRAPL
'Bum!': PWUPL SKHRAPL
'Those': THOZ
'are': R
'the': -T
'only': OEPBL
'two': TWO
'tones.': TOEPBS TP-PL
'Always': AULS
'bum!': PWUPL SKHRAPL
'Bum!': PWUPL SKHRAPL
'Hark': HARBG
'to': TO
'the': -T
'plaintive': PHRAEUPB/T*EUF
'song': SOPBG
'of': -F
'the': -T
'old': OLD
'woman,': WOPL KW-BG
'to': TO
'the': -T
'call': KAUL
'of': -F
'the': -T
'priests!': PRAO*ES/-S SKHRAPL
'The': -T
'Hindoo': XXX Hindoo
'woman': WOPL
'in': TPH
'her': HER
'long': HROPBG
'robe': ROEB
'stands': STAPBDZ
'upon': POPB
'the': -T
'funeral': TPAOUPBL
'pile;': PAOEUL STPH*FPLT
'the': -T
'flames': TPHRAEUPLS
'rise': RAOEUZ
'around': ARPBD
'her': HER
'and': SKP
'her': HER
'dead': TKED
'husband,': HUS KW-BG
'but': PWUT
'the': -T
'Hindoo': XXX Hindoo
'woman': WOPL
'thinks': THEUS
'on': OPB
'the': -T
'living': HREUFG
'one': WUPB
'in': TPH
'the': -T
'surrounding': SROUPBGD
'circle;': KOEURBG STPH*FPLT
'on': OPB
'him': HEUPL
'whose': WHOZ
'eyes': AO*EUS
'burn': PWURPB
'hotter': HORT
'than': THAPB
'the': -T
'flames--on': TPHRAEUPLS H-PB H-PB OPB
'him,': HEUPL KW-BG
'the': -T
'fire': TPAOEUR
'of': -F
'whose': WHOZ
'eyes': AO*EUS
'pierces': PAOERS/-S
'her': HER
'heart': HART
'more': PHOR
'than': THAPB
'the': -T
'flames': TPHRAEUPLS
'which': WEU
'soon': SAOPB
'will': HR
'burn': PWURPB
'her': HER
'body': PWO*ED
'to': TO
'ashes.': ARBS TP-PL
'Can': K
'the': -T
'heart's': HART AE S*/SP-S
'flame': TPHRAEUPL
'die': TKAOEU
'in': TPH
'the': -T
'flame': TPHRAEUPL
'of': -F
'the': -T
'funeral': TPAOUPBL
'pile?"': PAOEUL H-F KR-GS
'"I': KR-GS EU
'don't': TKOEPBT
'understand': URPBD
'that': THA
'at': AT
'all,"': AUL KW-BG KR-GS
'said': SAEUD
'little': HREUL
'Gerda.': XXX Gerda TP-PL
'"That': KR-GS THA
'is': S
'my': PHEU
'story,"': STOER KW-BG KR-GS
'said': SAEUD
'the': -T
'Lily.': HREUL/KWREU TP-PL
'What': WHA
'did': TK
'the': -T
'Convolvulus': XXX Convolvulus
'say?': SAEU H-F
'"Projecting': KR-GS PROPBLG/-G
'over': OEFR
'a': AEU
'narrow': TPHAR/OE
'mountain-path': PHOUPB/TAEUPB H-PB PA*T
'there': THR
'hangs': HAPBGS
'an': APB
'old': OLD
'feudal': TPAOU/TKAL
'castle.': KAFL TP-PL
'Thick': THEUBG
'evergreens': *FR/TKPWRAOEPB/-S
'grow': TKPWROE
'on': OPB
'the': -T
'dilapidated': TKHRAP/TAEUT/-D
'walls,': WAULS KW-BG
'and': SKP
'around': ARPBD
'the': -T
'altar,': AL/TAR KW-BG
'where': W-R
'a': AEU
'lovely': HROFL
'maiden': PHAEUD/EPB
'is': S
'standing:': STAPBG STPH-FPLT
'she': SHE
'bends': PWEPBDZ
'over': OEFR
'the': -T
'railing': RAEULG
'and': SKP
'looks': HAOBGS
'out': OUT
'upon': POPB
'the': -T
'rose.': ROES TP-PL
'No': TPHO
'fresher': TPRERB/*ER
'rose': ROES
'hangs': HAPBGS
'on': OPB
'the': -T
'branches': PWRAFPBS
'than': THAPB
'she;': SHE STPH*FPLT
'no': TPHO
'appleblossom': XXX appleblossom
'carried': KAERD
'away': A/WAEU
'by': PWEU
'the': -T
'wind': WEUPBD
'is': S
'more': PHOR
'buoyant!': PWOEUPBT SKHRAPL
'How': HOU
'her': HER
'silken': SEUL/KEPB
'robe': ROEB
'is': S
'rustling!': RUS/-LG SKHRAPL
'"'Is': KR-GS AE S
'he': E
'not': TPHOT
'yet': KWRET
'come?'"': KOPL H-F AE KR-GS
'"Is': KR-GS S
'it': T
'Kay': KAEU
'that': THA
'you': U
'mean?"': PHAOEPB H-F KR-GS
'asked': SK-D
'little': HREUL
'Gerda.': XXX Gerda TP-PL
'"I': KR-GS EU
'am': *PL
'speaking': SPAOEG
'about': PW
'my': PHEU
'story--about': STOER H-PB H-PB PW
'my': PHEU
'dream,"': TKRAOEPL KW-BG KR-GS
'answered': APBSD
'the': -T
'Convolvulus.': XXX Convolvulus TP-PL
'What': WHA
'did': TK
'the': -T
'Snowdrops': XXX Snowdrops
'say?': SAEU H-F
'"Between': KR-GS TWAOEPB
'the': -T
'trees': TRAOES
'a': AEU
'long': HROPBG
'board': PWAORD
'is': S
'hanging--it': HAPBG/-G H-PB H-PB T
'is': S
'a': AEU
'swing.': SWEUPBG TP-PL
'Two': TWO
'little': HREUL
'girls': TKPWEURLS
'are': R
'sitting': SAO*EGT
'in': TPH
'it,': T KW-BG
'and': SKP
'swing': SWEUPBG
'themselves': TH*EPLS
'backwards': PWABG/WARDZ
'and': SKP
'forwards;': TPAORDZ STPH*FPLT
'their': THAEUR
'frocks': TPROBG/-S
'are': R
'as': AZ
'white': WHAOEUT
'as': AZ
'snow,': STPHOE KW-BG
'and': SKP
'long': HROPBG
'green': TKPWRAOEPB
'silk': S*EULG
'ribands': XXX ribands
'flutter': TPHRUT
'from': TPR
'their': THAEUR
'bonnets.': PWOPB/ET/-S TP-PL
'Their': THAEUR
'brother,': PWROER KW-BG
'who': WHO
'is': S
'older': OERLD
'than': THAPB
'they': THE
'are,': R KW-BG
'stands': STAPBDZ
'up': UP
'in': TPH
'the': -T
'swing;': SWEUPBG STPH*FPLT
'he': E
'twines': TWAOEUPB/-S
'his': HEUS
'arms': ARPLS
'round': ROUPBD
'the': -T
'cords': KORDZ
'to': TO
'hold': HOLD
'himself': H*EUPLS
'fast,': TPA*S KW-BG
'for': TPOR
'in': TPH
'one': WUPB
'hand': HAPBD
'he': E
'has': HAS
'a': AEU
'little': HREUL
'cup,': KUP KW-BG
'and': SKP
'in': TPH
'the': -T
'other': OER
'a': AEU
'clay-pipe.': KHRAEU H-PB PAOEUP TP-PL
'He': E
'is': S
'blowing': PWHROEG
'soap-bubbles.': SOEP H-PB PWUBLS TP-PL
'The': -T
'swing': SWEUPBG
'moves,': PHOFS KW-BG
'and': SKP
'the': -T
'bubbles': PWUBLS
'float': TPHROET
'in': TPH
'charming': KHARPL/-G
'changing': KHAPBG/-G
'colors:': KHRORS STPH-FPLT
'the': -T
'last': HRAFT
'is': S
'still': STEUL
'hanging': HAPBG/-G
'to': TO
'the': -T
'end': EPBD
'of': -F
'the': -T
'pipe,': PAOEUP KW-BG
'and': SKP
'rocks': ROBGS
'in': TPH
'the': -T
'breeze.': PWRAOEZ TP-PL
'The': -T
'swing': SWEUPBG
'moves.': PHOFS TP-PL
'The': -T
'little': HREUL
'black': PWHRABG
'dog,': TKOG KW-BG
'as': AZ
'light': HRAOEUT
'as': AZ
'a': AEU
'soap-bubble,': SOEP H-PB PWUBL KW-BG
'jumps': SKWR*UPLS
'up': UP
'on': OPB
'his': HEUS
'hind': HAOEUPBD
'legs': HREGS
'to': TO
'try': TREU
'to': TO
'get': TKPWET
'into': TPHAO
'the': -T
'swing.': SWEUPBG TP-PL
'It': T
'moves,': PHOFS KW-BG
'the': -T
'dog': TKOG
'falls': TPAULZ
'down,': TKOUPB KW-BG
'barks,': PWARBGS KW-BG
'and': SKP
'is': S
'angry.': APBG/REU TP-PL
'They': THE
'tease': TAOES
'him;': HEUPL STPH*FPLT
'the': -T
'bubble': PWUBL
'bursts!': PWUFRTS SKHRAPL
'A': AEU
'swing,': SWEUPBG KW-BG
'a': AEU
'bursting': PW*URS/-G
'bubble--such': PWUBL H-PB H-PB SUFP
'is': S
'my': PHEU
'song!"': SOPBG SKHRAPL KR-GS
'"What': KR-GS WHA
'you': U
'relate': RELT
'may': PHAE
'be': -B
'very': SRE
'pretty,': PREUT KW-BG
'but': PWUT
'you': U
'tell': TEL
'it': T
'in': TPH
'so': SO
'melancholy': PHEL/KOL/HREU
'a': AEU
'manner,': PHAERPB KW-BG
'and': SKP
'do': TKO
'not': TPHOT
'mention': PHEPBG
'Kay."': KAEU TP-PL KR-GS
'What': WHA
'do': TKO
'the': -T
'Hyacinths': HAOEU/S*EUPBT/-S
'say?': SAEU H-F
'"There': KR-GS THR
'were': WR
'once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'three': THRAOE
'sisters,': ST-RS KW-BG
'quite': KWAOEUT
'transparent,': TRAEUPBT KW-BG
'and': SKP
'very': SRE
'beautiful.': PWAOUFL TP-PL
'The': -T
'robe': ROEB
'of': -F
'the': -T
'one': WUPB
'was': WA
'red,': RED KW-BG
'that': THA
'of': -F
'the': -T
'second': SEBGD
'blue,': PWHRU KW-BG
'and': SKP
'that': THA
'of': -F
'the': -T
'third': THEURD
'white.': WHAOEUT TP-PL
'They': THE
'danced': TKAPBS/-D
'hand': HAPBD
'in': TPH
'hand': HAPBD
'beside': PWE/SAOEUD
'the': -T
'calm': KAUPL
'lake': HRAEUBG
'in': TPH
'the': -T
'clear': KHRAOER
'moonshine.': XXX moonshine TP-PL
'They': THE
'were': WR
'not': TPHOT
'elfin': XXX elfin
'maidens,': PHAEUD/EPB/-S KW-BG
'but': PWUT
'mortal': PHOR/TAL
'children.': KHEURPB TP-PL
'A': AEU
'sweet': SWAOET
'fragrance': TPRAEUG/RAPBS
'was': WA
'smelt,': SPHELT KW-BG
'and': SKP
'the': -T
'maidens': PHAEUD/EPB/-S
'vanished': SRAPB/EURBD
'in': TPH
'the': -T
'wood;': WAOD STPH*FPLT
'the': -T
'fragrance': TPRAEUG/RAPBS
'grew': TKPWRAOU
'stronger--three': STRORPBG H-PB H-PB THRAOE
'coffins,': KOFPB/-S KW-BG
'and': SKP
'in': TPH
'them': THEPL
'three': THRAOE
'lovely': HROFL
'maidens,': PHAEUD/EPB/-S KW-BG
'glided': TKPWHRAOEUD/-D
'out': OUT
'of': -F
'the': -T
'forest': TPO*RS
'and': SKP
'across': A/KROS
'the': -T
'lake:': HRAEUBG STPH-FPLT
'the': -T
'shining': SHAOEUPBG
'glow-worms': TKPWHROE H-PB WORPLS
'flew': TPHRAOU
'around': ARPBD
'like': HRAOEUBG
'little': HREUL
'floating': TPHROEGT
'lights.': HRAOEUTS TP-PL
'Do': TKO
'the': -T
'dancing': TKAPBS/-G
'maidens': PHAEUD/EPB/-S
'sleep,': SHRAOEP KW-BG
'or': OR
'are': R
'they': THE
'dead?': TKED H-F
'The': -T
'odour': O*EURD
'of': -F
'the': -T
'flowers': TPHRO*URS
'says': SEZ
'they': THE
'are': R
'corpses;': KORPS/-S STPH*FPLT
'the': -T
'evening': AOEPG
'bell': PWEL
'tolls': TOL/-S
'for': TPOR
'the': -T
'dead!"': TKED SKHRAPL KR-GS
'"You': KR-GS U
'make': PHAEUBG
'me': PHE
'quite': KWAOEUT
'sad,"': SAD KW-BG KR-GS
'said': SAEUD
'little': HREUL
'Gerda.': XXX Gerda TP-PL
'"I': KR-GS EU
'cannot': K/TPHOT
'help': HEP
'thinking': THEUG
'of': -F
'the': -T
'dead': TKED
'maidens.': PHAEUD/EPB/-S TP-PL
'Oh!': O*ERBGS SKHRAPL
'is': S
'little': HREUL
'Kay': KAEU
'really': HROERL
'dead?': TKED H-F
'The': -T
'Roses': ROES/-S
'have': SR
'been': PW-PB
'in': TPH
'the': -T
'earth,': *ERT KW-BG
'and': SKP
'they': THE
'say': SAEU
'no."': TPHO TP-PL KR-GS
'"Ding,': KR-GS TKEUPBG KW-BG
'dong!"': TKOPBG SKHRAPL KR-GS
'sounded': SOUPBD/-D
'the': -T
'Hyacinth': HAOEU/S*EUPBT
'bells.': PWELS TP-PL
'"We': KR-GS WE
'do': TKO
'not': TPHOT
'toll': TOL
'for': TPOR
'little': HREUL
'Kay;': KAEU STPH*FPLT
'we': WE
'do': TKO
'not': TPHOT
'know': TPHOE
'him.': HEUPL TP-PL
'That': THA
'is': S
'our': OUR
'way': WAEU
'of': -F
'singing,': SEUPBG/-G KW-BG
'the': -T
'only': OEPBL
'one': WUPB
'we': WE
'have."': SR TP-PL KR-GS
'And': SKP
'Gerda': XXX Gerda
'went': WEPBT
'to': TO
'the': -T
'Ranunculuses,': XXX Ranunculuses KW-BG
'that': THA
'looked': HRAOBGD
'forth': TPO*RT
'from': TPR
'among': PHOPBG
'the': -T
'shining': SHAOEUPBG
'green': TKPWRAOEPB
'leaves.': HREFS TP-PL
'"You': KR-GS U
'are': R
'a': AEU
'little': HREUL
'bright': PWRAOEUT
'sun!"': SUPB SKHRAPL KR-GS
'said': SAEUD
'Gerda.': XXX Gerda TP-PL
'"Tell': KR-GS TEL
'me': PHE
'if': TP
'you': U
'know': TPHOE
'where': W-R
'I': EU
'can': K
'find': TPEUPBD
'my': PHEU
'playfellow."': XXX playfellow TP-PL KR-GS
'And': SKP
'the': -T
'Ranunculus': XXX Ranunculus
'shone': SHO*EPB
'brightly,': PWRAOEULT KW-BG
'and': SKP
'looked': HRAOBGD
'again': TKPWEPB
'at': AT
'Gerda.': XXX Gerda TP-PL
'What': WHA
'song': SOPBG
'could': KO
'the': -T
'Ranunculus': XXX Ranunculus
'sing?': SEUPBG H-F
'It': T
'was': WA
'one': WUPB
'that': THA
'said': SAEUD
'nothing': TPHOG
'about': PW
'Kay': KAEU
'either.': AOERT TP-PL
'"In': KR-GS TPH
'a': AEU
'small': SPAUL
'court': KORT
'the': -T
'bright': PWRAOEUT
'sun': SUPB
'was': WA
'shining': SHAOEUPBG
'in': TPH
'the': -T
'first': TPEURS
'days': TKAEUS
'of': -F
'spring.': SPREUPBG TP-PL
'The': -T
'beams': PWAOEPLS
'glided': TKPWHRAOEUD/-D
'down': TKOUPB
'the': -T
'white': WHAOEUT
'walls': WAULS
'of': -F
'a': AEU
'neighbor's': TPHAEUB AE S*/SP-S
'house,': HOUS KW-BG
'and': SKP
'close': KHROES
'by': PWEU
'the': -T
'fresh': TPRERB
'yellow': KWREL/OE
'flowers': TPHRO*URS
'were': WR
'growing,': TKPWROEG KW-BG
'shining': SHAOEUPBG
'like': HRAOEUBG
'gold': TKPWOELD
'in': TPH
'the': -T
'warm': WARPL
'sun-rays.': SUPB H-PB RA*ES TP-PL
'An': APB
'old': OLD
'grandmother': TKPWR-PL
'was': WA
'sitting': SAO*EGT
'in': TPH
'the': -T
'air;': AEUR STPH*FPLT
'her': HER
'grand-daughter,': TKPWRAPBD H-PB TKAUR KW-BG
'the': -T
'poor': PAOR
'and': SKP
'lovely': HROFL
'servant': SEFB/APBT
'just': SKWRUFT
'come': KOPL
'for': TPOR
'a': AEU
'short': SHORT
'visit.': SREUFT TP-PL
'She': SHE
'knows': TPHOEZ
'her': HER
'grandmother.': TKPWR-PL TP-PL
'There': THR
'was': WA
'gold,': TKPWOELD KW-BG
'pure': PAOUR
'virgin': SREURPB
'gold': TKPWOELD
'in': TPH
'that': THA
'blessed': PWHR*EFD
'kiss.': KEUS TP-PL
'There,': THR KW-BG
'that': THA
'is': S
'my': PHEU
'little': HREUL
'story,"': STOER KW-BG KR-GS
'said': SAEUD
'the': -T
'Ranunculus.': XXX Ranunculus TP-PL
'"My': KR-GS PHEU
'poor': PAOR
'old': OLD
'grandmother!"': TKPWR-PL SKHRAPL KR-GS
'sighed': SAOEU/-D
'Gerda.': XXX Gerda TP-PL
'"Yes,': KR-GS KWRE KW-BG
'she': SHE
'is': S
'longing': HROPBG/-G
'for': TPOR
'me,': PHE KW-BG
'no': TPHO
'doubt:': TKOUT STPH-FPLT
'she': SHE
'is': S
'sorrowing': SROE/-G
'for': TPOR
'me,': PHE KW-BG
'as': AZ
'she': SHE
'did': TK
'for': TPOR
'little': HREUL
'Kay.': KAEU TP-PL
'But': PWUT
'I': EU
'will': HR
'soon': SAOPB
'come': KOPL
'home,': HOEPL KW-BG
'and': SKP
'then': THEPB
'I': EU
'will': HR
'bring': PWREU
'Kay': KAEU
'with': W
'me.': PHE TP-PL
'It': T
'is': S
'of': -F
'no': TPHO
'use': AOUS
'asking': SK-G
'the': -T
'flowers;': TPHRO*URS STPH*FPLT
'they': THE
'only': OEPBL
'know': TPHOE
'their': THAEUR
'own': OEPB
'old': OLD
'rhymes,': RAOEUPLS KW-BG
'and': SKP
'can': K
'tell': TEL
'me': PHE
'nothing."': TPHOG TP-PL KR-GS
'And': SKP
'she': SHE
'tucked': TUBGD
'up': UP
'her': HER
'frock,': TPROBG KW-BG
'to': TO
'enable': EPB/-BL
'her': HER
'to': TO
'run': RUPB
'quicker;': KW*EURBG STPH*FPLT
'but': PWUT
'the': -T
'Narcissus': TPHARS/SUS
'gave': TKPWAEUF
'her': HER
'a': AEU
'knock': TPHOBG
'on': OPB
'the': -T
'leg,': HREG KW-BG
'just': SKWRUFT
'as': AZ
'she': SHE
'was': WA
'going': TKPW-G
'to': TO
'jump': SKWR*UPL
'over': OEFR
'it.': T TP-PL
'So': SO
'she': SHE
'stood': STAOD
'still,': STEUL KW-BG
'looked': HRAOBGD
'at': AT
'the': -T
'long': HROPBG
'yellow': KWREL/OE
'flower,': TPHRO*UR KW-BG
'and': SKP
'asked,': SK-D KW-BG
'"You': KR-GS U
'perhaps': PRAPS
'know': TPHOE
'something?"': S-G H-F KR-GS
'and': SKP
'she': SHE
'bent': PWEPBT
'down': TKOUPB
'to': TO
'the': -T
'Narcissus.': TPHARS/SUS TP-PL
'And': SKP
'what': WHA
'did': TK
'it': T
'say?': SAEU H-F
'"I': KR-GS EU
'can': K
'see': SAOE
'myself--I': PHAO*EUS H-PB H-PB EU
'can': K
'see': SAOE
'myself!': PHAO*EUS SKHRAPL
'Oh,': O*ERBGS KW-BG
'how': HOU
'odorous': O/TKROUS
'I': EU
'am!': *PL SKHRAPL
'Up': UP
'in': TPH
'the': -T
'little': HREUL
'garret': TKPWAEUR/RET
'there': THR
'stands,': STAPBDZ KW-BG
'half-dressed,': HAF H-PB TKREFD KW-BG
'a': AEU
'little': HREUL
'Dancer.': TKARPBS TP-PL
'She': SHE
'stands': STAPBDZ
'now': TPHOU
'on': OPB
'one': WUPB
'leg,': HREG KW-BG
'now': TPHOU
'on': OPB
'both;': PWO*T STPH*FPLT
'she': SHE
'despises': STKPAOEUZ/-S
'the': -T
'whole': WHOEL
'world;': WORLD STPH*FPLT
'yet': KWRET
'she': SHE
'lives': HREUFS
'only': OEPBL
'in': TPH
'imagination.': PHAPBL/TPHAEUGS TP-PL
'She': SHE
'pours': PAOURS
'water': WAUR
'out': OUT
'of': -F
'the': -T
'teapot': TAE/POT
'over': OEFR
'a': AEU
'piece': PAOES
'of': -F
'stuff': STUF
'which': WEU
'she': SHE
'holds': HOLDZ
'in': TPH
'her': HER
'hand;': HAPBD STPH*FPLT
'it': T
'is': S
'the': -T
'bodice;': PWOD/EUS STPH*FPLT
'cleanliness': KHREPB/HR*EUPBS
'is': S
'a': AEU
'fine': TPAOEUPB
'thing.': THEUPBG TP-PL
'The': -T
'white': WHAOEUT
'dress': TKRES
'is': S
'hanging': HAPBG/-G
'on': OPB
'the': -T
'hook;': HAOBG STPH*FPLT
'it': T
'was': WA
'washed': WARBD
'in': TPH
'the': -T
'teapot,': TAE/POT KW-BG
'and': SKP
'dried': TKRAOEUD
'on': OPB
'the': -T
'roof.': RAOF TP-PL
'She': SHE
'puts': PUTS
'it': T
'on,': OPB KW-BG
'ties': TAOEUZ
'a': AEU
'saffron-colored': SAF/ROPB H-PB KHRORD
'kerchief': XXX kerchief
'round': ROUPBD
'her': HER
'neck,': TPHEBG KW-BG
'and': SKP
'then': THEPB
'the': -T
'gown': TKPWOUPB
'looks': HAOBGS
'whiter.': WHAOEURT TP-PL
'I': EU
'can': K
'see': SAOE
'myself--I': PHAO*EUS H-PB H-PB EU
'can': K
'see': SAOE
'myself!"': PHAO*EUS SKHRAPL KR-GS
'"That's': KR-GS THA AE S*/SP-S
'nothing': TPHOG
'to': TO
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'little': HREUL
'Gerda.': XXX Gerda TP-PL
'"That': KR-GS THA
'does': TKOS
'not': TPHOT
'concern': KERP
'me."': PHE TP-PL KR-GS
'And': SKP
'then': THEPB
'off': OF
'she': SHE
'ran': RAPB
'to': TO
'the': -T
'further': TPURT
'end': EPBD
'of': -F
'the': -T
'garden.': TKPWA*RPB TP-PL
'The': -T
'gate': TKPWAET
'was': WA
'locked,': HROBGD KW-BG
'but': PWUT
'she': SHE
'shook': SHAOBG
'the': -T
'rusted': RUFTD
'bolt': PWOLT
'till': T*EUL
'it': T
'was': WA
'loosened,': HRAOS/-PBD KW-BG
'and': SKP
'the': -T
'gate': TKPWAET
'opened;': OEPD STPH*FPLT
'and': SKP
'little': HREUL
'Gerda': XXX Gerda
'ran': RAPB
'off': OF
'barefooted': PWAEUR/TPAO*T/-D
'into': TPHAO
'the': -T
'wide': WAOEUD
'world.': WORLD TP-PL
'She': SHE
'looked': HRAOBGD
'round': ROUPBD
'her': HER
'thrice,': THRAOEUS KW-BG
'but': PWUT
'no': TPHO
'one': WUPB
'followed': TPOLD
'her.': HER TP-PL
'At': AT
'last': HRAFT
'she': SHE
'could': KO
'run': RUPB
'no': TPHO
'longer;': HRORPBG STPH*FPLT
'she': SHE
'sat': SAT
'down': TKOUPB
'on': OPB
'a': AEU
'large': HRARPBLG
'stone,': STOEPB KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'looked': HRAOBGD
'about': PW
'her,': HER KW-BG
'she': SHE
'saw': SAU
'that': THA
'the': -T
'summer': SAOURPL
'had': H
'passed;': PAFD STPH*FPLT
'it': T
'was': WA
'late': HRAEUT
'in': TPH
'the': -T
'autumn,': AU/UPL KW-BG
'but': PWUT
'that': THA
'one': WUPB
'could': KO
'not': TPHOT
'remark': RARBG
'in': TPH
'the': -T
'beautiful': PWAOUFL
'garden,': TKPWA*RPB KW-BG
'where': W-R
'there': THR
'was': WA
'always': AULS
'sunshine,': S*UPB/SHAOEUPB KW-BG
'and': SKP
'where': W-R
'there': THR
'were': WR
'flowers': TPHRO*URS
'the': -T
'whole': WHOEL
'year': KWRAOER
'round.': ROUPBD TP-PL
'"Dear': KR-GS TKAER
'me,': PHE KW-BG
'how': HOU
'long': HROPBG
'I': EU
'have': SR
'staid!"': STA*EUD SKHRAPL KR-GS
'said': SAEUD
'Gerda.': XXX Gerda TP-PL
'"Autumn': KR-GS AU/UPL
'is': S
'come.': KOPL TP-PL
'I': EU
'must': PHUFT
'not': TPHOT
'rest': REFT
'any': TPHEU
'longer."': HRORPBG TP-PL KR-GS
'And': SKP
'she': SHE
'got': TKPWOT
'up': UP
'to': TO
'go': TKPW
'further.': TPURT TP-PL
'Oh,': O*ERBGS KW-BG
'how': HOU
'tender': TERPBD
'and': SKP
'wearied': XXX wearied
'her': HER
'little': HREUL
'feet': TPAOET
'were!': WR SKHRAPL
'All': AUL
'around': ARPBD
'it': T
'looked': HRAOBGD
'so': SO
'cold': KOELD
'and': SKP
'raw:': RAU STPH-FPLT
'the': -T
'long': HROPBG
'willow-leaves': WEUL/HROE H-PB HREFS
'were': WR
'quite': KWAOEUT
'yellow,': KWREL/OE KW-BG
'and': SKP
'the': -T
'fog': TPOG
'dripped': TKREUPD
'from': TPR
'them': THEPL
'like': HRAOEUBG
'water;': WAUR STPH*FPLT
'one': WUPB
'leaf': HRAOEF
'fell': TPEL
'after': AF
'the': -T
'other:': OER STPH-FPLT
'the': -T
'sloes': SHRO*E/-S
'only': OEPBL
'stood': STAOD
'full': TPUL
'of': -F
'fruit,': TPRAOUT KW-BG
'which': WEU
'set': SET
'one's': W*UPBS
'teeth': TAO*ET
'on': OPB
'edge.': EPBG TP-PL
'Oh,': O*ERBGS KW-BG
'how': HOU
'dark': TKARBG
'and': SKP
'comfortless': XXX comfortless
'it': T
'was': WA
'in': TPH
'the': -T
'dreary': TKRAOE/REU
'world!': WORLD SKHRAPL
