The Shadow Part 6

'the': -T
'learned': HRERPBD
'man': PHAPB
'now': TPHOU
'came': KAEUPL
'there': THR
'and': SKP
'told': TOLD
'his': HEUS
'story,': STOER KW-BG
'they': THE
'would': WO
'say': SAEU
'that': THA
'he': E
'was': WA
'imitating': EUPL/TAEUT/-G
'it,': T KW-BG
'had': H
'no': TPHO
'need': TPHAOED
'to': TO
'do.': TKO TP-PL
'would,': WO KW-BG
'therefore,': TH-FR KW-BG
'not': TPHOT
'talk': TAUBG
'about': PW
'it': T
'at': AT
'all;': AUL STPH*FPLT
'wisely': WAOEULS
'thought.': THAUT TP-PL
'in': TPH
'evening': AOEPG
'went': WEPBT
'out': OUT
'again': TKPWEPB
'on': OPB
'balcony.': PWAL/KOEPB TP-PL
'placed': PHRAEUFD
'light': HRAOEUT
'directly': TKREL
'behind': HEUPBD
'him,': HEUPL KW-BG
'for': TPOR
'knew': TPHAOU
'shadow': SHAD/OE
'always': AULS
'have': SR
'its': EUTS
'master': PHAFRT
'a': AEU
'screen,': SKRAOEPB KW-BG
'but': PWUT
'could': KO
'entice': SPWAOEUS
'it.': T TP-PL
'made': PHAED
'himself': H*EUPLS
'little;': HREUL STPH*FPLT
'great:': TKPWRAET STPH-FPLT
'again.': TKPWEPB TP-PL
'said,': SAEUD KW-BG
'"Hem!': KR-GS HEPL SKHRAPL
'hem!"': HEPL SKHRAPL KR-GS
'of': -F
'use.': AOUS TP-PL
'vexatious;': SREBG/SAEURBS STPH*FPLT
'warm': WARPL
'lands': HRAPBDZ
'everything': EFG
'grows': TKPWRO*ES
'so': SO
'quickly;': KWEULG STPH*FPLT
'after': AF
'lapse': HRAPS
'eight': AET
'days': TKAEUS
'observed,': OEBD KW-BG
'great': TKPWRAET
'joy,': SKWROEU KW-BG
'new': TPHU
'sunshine.': S*UPB/SHAOEUPB TP-PL
'course': KORS
'three': THRAOE
'weeks': WAOEBGS
'very': SRE
'fair': TPAEUR
'shadow,': SHAD/OE KW-BG
'which,': WEU KW-BG
'when': WHEPB
'set': SET
'home': HOEPL
'northern': TPHORPB
'lands,': HRAPBDZ KW-BG
'grew': TKPWRAOU
'more': PHOR
'journey,': SKWRURPB KW-BG
'last': HRAFT
'long': HROPBG
'large,': HRARPBLG KW-BG
'than': THAPB
'sufficient.': SUF TP-PL
'then': THEPB
'home,': HOEPL KW-BG
'wrote': WRO
'books': PWAOBGS
'what': WHA
'true': TRAOU
'world,': WORLD KW-BG
