The Shoes Of Fortune Ii Part 5

'Dutch': TKUFP
'sailors,': SAEUL/ORS KW-BG
'resembling': RE/SEPL/-BLG
'great': TKPWRAET
'boxes,': PWOBGS/-S KW-BG
'and': SKP
'after': AF
'which': WEU
'the': -T
'place': PHRAEUS
'was': WA
'named,': TPHAEUPLD KW-BG
'lay': HRAEU
'about': PW
'in': TPH
'confused': KAOUFD
'disorder': TKORD
'on': OPB
'opposite': OP/SEUT
'bank.': PWA*PBG TP-PL
'"I': KR-GS EU
'either': AOERT
'behold': XXX behold
'a': AEU
'fata': XXX fata
'morgana,': PHORLG/A*PB/SKWRA KW-BG
'or': OR
'I': EU
'am': *PL
'regularly': RELG
'tipsy,"': TEUP/SEU KW-BG KR-GS
'whimpered': WHEUFRP/ERD
'out': OUT
'Councillor.': KUPBS/HROR TP-PL
'"But': KR-GS PWUT
'what's': WHA*S
'this?"': TH H-F KR-GS
'he': E
'turned': TURPBD
'round': ROUPBD
'anew,': A/TPHU KW-BG
'firmly': TPEURPL/HREU
'convinced': KWEUPBS/-D
'that': THA
'seriously': SAOERLS
'ill.': EUL TP-PL
'gazed': TKPWAEZ/-D
'at': AT
'Street': STRAOET
'formerly': TPORPL/ERL
'so': SO
'well': WEL
'known': TPHOEPB
'to': TO
'him,': HEUPL KW-BG
'now': TPHOU
'strange': STRAEUPBG
'appearance,': PAOERPBS KW-BG
'looked': HRAOBGD
'houses': HO*UFS
'more': PHOR
'attentively:': A/TEPBT/EUFL STPH-FPLT
'most': PHO*S
'of': -F
'them': THEPL
'were': WR
'wood,': WAOD KW-BG
'slightly': SHRAOEULT
'put': PUT
'together;': TOGT STPH*FPLT
'many': PHAEPB
'had': H
'thatched': THA*FP/-D
'roof.': RAOF TP-PL
'"No--I': KR-GS TPHO H-PB H-PB EU
'far': TPAR
'from': TPR
'well,"': WEL KW-BG KR-GS
'sighed': SAOEU/-D
'he;': E STPH*FPLT
'"and': KR-GS SKP
'yet': KWRET
'drank': TKRAPBG
'only': OEPBL
'one': WUPB
'glass': TKPWHRAS
'punch;': PUFRPB STPH*FPLT
'but': PWUT
'cannot': K/TPHOT
'suppose': SPOS
'it--it': T H-PB H-PB T
'was,': WA KW-BG
'too,': TAO KW-BG
'really': HROERL
'very': SRE
'wrong': WROPBG
'give': TKPWEUF
'us': US
'punch': PUFRPB
'hot': HOT
'salmon': SA/PHOPB
'for': TPOR
'supper.': SAOURP TP-PL
'shall': SHAL
'speak': SPAOEBG
'it': T
'first': TPEURS
'opportunity.': TUPBT TP-PL
'have': SR
'half': HAF
'mind': PHAOEUPBD
'go': TKPW
'back': PWABG
'again,': TKPWEPB KW-BG
'say': SAEU
'what': WHA
'suffer.': SUFR TP-PL
'no,': TPHO KW-BG
'would': WO
'be': -B
'too': TAO
'silly;': SEUL/HREU STPH*FPLT
'Heaven': HEFPB
'knows': TPHOEZ
'if': TP
'they': THE
'are': R
'up': UP
'still."': STEUL TP-PL KR-GS
'house,': HOUS KW-BG
'vanished.': SRAPB/EURBD TP-PL
'"It': KR-GS T
'is': S
'dreadful,"': TKRED/*FL KW-BG KR-GS
'groaned': TKPWROEPBD
'with': W
'increasing': EUPB/KRAOEGS
'anxiety;': KPAO*EUT STPH*FPLT
'recognise': REZ
'East': AOEFT
'again;': TKPWEPB STPH*FPLT
'there': THR
'not': TPHOT
'single': SEUPBLG
'decent': TKAOEPBT
'shop': SHOP
'end': EPBD
'other!': OER SKHRAPL
