The False Collar Part 1

'There': THR
'was': WA
'once': WUPBS
'a': AEU
'fine': TPAOEUPB
'gentleman,': SKWRA*PL KW-BG
'all': AUL
'of': -F
'whose': WHOZ
'moveables': XXX moveables
'were': WR
'boot-jack': PWAOT H-PB SKWRABG
'and': SKP
'hair-comb:': HAEUR H-PB KOEPL STPH-FPLT
'But': PWUT
'he': E
'had': H
'the': -T
'finest': TPAOEUPB/*ES
'false': TPALS
'collars': KOL/ARS
'in': TPH
'world;': WORLD STPH*FPLT
'it': T
'is': S
'about': PW
'one': WUPB
'these': THEZ
'that': THA
'we': WE
'are': R
'now': TPHOU
'to': TO
'hear': HAER
'story.': STOER TP-PL
'so': SO
'old,': OLD KW-BG
'began': TKPWAPB
'think': THEU
'marriage;': PHAERPBLG STPH*FPLT
'happened': HAPD
'came': KAEUPL
'be': -B
'washed': WARBD
'company': K-P
'with': W
'garter.': TKPWAR/TER TP-PL
'"Nay!"': KR-GS TPHAEU SKHRAPL KR-GS
'said': SAEUD
'collar.': KHRAR TP-PL
'"I': KR-GS EU
'never': TPHEF
'did': TK
'see': SAOE
'anything': TPHEUG
'slender': SHRERPBD
'fine,': TPAOEUPB KW-BG
'soft': SOFT
'neat.': TPHAOET TP-PL
'May': PHAE
'I': EU
'not': TPHOT
'ask': SK
'your': KWROUR
'name?"': TPHAEUPL H-F KR-GS
'"that': KR-GS THA
'shall': SHAL
'tell': TEL
'you!"': U SKHRAPL KR-GS
'"Where': KR-GS W-R
'do': TKO
'you': U
'live?"': HREUF H-F KR-GS
'asked': SK-D
'garter': TKPWAR/TER
'bashful,': PWARB/-FL KW-BG
'modest,': PHOD/*ES KW-BG
'thought': THAUT
'strange': STRAEUPBG
'question': KWE
'answer.': AEPBS TP-PL
'"You': KR-GS U
'certainly': SERPBL
'girdle,"': TKPWEURD/*L KW-BG KR-GS
'collar;': KHRAR STPH*FPLT
'say': SAEU
'an': APB
'inside': TPH-DZ
'girdle.': TKPWEURD/*L TP-PL
'well': WEL
'both': PWO*T
'for': TPOR
'use': AOUS
'ornament,': ORPB/*PLT KW-BG
'my': PHEU
'dear': TKAER
'young': KWRUPBG
'lady."': HRA*ED TP-PL KR-GS
'will': HR
'thank': THAPBG
'speak': SPAOEBG
'me,"': PHE KW-BG KR-GS
'have': SR
'given': TKPWEUFPB
'least': HRAO*ES
'occasion': KWAEUGS
'it."': T TP-PL KR-GS
'"Yes!': KR-GS KWRE SKHRAPL
'When': WHEPB
'as': AZ
'handsome': HAPBD/SOPL
'you,"': U KW-BG KR-GS
'collar,': KHRAR KW-BG
'enough."': TPHUF TP-PL KR-GS
'"Don't': KR-GS TKO*PB AE T*/SP-S
'come': KOPL
'near': TPHAOER
'me,': PHE KW-BG
'beg': PWEG
