The Swineherd Part 4

'that': THA
'were': WR
'cooking': KAOG
'on': OPB
'every': EF
'hearth': HAERT
'in': TPH
'the': -T
'city--this,': STEU H-PB H-PB TH KW-BG
'you': U
'see,': SAOE KW-BG
'was': WA
'something': S-G
'quite': KWAOEUT
'different': TKEUFRT
'from': TPR
'rose.': ROES TP-PL
'Now': TPHOU
'Princess': PREUPB/ES
'happened': HAPD
'to': TO
'walk': WAUBG
'way;': WAEU STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'heard': HERD
'tune,': TAOUPB KW-BG
'stood': STAOD
'still,': STEUL KW-BG
'seemed': SAOEPLD
'pleased;': PHRAOEFD STPH*FPLT
'for': TPOR
'could': KO
'play': PHRAEU
'"Lieber': KR-GS XXX Lieber
'Augustine";': OUG/AOEUPB KR-GS STPH*FPLT
'it': T
'only': OEPBL
'piece': PAOES
'knew;': TPHAOU STPH*FPLT
'played': PHRAEUD
'with': W
'one': WUPB
'finger.': TPEURPG TP-PL
'"Why': KR-GS KWR
'there': THR
'is': S
'my': PHEU
'piece,"': PAOES KW-BG KR-GS
'said': SAEUD
'Princess.': PREUPB/ES TP-PL
'"That': KR-GS THA
'swineherd': XXX swineherd
'must': PHUFT
'certainly': SERPBL
'have': SR
'been': PW-PB
'well': WEL
'educated!': TAEUBGTD SKHRAPL
'Go': TKPW
'ask': SK
'him': HEUPL
'price': PRAOEUS
'of': -F
'instrument."': STRUPLT TP-PL KR-GS
'so': SO
'court-ladies': KORT H-PB HRA*EDZ
'run': RUPB
'in;': TPH STPH*FPLT
'however,': HOUF KW-BG
'drew': TKRAOU
'wooden': WAOD/EPB
'slippers': SHREUP/ERS
'first.': TPEURS TP-PL
'"What': KR-GS WHA
'will': HR
'take': TAEUBG
'kitchen-pot?"': K-FP H-PB POT H-F KR-GS
'lady.': HRA*ED TP-PL
'"I': KR-GS EU
'ten': TEPB
'kisses': KEUS/-S
'Princess,"': PREUPB/ES KW-BG KR-GS
'swineherd.': XXX swineherd TP-PL
'"Yes,': KR-GS KWRE KW-BG
'indeed!"': TPHAOEPBD SKHRAPL KR-GS
'cannot': K/TPHOT
'sell': SEL
'less,"': HRES KW-BG KR-GS
'rejoined': RE/SKWROEUPB/-D
'"He': KR-GS E
'an': APB
'impudent': *EUPL/TKEPBT
'fellow!"': TPEL/OE SKHRAPL KR-GS
'Princess,': PREUPB/ES KW-BG
'walked': WAUBGD
'on;': OPB STPH*FPLT
'but': PWUT
'had': H
'gone': TKWOPB
'a': AEU
'little': HREUL
'way,': WAEU KW-BG
'bells': PWELS
'tinkled': TEUPB/K-LD
'prettily': PRET/HREU
'"Ach!': KR-GS XXX Ach SKHRAPL
'du': XXX du
'lieber': XXX lieber
'Augustin,': XXX Augustin KW-BG
'Alles': AUL/-S
'ist': XXX ist
'weg,': WEG KW-BG
'weg!"': WEG SKHRAPL KR-GS
'"Stay,"': KR-GS STAEU KW-BG KR-GS
'"Ask': KR-GS SK
'if': TP
'he': E
'ladies': HRA*EDZ
'court."': KORT TP-PL KR-GS
'"No,': KR-GS TPHO KW-BG
'thank': THAPBG
'you!"': U SKHRAPL KR-GS
'"Ten': KR-GS TEPB
'or': OR
'I': EU
