The Snow Queen Seventh Story

'What': WHA
'Took': TAOBG
'Place': PHRAEUS
'in': TPH
'the': -T
'Palace': PAL/AS
'of': -F
'the': -T
'Snow': STPHOE
'Queen,': KWAOEPB KW-BG
'and': SKP
'what': WHA
'Happened': HAPD
'Afterward.': A*FRD TP-PL
'The': -T
'walls': WAULS
'of': -F
'the': -T
'palace': PAL/AS
'were': WR
'of': -F
'driving': TKRAOFG
'snow,': STPHOE KW-BG
'and': SKP
'the': -T
'windows': WO*EUPBDZ
'and': SKP
'doors': TKAORS
'of': -F
'cutting': KUGT
'winds.': WEUPBDZ TP-PL
'There': THR
'were': WR
'more': PHOR
'than': THAPB
'a': AEU
'hundred': HUPBD
'halls': HAULS
'there,': THR KW-BG
'according': KORG
'as': AZ
'the': -T
'snow': STPHOE
'was': WA
'driven': TKREUFPB
'by': PWEU
'the': -T
'winds.': WEUPBDZ TP-PL
'The': -T
'largest': HRARPBL/EFT
'was': WA
'many': PHAEPB
'miles': PHAOEULS
'in': TPH
'extent;': EBGS/EPBT STPH*FPLT
'all': AUL
'were': WR
'lighted': HRAOEUT/-D
'up': UP
'by': PWEU
'the': -T
'powerful': POURL
'Aurora': AU/ROE/RA
'Borealis,': XXX Borealis KW-BG
'and': SKP
'all': AUL
'were': WR
'so': SO
'large,': HRARPBLG KW-BG
'so': SO
'empty,': EPLT KW-BG
'so': SO
'icy': AOEU/SEU
'cold,': KOELD KW-BG
'and': SKP
'so': SO
'resplendent!': RE/SPHREPBD/EPBT SKHRAPL
'Mirth': PH*EURT
'never': TPHEF
'reigned': RAEPB/-D
'there;': THR STPH*FPLT
'there': THR
'was': WA
'never': TPHEF
'even': AOEPB
'a': AEU
'little': HREUL
'bear-ball,': PWAER H-PB PWAUL KW-BG
'with': W
'the': -T
'storm': STORPL
'for': TPOR
'music,': PHAOUFBG KW-BG
'while': WHAOEUL
'the': -T
'polar': POERL
'bears': PWAERS
'went': WEPBT
'on': OPB
'their': THAEUR
'hind': HAOEUPBD
'legs': HREGS
'and': SKP
'showed': SHOED
'off': OF
'their': THAEUR
'steps.': STEPS TP-PL
'Never': TPHEF
'a': AEU
'little': HREUL
'tea-party': TAE H-PB PAERT
'of': -F
'white': WHAOEUT
'young': KWRUPBG
'lady': HRA*ED
'foxes;': TPOBGS/-S STPH*FPLT
'vast,': SRA*S KW-BG
'cold,': KOELD KW-BG
'and': SKP
'empty': EPLT
'were': WR
'the': -T
'halls': HAULS
'of': -F
'the': -T
'Snow': STPHOE
'Queen.': KWAOEPB TP-PL
'The': -T
'northern-lights': TPHORPB H-PB HRAOEUTS
'shone': SHO*EPB
'with': W
'such': SUFP
'precision': PRE/SEUGS
'that': THA
'one': WUPB
'could': KO
'tell': TEL
'exactly': ELG
'when': WHEPB
'they': THE
'were': WR
'at': AT
'their': THAEUR
'highest': HAOEU/EFT
'or': OR
'lowest': HROEFT
'degree': TKEG
'of': -F
'brightness.': XXX brightness TP-PL
'In': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'empty,': EPLT KW-BG
'endless': EPBD/-LS
'hall': HA*L
'of': -F
'snow,': STPHOE KW-BG
'was': WA
'a': AEU
'frozen': TPROEFPB
'lake;': HRAEUBG STPH*FPLT
'it': T
'was': WA
'cracked': KRABGD
'in': TPH
'a': AEU
'thousand': THOUZ
'pieces,': PAOEFS KW-BG
'but': PWUT
'each': AOEFP
'piece': PAOES
'was': WA
'so': SO
'like': HRAOEUBG
'the': -T
'other,': OER KW-BG
'that': THA
'it': T
'seemed': SAOEPLD
'the': -T
'work': WORBG
'of': -F
'a': AEU
'cunning': KUPBG
'artificer.': XXX artificer TP-PL
'In': TPH
'the': -T
'middle': PH*EULD
'of': -F
'this': TH
'lake': HRAEUBG
'sat': SAT
'the': -T
'Snow': STPHOE
'Queen': KWAOEPB
'when': WHEPB
'she': SHE
'was': WA
'at': AT
'home;': HOEPL STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'said': SAEUD
'she': SHE
'was': WA
'sitting': SAO*EGT
'in': TPH
'the': -T
'Mirror': PHROR
'of': -F
'Understanding,': URPBGD KW-BG
'and': SKP
'that': THA
'this': TH
'was': WA
'the': -T
'only': OEPBL
'one': WUPB
'and': SKP
'the': -T
'best': PWEFT
'thing': THEUPBG
'in': TPH
'the': -T
'world.': WORLD TP-PL
'Little': HREUL
'Kay': KAEU
'was': WA
'quite': KWAOEUT
'blue,': PWHRU KW-BG
'yes': KWRE
'nearly': TPHAOERL
'black': PWHRABG
'with': W
'cold;': KOELD STPH*FPLT
'but': PWUT
'he': E
'did': TK
'not': TPHOT
'observe': OEB
'it,': T KW-BG
'for': TPOR
'she': SHE
'had': H
'kissed': K*EUFD
'away': A/WAEU
'all': AUL
'feeling': TPAOELG
'of': -F
'cold': KOELD
'from': TPR
'his': HEUS
'body,': PWO*ED KW-BG
'and': SKP
'his': HEUS
'heart': HART
'was': WA
'a': AEU
'lump': HR*UPL
'of': -F
'ice.': AOEUS TP-PL
'He': E
'was': WA
'dragging': TKRAG/-G
'along': A/HROPBG
'some': SOPL
'pointed': POEUPTD
'flat': TPHRAT
'pieces': PAOEFS
'of': -F
'ice,': AOEUS KW-BG
'which': WEU
'he': E
'laid': HRAEUD
'together': TOGT
'in': TPH
'all': AUL
'possible': POB
'ways,': WAEUS KW-BG
'for': TPOR
'he': E
'wanted': WAPBTD
'to': TO
'make': PHAEUBG
'something': S-G
'with': W
'them;': THEPL STPH*FPLT
'just': SKWRUFT
'as': AZ
'we': WE
'have': SR
'little': HREUL
'flat': TPHRAT
'pieces': PAOEFS
'of': -F
'wood': WAOD
'to': TO
'make': PHAEUBG
'geometrical': SKWREPL/ET/K-L
'figures': TPEUGS
'with,': W KW-BG
'called': KAULD
'the': -T
'Chinese': KHAOEUPB/AOES
'Puzzle.': PUFL TP-PL
'Kay': KAEU
'made': PHAED
'all': AUL
'sorts': SORTS
'of': -F
'figures,': TPEUGS KW-BG
'the': -T
'most': PHO*S
'complicated,': PHREUBGD KW-BG
'for': TPOR
'it': T
'was': WA
'an': APB
'ice-puzzle': AOEUS H-PB PUFL
'for': TPOR
'the': -T
'understanding.': URPBGD TP-PL
'In': TPH
'his': HEUS
'eyes': AO*EUS
'the': -T
'figures': TPEUGS
'were': WR
'extraordinarily': KPRAORLD
'beautiful,': PWAOUFL KW-BG
'and': SKP
'of': -F
'the': -T
'utmost': UT/PHO*ES
'importance;': PORPBS STPH*FPLT
'for': TPOR
'the': -T
'bit': PWEUT
'of': -F
'glass': TKPWHRAS
'which': WEU
'was': WA
'in': TPH
'his': HEUS
'eye': AOEU
'caused': KAUFD
'this.': TH TP-PL
'He': E
'found': TPOUPBD
'whole': WHOEL
'figures': TPEUGS
'which': WEU
'represented': REPD
'a': AEU
'written': WREUPB
'word;': WORD STPH*FPLT
'but': PWUT
'he': E
'never': TPHEF
'could': KO
'manage': PHAPBG
'to': TO
'represent': REPT
'just': SKWRUFT
'the': -T
'word': WORD
'he': E
'wanted--that': WAPBTD H-PB H-PB THA
'word': WORD
'was': WA
'"eternity";': KR-GS AOE/TERPBT KR-GS STPH*FPLT
'and': SKP
'the': -T
'Snow': STPHOE
'Queen': KWAOEPB
'had': H
'said,': SAEUD KW-BG
'"If': KR-GS TP
'you': U
'can': K
'discover': SKOFR
'that': THA
'figure,': TPEUG KW-BG
'you': U
'shall': SHAL
'be': -B
'your': KWROUR
'own': OEPB
'master,': PHAFRT KW-BG
'and': SKP
'I': EU
'will': HR
'make': PHAEUBG
'you': U
'a': AEU
'present': PREPBT
'of': -F
'the': -T
'whole': WHOEL
'world': WORLD
'and': SKP
'a': AEU
'pair': PAEUR
'of': -F
'new': TPHU
'skates."': SKAEUTS TP-PL KR-GS
'But': PWUT
'he': E
'could': KO
'not': TPHOT
'find': TPEUPBD
'it': T
'out.': OUT TP-PL
'"I': KR-GS EU
'am': *PL
'going': TKPW-G
'now': TPHOU
'to': TO
'warm': WARPL
'lands,"': HRAPBDZ KW-BG KR-GS
'said': SAEUD
'the': -T
'Snow': STPHOE
'Queen.': KWAOEPB TP-PL
'"I': KR-GS EU
'must': PHUFT
'have': SR
'a': AEU
'look': HRAOBG
'down': TKOUPB
'into': TPHAO
'the': -T
'black': PWHRABG
'caldrons."': KAULD/ROPB/-S TP-PL KR-GS
'It': T
'was': WA
'the': -T
'volcanoes': SROL/KAEU/TPHOE/-S
'Vesuvius': SRE/SAOUF/KWRUS
'and': SKP
'Etna': XXX Etna
'that': THA
'she': SHE
'meant.': PHEPBT TP-PL
'"I': KR-GS EU
'will': HR
'just': SKWRUFT
'give': TKPWEUF
'them': THEPL
'a': AEU
'coating': KOEGT
'of': -F
'white,': WHAOEUT KW-BG
'for': TPOR
'that': THA
'is': S
'as': AZ
'it': T
'ought': OT
'to': TO
'be;': -B STPH*FPLT
'besides,': PW-DZ KW-BG
'it': T
'is': S
'good': TKPWAOD
'for': TPOR
'the': -T
'oranges': ORPBGS
'and': SKP
'the': -T
'grapes."': TKPWRAEUPS TP-PL KR-GS
'And': SKP
'then': THEPB
'away': A/WAEU
'she': SHE
'flew,': TPHRAOU KW-BG
'and': SKP
'Kay': KAEU
'sat': SAT
'quite': KWAOEUT
'alone': A/HROEPB
'in': TPH
'the': -T
'empty': EPLT
'halls': HAULS
'of': -F
'ice': AOEUS
'that': THA
'were': WR
'miles': PHAOEULS
'long,': HROPBG KW-BG
'and': SKP
'looked': HRAOBGD
'at': AT
'the': -T
'blocks': PWHROBGS
'of': -F
'ice,': AOEUS KW-BG
'and': SKP
'thought': THAUT
'and': SKP
'thought': THAUT
'till': T*EUL
'his': HEUS
'skull': SKUL
'was': WA
'almost': HR-PL
'cracked.': KRABGD TP-PL
'There': THR
'he': E
'sat': SAT
'quite': KWAOEUT
'benumbed': XXX benumbed
'and': SKP
'motionless;': PHOEGS/-LS STPH*FPLT
'one': WUPB
'would': WO
'have': SR
'imagined': PHAPBLGD
'he': E
'was': WA
'frozen': TPROEFPB
'to': TO
'death.': TK*T TP-PL
'Suddenly': SULD
'little': HREUL
'Gerda': XXX Gerda
'stepped': STEPD
'through': THRU
'the': -T
'great': TKPWRAET
'portal': PORL
'into': TPHAO
'the': -T
'palace.': PAL/AS TP-PL
'The': -T
'gate': TKPWAET
'was': WA
'formed': TPORPLD
'of': -F
'cutting': KUGT
'winds;': WEUPBDZ STPH*FPLT
'but': PWUT
'Gerda': XXX Gerda
'repeated': RE/PAOETD
'her': HER
'evening': AOEPG
'prayer,': PRAEUR KW-BG
'and': SKP
'the': -T
'winds': WEUPBDZ
'were': WR
'laid': HRAEUD
'as': AZ
'though': THOE
'they': THE
'slept;': SHREPD STPH*FPLT
'and': SKP
'the': -T
'little': HREUL
'maiden': PHAEUD/EPB
'entered': *EPBTD
'the': -T
'vast,': SRA*S KW-BG
'empty,': EPLT KW-BG
'cold': KOELD
'halls.': HAULS TP-PL
'There': THR
'she': SHE
'beheld': XXX beheld
'Kay:': KAEU STPH-FPLT
'she': SHE
'recognised': REFD
'him,': HEUPL KW-BG
'flew': TPHRAOU
'to': TO
'embrace': EPL/PWRAEUS
'him,': HEUPL KW-BG
'and': SKP
'cried': KRAOEUD
'out,': OUT KW-BG
'her': HER
'arms': ARPLS
'firmly': TPEURPL/HREU
'holding': HOELGD
'him': HEUPL
'the': -T
'while,': WHAOEUL KW-BG
'"Kay,': KR-GS KAEU KW-BG
'sweet': SWAOET
'little': HREUL
'Kay!': KAEU SKHRAPL
'Have': SR
'I': EU
'then': THEPB
'found': TPOUPBD
'you': U
'at': AT
'last?"': HRAFT H-F KR-GS
'But': PWUT
'he': E
'sat': SAT
'quite': KWAOEUT
'still,': STEUL KW-BG
'benumbed': XXX benumbed
'and': SKP
'cold.': KOELD TP-PL
'Then': THEPB
'little': HREUL
'Gerda': XXX Gerda
'shed': SHED
'burning': PWURPBG
'tears;': TAERS STPH*FPLT
'and': SKP
'they': THE
'fell': TPEL
'on': OPB
'his': HEUS
'bosom,': PWOS/OPL KW-BG
'they': THE
'penetrated': PEPB/TRAEUTD
'to': TO
'his': HEUS
'heart,': HART KW-BG
'they': THE
'thawed': THA*UD
'the': -T
'lumps': HR*UPLS
'of': -F
'ice,': AOEUS KW-BG
'and': SKP
'consumed': KAOUPLD
'the': -T
'splinters': SPHREURPBTS
'of': -F
'the': -T
'looking-glass;': HRAOG H-PB TKPWHRAS STPH*FPLT
'he': E
'looked': HRAOBGD
'at': AT
'her,': HER KW-BG
'and': SKP
'she': SHE
'sang': SAPBG
'the': -T
'hymn:': H*EUPL STPH-FPLT
'"The': KR-GS -T
'rose': ROES
'in': TPH
'the': -T
'valley': SRAL/HREU
'is': S
'blooming': PWHRAOPL/-G
'so': SO
'sweet,': SWAOET KW-BG
'And': SKP
'angels': APBG/EL/-S
'descend': TKE/SEPBD
'there': THR
'the': -T
'children': KHEURPB
'to': TO
'greet."': TKPWRAOET TP-PL KR-GS
'Hereupon': XXX Hereupon
'Kay': KAEU
'burst': PW*URS
'into': TPHAO
'tears;': TAERS STPH*FPLT
'he': E
'wept': WEPT
'so': SO
'much': PHUFP
'that': THA
'the': -T
'splinter': SPHREUPB/TER
'rolled': ROLD
'out': OUT
'of': -F
'his': HEUS
'eye,': AOEU KW-BG
'and': SKP
'he': E
'recognised': REFD
'her,': HER KW-BG
'and': SKP
'shouted,': SHOUT/-D KW-BG
'"Gerda,': KR-GS XXX Gerda KW-BG
'sweet': SWAOET
'little': HREUL
'Gerda!': XXX Gerda SKHRAPL
'Where': W-R
'have': SR
'you': U
'been': PW-PB
'so': SO
'long?': HROPBG H-F
'And': SKP
'where': W-R
'have': SR
'I': EU
'been?"': PW-PB H-F KR-GS
'He': E
'looked': HRAOBGD
'round': ROUPBD
'him.': HEUPL TP-PL
'"How': KR-GS HOU
'cold': KOELD
'it': T
'is': S
'here!"': HAOER SKHRAPL KR-GS
'said': SAEUD
'he.': E TP-PL
'"How': KR-GS HOU
'empty': EPLT
'and': SKP
'cold!"': KOELD SKHRAPL KR-GS
'And': SKP
'he': E
'held': HELD
'fast': TPA*S
'by': PWEU
'Gerda,': XXX Gerda KW-BG
'who': WHO
'laughed': HRAFD
'and': SKP
'wept': WEPT
'for': TPOR
'joy.': SKWROEU TP-PL
'It': T
'was': WA
'so': SO
'beautiful,': PWAOUFL KW-BG
'that': THA
'even': AOEPB
'the': -T
'blocks': PWHROBGS
'of': -F
'ice': AOEUS
'danced': TKAPBS/-D
'about': PW
'for': TPOR
'joy;': SKWROEU STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'were': WR
'tired': TAOEURD
'and': SKP
'laid': HRAEUD
'themselves': TH*EPLS
'down,': TKOUPB KW-BG
'they': THE
'formed': TPORPLD
'exactly': ELG
'the': -T
'letters': HRERTS
'which': WEU
'the': -T
'Snow': STPHOE
'Queen': KWAOEPB
'had': H
'told': TOLD
'him': HEUPL
'to': TO
'find': TPEUPBD
'out;': OUT STPH*FPLT
'so': SO
'now': TPHOU
'he': E
'was': WA
'his': HEUS
'own': OEPB
'master,': PHAFRT KW-BG
'and': SKP
'he': E
'would': WO
'have': SR
'the': -T
'whole': WHOEL
'world': WORLD
'and': SKP
'a': AEU
'pair': PAEUR
'of': -F
'new': TPHU
'skates': SKAEUTS
'into': TPHAO
'the': -T
'bargain.': PWARG/AEUPB TP-PL
'Gerda': XXX Gerda
'kissed': K*EUFD
'his': HEUS
'cheeks,': KHAOEBGS KW-BG
'and': SKP
'they': THE
'grew': TKPWRAOU
'quite': KWAOEUT
'blooming;': PWHRAOPL/-G STPH*FPLT
'she': SHE
'kissed': K*EUFD
'his': HEUS
'eyes,': AO*EUS KW-BG
'and': SKP
'they': THE
'shone': SHO*EPB
'like': HRAOEUBG
'her': HER
'own;': OEPB STPH*FPLT
'she': SHE
'kissed': K*EUFD
'his': HEUS
'hands': HAPBDZ
'and': SKP
'feet,': TPAOET KW-BG
'and': SKP
'he': E
'was': WA
'again': TKPWEPB
'well': WEL
'and': SKP
'merry.': PHER/REU TP-PL
'The': -T
'Snow': STPHOE
'Queen': KWAOEPB
'might': PHAOEUT
'come': KOPL
'back': PWABG
'as': AZ
'soon': SAOPB
'as': AZ
'she': SHE
'liked;': HRAOEUBGD STPH*FPLT
'there': THR
'stood': STAOD
'his': HEUS
'discharge': TKARPBLG
'written': WREUPB
'in': TPH
'resplendent': RE/SPHREPBD/EPBT
'masses': PHAS/-S
'of': -F
'ice.': AOEUS TP-PL
'They': THE
'took': TAOBG
'each': AOEFP
'other': OER
'by': PWEU
'the': -T
'hand,': HAPBD KW-BG
'and': SKP
'wandered': WAPBD/-D
'forth': TPO*RT
'out': OUT
'of': -F
'the': -T
'large': HRARPBLG
'hall;': HA*L STPH*FPLT
'they': THE
'talked': TAUBGD
'of': -F
'their': THAEUR
'old': OLD
'grandmother,': TKPWR-PL KW-BG
'and': SKP
'of': -F
'the': -T
'roses': ROES/-S
'upon': POPB
'the': -T
'roof;': RAOF STPH*FPLT
'and': SKP
'wherever': W-FR
'they': THE
'went,': WEPBT KW-BG
'the': -T
'winds': WEUPBDZ
'ceased': KRAES/-D
'raging,': RAG/-G KW-BG
'and': SKP
'the': -T
'sun': SUPB
'burst': PW*URS
'forth.': TPO*RT TP-PL
'And': SKP
'when': WHEPB
'they': THE
'reached': RAOEFPD
'the': -T
'bush': PWURB
'with': W
'the': -T
'red': RED
'berries,': PWER/KWREUS KW-BG
'they': THE
'found': TPOUPBD
'the': -T
'Reindeer': RAEPB/TKAOER
'waiting': WAEUGT
'for': TPOR
'them.': THEPL TP-PL
'He': E
'had': H
'brought': PWRAUT
'another,': TPHOER KW-BG
'a': AEU
'young': KWRUPBG
'one,': WUPB KW-BG
'with': W
'him,': HEUPL KW-BG
'whose': WHOZ
'udder': UD/ER
'was': WA
'filled': TPEULD
'with': W
'milk,': PH*ULG KW-BG
'which': WEU
'he': E
'gave': TKPWAEUF
'to': TO
'the': -T
'little': HREUL
'ones,': WUPBZ KW-BG
'and': SKP
'kissed': K*EUFD
'their': THAEUR
'lips.': HREUPS TP-PL
'They': THE
'then': THEPB
'carried': KAERD
'Kay': KAEU
'and': SKP
'Gerda--first': XXX Gerda H-PB H-PB TPEURS
'to': TO
'the': -T
'Finland': TPEUPB/HRAPBD
'woman,': WOPL KW-BG
'where': W-R
'they': THE
'warmed': WARPLD
'themselves': TH*EPLS
'in': TPH
'the': -T
'warm': WARPL
'room,': RAOPL KW-BG
'and': SKP
'learned': HRERPBD
'what': WHA
'they': THE
'were': WR
'to': TO
'do': TKO
'on': OPB
'their': THAEUR
'journey': SKWRURPB
'home;': HOEPL STPH*FPLT
'and': SKP
'they': THE
'went': WEPBT
'to': TO
'the': -T
'Lapland': XXX Lapland
'woman,': WOPL KW-BG
'who': WHO
'made': PHAED
'some': SOPL
'new': TPHU
'clothes': KHRO*ETS
'for': TPOR
'them': THEPL
'and': SKP
'repaired': RAEURPD
'their': THAEUR
'sledges.': SHREPBLG/-S TP-PL
'The': -T
'Reindeer': RAEPB/TKAOER
'and': SKP
'the': -T
'young': KWRUPBG
'hind': HAOEUPBD
'leaped': HRAOEPD
'along': A/HROPBG
'beside': PWE/SAOEUD
'them,': THEPL KW-BG
'and': SKP
'accompanied': A/K-PD
'them': THEPL
'to': TO
'the': -T
'boundary': PWOUBD/REU
'of': -F
'the': -T
'country.': KREU TP-PL
'Here': HAOER
'the': -T
'first': TPEURS
'vegetation': SREPBLG/TAEUGS
'peeped': PAOEPD
'forth;': TPO*RT STPH*FPLT
'here': HAOER
'Kay': KAEU
'and': SKP
'Gerda': XXX Gerda
'took': TAOBG
'leave': HREF
'of': -F
'the': -T
'Lapland': XXX Lapland
'woman.': WOPL TP-PL
'"Farewell!': KR-GS TPAER/WEL SKHRAPL
'Farewell!"': TPAER/WEL SKHRAPL KR-GS
'they': THE
'all': AUL
'said.': SAEUD TP-PL
'And': SKP
'the': -T
'first': TPEURS
'green': TKPWRAOEPB
'buds': PWUDZ
'appeared,': A/PAOERD KW-BG
'the': -T
'first': TPEURS
'little': HREUL
'birds': PWEURDZ
'began': TKPWAPB
'to': TO
'chirrup;': XXX chirrup STPH*FPLT
'and': SKP
'out': OUT
'of': -F
'the': -T
'wood': WAOD
'came,': KAEUPL KW-BG
'riding': RAOEUD/-G
'on': OPB
'a': AEU
'magnificent': PHAFPBT
'horse,': HORS KW-BG
'which': WEU
'Gerda': XXX Gerda
'knew': TPHAOU
'(it': PREPB T
'was': WA
'one': WUPB
'of': -F
'the': -T
'leaders': HRAOERDZ
'in': TPH
'the': -T
'golden': TKOELD/*EPB
'carriage),': KAEURPBLG PR*EPB KW-BG
'a': AEU
'young': KWRUPBG
'damsel': TKAPL/SEL
'with': W
'a': AEU
'bright-red': PWRAOEUT H-PB RED
'cap': KAP
'on': OPB
'her': HER
'head,': HED KW-BG
'and': SKP
'armed': ARPLD
'with': W
'pistols.': PEUS/TOLS TP-PL
'It': T
'was': WA
'the': -T
'little': HREUL
'robber': ROB/ER
'maiden,': PHAEUD/EPB KW-BG
'who,': WHO KW-BG
'tired': TAOEURD
'of': -F
'being': -BG
'at': AT
'home,': HOEPL KW-BG
'had': H
'determined': TKERPLD
'to': TO
'make': PHAEUBG
'a': AEU
'journey': SKWRURPB
'to': TO
'the': -T
'north;': TPHORT STPH*FPLT
'and': SKP
'afterwards': A*FRDZ
'in': TPH
'another': TPHOER
'direction,': TKREBGS KW-BG
'if': TP
'that': THA
'did': TK
'not': TPHOT
'please': PHRES
'her.': HER TP-PL
'She': SHE
'recognised': REFD
'Gerda': XXX Gerda
'immediately,': PHAOELD KW-BG
'and': SKP
'Gerda': XXX Gerda
'knew': TPHAOU
'her': HER
'too.': TAO TP-PL
'It': T
'was': WA
'a': AEU
'joyful': SKWROEUFL
'meeting.': PHAOEGT TP-PL
'"You': KR-GS U
'are': R
'a': AEU
'fine': TPAOEUPB
'fellow': TPEL/OE
'for': TPOR
'tramping': TRAPL/-PG
'about,"': PW KW-BG KR-GS
'said': SAEUD
'she': SHE
'to': TO
'little': HREUL
'Kay;': KAEU STPH*FPLT
'"I': KR-GS EU
'should': SHO
'like': HRAOEUBG
'to': TO
'know,': TPHOE KW-BG
'faith,': PHA*EUT KW-BG
'if': TP
'you': U
'deserve': TKEFRB
'that': THA
'one': WUPB
'should': SHO
'run': RUPB
'from': TPR
'one': WUPB
'end': EPBD
'of': -F
'the': -T
'world': WORLD
'to': TO
'the': -T
'other': OER
'for': TPOR
'your': KWROUR
'sake?"': SAEUBG H-F KR-GS
'But': PWUT
'Gerda': XXX Gerda
'patted': PAT/-D
'her': HER
'cheeks,': KHAOEBGS KW-BG
'and': SKP
'inquired': EUPB/KWAOEURD
'for': TPOR
'the': -T
'Prince': PREUPBS
'and': SKP
'Princess.': PREUPB/ES TP-PL
'"They': KR-GS THE
'are': R
'gone': TKWOPB
'abroad,"': A/PWRAOD KW-BG KR-GS
'said': SAEUD
'the': -T
'other.': OER TP-PL
'"But': KR-GS PWUT
'the': -T
'Raven?"': RAFPB H-F KR-GS
'asked': SK-D
'little': HREUL
'Gerda.': XXX Gerda TP-PL
'"Oh!': KR-GS O*ERBGS SKHRAPL
'The': -T
'Raven': RAFPB
'is': S
'dead,"': TKED KW-BG KR-GS
'she': SHE
'answered.': APBSD TP-PL
'"His': KR-GS HEUS
'tame': TAEUPL
'sweetheart': SWAOET/HART
'is': S
'a': AEU
'widow,': WO*EUD KW-BG
'and': SKP
'wears': WAERS
'a': AEU
'bit': PWEUT
'of': -F
'black': PWHRABG
'worsted': WORS/TED
'round': ROUPBD
'her': HER
'leg;': HREG STPH*FPLT
'she': SHE
'laments': HRAPLT/-S
'most': PHO*S
'piteously,': PEUT/KWROUS/HREU KW-BG
'but': PWUT
'it's': T*S
'all': AUL
'mere': PHAOER
'talk': TAUBG
'and': SKP
'stuff!': STUF SKHRAPL
'Now': TPHOU
'tell': TEL
'me': PHE
'what': WHA
'you've': UF
'been': PW-PB
'doing': TK*G
'and': SKP
'how': HOU
'you': U
'managed': PHAPBGD
'to': TO
'catch': KAFP
'him."': HEUPL TP-PL KR-GS
'And': SKP
'Gerda': XXX Gerda
'and': SKP
'Kay': KAEU
'both': PWO*T
'told': TOLD
'their': THAEUR
'story.': STOER TP-PL
'And': SKP
'"Schnipp-schnapp-schnurre-basselurre,"': KR-GS XXX Schnipp H-PB XXX schnapp H-PB XXX schnurre H-PB XXX basselurre KW-BG KR-GS
'said': SAEUD
'the': -T
'robber': ROB/ER
'maiden;': PHAEUD/EPB STPH*FPLT
'and': SKP
'she': SHE
'took': TAOBG
'the': -T
'hands': HAPBDZ
'of': -F
'each,': AOEFP KW-BG
'and': SKP
'promised': PROPLS/-D
'that': THA
'if': TP
'she': SHE
'should': SHO
'some': SOPL
'day': TKAEU
'pass': PAS
'through': THRU
'the': -T
'town': TOUPB
'where': W-R
'they': THE
'lived,': HREUFD KW-BG
'she': SHE
'would': WO
'come': KOPL
'and': SKP
'visit': SREUFT
'them;': THEPL STPH*FPLT
'and': SKP
'then': THEPB
'away': A/WAEU
'she': SHE
'rode.': ROED TP-PL
'Kay': KAEU
'and': SKP
'Gerda': XXX Gerda
'took': TAOBG
'each': AOEFP
'other's': OER AE S*/SP-S
'hand:': HAPBD STPH-FPLT
'it': T
'was': WA
'lovely': HROFL
'spring': SPREUPBG
'weather,': WHR* KW-BG
'with': W
'abundance': PWUPB/TKAPBS
'of': -F
'flowers': TPHRO*URS
'and': SKP
'of': -F
'verdure.': XXX verdure TP-PL
'The': -T
'church-bells': KHUFRPB H-PB PWELS
'rang,': RAPBG KW-BG
'and': SKP
'the': -T
'children': KHEURPB
'recognised': REFD
'the': -T
'high': HAOEU
'towers,': TOURS KW-BG
'and': SKP
'the': -T
'large': HRARPBLG
'town;': TOUPB STPH*FPLT
'it': T
'was': WA
'that': THA
'in': TPH
'which': WEU
'they': THE
'dwelt.': TKWELT TP-PL
'They': THE
'entered': *EPBTD
'and': SKP
'hastened': HAEUS/-PBD
'up': UP
'to': TO
'their': THAEUR
'grandmother's': TKPWR-PL AE S*/SP-S
'room,': RAOPL KW-BG
'where': W-R
'everything': EFG
'was': WA
'standing': STAPBG
'as': AZ
'formerly.': TPORPL/ERL TP-PL
'The': -T
'clock': KHROBG
'said': SAEUD
'"tick!': KR-GS TEUBG SKHRAPL
'tack!"': TABG SKHRAPL KR-GS
'and': SKP
'the': -T
'finger': TPEURPG
'moved': PHOFD
'round;': ROUPBD STPH*FPLT
'but': PWUT
'as': AZ
'they': THE
'entered,': *EPBTD KW-BG
'they': THE
'remarked': RARBGD
'that': THA
'they': THE
'were': WR
'now': TPHOU
'grown': TKPWROEPB
'up.': UP TP-PL
'The': -T
'roses': ROES/-S
'on': OPB
'the': -T
'leads': HRAEDZ
'hung': HUPBG
'blooming': PWHRAOPL/-G
'in': TPH
'at': AT
'the': -T
'open': OEP
'window;': WOEUPBD STPH*FPLT
'there': THR
'stood': STAOD
'the': -T
'little': HREUL
'children's': KHEURPBS
'chairs,': KHAEURS KW-BG
'and': SKP
'Kay': KAEU
'and': SKP
'Gerda': XXX Gerda
'sat': SAT
'down': TKOUPB
'on': OPB
'them,': THEPL KW-BG
'holding': HOELGD
'each': AOEFP
'other': OER
'by': PWEU
'the': -T
'hand;': HAPBD STPH*FPLT
'they': THE
'both': PWO*T
'had': H
'forgotten': TPO*RGD
'the': -T
'cold': KOELD
'empty': EPLT
'splendor': SHREPBD/O*R
'of': -F
'the': -T
'Snow': STPHOE
'Queen,': KWAOEPB KW-BG
'as': AZ
'though': THOE
'it': T
'had': H
'been': PW-PB
'a': AEU
'dream.': TKRAOEPL TP-PL
'The': -T
'grandmother': TKPWR-PL
'sat': SAT
'in': TPH
'the': -T
'bright': PWRAOEUT
'sunshine,': S*UPB/SHAOEUPB KW-BG
'and': SKP
'read': RAED
'aloud': A/HROUD
'from': TPR
'the': -T
'Bible:': PWAOEUBL STPH-FPLT
'"Unless': KR-GS TPH-LS
'ye': XXX ye
'become': PW-BG
'as': AZ
'little': HREUL
'children,': KHEURPB KW-BG
'ye': XXX ye
'cannot': K/TPHOT
'enter': *EPT
'the': -T
'kingdom': KEUPBG/TKOPL
'of': -F
'heaven."': HEFPB TP-PL KR-GS
'And': SKP
'Kay': KAEU
'and': SKP
'Gerda': XXX Gerda
'looked': HRAOBGD
'in': TPH
'each': AOEFP
'other's': OER AE S*/SP-S
'eyes,': AO*EUS KW-BG
'and': SKP
'all': AUL
'at': AT
'once': WUPBS
'they': THE
'understood': *URPBD
'the': -T
'old': OLD
'hymn:': H*EUPL STPH-FPLT
'"The': KR-GS -T
'rose': ROES
'in': TPH
'the': -T
'valley': SRAL/HREU
'is': S
'blooming': PWHRAOPL/-G
'so': SO
'sweet,': SWAOET KW-BG
'And': SKP
'angels': APBG/EL/-S
'descend': TKE/SEPBD
'there': THR
'the': -T
'children': KHEURPB
'to': TO
'greet."': TKPWRAOET TP-PL KR-GS
'There': THR
'sat': SAT
'the': -T
'two': TWO
'grown-up': TKPWR*UP
'persons;': PERPBS STPH*FPLT
'grown-up,': TKPWROEPB H-PB UP KW-BG
'and': SKP
'yet': KWRET
'children;': KHEURPB STPH*FPLT
'children': KHEURPB
'at': AT
'least': HRAO*ES
'in': TPH
'heart;': HART STPH*FPLT
'and': SKP
'it': T
'was': WA
'summer-time;': SAOURPL H-PB TAOEUPL STPH*FPLT
'summer,': SAOURPL KW-BG
'glorious': TKPWHRORS
'summer!': SAOURPL SKHRAPL
