The Shoes Of Fortune V

'Metamorphosis': PHET/PHOFR/SEUS
'of': -F
'the': -T
'Copying-Clerk': KOP/EUG H-PB KHRERBG
'The': -T
'watchman,': WAFP/PHAPB KW-BG
'whom': WHOPL
'we': WE
'have': SR
'certainly': SERPBL
'not': TPHOT
'forgotten,': TPO*RGD KW-BG
'thought': THAUT
'meanwhile': PHAOEPB/WHAOEUL
'of': -F
'the': -T
'galoshes': TKPWA/HRORB/-S
'he': E
'had': H
'found': TPOUPBD
'and': SKP
'taken': TAEPB
'with': W
'him': HEUPL
'to': TO
'the': -T
'hospital;': HOPT STPH*FPLT
'he': E
'now': TPHOU
'went': WEPBT
'to': TO
'fetch': TPEFP
'them;': THEPL STPH*FPLT
'and': SKP
'as': AZ
'neither': TPHAOERT
'the': -T
'lieutenant,': HRAO*UT KW-BG
'nor': TPH-R
'anybody': TPHEUB
'else': ELS
'in': TPH
'the': -T
'street,': STRAOET KW-BG
'claimed': KHRAEUPLD
'them': THEPL
'as': AZ
'his': HEUS
'property,': PROT KW-BG
'they': THE
'were': WR
'delivered': TKHREUFRD
'over': OEFR
'to': TO
'the': -T
'police-office.*': PHREUS H-PB OFS TP-PL PWHRET
'*As': XXX *As
'on': OPB
'the': -T
'continent,': KOPBT/TPHEPBT KW-BG
'in': TPH
'all': AUL
'law': HRAU
'and': SKP
'police': PHREUS
'practices': PRABG/TEUS/-S
'nothing': TPHOG
'is': S
'verbal,': SRERBL KW-BG
'but': PWUT
'any': TPHEU
'circumstance,': SEURB KW-BG
'however': HOUF
'trifling,': TRAOEUFL/-G KW-BG
'is': S
'reduced': RAOUFD
'to': TO
'writing,': WREUG KW-BG
'the': -T
'labor,': HRAEUB KW-BG
'as': AZ
'well': WEL
'as': AZ
'the': -T
'number': TPHUPL
'of': -F
'papers': PAEUPS
'that': THA
'thus': THUS
'accumulate,': ABG/HRAEUT KW-BG
'is': S
'enormous.': TPHO*RPLS TP-PL
'In': TPH
'a': AEU
'police-office,': PHREUS H-PB OFS KW-BG
'consequently,': KWEPBS/HREU KW-BG
'we': WE
'find': TPEUPBD
'copying-clerks': KOP/EUG H-PB KHRERBGS
'among': PHOPBG
'many': PHAEPB
'other': OER
'scribes': SKRAOEUB/-S
'of': -F
'various': SRAEURS
'denominations,': TKAOE/TPHOPL/TPHAEUGS/-S KW-BG
'of': -F
'which,': WEU KW-BG
'it': T
'seems,': SAOEPLS KW-BG
'our': OUR
'hero': HOEUR
'was': WA
'one.': WUPB TP-PL
'"Why,': KR-GS KWR KW-BG
'I': EU
'declare': TKE/KHRAR
'the': -T
'Shoes': SHAOS
'look': HRAOBG
'just': SKWRUFT
'like': HRAOEUBG
'my': PHEU
'own,"': OEPB KW-BG KR-GS
'said': SAEUD
'one': WUPB
'of': -F
'the': -T
'clerks,': KHRERBGS KW-BG
'eying': AOEU/-G
'the': -T
'newly-found': TPHAOUL H-PB TPOUPBD
'treasure,': TR-RB KW-BG
'whose': WHOZ
'hidden': HEUD/-PB
'powers,': POURS KW-BG
'even': AOEPB
'he,': E KW-BG
'sharp': SHARP
'as': AZ
'he': E
'was,': WA KW-BG
'was': WA
'not': TPHOT
'able': ABL
'to': TO
'discover.': SKOFR TP-PL
'"One': KR-GS WUPB
'must': PHUFT
'have': SR
'more': PHOR
'than': THAPB
'the': -T
'eye': AOEU
'of': -F
'a': AEU
'shoemaker': XXX shoemaker
'to': TO
'know': TPHOE
'one': WUPB
'pair': PAEUR
'from': TPR
'the': -T
'other,"': OER KW-BG KR-GS
'said': SAEUD
'he,': E KW-BG
'soliloquizing;': SOL/EUL/KWAOEUZ/-G STPH*FPLT
'and': SKP
'putting,': P*UG KW-BG
'at': AT
'the': -T
'same': SAEUPL
'time,': TAOEUPL KW-BG
'the': -T
'galoshes': TKPWA/HRORB/-S
'in': TPH
'search': SEFRPB
'of': -F
'an': APB
'owner,': OERPB KW-BG
'beside': PWE/SAOEUD
'his': HEUS
'own': OEPB
'in': TPH
'the': -T
'corner.': KRORPB TP-PL
'"Here,': KR-GS HAOER KW-BG
'sir!"': SEUR SKHRAPL KR-GS
'said': SAEUD
'one': WUPB
'of': -F
'the': -T
'men,': PHEPB KW-BG
'who': WHO
'panting': PAPBT/-G
'brought': PWRAUT
'him': HEUPL
'a': AEU
'tremendous': TREPLD
'pile': PAOEUL
'of': -F
'papers.': PAEUPS TP-PL
'The': -T
'copying-clerk': KOP/EUG H-PB KHRERBG
'turned': TURPBD
'round': ROUPBD
'and': SKP
'spoke': SPOEBG
'awhile': A/WHAOEUL
'with': W
'the': -T
'man': PHAPB
'about': PW
'the': -T
'reports': RORPS
'and': SKP
'legal': HRAOEL
'documents': TKAOUPLS
'in': TPH
'question;': KWE STPH*FPLT
'but': PWUT
'when': WHEPB
'he': E
'had': H
'finished,': TP*EURBD KW-BG
'and': SKP
'his': HEUS
'eye': AOEU
'fell': TPEL
'again': TKPWEPB
'on': OPB
'the': -T
'Shoes,': SHAOS KW-BG
'he': E
'was': WA
'unable': TPHA*EUBL
'to': TO
'say': SAEU
'whether': WHR
'those': THOZ
'to': TO
'the': -T
'left': HREFT
'or': OR
'those': THOZ
'to': TO
'the': -T
'right': RAOEUT
'belonged': PWHROPBGD
'to': TO
'him.': HEUPL TP-PL
'"At': KR-GS AT
'all': AUL
'events': AOEPBTS
'it': T
'must': PHUFT
'be': -B
'those': THOZ
'which': WEU
'are': R
'wet,"': WET KW-BG KR-GS
'thought': THAUT
'he;': E STPH*FPLT
'but': PWUT
'this': TH
'time,': TAOEUPL KW-BG
'in': TPH
'spite': SPAOEUT
'of': -F
'his': HEUS
'cleverness,': XXX cleverness KW-BG
'he': E
'guessed': TKPWEFD
'quite': KWAOEUT
'wrong,': WROPBG KW-BG
'for': TPOR
'it': T
'was': WA
'just': SKWRUFT
'those': THOZ
'of': -F
'Fortune': TP-RPB
'which': WEU
'played': PHRAEUD
'as': AZ
'it': T
'were': WR
'into': TPHAO
'his': HEUS
'hands,': HAPBDZ KW-BG
'or': OR
'rather': RAER
'on': OPB
'his': HEUS
'feet.': TPAOET TP-PL
'And': SKP
'why,': KWR KW-BG
'I': EU
'should': SHO
'like': HRAOEUBG
'to': TO
'know,': TPHOE KW-BG
'are': R
'the': -T
'police': PHREUS
'never': TPHEF
'to': TO
'be': -B
'wrong?': WROPBG H-F
'So': SO
'he': E
'put': PUT
'them': THEPL
'on': OPB
'quickly,': KWEULG KW-BG
'stuck': STUBG
'his': HEUS
'papers': PAEUPS
'in': TPH
'his': HEUS
'pocket,': POBGT KW-BG
'and': SKP
'took': TAOBG
'besides': PW-DZ
'a': AEU
'few': TPAOU
'under': *UPBD
'his': HEUS
'arm,': ARPL KW-BG
'intending': EUPB/TEPBD/-G
'to': TO
'look': HRAOBG
'them': THEPL
'through': THRU
'at': AT
'home': HOEPL
'to': TO
'make': PHAEUBG
'the': -T
'necessary': TPHES
'notes.': TPHOETS TP-PL
'It': T
'was': WA
'noon;': TPHAOPB STPH*FPLT
'and': SKP
'the': -T
'weather,': WHR* KW-BG
'that': THA
'had': H
'threatened': THREFPBD
'rain,': RAEUPB KW-BG
'began': TKPWAPB
'to': TO
'clear': KHRAOER
'up,': UP KW-BG
'while': WHAOEUL
'gaily': TKPWAEU/HREU
'dressed': TKREFD
'holiday': HOL/TKEU
'folks': TPOBG
'filled': TPEULD
'the': -T
'streets.': STRAOETS TP-PL
'"A': KR-GS AEU
'little': HREUL
'trip': TREUP
'to': TO
'Fredericksburg': XXX Fredericksburg
'would': WO
'do': TKO
'me': PHE
'no': TPHO
'great': TKPWRAET
'harm,"': HARPL KW-BG KR-GS
'thought': THAUT
'he;': E STPH*FPLT
'"for': KR-GS TPOR
'I,': EU KW-BG
'poor': PAOR
'beast': PWAO*ES
'of': -F
'burden': PWURD
'that': THA
'I': EU
'am,': *PL KW-BG
'have': SR
'so': SO
'much': PHUFP
'to': TO
'annoy': A/TPHOEU
'me,': PHE KW-BG
'that': THA
'I': EU
'don't': TKOEPBT
'know': TPHOE
'what': WHA
'a': AEU
'good': TKPWAOD
'appetite': AP/TAOEUT
'is.': S TP-PL
''Tis': AE XXX Tis
'a': AEU
'bitter': PWEURT
'crust,': KR*US KW-BG
'alas!': A/HRAS SKHRAPL
'at': AT
'which': WEU
'I': EU
'am': *PL
'condemned': KOPB/TKEPL/-D
'to': TO
'gnaw!"': TPHA*U SKHRAPL KR-GS
'Nobody': TPHOEB
'could': KO
'be': -B
'more': PHOR
'steady': ST*ED
'or': OR
'quiet': KWAO*EUT
'than': THAPB
'this': TH
'young': KWRUPBG
'man;': PHAPB STPH*FPLT
'we': WE
'therefore': TH-FR
'wish': WEURB
'him': HEUPL
'joy': SKWROEU
'of': -F
'the': -T
'excursion': EBGS/KURGS
'with': W
'all': AUL
'our': OUR
'heart;': HART STPH*FPLT
'and': SKP
'it': T
'will': HR
'certainly': SERPBL
'be': -B
'beneficial': PWEURBL
'for': TPOR
'a': AEU
'person': PERPB
'who': WHO
'leads': HRAEDZ
'so': SO
'sedentary': SED/TAER
'a': AEU
'life.': HRAOEUF TP-PL
'In': TPH
'the': -T
'park': PARBG
'he': E
'met': PHET
'a': AEU
'friend,': TPREPBD KW-BG
'one': WUPB
'of': -F
'our': OUR
'young': KWRUPBG
'poets,': POETS KW-BG
'who': WHO
'told': TOLD
'him': HEUPL
'that': THA
'the': -T
'following': TPOLG
'day': TKAEU
'he': E
'should': SHO
'set': SET
'out': OUT
'on': OPB
'his': HEUS
'long-intended': HROPBG H-PB EUPB/TED/-D
'tour.': TOR TP-PL
'"So': KR-GS SO
'you': U
'are': R
'going': TKPW-G
'away': A/WAEU
'again!"': TKPWEPB SKHRAPL KR-GS
'said': SAEUD
'the': -T
'clerk.': KHRERBG TP-PL
'"You': KR-GS U
'are': R
'a': AEU
'very': SRE
'free': TPRAOE
'and': SKP
'happy': HAEP
'being;': -BG STPH*FPLT
'we': WE
'others': OERS
'are': R
'chained': KHAEUPBD
'by': PWEU
'the': -T
'leg': HREG
'and': SKP
'held': HELD
'fast': TPA*S
'to': TO
'our': OUR
'desk."': TKEFBG TP-PL KR-GS
'"Yes;': KR-GS KWRE STPH*FPLT
'but': PWUT
'it': T
'is': S
'a': AEU
'chain,': KHAEUPB KW-BG
'friend,': TPREPBD KW-BG
'which': WEU
'ensures': EPB/SHAOURS
'you': U
'the': -T
'blessed': PWHR*EFD
'bread': PWRAED
'of': -F
'existence,"': KPEUFS KW-BG KR-GS
'answered': APBSD
'the': -T
'poet.': POET TP-PL
'"You': KR-GS U
'need': TPHAOED
'feel': TPAOEL
'no': TPHO
'care': KAEUR
'for': TPOR
'the': -T
'coming': KO*G
'morrow:': PHOR/ROE STPH-FPLT
'when': WHEPB
'you': U
'are': R
'old,': OLD KW-BG
'you': U
'receive': SAOEF
'a': AEU
'pension."': PEPBGS TP-PL KR-GS
'"True,"': KR-GS TRAOU KW-BG KR-GS
'said': SAEUD
'the': -T
'clerk,': KHRERBG KW-BG
'shrugging': SHR*UG/-G
'his': HEUS
'shoulders;': SHOURLDZ STPH*FPLT
'"and': KR-GS SKP
'yet': KWRET
'you': U
'are': R
'the': -T
'better': PWOERT
'off.': OF TP-PL
'To': TO
'sit': SEUT
'at': AT
'one's': W*UPBS
'ease': AOES
'and': SKP
'poetise--that': XXX poetise H-PB H-PB THA
'is': S
'a': AEU
'pleasure;': PHRERB STPH*FPLT
'everybody': EFB
'has': HAS
'something': S-G
'agreeable': TKPWRAOEBL
'to': TO
'say': SAEU
'to': TO
'you,': U KW-BG
'and': SKP
'you': U
'are': R
'always': AULS
'your': KWROUR
'own': OEPB
'master.': PHAFRT TP-PL
'No,': TPHO KW-BG
'friend,': TPREPBD KW-BG
'you': U
'should': SHO
'but': PWUT
'try': TREU
'what': WHA
'it': T
'is': S
'to': TO
'sit': SEUT
'from': TPR
'one': WUPB
'year's': KWRAOER AE S*/SP-S
'end': EPBD
'to': TO
'the': -T
'other': OER
'occupied': OUPD
'with': W
'and': SKP
'judging': SKWRUPBLG/-G
'the': -T
'most': PHO*S
'trivial': TREUFL
'matters."': PHAERTS TP-PL KR-GS
'The': -T
'poet': POET
'shook': SHAOBG
'his': HEUS
'head,': HED KW-BG
'the': -T
'copying-clerk': KOP/EUG H-PB KHRERBG
'did': TK
'the': -T
'same.': SAEUPL TP-PL
'Each': AOEFP
'one': WUPB
'kept': KEPT
'to': TO
'his': HEUS
'own': OEPB
'opinion,': P-PB KW-BG
'and': SKP
'so': SO
'they': THE
'separated.': SERPTD TP-PL
'"It's': KR-GS T AE S*/SP-S
'a': AEU
'strange': STRAEUPBG
'race,': RAEUS KW-BG
'those': THOZ
'poets!"': POETS SKHRAPL KR-GS
'said': SAEUD
'the': -T
'clerk,': KHRERBG KW-BG
'who': WHO
'was': WA
'very': SRE
'fond': TPOPBD
'of': -F
'soliloquizing.': SOL/EUL/KWAOEUZ/-G TP-PL
'"I': KR-GS EU
'should': SHO
'like': HRAOEUBG
'some': SOPL
'day,': TKAEU KW-BG
'just': SKWRUFT
'for': TPOR
'a': AEU
'trial,': TRAOEUL KW-BG
'to': TO
'take': TAEUBG
'such': SUFP
'nature': TPHAEUFP
'upon': POPB
'me,': PHE KW-BG
'and': SKP
'be': -B
'a': AEU
'poet': POET
'myself;': PHAO*EUS STPH*FPLT
'I': EU
'am': *PL
'very': SRE
'sure': SHUR
'I': EU
'should': SHO
'make': PHAEUBG
'no': TPHO
'such': SUFP
'miserable': PHEUZ/-BL
'verses': SRERSZ
'as': AZ
'the': -T
'others.': OERS TP-PL
'Today,': TOED KW-BG
'methinks,': XXX methinks KW-BG
'is': S
'a': AEU
'most': PHO*S
'delicious': TKHREUGS
'day': TKAEU
'for': TPOR
'a': AEU
'poet.': POET TP-PL
'Nature': TPHAEUFP
'seems': SAOEPLS
'anew': A/TPHU
'to': TO
'celebrate': SEL/PWRAEUT
'her': HER
'awakening': A/WAEUBG/EPBG
'into': TPHAO
'life.': HRAOEUF TP-PL
'The': -T
'air': AEUR
'is': S
'so': SO
'unusually': TPHAOURBL
'clear,': KHRAOER KW-BG
'the': -T
'clouds': KHROUDZ
'sail': SAEUL
'on': OPB
'so': SO
'buoyantly,': PWOEUPBT/HREU KW-BG
'and': SKP
'from': TPR
'the': -T
'green': TKPWRAOEPB
'herbage': HERB/APBLG
'a': AEU
'fragrance': TPRAEUG/RAPBS
'is': S
'exhaled': KPAEUL/-D
'that': THA
'fills': TPEULS
'me': PHE
'with': W
'delight.': TKHRAOEUT TP-PL
'For': TPOR
'many': PHAEPB
'a': AEU
'year': KWRAOER
'have': SR
'I': EU
'not': TPHOT
'felt': TPELT
'as': AZ
'at': AT
'this': TH
'moment."': PHOEPLT TP-PL KR-GS
'We': WE
'see': SAOE
'already,': HR-R KW-BG
'by': PWEU
'the': -T
'foregoing': TPOER/TKPWOG
'effusion,': AOE/TPUGS KW-BG
'that': THA
'he': E
'is': S
'become': PW-BG
'a': AEU
'poet;': POET STPH*FPLT
'to': TO
'give': TKPWEUF
'further': TPURT
'proof': PRAOF
'of': -F
'it,': T KW-BG
'however,': HOUF KW-BG
'would': WO
'in': TPH
'most': PHO*S
'cases': KAEUSZ
'be': -B
'insipid,': EUPB/SEUPD KW-BG
'for': TPOR
'it': T
'is': S
'a': AEU
'most': PHO*S
'foolish': TPAOL/EURB
'notion': TPHOEGS
'to': TO
'fancy': TPAPB/SEU
'a': AEU
'poet': POET
'different': TKEUFRT
'from': TPR
'other': OER
'men.': PHEPB TP-PL
'Among': PHOPBG
'the': -T
'latter': HRAERT
'there': THR
'may': PHAE
'be': -B
'far': TPAR
'more': PHOR
'poetical': POET/K-L
'natures': TPHAEURTS
'than': THAPB
'many': PHAEPB
'an': APB
'acknowledged': ABG/TPHOPBLGD
'poet,': POET KW-BG
'when': WHEPB
'examined': KP-D
'more': PHOR
'closely,': KHROELS KW-BG
'could': KO
'boast': PWO*ES
'of;': -F STPH*FPLT
'the': -T
'difference': TKEUFRPBS
'only': OEPBL
'is,': S KW-BG
'that': THA
'the': -T
'poet': POET
'possesses': POE/SES/-S
'a': AEU
'better': PWOERT
'mental': PHEPBL
'memory,': PHOEURPL KW-BG
'on': OPB
'which': WEU
'account': K-T
'he': E
'is': S
'able': ABL
'to': TO
'retain': RE/TAEUPB
'the': -T
'feeling': TPAOELG
'and': SKP
'the': -T
'thought': THAUT
'till': T*EUL
'they': THE
'can': K
'be': -B
'embodied': EPL/EPL/PWOD/KWREU/-D
'by': PWEU
'means': PHAOEPBS
'of': -F
'words;': WORDZ STPH*FPLT
'a': AEU
'faculty': TPABG/UT
'which': WEU
'the': -T
'others': OERS
'do': TKO
'not': TPHOT
'possess.': PESZ TP-PL
'But': PWUT
'the': -T
'transition': TAPBS/EUGS
'from': TPR
'a': AEU
'commonplace': KPHOPB/PHRA*EUS
'nature': TPHAEUFP
'to': TO
'one': WUPB
'that': THA
'is': S
'richly': REUFP/HREU
'endowed,': EPB/TKOU/-D KW-BG
'demands': TKPHABDZ
'always': AULS
'a': AEU
'more': PHOR
'or': OR
'less': HRES
'breakneck': PWRAEBG/TPHEBG
'leap': HRAOEP
'over': OEFR
'a': AEU
'certain': SERPB
'abyss': A/PWEUS
'which': WEU
'yawns': KWRAUPB/-S
'threateningly': THEFPBG/HREU
'below;': PWHRO STPH*FPLT
'and': SKP
'thus': THUS
'must': PHUFT
'the': -T
'sudden': SUD
'change': KHAEUPBG
'with': W
'the': -T
'clerk': KHRERBG
'strike': STRAOEUBG
'the': -T
'reader.': RAERD TP-PL
'"The': KR-GS -T
'sweet': SWAOET
'air!"': AEUR SKHRAPL KR-GS
'continued': T-PBD
'he': E
'of': -F
'the': -T
'police-office,': PHREUS H-PB OFS KW-BG
'in': TPH
'his': HEUS
'dreamy': TKRAOE/PH*EU
'imaginings;': PHAPBLG/-G/-S STPH*FPLT
'"how': KR-GS HOU
'it': T
'reminds': RAO*EUPBDZ
'me': PHE
'of': -F
'the': -T
'violets': SROEULT/-S
'in': TPH
'the': -T
'garden': TKPWA*RPB
'of': -F
'my': PHEU
'aunt': AUPBT
'Magdalena!': PHAG/TKA/HRE/TPHA SKHRAPL
'Yes,': KWRE KW-BG
'then': THEPB
'I': EU
'was': WA
'a': AEU
'little': HREUL
'wild': WAOEULD
'boy,': PWOEU KW-BG
'who': WHO
'did': TK
'not': TPHOT
'go': TKPW
'to': TO
'school': SKAOL
'very': SRE
'regularly.': RELG TP-PL
'O': O*/SP-S
'heavens!': HEFPBS SKHRAPL
''tis': TEUS
'a': AEU
'long': HROPBG
'time': TAOEUPL
'since': SEUPBS
'I': EU
'have': SR
'thought': THAUT
'on': OPB
'those': THOZ
'times.': TAOEUPLS TP-PL
'The': -T
'good': TKPWAOD
'old': OLD
'soul!': SOUL SKHRAPL
'She': SHE
'lived': HREUFD
'behind': HEUPBD
'the': -T
'Exchange.': KPAEUPBG TP-PL
'She': SHE
'always': AULS
'had': H
'a': AEU
'few': TPAOU
'twigs': TWEUG/-S
'or': OR
'green': TKPWRAOEPB
'shoots': SHAOTS
'in': TPH
'water--let': WAUR H-PB H-PB HRET
'the': -T
'winter': WEURPBT
'rage': RAEUPBLG
'without': WOUT
'as': AZ
'it': T
'might.': PHAOEUT TP-PL
'The': -T
'violets': SROEULT/-S
'exhaled': KPAEUL/-D
'their': THAEUR
'sweet': SWAOET
'breath,': PWR*ET KW-BG
'whilst': WHAOEULS
'I': EU
'pressed': PREFD
'against': STPWEPBS
'the': -T
'windowpanes': WEUPB/TKOE/PAEPB/-S
'covered': KOFRD
'with': W
'fantastic': TPAPB/T-FBG
'frost-work': TPROS H-PB WORBG
'the': -T
'copper': KOP/ER
'coin': KOEUPB
'I': EU
'had': H
'heated': HAOET/-D
'on': OPB
'the': -T
'stove,': STOF KW-BG
'and': SKP
'so': SO
'made': PHAED
'peep-holes.': PAOEP H-PB HOELS TP-PL
'What': WHA
'splendid': SPHREPBD/EUD
'vistas': SREUS/TAS
'were': WR
'then': THEPB
'opened': OEPD
'to': TO
'my': PHEU
'view!': SRAOU SKHRAPL
'What': WHA
'change--what': KHAEUPBG H-PB H-PB WHA
'magnificence!': PHAFPBS SKHRAPL
'Yonder': KWROPBD/ER
'in': TPH
'the': -T
'canal': KAPBL
'lay': HRAEU
'the': -T
'ships': SHEUPS
'frozen': TPROEFPB
'up,': UP KW-BG
'and': SKP
'deserted': STK*ERT/-D
'by': PWEU
'their': THAEUR
'whole': WHOEL
'crews,': KRAOUZ KW-BG
'with': W
'a': AEU
'screaming': SKRAOEPLG
'crow': KROE
'for': TPOR
'the': -T
'sole': SOEL
'occupant.': OUPT TP-PL
'But': PWUT
'when': WHEPB
'the': -T
'spring,': SPREUPBG KW-BG
'with': W
'a': AEU
'gentle': SKWR*EPBLT
'stirring': STEURG
'motion,': PHOEGS KW-BG
'announced': A/TPHOUPBS/-D
'her': HER
'arrival,': A/RAOEUFL KW-BG
'a': AEU
'new': TPHU
'and': SKP
'busy': PW-Z
'life': HRAOEUF
'arose;': A/ROES STPH*FPLT
'with': W
'songs': SOPBGS
'and': SKP
'hurrahs': HUR/RA/-S
'the': -T
'ice': AOEUS
'was': WA
'sawn': SAUPB
'asunder,': AS/UPBD/ER KW-BG
'the': -T
'ships': SHEUPS
'were': WR
'fresh': TPRERB
'tarred': TARD
'and': SKP
'rigged,': REUGD KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'sail': SAEUL
'away': A/WAEU
'to': TO
'distant': STKAPBT
'lands.': HRAPBDZ TP-PL
'But': PWUT
'I': EU
'have': SR
'remained': RE/PHAEUPBD
'here--must': HAOER H-PB H-PB PHUFT
'always': AULS
'remain': RE/PHAUPB
'here,': HAOER KW-BG
'sitting': SAO*EGT
'at': AT
'my': PHEU
'desk': TKEFBG
'in': TPH
'the': -T
'office,': OFS KW-BG
'and': SKP
'patiently': PAEURBT/HREU
'see': SAOE
'other': OER
'people': PAOEPL
'fetch': TPEFP
'their': THAEUR
'passports': PAS/PORTS
'to': TO
'go': TKPW
'abroad.': A/PWRAOD TP-PL
'Such': SUFP
'is': S
'my': PHEU
'fate!': TPAEUT SKHRAPL
'Alas!"--sighed': A/HRAS SKHRAPL KR-GS H-PB H-PB SAOEU/-D
'he,': E KW-BG
'and': SKP
'was': WA
'again': TKPWEPB
'silent.': SHREPBT TP-PL
'"Great': KR-GS TKPWRAET
'Heaven!': HEFPB SKHRAPL
'What': WHA
'is': S
'come': KOPL
'to': TO
'me!': PHE SKHRAPL
'Never': TPHEF
'have': SR
'I': EU
'thought': THAUT
'or': OR
'felt': TPELT
'like': HRAOEUBG
'this': TH
'before!': PW-F SKHRAPL
'It': T
'must': PHUFT
'be': -B
'the': -T
'summer': SAOURPL
'air': AEUR
'that': THA
'affects': A/TPEBGZ
'me': PHE
'with': W
'feelings': TPAOELGS
'almost': HR-PL
'as': AZ
'disquieting': XXX disquieting
'as': AZ
'they': THE
'are': R
'refreshing."': RE/TPRERB/-G TP-PL KR-GS
'He': E
'felt': TPELT
'in': TPH
'his': HEUS
'pocket': POBGT
'for': TPOR
'the': -T
'papers.': PAEUPS TP-PL
'"These': KR-GS THEZ
'police-reports': PHREUS H-PB RORPS
'will': HR
'soon': SAOPB
'stem': STEPL
'the': -T
'torrent': TORPBT
'of': -F
'my': PHEU
'ideas,': KWR-DZ KW-BG
'and': SKP
'effectually': EFBG/KHUL/HREU
'hinder': HEUPBD/ER
'any': TPHEU
'rebellious': RE/PWEL/KWROUS
'overflowing': XXX overflowing
'of': -F
'the': -T
'time-worn': TAOEUPL H-PB WORPB
'banks': PWA*PBGS
'of': -F
'official': TPEURBL
'duties";': TKAOUT/KWREU/-S KR-GS STPH*FPLT
'he': E
'said': SAEUD
'to': TO
'himself': H*EUPLS
'consolingly,': XXX consolingly KW-BG
'while': WHAOEUL
'his': HEUS
'eye': AOEU
'ran': RAPB
'over': OEFR
'the': -T
'first': TPEURS
'page.': PAEUPBLG TP-PL
'"DAME': KR-GS TKAEUPL
'TIGBRITH,': XXX TIGBRITH KW-BG
'tragedy': TRAPBLG
'in': TPH
'five': TPEUF
'acts."': ABGZ TP-PL KR-GS
'"What': KR-GS WHA
'is': S
'that?': THA H-F
'And': SKP
'yet': KWRET
'it': T
'is': S
'undeniably': XXX undeniably
'my': PHEU
'own': OEPB
'handwriting.': HAPBD/WREUG TP-PL
'Have': SR
'I': EU
'written': WREUPB
'the': -T
'tragedy?': TRAPBLG H-F
'Wonderful,': WUFL KW-BG
'very': SRE
'wonderful!--And': WUFL SKHRAPL H-PB H-PB SKP
'this--what': TH H-PB H-PB WHA
'have': SR
'I': EU
'here?': HAOER H-F
''INTRIGUE': AE SPWRAOEG
'ON': OPB
'THE': -T
'RAMPARTS;': XXX RAMPARTS STPH*FPLT
'or': OR
'THE DAY OF REPENTANCE:': XXX THE DAY OF REPENTANCE STPH-FPLT
'vaudeville': SRAUD/SREUL
'with': W
'new': TPHU
'songs': SOPBGS
'to': TO
'the': -T
'most': PHO*S
'favorite': TPAEUFRT
'airs.'': AEUR/-S TP-PL AE
'The': -T
'deuce!': XXX deuce SKHRAPL
'Where': W-R
'did': TK
'I': EU
'get': TKPWET
'all': AUL
'this': TH
'rubbish?': RUB/EURB H-F
'Some': SOPL
'one': WUPB
'must': PHUFT
'have': SR
'slipped': SHREUPD
'it': T
'slyly': SHRAOEU/HREU
'into': TPHAO
'my': PHEU
'pocket': POBGT
'for': TPOR
'a': AEU
'joke.': SKWROEBG TP-PL
'There': THR
'is': S
'too': TAO
'a': AEU
'letter': HRERT
'to': TO
'me;': PHE STPH*FPLT
'a': AEU
'crumpled': KRUFRP/-LD
'letter': HRERT
'and': SKP
'the': -T
'seal': SA*EL
'broken."': PWROEPB TP-PL KR-GS
'Yes;': KWRE STPH*FPLT
'it': T
'was': WA
'not': TPHOT
'a': AEU
'very': SRE
'polite': PHRAOEUT
'epistle': AOE/PEUFL
'from': TPR
'the': -T
'manager': PHARPBG
'of': -F
'a': AEU
'theatre,': THAOERT KW-BG
'in': TPH
'which': WEU
'both': PWO*T
'pieces': PAOEFS
'were': WR
'flatly': TPHRAT/HREU
'refused.': RAO*UFD TP-PL
'"Hem!': KR-GS HEPL SKHRAPL
'hem!"': HEPL SKHRAPL KR-GS
'said': SAEUD
'the': -T
'clerk': KHRERBG
'breathlessly,': XXX breathlessly KW-BG
'and': SKP
'quite': KWAOEUT
'exhausted': KPAUFTD
'he': E
'seated': SAOETD
'himself': H*EUPLS
'on': OPB
'a': AEU
'bank.': PWA*PBG TP-PL
'His': HEUS
'thoughts': THAUTS
'were': WR
'so': SO
'elastic,': HRAFBG KW-BG
'his': HEUS
'heart': HART
'so': SO
'tender;': TERPBD STPH*FPLT
'and': SKP
'involuntarily': XXX involuntarily
'he': E
'picked': PEUGD
'one': WUPB
'of': -F
'the': -T
'nearest': TPHAOER/EFT
'flowers.': TPHRO*URS TP-PL
'It': T
'is': S
'a': AEU
'simple': S*EUPL
'daisy,': TKAEU/SEU KW-BG
'just': SKWRUFT
'bursting': PW*URS/-G
'out': OUT
'of': -F
'the': -T
'bud.': PWUD TP-PL
'What': WHA
'the': -T
'botanist': PWOT/TPH*EUS
'tells': TELS
'us': US
'after': AF
'a': AEU
'number': TPHUPL
'of': -F
'imperfect': EUPL/PER
'lectures,': HR*FPS KW-BG
'the': -T
'flower': TPHRO*UR
'proclaimed': PRO/KHRAEUPL/-D
'in': TPH
'a': AEU
'minute.': PHEUPB TP-PL
'It': T
'related': RAELTD
'the': -T
'mythus': XXX mythus
'of': -F
'its': EUTS
'birth,': PW*EURT KW-BG
'told': TOLD
'of': -F
'the': -T
'power': POUR
'of': -F
'the': -T
'sun-light': SUPB H-PB HRAOEUT
'that': THA
'spread': SPRED
'out': OUT
'its': EUTS
'delicate': TKEL/KAT
'leaves,': HREFS KW-BG
'and': SKP
'forced': TPOFRD
'them': THEPL
'to': TO
'impregnate': EUPL/PREG/TPHAEUT
'the': -T
'air': AEUR
'with': W
'their': THAEUR
'incense--and': EUPB/SEPBS H-PB H-PB SKP
'then': THEPB
'he': E
'thought': THAUT
'of': -F
'the': -T
'manifold': PHAPB/TPO*LD
'struggles': STRULGS
'of': -F
'life,': HRAOEUF KW-BG
'which': WEU
'in': TPH
'like': HRAOEUBG
'manner': PHAERPB
'awaken': A/WA*EUPB
'the': -T
'budding': PWUD/-G
'flowers': TPHRO*URS
'of': -F
'feeling': TPAOELG
'in': TPH
'our': OUR
'bosom.': PWOS/OPL TP-PL
'Light': HRAOEUT
'and': SKP
'air': AEUR
'contend': KOPB/TEPBD
'with': W
'chivalric': SHEUFL/REUBG
'emulation': EPL/KWRU/HRAEUGS
'for': TPOR
'the': -T
'love': HR-F
'of': -F
'the': -T
'fair': TPAEUR
'flower': TPHRO*UR
'that': THA
'bestowed': PWE/STOEU/-D
'her': HER
'chief': KHAOEF
'favors': TPAEUFRS
'on': OPB
'the': -T
'latter;': HRAERT STPH*FPLT
'full': TPUL
'of': -F
'longing': HROPBG/-G
'she': SHE
'turned': TURPBD
'towards': TORDZ
'the': -T
'light,': HRAOEUT KW-BG
'and': SKP
'as': AZ
'soon': SAOPB
'as': AZ
'it': T
'vanished,': SRAPB/EURBD KW-BG
'rolled': ROLD
'her': HER
'tender': TERPBD
'leaves': HREFS
'together': TOGT
'and': SKP
'slept': SHREPD
'in': TPH
'the': -T
'embraces': EPL/PWRAEUS/-S
'of': -F
'the': -T
'air.': AEUR TP-PL
'"It': KR-GS T
'is': S
'the': -T
'light': HRAOEUT
'which': WEU
'adorns': A/TKORPB/-S
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'the': -T
'flower.': TPHRO*UR TP-PL
'"But': KR-GS PWUT
''tis': TEUS
'the': -T
'air': AEUR
'which': WEU
'enables': EPB/-BLS
'thee': THAOE
'to': TO
'breathe,"': PWRAO*ET KW-BG KR-GS
'said': SAEUD
'the': -T
'poet's': POET AE S*/SP-S
'voice.': SROEUS TP-PL
'Close': KHROES
'by': PWEU
'stood': STAOD
'a': AEU
'boy': PWOEU
'who': WHO
'dashed': TKARBD
'his': HEUS
'stick': STEUBG
'into': TPHAO
'a': AEU
'wet': WET
'ditch.': TKEUFP TP-PL
'The': -T
'drops': TKROPS
'of': -F
'water': WAUR
'splashed': SPHRARBD
'up': UP
'to': TO
'the': -T
'green': TKPWRAOEPB
'leafy': HRAOE/TPEU
'roof,': RAOF KW-BG
'and': SKP
'the': -T
'clerk': KHRERBG
'thought': THAUT
'of': -F
'the': -T
'million': PHOEUPB
'of': -F
'ephemera': EF/TPEPL/RA
'which': WEU
'in': TPH
'a': AEU
'single': SEUPBLG
'drop': TKROP
'were': WR
'thrown': THROEPB
'up': UP
'to': TO
'a': AEU
'height,': HAOEUT KW-BG
'that': THA
'was': WA
'as': AZ
'great': TKPWRAET
'doubtless': TKOUT/*LS
'for': TPOR
'their': THAEUR
'size,': SAOEUZ KW-BG
'as': AZ
'for': TPOR
'us': US
'if': TP
'we': WE
'were': WR
'to': TO
'be': -B
'hurled': HURLD
'above': PWOF
'the': -T
'clouds.': KHROUDZ TP-PL
'While': WHAOEUL
'he': E
'thought': THAUT
'of': -F
'this': TH
'and': SKP
'of': -F
'the': -T
'whole': WHOEL
'metamorphosis': PHET/PHOFR/SEUS
'he': E
'had': H
'undergone,': UPBD/TKPWOPB KW-BG
'he': E
'smiled': SPHAOEULD
'and': SKP
'said,': SAEUD KW-BG
'"I': KR-GS EU
'sleep': SHRAOEP
'and': SKP
'dream;': TKRAOEPL STPH*FPLT
'but': PWUT
'it': T
'is': S
'wonderful': WUFL
'how': HOU
'one': WUPB
'can': K
'dream': TKRAOEPL
'so': SO
'naturally,': TPHAERL KW-BG
'and': SKP
'know': TPHOE
'besides': PW-DZ
'so': SO
'exactly': ELG
'that': THA
'it': T
'is': S
'but': PWUT
'a': AEU
'dream.': TKRAOEPL TP-PL
'If': TP
'only': OEPBL
'to-morrow': TO H-PB PHOR/ROE
'on': OPB
'awaking,': A/WAEUBG/-G KW-BG
'I': EU
'could': KO
'again': TKPWEPB
'call': KAUL
'all': AUL
'to': TO
'mind': PHAOEUPBD
'so': SO
'vividly!': SREUF/TKHREU SKHRAPL
'I': EU
'seem': SAOEPL
'in': TPH
'unusually': TPHAOURBL
'good': TKPWAOD
'spirits;': SPEURTS STPH*FPLT
'my': PHEU
'perception': PERPGS
'of': -F
'things': THEUPBGS
'is': S
'clear,': KHRAOER KW-BG
'I': EU
'feel': TPAOEL
'as': AZ
'light': HRAOEUT
'and': SKP
'cheerful': KHAOER/-FL
'as': AZ
'though': THOE
'I': EU
'were': WR
'in': TPH
'heaven;': HEFPB STPH*FPLT
'but': PWUT
'I': EU
'know': TPHOE
'for': TPOR
'a': AEU
'certainty,': SERPBT KW-BG
'that': THA
'if': TP
'to-morrow': TO H-PB PHOR/ROE
'a': AEU
'dim': TKEUPL
'remembrance': RERPBS
'of': -F
'it': T
'should': SHO
'swim': SWEUPL
'before': PW-F
'my': PHEU
'mind,': PHAOEUPBD KW-BG
'it': T
'will': HR
'then': THEPB
'seem': SAOEPL
'nothing': TPHOG
'but': PWUT
'stupid': STAOUPD
'nonsense,': TPHOPB/SEPBS KW-BG
'as': AZ
'I': EU
'have': SR
'often': OFPB
'experienced': SPAOERPBD
'already--especially': HR-R H-PB H-PB EPS
'before': PW-F
'I': EU
'enlisted': EPB/HR*EUS/-D
'under': *UPBD
'the': -T
'banner': PWAERPB
'of': -F
'the': -T
'police,': PHREUS KW-BG
'for': TPOR
'that': THA
'dispels': TKEUS/PEL/-S
'like': HRAOEUBG
'a': AEU
'whirlwind': WHEURL/WEUPD
'all': AUL
'the': -T
'visions': SREUGS/-S
'of': -F
'an': APB
'unfettered': UPB/TPET/ERD
'imagination.': PHAPBL/TPHAEUGS TP-PL
'All': AUL
'we': WE
'hear': HAER
'or': OR
'say': SAEU
'in': TPH
'a': AEU
'dream': TKRAOEPL
'that': THA
'is': S
'fair': TPAEUR
'and': SKP
'beautiful': PWAOUFL
'is': S
'like': HRAOEUBG
'the': -T
'gold': TKPWOELD
'of': -F
'the': -T
'subterranean': SUB/TRAEUPB/KWRAPB
'spirits;': SPEURTS STPH*FPLT
'it': T
'is': S
'rich': REUFP
'and': SKP
'splendid': SPHREPBD/EUD
'when': WHEPB
'it': T
'is': S
'given': TKPWEUFPB
'us,': US KW-BG
'but': PWUT
'viewed': SRAOUD
'by': PWEU
'daylight': TKAEULT
'we': WE
'find': TPEUPBD
'only': OEPBL
'withered': W*EUT/ER/-D
'leaves.': HREFS TP-PL
'Alas!"': A/HRAS SKHRAPL KR-GS
'he': E
'sighed': SAOEU/-D
'quite': KWAOEUT
'sorrowful,': SOR/ROEFL KW-BG
'and': SKP
'gazed': TKPWAEZ/-D
'at': AT
'the': -T
'chirping': KHEURP/-G
'birds': PWEURDZ
'that': THA
'hopped': HOPD
'contentedly': XXX contentedly
'from': TPR
'branch': PWRAFRPB
'to': TO
'branch,': PWRAFRPB KW-BG
'"they': KR-GS THE
'are': R
'much': PHUFP
'better': PWOERT
'off': OF
'than': THAPB
'I!': EU SKHRAPL
'To': TO
'fly': TPHRAOEU
'must': PHUFT
'be': -B
'a': AEU
'heavenly': HEFPBL
'art;': ART STPH*FPLT
'and': SKP
'happy': HAEP
'do': TKO
'I': EU
'prize': PRAOEUZ
'that': THA
'creature': KRAOEFP
'in': TPH
'which': WEU
'it': T
'is': S
'innate.': EUPB/TPHAEUT TP-PL
'Yes!': KWRE SKHRAPL
'Could': KO
'I': EU
'exchange': KPAEUPBG
'my': PHEU
'nature': TPHAEUFP
'with': W
'any': TPHEU
'other': OER
'creature,': KRAOEFP KW-BG
'I': EU
'fain': TPA*EUPB
'would': WO
'be': -B
'such': SUFP
'a': AEU
'happy': HAEP
'little': HREUL
'lark!"': HRARBG SKHRAPL KR-GS
'He': E
'had': H
'hardly': HA*RLD
'uttered': UT/ERD
'these': THEZ
'hasty': HAEUS/TEU
'words': WORDZ
'when': WHEPB
'the': -T
'skirts': SKEURTS
'and': SKP
'sleeves': SHRAOEFS
'of': -F
'his': HEUS
'coat': KOET
'folded': TPOELD/-D
'themselves': TH*EPLS
'together': TOGT
'into': TPHAO
'wings;': WEUPBGS STPH*FPLT
'the': -T
'clothes': KHRO*ETS
'became': PWAEUPL
'feathers,': TP*ET/ERS KW-BG
'and': SKP
'the': -T
'galoshes': TKPWA/HRORB/-S
'claws.': KHRAU/-S TP-PL
'He': E
'observed': OEBD
'it': T
'perfectly,': P-FRL KW-BG
'and': SKP
'laughed': HRAFD
'in': TPH
'his': HEUS
'heart.': HART TP-PL
'"Now': KR-GS TPHOU
'then,': THEPB KW-BG
'there': THR
'is': S
'no': TPHO
'doubt': TKOUT
'that': THA
'I': EU
'am': *PL
'dreaming;': TKRAOEPLG STPH*FPLT
'but': PWUT
'I': EU
'never': TPHEF
'before': PW-F
'was': WA
'aware': A/WAEUR
'of': -F
'such': SUFP
'mad': PHAD
'freaks': TPRAOEBGS
'as': AZ
'these."': THEZ TP-PL KR-GS
'And': SKP
'up': UP
'he': E
'flew': TPHRAOU
'into': TPHAO
'the': -T
'green': TKPWRAOEPB
'roof': RAOF
'and': SKP
'sang;': SAPBG STPH*FPLT
'but': PWUT
'in': TPH
'the': -T
'song': SOPBG
'there': THR
'was': WA
'no': TPHO
'poetry,': POEURT KW-BG
'for': TPOR
'the': -T
'spirit': SPEURT
'of': -F
'the': -T
'poet': POET
'was': WA
'gone.': TKWOPB TP-PL
'The': -T
'Shoes,': SHAOS KW-BG
'as': AZ
'is': S
'the': -T
'case': KAEUS
'with': W
'anybody': TPHEUB
'who': WHO
'does': TKOS
'what': WHA
'he': E
'has': HAS
'to': TO
'do': TKO
'properly,': PRORL KW-BG
'could': KO
'only': OEPBL
'attend': A/TEPBD
'to': TO
'one': WUPB
'thing': THEUPBG
'at': AT
'a': AEU
'time.': TAOEUPL TP-PL
'He': E
'wanted': WAPBTD
'to': TO
'be': -B
'a': AEU
'poet,': POET KW-BG
'and': SKP
'he': E
'was': WA
'one;': WUPB STPH*FPLT
'he': E
'now': TPHOU
'wished': WEURBD
'to': TO
'be': -B
'a': AEU
'merry': PHER/REU
'chirping': KHEURP/-G
'bird:': PWEURD STPH-FPLT
'but': PWUT
'when': WHEPB
'he': E
'was': WA
'metamorphosed': XXX metamorphosed
'into': TPHAO
'one,': WUPB KW-BG
'the': -T
'former': TPORPL/*ER
'peculiarities': PEBG/AOUL/AERTS
'ceased': KRAES/-D
'immediately.': PHAOELD TP-PL
'"It': KR-GS T
'is': S
'really': HROERL
'pleasant': PHREFPBT
'enough,"': TPHUF KW-BG KR-GS
'said': SAEUD
'he:': E STPH-FPLT
'"the': KR-GS -T
'whole': WHOEL
'day': TKAEU
'long': HROPBG
'I': EU
'sit': SEUT
'in': TPH
'the': -T
'office': OFS
'amid': A/PHEUD
'the': -T
'driest': TKRAOEU/*ES
'law-papers,': HRAU H-PB PAEUPS KW-BG
'and': SKP
'at': AT
'night': TPHAOEUT
'I': EU
'fly': TPHRAOEU
'in': TPH
'my': PHEU
'dream': TKRAOEPL
'as': AZ
'a': AEU
'lark': HRARBG
'in': TPH
'the': -T
'gardens': TKPWARD/-PBS
'of': -F
'Fredericksburg;': XXX Fredericksburg STPH*FPLT
'one': WUPB
'might': PHAOEUT
'really': HROERL
'write': WREU
'a': AEU
'very': SRE
'pretty': PREUT
'comedy': KOPL/TKEU
'upon': POPB
'it."': T TP-PL KR-GS
'He': E
'now': TPHOU
'fluttered': TPHRUT/ERD
'down': TKOUPB
'into': TPHAO
'the': -T
'grass,': TKPWRAS KW-BG
'turned': TURPBD
'his': HEUS
'head': HED
'gracefully': TKPWRAEUS/-FL/HREU
'on': OPB
'every': EF
'side,': SAOEUD KW-BG
'and': SKP
'with': W
'his': HEUS
'bill': PWEUL
'pecked': PEBGD
'the': -T
'pliant': PHRAOEUPBT
'blades': PWHRAEUDZ
'of': -F
'grass,': TKPWRAS KW-BG
'which,': WEU KW-BG
'in': TPH
'comparison': KPAEURPB
'to': TO
'his': HEUS
'present': PREPBT
'size,': SAOEUZ KW-BG
'seemed': SAOEPLD
'as': AZ
'majestic': PHA/SKWR*ES/EUBG
'as': AZ
'the': -T
'palm-branches': PAPL H-PB PWRAFPBS
'of': -F
'northern': TPHORPB
'Africa.': AFR/KA TP-PL
'Unfortunately': UFL
'the': -T
'pleasure': PHRERB
'lasted': HRAFT/-D
'but': PWUT
'a': AEU
'moment.': PHOEPLT TP-PL
'Presently': PREPBLT
'black': PWHRABG
'night': TPHAOEUT
'overshadowed': XXX overshadowed
'our': OUR
'enthusiast,': THAOUS/KWRAFT KW-BG
'who': WHO
'had': H
'so': SO
'entirely': SPWAOEURL
'missed': PHEUFD
'his': HEUS
'part': PART
'of': -F
'copying-clerk': KOP/EUG H-PB KHRERBG
'at': AT
'a': AEU
'police-office;': PHREUS H-PB OFS STPH*FPLT
'some': SOPL
'vast': SRA*S
'object': O*B
'seemed': SAOEPLD
'to': TO
'be': -B
'thrown': THROEPB
'over': OEFR
'him.': HEUPL TP-PL
'It': T
'was': WA
'a': AEU
'large': HRARPBLG
'oil-skin': OEUL H-PB SKEUPB
'cap,': KAP KW-BG
'which': WEU
'a': AEU
'sailor-boy': SAEU/HROR H-PB PWOEU
'of': -F
'the': -T
'quay': XXX quay
'had': H
'thrown': THROEPB
'over': OEFR
'the': -T
'struggling': STRUG/-LG
'bird;': PWEURD STPH*FPLT
'a': AEU
'coarse': KAORS
'hand': HAPBD
'sought': SAUT
'its': EUTS
'way': WAEU
'carefully': KA*EUFL
'in': TPH
'under': *UPBD
'the': -T
'broad': PWROD
'rim,': REUPL KW-BG
'and': SKP
'seized': SAOEZ/-D
'the': -T
'clerk': KHRERBG
'over': OEFR
'the': -T
'back': PWABG
'and': SKP
'wings.': WEUPBGS TP-PL
'In': TPH
'the': -T
'first': TPEURS
'moment': PHOEPLT
'of': -F
'fear,': TPAOER KW-BG
'he': E
'called,': KAULD KW-BG
'indeed,': TPHAOEPBD KW-BG
'as': AZ
'loud': HROUD
'as': AZ
'he': E
'could--"You': KO H-PB H-PB KR-GS U
'impudent': *EUPL/TKEPBT
'little': HREUL
'blackguard!': PWHRABG/TKPWARD SKHRAPL
'I': EU
'am': *PL
'a': AEU
'copying-clerk': KOP/EUG H-PB KHRERBG
'at': AT
'the': -T
'police-office;': PHREUS H-PB OFS STPH*FPLT
'and': SKP
'you': U
'know': TPHOE
'you': U
'cannot': K/TPHOT
'insult': EUPB/SULT
'any': TPHEU
'belonging': PWAOE/HROPBG/-G
'to': TO
'the': -T
'constabulary': XXX constabulary
'force': TPORS
'without': WOUT
'a': AEU
'chastisement.': XXX chastisement TP-PL
'Besides,': PW-DZ KW-BG
'you': U
'good-for-nothing': TKPWAOD H-PB TPOR H-PB TPHOG
'rascal,': RAS/K-L KW-BG
'it': T
'is': S
'strictly': STRUBGT/HREU
'forbidden': TPAURBTD
'to': TO
'catch': KAFP
'birds': PWEURDZ
'in': TPH
'the': -T
'royal': ROEUL
'gardens': TKPWARD/-PBS
'of': -F
'Fredericksburg;': XXX Fredericksburg STPH*FPLT
'but': PWUT
'your': KWROUR
'blue': PWHRU
'uniform': KWRAOUFRPL
'betrays': PWAOE/TRAEUS
'where': W-R
'you': U
'come': KOPL
'from."': TPR TP-PL KR-GS
'This': TH
'fine': TPAOEUPB
'tirade': TAOEU/RAEUD
'sounded,': SOUPBD/-D KW-BG
'however,': HOUF KW-BG
'to': TO
'the': -T
'ungodly': UPB/TKPWOD/HREU
'sailor-boy': SAEU/HROR H-PB PWOEU
'like': HRAOEUBG
'a': AEU
'mere': PHAOER
'"Pippi-pi."': KR-GS XXX Pippi H-PB PEU TP-PL KR-GS
'He': E
'gave': TKPWAEUF
'the': -T
'noisy': TPHOEU/SEU
'bird': PWEURD
'a': AEU
'knock': TPHOBG
'on': OPB
'his': HEUS
'beak,': PWAOEBG KW-BG
'and': SKP
'walked': WAUBGD
'on.': OPB TP-PL
'He': E
'was': WA
'soon': SAOPB
'met': PHET
'by': PWEU
'two': TWO
'schoolboys': SKOEU/-S
'of': -F
'the': -T
'upper': AOURP
'class--that': KHAS H-PB H-PB THA
'is': S
'to': TO
'say': SAEU
'as': AZ
'individuals,': SREUDZ KW-BG
'for': TPOR
'with': W
'regard': RARD
'to': TO
'learning': HRERPG
'they': THE
'were': WR
'in': TPH
'the': -T
'lowest': HROEFT
'class': KHAS
'in': TPH
'the': -T
'school;': SKAOL STPH*FPLT
'and': SKP
'they': THE
'bought': PWAUT
'the': -T
'stupid': STAOUPD
'bird.': PWEURD TP-PL
'So': SO
'the': -T
'copying-clerk': KOP/EUG H-PB KHRERBG
'came': KAEUPL
'to': TO
'Copenhagen': KOEP/*EPB/HAG
'as': AZ
'guest,': TKPW*ES KW-BG
'or': OR
'rather': RAER
'as': AZ
'prisoner': PREURZ
'in': TPH
'a': AEU
'family': TPAEPL
'living': HREUFG
'in': TPH
'Gother': TKPWO*T/*ER
'Street.': STRAOET TP-PL
'"'Tis': KR-GS AE XXX Tis
'well': WEL
'that': THA
'I'm': AOEUPL
'dreaming,"': TKRAOEPLG KW-BG KR-GS
'said': SAEUD
'the': -T
'clerk,': KHRERBG KW-BG
'"or': KR-GS OR
'I': EU
'really': HROERL
'should': SHO
'get': TKPWET
'angry.': APBG/REU TP-PL
'First': TPEURS
'I': EU
'was': WA
'a': AEU
'poet;': POET STPH*FPLT
'now': TPHOU
'sold': SOELD
'for': TPOR
'a': AEU
'few': TPAOU
'pence': XXX pence
'as': AZ
'a': AEU
'lark;': HRARBG STPH*FPLT
'no': TPHO
'doubt': TKOUT
'it': T
'was': WA
'that': THA
'accursed': XXX accursed
'poetical': POET/K-L
'nature': TPHAEUFP
'which': WEU
'has': HAS
'metamorphosed': XXX metamorphosed
'me': PHE
'into': TPHAO
'such': SUFP
'a': AEU
'poor': PAOR
'harmless': HARPL/-LS
'little': HREUL
'creature.': KRAOEFP TP-PL
'It': T
'is': S
'really': HROERL
'pitiable,': XXX pitiable KW-BG
'particularly': PHRARL
'when': WHEPB
'one': WUPB
'gets': TKPWETS
'into': TPHAO
'the': -T
'hands': HAPBDZ
'of': -F
'a': AEU
'little': HREUL
'blackguard,': PWHRABG/TKPWARD KW-BG
'perfect': P-F
'in': TPH
'all': AUL
'sorts': SORTS
'of': -F
'cruelty': KRAOULT
'to': TO
'animals:': PHAPBLS STPH-FPLT
'all': AUL
'I': EU
'should': SHO
'like': HRAOEUBG
'to': TO
'know': TPHOE
'is,': S KW-BG
'how': HOU
'the': -T
'story': STOER
'will': HR
'end."': EPBD TP-PL KR-GS
'The': -T
'two': TWO
'schoolboys,': SKOEU/-S KW-BG
'the': -T
'proprietors': PROE/PRAOEU/TORS
'now': TPHOU
'of': -F
'the': -T
'transformed': TR-FRPLD
'clerk,': KHRERBG KW-BG
'carried': KAERD
'him': HEUPL
'into': TPHAO
'an': APB
'elegant': EL/TKPWAPBT
'room.': RAOPL TP-PL
'A': AEU
'stout': STOUT
'stately': STAEULT
'dame': TKAEUPL
'received': SAOEFD
'them': THEPL
'with': W
'a': AEU
'smile;': SPHAOEUL STPH*FPLT
'but': PWUT
'she': SHE
'expressed': EBGS/PREFD
'much': PHUFP
'dissatisfaction': TKEUS/SAEBGS
'that': THA
'a': AEU
'common': KPHOPB
'field-bird,': TPAOELD H-PB PWEURD KW-BG
'as': AZ
'she': SHE
'called': KAULD
'the': -T
'lark,': HRARBG KW-BG
'should': SHO
'appear': A/PAOER
'in': TPH
'such': SUFP
'high': HAOEU
'society.': SOET TP-PL
'For': TPOR
'to-day,': TO H-PB TKAEU KW-BG
'however,': HOUF KW-BG
'she': SHE
'would': WO
'allow': HROU
'it;': T STPH*FPLT
'and': SKP
'they': THE
'must': PHUFT
'shut': SHUT
'him': HEUPL
'in': TPH
'the': -T
'empty': EPLT
'cage': KAEUPBLG
'that': THA
'was': WA
'standing': STAPBG
'in': TPH
'the': -T
'window.': WOEUPBD TP-PL
'"Perhaps': KR-GS PRAPS
'he': E
'will': HR
'amuse': A/PHAOUS
'my': PHEU
'good': TKPWAOD
'Polly,"': POL/HREU KW-BG KR-GS
'added': AD/-D
'the': -T
'lady,': HRA*ED KW-BG
'looking': HRAOG
'with': W
'a': AEU
'benignant': XXX benignant
'smile': SPHAOEUL
'at': AT
'a': AEU
'large': HRARPBLG
'green': TKPWRAOEPB
'parrot': PAR/OT
'that': THA
'swung': SWUPBG
'himself': H*EUPLS
'backwards': PWABG/WARDZ
'and': SKP
'forwards': TPAORDZ
'most': PHO*S
'comfortably': KAEBL
'in': TPH
'his': HEUS
'ring,': REUPBG KW-BG
'inside': TPH-DZ
'a': AEU
'magnificent': PHAFPBT
'brass-wired': PWRAS H-PB WAOEURD
'cage.': KAEUPBLG TP-PL
'"To-day': KR-GS TO H-PB TKAEU
'is': S
'Polly's': POL/HREU AE S*/SP-S
'birthday,"': PWEURT/TKAEU KW-BG KR-GS
'said': SAEUD
'she': SHE
'with': W
'stupid': STAOUPD
'simplicity:': SPHREUFT STPH-FPLT
'"and': KR-GS SKP
'the': -T
'little': HREUL
'brown': PWROUPB
'field-bird': TPAOELD H-PB PWEURD
'must': PHUFT
'wish': WEURB
'him': HEUPL
'joy."': SKWROEU TP-PL KR-GS
'Mr.': XXX Mr TP-PL
'Polly': POL/HREU
'uttered': UT/ERD
'not': TPHOT
'a': AEU
'syllable': SEUL/-BL
'in': TPH
'reply,': RE/PHREU KW-BG
'but': PWUT
'swung': SWUPBG
'to': TO
'and': SKP
'fro': TPRO
'with': W
'dignified': TKEUG/TPHEU/TPAOEUD
'condescension;': KAUPB/TKE/SEPBGS STPH*FPLT
'while': WHAOEUL
'a': AEU
'pretty': PREUT
'canary,': KA/TPHAER KW-BG
'as': AZ
'yellow': KWREL/OE
'as': AZ
'gold,': TKPWOELD KW-BG
'that': THA
'had': H
'lately': HRAEULT
'been': PW-PB
'brought': PWRAUT
'from': TPR
'his': HEUS
'sunny': SAOUPB
'fragrant': TPRAEUG/RAPBT
'home,': HOEPL KW-BG
'began': TKPWAPB
'to': TO
'sing': SEUPBG
'aloud.': A/HROUD TP-PL
'"Noisy': KR-GS TPHOEU/SEU
'creature!': KRAOEFP SKHRAPL
'Will': HR
'you': U
'be': -B
'quiet!"': KWAO*EUT SKHRAPL KR-GS
'screamed': SKRAOEPLD
'the': -T
'lady': HRA*ED
'of': -F
'the': -T
'house,': HOUS KW-BG
'covering': KOFRG
'the': -T
'cage': KAEUPBLG
'with': W
'an': APB
'embroidered': EPL/PWROEUD/ERD
'white': WHAOEUT
'pocket': POBGT
'handkerchief.': HAPB/KER/KHEF TP-PL
'"Chirp,': KR-GS KHEURP KW-BG
'chirp!"': KHEURP SKHRAPL KR-GS
'sighed': SAOEU/-D
'he.': E TP-PL
'"That': KR-GS THA
'was': WA
'a': AEU
'dreadful': TKRED/*FL
'snowstorm";': STPHOE/STORPL KR-GS STPH*FPLT
'and': SKP
'he': E
'sighed': SAOEU/-D
'again,': TKPWEPB KW-BG
'and': SKP
'was': WA
'silent.': SHREPBT TP-PL
'The': -T
'copying-clerk,': KOP/EUG H-PB KHRERBG KW-BG
'or,': OR KW-BG
'as': AZ
'the': -T
'lady': HRA*ED
'said,': SAEUD KW-BG
'the': -T
'brown': PWROUPB
'field-bird,': TPAOELD H-PB PWEURD KW-BG
'was': WA
'put': PUT
'into': TPHAO
'a': AEU
'small': SPAUL
'cage,': KAEUPBLG KW-BG
'close': KHROES
'to': TO
'the': -T
'Canary,': KA/TPHAER KW-BG
'and': SKP
'not': TPHOT
'far': TPAR
'from': TPR
'"my': KR-GS PHEU
'good': TKPWAOD
'Polly."': POL/HREU TP-PL KR-GS
'The': -T
'only': OEPBL
'human': HAOUPL
'sounds': SOUPDZ
'that': THA
'the': -T
'Parrot': PAR/OT
'could': KO
'bawl': PWA*UL
'out': OUT
'were,': WR KW-BG
'"Come,': KR-GS KOPL KW-BG
'let': HRET
'us': US
'be': -B
'men!"': PHEPB SKHRAPL KR-GS
'Everything': EFG
'else': ELS
'that': THA
'he': E
'said': SAEUD
'was': WA
'as': AZ
'unintelligible': UPB/EUPB/TEL/SKWREUBL
'to': TO
'everybody': EFB
'as': AZ
'the': -T
'chirping': KHEURP/-G
'of': -F
'the': -T
'Canary,': KA/TPHAER KW-BG
'except': KPEPT
'to': TO
'the': -T
'clerk,': KHRERBG KW-BG
'who': WHO
'was': WA
'now': TPHOU
'a': AEU
'bird': PWEURD
'too:': TAO STPH-FPLT
'he': E
'understood': *URPBD
'his': HEUS
'companion': KPAPB/KWROPB
'perfectly.': P-FRL TP-PL
'"I': KR-GS EU
'flew': TPHRAOU
'about': PW
'beneath': TPHAO*ET
'the': -T
'green': TKPWRAOEPB
'palms': PAPLS
'and': SKP
'the': -T
'blossoming': PWHROFPL/-G
'almond-trees,"': AL/PHOPBD H-PB TRAOES KW-BG KR-GS
'sang': SAPBG
'the': -T
'Canary;': KA/TPHAER STPH*FPLT
'"I': KR-GS EU
'flew': TPHRAOU
'around,': ARPBD KW-BG
'with': W
'my': PHEU
'brothers': PWROERS
'and': SKP
'sisters,': ST-RS KW-BG
'over': OEFR
'the': -T
'beautiful': PWAOUFL
'flowers,': TPHRO*URS KW-BG
'and': SKP
'over': OEFR
'the': -T
'glassy': TKPWHRAS/SEU
'lakes,': HRAEUBGS KW-BG
'where': W-R
'the': -T
'bright': PWRAOEUT
'water-plants': WAUR H-PB PHRAPBTS
'nodded': TPHOD/-D
'to': TO
'me': PHE
'from': TPR
'below.': PWHRO TP-PL
'There,': THR KW-BG
'too,': TAO KW-BG
'I': EU
'saw': SAU
'many': PHAEPB
'splendidly-dressed': SPHREPBD/TKHREU H-PB TKREFD
'paroquets,': XXX paroquets KW-BG
'that': THA
'told': TOLD
'the': -T
'drollest': TKROL/EFT
'stories,': STOERS KW-BG
'and': SKP
'the': -T
'wildest': WAOEULD/EFT
'fairy': TPAEUR/REU
'tales': TAELS
'without': WOUT
'end."': EPBD TP-PL KR-GS
'"Oh!': KR-GS O*ERBGS SKHRAPL
'those': THOZ
'were': WR
'uncouth': UPB/KAO*UT
'birds,"': PWEURDZ KW-BG KR-GS
'answered': APBSD
'the': -T
'Parrot.': PAR/OT TP-PL
'"They': KR-GS THE
'had': H
'no': TPHO
'education,': ED/KAEUG KW-BG
'and': SKP
'talked': TAUBGD
'of': -F
'whatever': WHAF
'came': KAEUPL
'into': TPHAO
'their': THAEUR
'head.': HED TP-PL
'"If': KR-GS TP
'my': PHEU
'mistress': PHEUS/TRES
'and': SKP
'all': AUL
'her': HER
'friends': TPREPBDZ
'can': K
'laugh': HRAF
'at': AT
'what': WHA
'I': EU
'say,': SAEU KW-BG
'so': SO
'may': PHAE
'you': U
'too,': TAO KW-BG
'I': EU
'should': SHO
'think.': THEU TP-PL
'It': T
'is': S
'a': AEU
'great': TKPWRAET
'fault': TPALT
'to': TO
'have': SR
'no': TPHO
'taste': TA*EUS
'for': TPOR
'what': WHA
'is': S
'witty': WEUT/TEU
'or': OR
'amusing--come,': A/PHAOUFG H-PB H-PB KOPL KW-BG
'let': HRET
'us': US
'be': -B
'men."': PHEPB TP-PL KR-GS
'"Ah,': KR-GS HA*E KW-BG
'you': U
'have': SR
'no': TPHO
'remembrance': RERPBS
'of': -F
'love': HR-F
'for': TPOR
'the': -T
'charming': KHARPL/-G
'maidens': PHAEUD/EPB/-S
'that': THA
'danced': TKAPBS/-D
'beneath': TPHAO*ET
'the': -T
'outspread': AOUT/SPRED
'tents': TEPBT/-S
'beside': PWE/SAOEUD
'the': -T
'bright': PWRAOEUT
'fragrant': TPRAEUG/RAPBT
'flowers?': TPHRO*URS H-F
'Do': TKO
'you': U
'no': TPHO
'longer': HRORPBG
'remember': REB
'the': -T
'sweet': SWAOET
'fruits,': TPRAOUTS KW-BG
'and': SKP
'the': -T
'cooling': KAOLG
'juice': SKWRAOUS
'in': TPH
'the': -T
'wild': WAOEULD
'plants': PHRAPBTS
'of': -F
'our': OUR
'never-to-be-forgotten': TPHEF H-PB TO H-PB -B H-PB TPO*RGD
'home?"': HOEPL H-F KR-GS
'said': SAEUD
'the': -T
'former': TPORPL/*ER
'inhabitant': HAB/TAPBT
'of': -F
'the': -T
'Canary': KA/TPHAER
'Isles,': AO*EULS/-S KW-BG
'continuing': T-PBG
'his': HEUS
'dithyrambic.': XXX dithyrambic TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'yes,"': KWRE KW-BG KR-GS
'said': SAEUD
'the': -T
'Parrot;': PAR/OT STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'am': *PL
'far': TPAR
'better': PWOERT
'off': OF
'here.': HAOER TP-PL
'I': EU
'am': *PL
'well': WEL
'fed,': TPED KW-BG
'and': SKP
'get': TKPWET
'friendly': TPREPBLD
'treatment.': TRAOEPL TP-PL
'I': EU
'know': TPHOE
'I': EU
'am': *PL
'a': AEU
'clever': KHREFR
'fellow;': TPEL/OE STPH*FPLT
'and': SKP
'that': THA
'is': S
'all': AUL
'I': EU
'care': KAEUR
'about.': PW TP-PL
'Come,': KOPL KW-BG
'let': HRET
'us': US
'be': -B
'men.': PHEPB TP-PL
'You': U
'are': R
'of': -F
'a': AEU
'poetical': POET/K-L
'nature,': TPHAEUFP KW-BG
'as': AZ
'it': T
'is': S
'called--I,': KAULD H-PB H-PB EU KW-BG
'on': OPB
'the': -T
'contrary,': KRAER KW-BG
'possess': PESZ
'profound': PRO/TPOUPBD
'knowledge': TPHOPBLG
'and': SKP
'inexhaustible': EUPB/EBGS/HAUFT/EUBL
'wit.': WEUT TP-PL
'You': U
'have': SR
'genius;': SKWRAOEPB/KWROUS STPH*FPLT
'but': PWUT
'clear-sighted,': KHRAOER H-PB SAOEUT/-D KW-BG
'calm': KAUPL
'discretion': SKREGS
'does': TKOS
'not': TPHOT
'take': TAEUBG
'such': SUFP
'lofty': HROF/TEU
'flights,': TPHRAOEUTS KW-BG
'and': SKP
'utter': UT/ER
'such': SUFP
'high': HAOEU
'natural': TPHARL
'tones.': TOEPBS TP-PL
'For': TPOR
'this': TH
'they': THE
'have': SR
'covered': KOFRD
'you': U
'over--they': OEFR H-PB H-PB THE
'never': TPHEF
'do': TKO
'the': -T
'like': HRAOEUBG
'to': TO
'me;': PHE STPH*FPLT
'for': TPOR
'I': EU
'cost': KO*S
'more.': PHOR TP-PL
'Besides,': PW-DZ KW-BG
'they': THE
'are': R
'afraid': A/TPRAEUD
'of': -F
'my': PHEU
'beak;': PWAOEBG STPH*FPLT
'and': SKP
'I': EU
'have': SR
'always': AULS
'a': AEU
'witty': WEUT/TEU
'answer': AEPBS
'at': AT
'hand.': HAPBD TP-PL
'Come,': KOPL KW-BG
'let': HRET
'us': US
'be': -B
'men!"': PHEPB SKHRAPL KR-GS
'"O': KR-GS O*/SP-S
'warm': WARPL
'spicy': SPAOEU/SEU
'land': HRAPBD
'of': -F
'my': PHEU
'birth,"': PW*EURT KW-BG KR-GS
'sang': SAPBG
'the': -T
'Canary': KA/TPHAER
'bird;': PWEURD STPH*FPLT
'"I': KR-GS EU
'will': HR
'sing': SEUPBG
'of': -F
'thy': THAO*EU
'dark-green': TKARBG H-PB TKPWRAOEPB
'bowers,': PWO*URS KW-BG
'of': -F
'the': -T
'calm': KAUPL
'bays': PWAEU/-S
'where': W-R
'the': -T
'pendent': PEPBD/EPBT
'boughs': PWO*U/-S
'kiss': KEUS
'the': -T
'surface': SUFS
'of': -F
'the': -T
'water;': WAUR STPH*FPLT
'I': EU
'will': HR
'sing': SEUPBG
'of': -F
'the': -T
'rejoicing': RE/SKWROEUFG
'of': -F
'all': AUL
'my': PHEU
'brothers': PWROERS
'and': SKP
'sisters': ST-RS
'where': W-R
'the': -T
'cactus': KABG/TUS
'grows': TKPWRO*ES
'in': TPH
'wanton': WAPB/TOPB
'luxuriance."': XXX luxuriance TP-PL KR-GS
'"Spare': KR-GS SPAEUR
'us': US
'your': KWROUR
'elegiac': EL/SKWRAEUBG
'tones,"': TOEPBS KW-BG KR-GS
'said': SAEUD
'the': -T
'Parrot': PAR/OT
'giggling.': TKPWEUG/-LG TP-PL
'"Rather': KR-GS RAER
'speak': SPAOEBG
'of': -F
'something': S-G
'at': AT
'which': WEU
'one': WUPB
'may': PHAE
'laugh': HRAF
'heartily.': HART/HREU TP-PL
'Laughing': HRAFG
'is': S
'an': APB
'infallible': EUPB/TPAL/HREUBL
'sign': SAOEUPB
'of': -F
'the': -T
'highest': HAOEU/EFT
'degree': TKEG
'of': -F
'mental': PHEPBL
'development.': SREPLT TP-PL
'Can': K
'a': AEU
'dog,': TKOG KW-BG
'or': OR
'a': AEU
'horse': HORS
'laugh?': HRAF H-F
'No,': TPHO KW-BG
'but': PWUT
'they': THE
'can': K
'cry.': KRAOEU TP-PL
'The': -T
'gift': TKPWEUFT
'of': -F
'laughing': HRAFG
'was': WA
'given': TKPWEUFPB
'to': TO
'man': PHAPB
'alone.': A/HROEPB TP-PL
'Ha!': HAE SKHRAPL
'ha!': HAE SKHRAPL
'ha!"': HAE SKHRAPL KR-GS
'screamed': SKRAOEPLD
'Polly,': POL/HREU KW-BG
'and': SKP
'added': AD/-D
'his': HEUS
'stereotype': STOEUR/TAOEUP
'witticism.': WEUT/SEUFPL TP-PL
'"Come,': KR-GS KOPL KW-BG
'let': HRET
'us': US
'be': -B
'men!"': PHEPB SKHRAPL KR-GS
'"Poor': KR-GS PAOR
'little': HREUL
'Danish': TKAEUPB/EURB
'grey-bird,"': TKPRAEU H-PB PWEURD KW-BG KR-GS
'said': SAEUD
'the': -T
'Canary;': KA/TPHAER STPH*FPLT
'"you': KR-GS U
'have': SR
'been': PW-PB
'caught': KAUT
'too.': TAO TP-PL
'It': T
'is,': S KW-BG
'no': TPHO
'doubt,': TKOUT KW-BG
'cold': KOELD
'enough': TPHUF
'in': TPH
'your': KWROUR
'woods,': WAODZ KW-BG
'but': PWUT
'there': THR
'at': AT
'least': HRAO*ES
'is': S
'the': -T
'breath': PWR*ET
'of': -F
'liberty;': HREURBT STPH*FPLT
'therefore': TH-FR
'fly': TPHRAOEU
'away.': A/WAEU TP-PL
'In': TPH
'the': -T
'hurry': HUR/REU
'they': THE
'have': SR
'forgotten': TPO*RGD
'to': TO
'shut': SHUT
'your': KWROUR
'cage,': KAEUPBLG KW-BG
'and': SKP
'the': -T
'upper': AOURP
'window': WOEUPBD
'is': S
'open.': OEP TP-PL
'Fly,': TPHRAOEU KW-BG
'my': PHEU
'friend;': TPREPBD STPH*FPLT
'fly': TPHRAOEU
'away.': A/WAEU TP-PL
'Farewell!"': TPAER/WEL SKHRAPL KR-GS
'Instinctively': EUPB/STEUPBGT/EUFL
'the': -T
'Clerk': KHRERBG
'obeyed;': O/PWAEU/-D STPH*FPLT
'with': W
'a': AEU
'few': TPAOU
'strokes': STROEBGS
'of': -F
'his': HEUS
'wings': WEUPBGS
'he': E
'was': WA
'out': OUT
'of': -F
'the': -T
'cage;': KAEUPBLG STPH*FPLT
'but': PWUT
'at': AT
'the': -T
'same': SAEUPL
'moment': PHOEPLT
'the': -T
'door,': TKAOR KW-BG
'which': WEU
'was': WA
'only': OEPBL
'ajar,': A/SKWRAR KW-BG
'and': SKP
'which': WEU
'led': HRED
'to': TO
'the': -T
'next': TPHEGT
'room,': RAOPL KW-BG
'began': TKPWAPB
'to': TO
'creak,': KRAEBG KW-BG
'and': SKP
'supple': S*UPL
'and': SKP
'creeping': KRAOEPG
'came': KAEUPL
'the': -T
'large': HRARPBLG
'tomcat': XXX tomcat
'into': TPHAO
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'pursue': PUR/SAOU
'him.': HEUPL TP-PL
'The': -T
'frightened': TPRAOEUPBD
'Canary': KA/TPHAER
'fluttered': TPHRUT/ERD
'about': PW
'in': TPH
'his': HEUS
'cage;': KAEUPBLG STPH*FPLT
'the': -T
'Parrot': PAR/OT
'flapped': TPHRAPD
'his': HEUS
'wings,': WEUPBGS KW-BG
'and': SKP
'cried,': KRAOEUD KW-BG
'"Come,': KR-GS KOPL KW-BG
'let': HRET
'us': US
'be': -B
'men!"': PHEPB SKHRAPL KR-GS
'The': -T
'Clerk': KHRERBG
'felt': TPELT
'a': AEU
'mortal': PHOR/TAL
'fright,': TPRAOEUT KW-BG
'and': SKP
'flew': TPHRAOU
'through': THRU
'the': -T
'window,': WOEUPBD KW-BG
'far': TPAR
'away': A/WAEU
'over': OEFR
'the': -T
'houses': HO*UFS
'and': SKP
'streets.': STRAOETS TP-PL
'At': AT
'last': HRAFT
'he': E
'was': WA
'forced': TPOFRD
'to': TO
'rest': REFT
'a': AEU
'little.': HREUL TP-PL
'The': -T
'neighboring': TPHAEUB/-G
'house': HOUS
'had': H
'a': AEU
'something': S-G
'familiar': TPAPL
'about': PW
'it;': T STPH*FPLT
'a': AEU
'window': WOEUPBD
'stood': STAOD
'open;': OEP STPH*FPLT
'he': E
'flew': TPHRAOU
'in;': TPH STPH*FPLT
'it': T
'was': WA
'his': HEUS
'own': OEPB
'room.': RAOPL TP-PL
'He': E
'perched': PER/-FPD
'upon': POPB
'the': -T
'table.': TAEUBL TP-PL
'"Come,': KR-GS KOPL KW-BG
'let': HRET
'us': US
'be': -B
'men!"': PHEPB SKHRAPL KR-GS
'said': SAEUD
'he,': E KW-BG
'involuntarily': XXX involuntarily
'imitating': EUPL/TAEUT/-G
'the': -T
'chatter': KHAT/ER
'of': -F
'the': -T
'Parrot,': PAR/OT KW-BG
'and': SKP
'at': AT
'the': -T
'same': SAEUPL
'moment': PHOEPLT
'he': E
'was': WA
'again': TKPWEPB
'a': AEU
'copying-clerk;': KOP/EUG H-PB KHRERBG STPH*FPLT
'but': PWUT
'he': E
'was': WA
'sitting': SAO*EGT
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'table.': TAEUBL TP-PL
'"Heaven': KR-GS HEFPB
'help': HEP
'me!"': PHE SKHRAPL KR-GS
'cried': KRAOEUD
'he.': E TP-PL
'"How': KR-GS HOU
'did': TK
'I': EU
'get': TKPWET
'up': UP
'here--and': HAOER H-PB H-PB SKP
'so': SO
'buried': PWUR/EUD
'in': TPH
'sleep,': SHRAOEP KW-BG
'too?': TAO H-F
'After': AF
'all,': AUL KW-BG
'that': THA
'was': WA
'a': AEU
'very': SRE
'unpleasant,': UPB/PHR*EPBT KW-BG
'disagreeable': TKEUS/TKPWRAOEBL
'dream': TKRAOEPL
'that': THA
'haunted': HAUPBT/-D
'me!': PHE SKHRAPL
'The': -T
'whole': WHOEL
'story': STOER
'is': S
'nothing': TPHOG
'but': PWUT
'silly,': SEUL/HREU KW-BG
'stupid': STAOUPD
'nonsense!"': TPHOPB/SEPBS SKHRAPL KR-GS
