The Fir Tree Part 16

'tore': TO*R
'off': OF
'the': -T
'golden': TKOELD/*EPB
'star.': STAR TP-PL
'"Only': KR-GS OEPBL
'look': HRAOBG
'what': WHA
'is': S
'still': STEUL
'on': OPB
'ugly': ULG
'old': OLD
'Christmas': KREUS/PHAS
'tree!"': TRAOE SKHRAPL KR-GS
'said': SAEUD
'he,': E KW-BG
'trampling': TRAFRP/-LG
'branches,': PWRAFPBS KW-BG
'so': SO
'that': THA
'they': THE
'all': AUL
'cracked': KRABGD
'beneath': TPHAO*ET
'his': HEUS
'feet.': TPAOET TP-PL
'and': SKP
'Tree': TRAOE
'beheld': XXX beheld
'beauty': PWAOUT
'of': -F
'flowers,': TPHRO*URS KW-BG
'freshness': XXX freshness
'in': TPH
'garden;': TKPWA*RPB STPH*FPLT
'he': E
'himself,': H*EUPLS KW-BG
'wished': WEURBD
'had': H
'remained': RE/PHAEUPBD
'dark': TKARBG
'corner': KRORPB
'loft;': HRO*FT STPH*FPLT
'thought': THAUT
'first': TPEURS
'youth': KWRAO*UT
'wood,': WAOD KW-BG
'merry': PHER/REU
'Christmas-eve,': KREUS/PHAS H-PB AOEF KW-BG
'little': HREUL
'Mice': PHAOEUS
'who': WHO
'listened': HR-PB/-D
'with': W
'much': PHUFP
'pleasure': PHRERB
'to': TO
'story': STOER
'Humpy-Dumpy.': XXX Humpy H-PB XXX Dumpy TP-PL
'"'Tis': KR-GS AE XXX Tis
'over--'tis': OEFR H-PB H-PB AE XXX tis
'past!"': PAFT SKHRAPL KR-GS
'poor': PAOR
'Tree.': TRAOE TP-PL
'"Had': KR-GS H
'I': EU
'But': PWUT
'rejoiced': RE/SKWROEUS/-D
'when': WHEPB
'reason': R-PB
'do': TKO
'so!': SO SKHRAPL
'now': TPHOU
''tis': TEUS
'past,': PAFT KW-BG
'gardener's': TKPWARD/TPHER AE S*/SP-S
'boy': PWOEU
'chopped': KHOPD
'into': TPHAO
'small': SPAUL
'pieces;': PAOEFS STPH*FPLT
'there': THR
'was': WA
'a': AEU
'whole': WHOEL
'heap': HAOEP
'lying': HRAOEUG
'there.': THR TP-PL
'wood': WAOD
'flamed': TPHRAEUPLD
'up': UP
'splendidly': SPHREPBD/TKHREU
'under': *UPBD
'large': HRARPBLG
'brewing': PWRAOU/-G
'copper,': KOP/ER KW-BG
'it': T
'sighed': SAOEU/-D
'deeply!': TKAO*EPL SKHRAPL
'Each': AOEFP
'sigh': SAOEU
'like': HRAOEUBG
'shot.': SHOT TP-PL
'boys': PWOEUS
'played': PHRAEUD
'about': PW
'court,': KORT KW-BG
'youngest': KWRUPBG/EFT
'wore': WOR
'gold': TKPWOELD
'star': STAR
'breast': PWR*ES
'which': WEU
'happiest': HAP/KWR*ES
'evening': AOEPG
'life.': HRAOEUF TP-PL
'However,': HOUF KW-BG
'over': OEFR
'now--the': TPHOU H-PB H-PB -T
'gone,': TKWOPB KW-BG
'at': AT
'an': APB
'end.': EPBD TP-PL
'All,': AUL KW-BG
'over--every': OEFR H-PB H-PB EF
'tale': TAEL
'must': PHUFT
