The Fir Tree Part 12

'really': HROERL
'terribly': TER/PWHREU
'lonely': HROPBL
'here!"': HAOER SKHRAPL KR-GS
'"Squeak!': KR-GS SKWAOEBG SKHRAPL
'Squeak!"': SKWAOEBG SKHRAPL KR-GS
'said': SAEUD
'a': AEU
'little': HREUL
'Mouse,': PHOUS KW-BG
'at': AT
'the': -T
'same': SAEUPL
'moment,': PHOEPLT KW-BG
'peeping': PAOEPG
'out': OUT
'of': -F
'his': HEUS
'hole.': HOEL TP-PL
'and': SKP
'then': THEPB
'another': TPHOER
'one': WUPB
'came.': KAEUPL TP-PL
'they': THE
'snuffed': STPHUF/-D
'about': PW
'Fir': TPEUR
'Tree,': TRAOE KW-BG
'rustled': RUS/-LD
'among': PHOPBG
'branches.': PWRAFPBS TP-PL
'"It': KR-GS T
'is': S
'dreadfully': TKRED/-FL/KWREU
'cold,"': KOELD KW-BG KR-GS
'Mouse.': PHOUS TP-PL
'"But': KR-GS PWUT
'for': TPOR
'that,': THA KW-BG
'it': T
'would': WO
'be': -B
'delightful': TKHRAOEUT/-FL
'here,': HAOER KW-BG
'old': OLD
'Fir,': TPEUR KW-BG
'wouldn't': WOPBT
'it?"': T H-F KR-GS
'"I': KR-GS EU
'am': *PL
'by': PWEU
'no': TPHO
'means': PHAOEPBS
'old,"': OLD KW-BG KR-GS
'Tree.': TRAOE TP-PL
'"There's': KR-GS THR AE S*/SP-S
'many': PHAEPB
'considerably': KRAEBL
'older': OERLD
'than': THAPB
'I': EU
'am."': *PL TP-PL KR-GS
'"Where': KR-GS W-R
'do': TKO
'you': U
'come': KOPL
'from,"': TPR KW-BG KR-GS
'asked': SK-D
'Mice;': PHAOEUS STPH*FPLT
'"and': KR-GS SKP
'what': WHA
'can': K
'do?"': TKO H-F KR-GS
'Were': WR
'so': SO
'extremely': KPRAOEPL
'curious.': KAOURS TP-PL
'"Tell': KR-GS TEL
'us': US
'most': PHO*S
'beautiful': PWAOUFL
'spot': SPOT
'on': OPB
'earth.': *ERT TP-PL
'have': SR
'never': TPHEF
'been': PW-PB
'there?': THR H-F
'in': TPH
'larder,': HRARD/*ER KW-BG
'where': W-R
'cheeses': KHAOES/-S
'lie': HRAOEU
'shelves,': SHEFLS KW-BG
'hams': HAPL/-S
'hang': HAPBG
'from': TPR
'above;': PWOF STPH*FPLT
'dances': TKAPBS/-S
'tallow': TAL/HROE
'candles:': KAPBD/-LS STPH-FPLT
'that': THA
'place': PHRAEUS
'enters': *EPBTS
'lean,': HRAOEPB KW-BG
'comes': KOPLS
'again': TKPWEPB
'fat': TPAT
'portly?"': PORT/HREU H-F KR-GS
'know': TPHOE
'such': SUFP
'place,"': PHRAEUS KW-BG KR-GS
'wood,': WAOD KW-BG
'sun': SUPB
'shines': SHAOEUPBS
'birds': PWEURDZ
'sing."': SEUPBG TP-PL KR-GS
'he': E
'told': TOLD
'all': AUL
'youth;': KWRAO*UT STPH*FPLT
'Mice': PHAOEUS
'had': H
'heard': HERD
'like': HRAOEUBG
'before;': PW-F STPH*FPLT
'listened': HR-PB/-D
'said,': SAEUD KW-BG
'"Well,': KR-GS WEL KW-BG
'to': TO
'sure!': SHUR SKHRAPL
'How': HOU
'much': PHUFP
'seen!': SAOEPB SKHRAPL
