The False Collar Part 3

'it': T
'is': S
'the': -T
'most': PHO*S
'graceful': TKPWRAEUS/-FL
'performance': PORPLS
'I': EU
'have': SR
'ever': -FR
'seen.': SAOEPB TP-PL
'no': TPHO
'one': WUPB
'can': K
'imitate': EUPL/TAEUT
'you."': U TP-PL KR-GS
'"I': KR-GS EU
'know': TPHOE
'it,"': T KW-BG KR-GS
'said': SAEUD
'scissors.': SEUS/ORS TP-PL
'"You': KR-GS U
'deserve': TKEFRB
'to': TO
'be': -B
'a': AEU
'baroness,"': PWAR/ROPB/-PBS KW-BG KR-GS
'collar.': KHRAR TP-PL
'"All': KR-GS AUL
'that': THA
'fine': TPAOEUPB
'gentleman,': SKWRA*PL KW-BG
'boot-jack,': PWAOT H-PB SKWRABG KW-BG
'and': SKP
'hair-comb.': HAEUR H-PB KOEPL TP-PL
'If': TP
'only': OEPBL
'had': H
'barony!"': XXX barony SKHRAPL KR-GS
'"Do': KR-GS TKO
'you': U
'seek': SAOEBG
'my': PHEU
'hand?"': HAPBD H-F KR-GS
'scissors;': SEUS/ORS STPH*FPLT
'for': TPOR
'she': SHE
'was': WA
'angry;': APBG/REU STPH*FPLT
'without': WOUT
'more': PHOR
'ado,': A/TKO KW-BG
'CUT': KUT
'HIM,': HEUPL KW-BG
'then': THEPB
'he': E
'condemned.': KOPB/TKEPL/-D TP-PL
'shall': SHAL
'Now': TPHOU
'obliged': OB/HRAOEUPBLG/-D
'ask': SK
'surprising': SPRAOEUG
'how': HOU
'well': WEL
'preserve': PREFRB
'your': KWROUR
'teeth,': TAO*ET KW-BG
'Miss,"': PHEUS KW-BG KR-GS
'"Have': KR-GS SR
'never': TPHEF
'thought': THAUT
'of': -F
'being': -BG
'betrothed?"': PWE/TRO*T/-D H-F KR-GS
'"Yes,': KR-GS KWRE KW-BG
'course!': KORS SKHRAPL
'may': PHAE
'sure': SHUR
'that,"': THA KW-BG KR-GS
'AM': *PL
'betrothed--to': PWE/TRO*T/-D H-PB H-PB TO
'boot-jack!"': PWAOT H-PB SKWRABG SKHRAPL KR-GS
'"Betrothed!"': KR-GS PWE/TRO*T/-D SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'there': THR
'other': OER
'court,': KORT KW-BG
'so': SO
'despised': STKPAOEUZ/-D
'it.': T TP-PL
'long': HROPBG
'time': TAOEUPL
'passed': PAFD
'away,': A/WAEU KW-BG
'collar': KHRAR
'came': KAEUPL
'into': TPHAO
'rag': RAG
'chest': KH*ES
'at': AT
'paper': PAEUP
'mill;': PHEUL STPH*FPLT
'large': HRARPBLG
'company': K-P
'rags,': RAG/-S KW-BG
'by': PWEU
'themselves,': TH*EPLS KW-BG
'coarse': KAORS
'just': SKWRUFT
'as': AZ
'should': SHO
'be.': -B TP-PL
'They': THE
'all': AUL
'much': PHUFP
'say,': SAEU KW-BG
'but': PWUT
'most;': PHO*S STPH*FPLT
'real': RAEL
'boaster.': PWOES/TER TP-PL
'such': SUFP
'an': APB
'immense': EUPL/EPBS
'number': TPHUPL
'sweethearts!"': SWAOET/HART/-S SKHRAPL KR-GS
