The Snow Queen Second Story Part 7

'his': HEUS
'heart,': HART KW-BG
'which': WEU
'made': PHAED
'him': HEUPL
'tease': TAOES
'even': AOEPB
'little': HREUL
'Gerda,': XXX Gerda KW-BG
'whose': WHOZ
'whole': WHOEL
'soul': SOUL
'was': WA
'devoted': TKWOETD
'to': TO
'him.': HEUPL TP-PL
'games': TKPAEUPLS
'now': TPHOU
'were': WR
'quite': KWAOEUT
'different': TKEUFRT
'what': WHA
'they': THE
'had': H
'formerly': TPORPL/ERL
'been,': PW-PB KW-BG
'so': SO
'very': SRE
'knowing.': TPHOEG TP-PL
'one': WUPB
'winter's': WEURPBT AE S*/SP-S
'day,': TKAEU KW-BG
'when': WHEPB
'the': -T
'flakes': TPHRAEUBGS
'of': -F
'snow': STPHOE
'flying': TPHRAOEUG
'about,': PW KW-BG
'he': E
'spread': SPRED
'skirts': SKEURTS
'blue': PWHRU
'coat,': KOET KW-BG
'and': SKP
'caught': KAUT
'as': AZ
'It': T
'fell.': TPEL TP-PL
'"Look': KR-GS HRAOBG
'through': THRU
'this': TH
'glass,': TKPWHRAS KW-BG
'Gerda,"': XXX Gerda KW-BG KR-GS
'said': SAEUD
'he.': E TP-PL
'every': EF
'flake': TPHRAEUBG
'seemed': SAOEPLD
'larger,': HRARPBG/*ER KW-BG
'appeared': A/PAOERD
'like': HRAOEUBG
'a': AEU
'magnificent': PHAFPBT
'flower,': TPHRO*UR KW-BG
'or': OR
'beautiful': PWAOUFL
'star;': STAR STPH*FPLT
'splendid': SPHREPBD/EUD
'look': HRAOBG
'at!': AT SKHRAPL
'"Look,': KR-GS HRAOBG KW-BG
'how': HOU
'clever!"': KHREFR SKHRAPL KR-GS
'Kay.': KAEU TP-PL
'"That's': KR-GS THA AE S*/SP-S
'much': PHUFP
'more': PHOR
'interesting': TR-G
'than': THAPB
'real': RAEL
'flowers!': TPHRO*URS SKHRAPL
'are': R
'exact': SABGT
'possible;': POB STPH*FPLT
'there': THR
'is': S
'not': TPHOT
'fault': TPALT
'in': TPH
'them,': THEPL KW-BG
'if': TP
'did': TK
'melt!"': PHELT SKHRAPL KR-GS
'long': HROPBG
'after': AF
'this,': TH KW-BG
'that': THA
'Kay': KAEU
'came': KAEUPL
'day': TKAEU
'with': W
'large': HRARPBLG
'gloves': TKPWHROFS
'on,': OPB KW-BG
'sledge': SHREPBLG
'at': AT
'back,': PWABG KW-BG
'bawled': PWA*UL/-D
'right': RAOEUT
'into': TPHAO
'Gerda's': XXX Gerda AE S*/SP-S
'ears,': AOERS KW-BG
'"I': KR-GS EU
'have': SR
'permission': PERPLGS
'go': TKPW
'out': OUT
'square': SKWAEUR
'where': W-R
'others': OERS
'playing";': PHRA*EUG KR-GS STPH*FPLT
'off': OF
'moment.': PHOEPLT TP-PL
'There,': THR KW-BG
'market-place,': PHARBGT H-PB PHRAEUS KW-BG
'some': SOPL
'boldest': PWOLD/EFT
'boys': PWOEUS
'used': AOUFD
'tie': TAOEU
'their': THAEUR
'sledges': SHREPBLG/-S
'carts': KARTS
'passed': PAFD
'by,': PWEU KW-BG
'pulled': PULD
'along,': A/HROPBG KW-BG
'got': TKPWOT
'good': TKPWAOD
'ride.': RAOEUD TP-PL
