The Shoes Of Fortune Iii Part 3

'at': AT
'that': THA
'time': TAOEUPL
'was': WA
'rich': REUFP
'in': TPH
'poesy': XXX poesy
'and': SKP
'tales': TAELS
'of': -F
'old,': OLD KW-BG
'though': THOE
'poor': PAOR
'as': AZ
'could': KO
'be;': -B STPH*FPLT
'But': PWUT
'all': AUL
'she': SHE
'asked': SK-D
'for': TPOR
'this': TH
'poesy.': XXX poesy TP-PL
'then': THEPB
'I': EU
'rich,': REUFP KW-BG
'not': TPHOT
'gold,': TKPWOELD KW-BG
'me!': PHE SKHRAPL
'Thou': THO*U
'dost': XXX dost
'know,': TPHOE KW-BG
'who': WHO
'men's': PHEPB AE S*/SP-S
'hearts': HARTS
'canst': XXX canst
'see.': SAOE TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'were': WR
'rich!': REUFP SKHRAPL
'Oft': O*FT
'boon.': PWAOPB TP-PL
'the': -T
'child': KHAOEULD
'grew': TKPWRAOU
'up': UP
'to': TO
'womanhood': WOPL/HAOD
'full': TPUL
'soon.': SAOPB TP-PL
'is': S
'so': SO
'pretty,': PREUT KW-BG
'clever,': KHREFR KW-BG
'kind': KEUPBD
'oh,': O*ERBGS KW-BG
'did': TK
'know': TPHOE
'what's': WHA*S
'hidden': HEUD/-PB
'my': PHEU
'mind--': PHAOEUPBD H-PB H-PB
'A': AEU
'tale': TAEL
'old.': OLD TP-PL
'would': WO
'me': PHE
'kind!': KEUPBD SKHRAPL
'I'm': AOEUPL
'condemned': KOPB/TKEPL/-D
'silence!': SHREPBS SKHRAPL
'calm': KAUPL
'peace': PAES
'mind,': PHAOEUPBD KW-BG
'grief': TKPWRAOEF
'you': U
'Here': HAOER
'written': WREUPB
'find!': TPEUPBD SKHRAPL
'O': O*/SP-S
'Thou,': THO*U KW-BG
'whom': WHOPL
'do': TKO
'heart': HART
'devote,': TKWOET KW-BG
'Oh': O*ERBGS
'read': RAED
'page': PAEUPBLG
'glad': TKPWHRAD
'days': TKAEUS
'now': TPHOU
'remote,': RAOEPLT KW-BG
'dark,': TKARBG KW-BG
'Dark': TKARBG
'tale,': TAEL KW-BG
'which': WEU
'tonight': TOPBT
'devote!': TKWOET SKHRAPL
'future': TPAOURT
'now.': TPHOU TP-PL
'Alas,': A/HRAS KW-BG
'Have': SR
'pity': PEUT/TEU
'pains': PAEUPBS
'see."': SAOE TP-PL KR-GS
'Such': SUFP
'verses': SRERSZ
'these': THEZ
'people': PAOEPL
'write': WREU
'when': WHEPB
'they': THE
'are': R
'love!': HR-F SKHRAPL
'no': TPHO
'man': PHAPB
'his': HEUS
'senses': SEPBS/-S
'ever': -FR
'thinks': THEUS
'printing': PREUPBT/-G
'them.': THEPL TP-PL
'one': WUPB
'sorrows': SROE/-S
'life,': HRAOEUF KW-BG
