The Shoes Of Fortune V Part 16

'of': -F
'liberty;': HREURBT STPH*FPLT
'therefore': TH-FR
'fly': TPHRAOEU
'away.': A/WAEU TP-PL
'in': TPH
'the': -T
'hurry': HUR/REU
'they': THE
'have': SR
'forgotten': TPO*RGD
'to': TO
'shut': SHUT
'your': KWROUR
'cage,': KAEUPBLG KW-BG
'and': SKP
'upper': AOURP
'window': WOEUPBD
'is': S
'open.': OEP TP-PL
'Fly,': TPHRAOEU KW-BG
'my': PHEU
'friend;': TPREPBD STPH*FPLT
'Farewell!"': TPAER/WEL SKHRAPL KR-GS
'Instinctively': EUPB/STEUPBGT/EUFL
'Clerk': KHRERBG
'obeyed;': O/PWAEU/-D STPH*FPLT
'with': W
'a': AEU
'few': TPAOU
'strokes': STROEBGS
'his': HEUS
'wings': WEUPBGS
'he': E
'was': WA
'out': OUT
'cage;': KAEUPBLG STPH*FPLT
'but': PWUT
'at': AT
'same': SAEUPL
'moment': PHOEPLT
'door,': TKAOR KW-BG
'which': WEU
'only': OEPBL
'ajar,': A/SKWRAR KW-BG
'led': HRED
'next': TPHEGT
'room,': RAOPL KW-BG
'began': TKPWAPB
'creak,': KRAEBG KW-BG
'supple': S*UPL
'creeping': KRAOEPG
'came': KAEUPL
'large': HRARPBLG
'tomcat': XXX tomcat
'into': TPHAO
'pursue': PUR/SAOU
'him.': HEUPL TP-PL
'frightened': TPRAOEUPBD
'Canary': KA/TPHAER
'fluttered': TPHRUT/ERD
'about': PW
'Parrot': PAR/OT
'flapped': TPHRAPD
'wings,': WEUPBGS KW-BG
'cried,': KRAOEUD KW-BG
'"Come,': KR-GS KOPL KW-BG
'let': HRET
'us': US
'be': -B
'men!"': PHEPB SKHRAPL KR-GS
'felt': TPELT
'mortal': PHOR/TAL
'fright,': TPRAOEUT KW-BG
'flew': TPHRAOU
'through': THRU
'window,': WOEUPBD KW-BG
'far': TPAR
'away': A/WAEU
'over': OEFR
'houses': HO*UFS
'streets.': STRAOETS TP-PL
'last': HRAFT
'forced': TPOFRD
'rest': REFT
'little.': HREUL TP-PL
'neighboring': TPHAEUB/-G
'house': HOUS
'had': H
'something': S-G
'familiar': TPAPL
'it;': T STPH*FPLT
'stood': STAOD
'open;': OEP STPH*FPLT
'in;': TPH STPH*FPLT
'it': T
'own': OEPB
'room.': RAOPL TP-PL
'perched': PER/-FPD
'upon': POPB
'table.': TAEUBL TP-PL
'said': SAEUD
'he,': E KW-BG
'involuntarily': XXX involuntarily
'imitating': EUPL/TAEUT/-G
'chatter': KHAT/ER
'Parrot,': PAR/OT KW-BG
'again': TKPWEPB
'copying-clerk;': KOP/EUG H-PB KHRERBG STPH*FPLT
'sitting': SAO*EGT
'middle': PH*EULD
'"Heaven': KR-GS HEFPB
'help': HEP
'me!"': PHE SKHRAPL KR-GS
'cried': KRAOEUD
'he.': E TP-PL
'"How': KR-GS HOU
'did': TK
'I': EU
'get': TKPWET
'up': UP
'here--and': HAOER H-PB H-PB SKP
'so': SO
