The Swineherd Part 1

'there': THR
'was': WA
'once': WUPBS
'a': AEU
'poor': PAOR
'Prince,': PREUPBS KW-BG
'who': WHO
'had': H
'kingdom.': KEUPBG/TKOPL TP-PL
'his': HEUS
'kingdom': KEUPBG/TKOPL
'very': SRE
'small,': SPAUL KW-BG
'but': PWUT
'still': STEUL
'quite': KWAOEUT
'large': HRARPBLG
'enough': TPHUF
'to': TO
'marry': PHAER
'upon;': POPB STPH*FPLT
'and': SKP
'he': E
'wished': WEURBD
'marry.': PHAER TP-PL
'it': T
'certainly': SERPBL
'rather': RAER
'cool': KAOL
'of': -F
'him': HEUPL
'say': SAEU
'the': -T
'Emperor's': EPL/ROR AE S*/SP-S
'daughter,': TKAUR KW-BG
'"Will': KR-GS HR
'you': U
'have': SR
'me?"': PHE H-F KR-GS
'So': SO
'did;': TK STPH*FPLT
'for': TPOR
'name': TPHAEUPL
'renowned': RE/TPHOUB/-D
'far': TPAR
'wide;': WAOEUD STPH*FPLT
'were': WR
'hundred': HUPBD
'princesses': PREUPB/ES/-S
'would': WO
'answered,': APBSD KW-BG
'"Yes!"': KR-GS KWRE SKHRAPL KR-GS
'"Thank': KR-GS THAPBG
'kindly."': KAOEUPBD/HREU TP-PL KR-GS
'We': WE
'shall': SHAL
'see': SAOE
'what': WHA
'this': TH
'Princess': PREUPB/ES
'said.': SAEUD TP-PL
'Listen!': HREUFPB SKHRAPL
'happened': HAPD
'that': THA
'where': W-R
'Prince's': PREUPBS AE S*/SP-S
'father': TPAER
'lay': HRAEU
'buried,': PWUR/EUD KW-BG
'grew': TKPWRAOU
'rose': ROES
'tree--a': TRAOE H-PB H-PB AEU
'most': PHO*S
'beautiful': PWAOUFL
'tree,': TRAOE KW-BG
'which': WEU
'blossomed': PWHROS/SOPLD
'only': OEPBL
'in': TPH
'every': EF
'five': TPEUF
'years,': KWRAOERS KW-BG
'even': AOEPB
'then': THEPB
'bore': PWOR
'one': WUPB
'flower,': TPHRO*UR KW-BG
'rose!': ROES SKHRAPL
'smelt': SPHELT
'sweet': SWAOET
'all': AUL
'cares': KAEURS
'sorrows': SROE/-S
'forgotten': TPO*RGD
'by': PWEU
'inhaled': EUPB/HAEULD
'its': EUTS
'fragrance.': TPRAEUG/RAPBS TP-PL
'furthermore,': TPURT/PHOR KW-BG
'Prince': PREUPBS
'nightingale,': TPHAOEUT/-G/TKPWAEL KW-BG
'could': KO
'sing': SEUPBG
'such': SUFP
'manner': PHAERPB
'seemed': SAOEPLD
'as': AZ
'though': THOE
'melodies': PHEL/TKEU/KWREU/-S
'dwelt': TKWELT
'her': HER
'little': HREUL
'throat.': THROET TP-PL
'rose,': ROES KW-BG
'nightingale;': TPHAOEUT/-G/TKPWAEL STPH*FPLT
'they': THE
'accordingly': A/KORD/-G/HREU
'put': PUT
'into': TPHAO
'silver': SEUL/SRER
'caskets,': KAS/KETS KW-BG
'sent': SEPBT
'her.': HER TP-PL
'Emperor': EPL/ROR
'them': THEPL
'brought': PWRAUT
'hall,': HA*L KW-BG
'playing': PHRA*EUG
