The Shoes Of Fortune Iii Part 1

'the': -T
'Watchman's': WAFP/PHAPB AE S*/SP-S
'Adventure': SREPBG
'"Why,': KR-GS KWR KW-BG
'there': THR
'is': S
'a': AEU
'pair': PAEUR
'of': -F
'galoshes,': TKPWA/HRORB/-S KW-BG
'as': AZ
'sure': SHUR
'I'm': AOEUPL
'alive!"': A/HRAOEUF SKHRAPL KR-GS
'said': SAEUD
'watchman,': WAFP/PHAPB KW-BG
'awaking': A/WAEUBG/-G
'from': TPR
'gentle': SKWR*EPBLT
'slumber.': SHRUPL/PWER TP-PL
'"They': KR-GS THE
'belong': PWHROPG
'no': TPHO
'doubt': TKOUT
'to': TO
'lieutenant': HRAO*UT
'who': WHO
'lives': HREUFS
'over': OEFR
'way.': WAEU TP-PL
'they': THE
'lie': HRAOEU
'close': KHROES
'door."': TKAOR TP-PL KR-GS
'worthy': WOR/TH*EU
'man': PHAPB
'was': WA
'inclined': EUPB/KHRAOEUPBD
'ring': REUPBG
'and': SKP
'deliver': THREUFR
'them': THEPL
'at': AT
'house,': HOUS KW-BG
'for': TPOR
'still': STEUL
'light': HRAOEUT
'in': TPH
'window;': WOEUPBD STPH*FPLT
'but': PWUT
'He': E
'did': TK
'not': TPHOT
'like': HRAOEUBG
'disturbing': TKEUS/TURBG
'other': OER
'people': PAOEPL
'their': THAEUR
'beds,': PWEDZ KW-BG
'so': SO
'very': SRE
'considerately': K-RT/HREU
'left': HREFT
'matter': PHAERT
'alone.': A/HROEPB TP-PL
'"Such': KR-GS SUFP
'shoes': SHAOS
'must': PHUFT
'be': -B
'warm': WARPL
'comfortable,"': K-BL KW-BG KR-GS
'he;': E STPH*FPLT
'"the': KR-GS -T
'leather': HR*ET/ER
'soft': SOFT
'supple."': S*UPL TP-PL KR-GS
'fitted': TPEUTD
'his': HEUS
'feet': TPAOET
'though': THOE
'had': H
'been': PW-PB
'made': PHAED
'him.': HEUPL TP-PL
'"'Tis': KR-GS AE XXX Tis
'curious': KAOURS
'world': WORLD
'we': WE
'live': HREUF
'in,"': TPH KW-BG KR-GS
'continued': T-PBD
'he,': E KW-BG
'soliloquizing.': SOL/EUL/KWAOEUZ/-G TP-PL
'"There': KR-GS THR
'lieutenant,': HRAO*UT KW-BG
'now,': TPHOU KW-BG
'might': PHAOEUT
'go': TKPW
'quietly': KWAO*EULT
'bed': PWED
'if': TP
'chose,': KHOES KW-BG
'where': W-R
'could': KO
'stretch': STREFP
'himself': H*EUPLS
'ease;': AOES STPH*FPLT
'does': TKOS
'do': TKO
'it?': T H-F
'No;': TPHO STPH*FPLT
'saunters': SAUPBT/ERS
'up': UP
'down': TKOUPB
'room,': RAOPL KW-BG
'because,': PWAU KW-BG
'probably,': PROBL KW-BG
'has': HAS
'enjoyed': EPB/SKWROEUD
'too': TAO
'many': PHAEPB
'good': TKPWAOD
'things': THEUPBGS
'this': TH
'dinner.': TKEURPB TP-PL
'That's': THA AE S*/SP-S
'happy': HAEP
'fellow!': TPEL/OE SKHRAPL
'neither': TPHAOERT
'an': APB
'infirm': EUPB/TPEURPL
'mother,': PHOER KW-BG
'nor': TPH-R
'whole': WHOEL
'troop': TRAOP
'everlastingly': XXX everlastingly
'hungry': UPBG/REU
'children': KHEURPB
'torment': TORPLT
