The Real Princess Part 2

'however,': HOUF KW-BG
'she': SHE
'said': SAEUD
'not': TPHOT
'a': AEU
'word': WORD
'of': -F
'what': WHA
'was': WA
'going': TKPW-G
'to': TO
'do;': TKO STPH*FPLT
'but': PWUT
'went': WEPBT
'quietly': KWAO*EULT
'into': TPHAO
'the': -T
'bedroom,': PW-PL KW-BG
'took': TAOBG
'all': AUL
'bed-clothes': PWED H-PB KHRO*ETS
'off': OF
'bed,': PWED KW-BG
'and': SKP
'put': PUT
'three': THRAOE
'little': HREUL
'peas': PAOEZ
'on': OPB
'bedstead.': XXX bedstead TP-PL
'then': THEPB
'laid': HRAEUD
'twenty': TWEPBT
'mattresses': PHAT/TRES/-S
'one': WUPB
'Upon': POPB
'another': TPHOER
'over': OEFR
'peas,': PAOEZ KW-BG
'feather': TP*ET
'beds': PWEDZ
'mattresses.': PHAT/TRES/-S TP-PL
'this': TH
'bed': PWED
'Princess': PREUPB/ES
'pass': PAS
'night.': TPHAOEUT TP-PL
'next': TPHEGT
'morning': PHORPBG
'asked': SK-D
'how': HOU
'had': H
'slept.': SHREPD TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'very': SRE
'badly': PWAD/HREU
'indeed!"': TPHAOEPBD SKHRAPL KR-GS
'replied.': RE/PHRAOEUD TP-PL
'"I': KR-GS EU
'have': SR
'scarcely': SKAEURS/HREU
'closed': KHROEFD
'my': PHEU
'eyes': AO*EUS
'whole': WHOEL
'night': TPHAOEUT
'through.': THRU TP-PL
'I': EU
'do': TKO
'know': TPHOE
'in': TPH
'something': S-G
'hard': HARD
'under': *UPBD
'me,': PHE KW-BG
'am': *PL
'black': PWHRABG
'blue.': PWHRU TP-PL
'it': T
'has': HAS
'hurt': HURT
'me': PHE
'so': SO
'much!"': PHUFP SKHRAPL KR-GS
'now': TPHOU
'plain': PHRAEUPB
'that': THA
'lady': HRA*ED
'must': PHUFT
'be': -B
'real': RAEL
'Princess,': PREUPB/ES KW-BG
'since': SEUPBS
'been': PW-PB
'able': ABL
'feel': TPAOEL
'through': THRU
'beds.': PWEDZ TP-PL
'None': TPHOPB
'could': KO
'such': SUFP
'delicate': TKEL/KAT
'sense': SEPBS
'feeling.': TPAOELG TP-PL
'Prince': PREUPBS
'accordingly': A/KORD/-G/HREU
'made': PHAED
'her': HER
'his': HEUS
'wife;': WAOEUF STPH*FPLT
'being': -BG
'convinced': KWEUPBS/-D
'he': E
'found': TPOUPBD
'Princess.': PREUPB/ES TP-PL
'were': WR
'however': HOUF
'cabinet': KABT
'curiosities,': KAOURS/TEUS KW-BG
'where': W-R
'they': THE
'are': R
'still': STEUL
'seen,': SAOEPB KW-BG
'provided': PROE/SRAOUD/-D
