The Snow Queen Fourth Story Part 3

'very': SRE
'thing': THEUPBG
'we': WE
'were': WR
'thinking': THEUG
'of.'': -F TP-PL AE
'you': U
'may': PHAE
'believe': PWHREF
'every': EF
'word': WORD
'I': EU
'say,"': SAEU KW-BG KR-GS
'said': SAEUD
'the': -T
'Raven;': RAFPB STPH*FPLT
'"for': KR-GS TPOR
'have': SR
'a': AEU
'tame': TAEUPL
'sweetheart': SWAOET/HART
'that': THA
'hops': HOPS
'about': PW
'in': TPH
'palace': PAL/AS
'quite': KWAOEUT
'free,': TPRAOE KW-BG
'and': SKP
'it': T
'was': WA
'she': SHE
'who': WHO
'told': TOLD
'me': PHE
'all': AUL
'this.': TH TP-PL
'"The': KR-GS -T
'newspapers': TPHUPS
'appeared': A/PAOERD
'forthwith': TPA*URT/W
'with': W
'border': PWRORD
'of': -F
'hearts': HARTS
'initials': TPHEURBLS
'Princess;': PREUPB/ES STPH*FPLT
'therein': THR-PB
'might': PHAOEUT
'read': RAED
'good-looking': TKPWHRAOBG
'young': KWRUPBG
'man': PHAPB
'at': AT
'liberty': HREURBT
'to': TO
'come': KOPL
'speak': SPAOEBG
'he': E
'spoke': SPOEBG
'such': SUFP
'wise': WAOEUS
'as': AZ
'showed': SHOED
'felt': TPELT
'himself': H*EUPLS
'home': HOEPL
'there,': THR KW-BG
'one': WUPB
'Princess': PREUPB/ES
'would': WO
'choose': KHAOS
'for': TPOR
'her': HER
'husband.': HUS TP-PL
'"Yes,': KR-GS KWRE KW-BG
'Yes,"': KWRE KW-BG KR-GS
'Raven,': RAFPB KW-BG
'"you': KR-GS U
'it;': T STPH*FPLT
'is': S
'true': TRAOU
'am': *PL
'sitting': SAO*EGT
'here.': HAOER TP-PL
'People': PAOEPL
'came': KAEUPL
'crowds;': KROUDZ STPH*FPLT
'there': THR
'crush': KRURB
'hurry,': HUR/REU KW-BG
'but': PWUT
'no': TPHO
'successful': SKEFL
'either': AOERT
'on': OPB
'first': TPEURS
'or': OR
'second': SEBGD
'day.': TKAEU TP-PL
'they': THE
'could': KO
'talk': TAUBG
'well': WEL
'enough': TPHUF
'when': WHEPB
'out': OUT
'street;': STRAOET STPH*FPLT
'soon': SAOPB
'inside': TPH-DZ
'gates,': TKPWAETS KW-BG
'saw': SAU
'guard': TKPWARD
'richly': REUFP/HREU
'dressed': TKREFD
'silver,': SEUL/SRER KW-BG
'lackeys': HRABG/KAOE/-S
'gold': TKPWOELD
'staircase,': STAEUR/KAEUS KW-BG
'large': HRARPBLG
'illuminated': EUL/AOUPL/TPHAEUT/-D
'saloons,': SHRAOPB/-S KW-BG
'then': THEPB
'abashed;': A/PWARBD STPH*FPLT
'stood': STAOD
'before': PW-F
'throne': THRO*EPB
'which': WEU
