The Emperors New Clothes Part 4

'thought': THAUT
'he': E
'again.': TKPWEPB TP-PL
'"Is': KR-GS S
'it': T
'possible': POB
'that': THA
'I': EU
'am': *PL
'a': AEU
'simpleton?': XXX simpleton H-F
'have': SR
'never': TPHEF
'so': SO
'myself;': PHAO*EUS STPH*FPLT
'and': SKP
'no': TPHO
'one': WUPB
'must': PHUFT
'know': TPHOE
'now': TPHOU
'if': TP
'so.': SO TP-PL
'Can': K
'be,': -B KW-BG
'unfit': UPB/TPEUT
'for': TPOR
'my': PHEU
'office?': OFS H-F
'No,': TPHO KW-BG
'not': TPHOT
'be': -B
'said': SAEUD
'either.': AOERT TP-PL
'will': HR
'confess': KAUPB/TPES
'could': KO
'see': SAOE
'the': -T
'stuff."': STUF TP-PL KR-GS
'"Well,': KR-GS WEL KW-BG
'Sir': SEUR
'Minister!"': PH*EUPBS/ER SKHRAPL KR-GS
'of': -F
'knaves,': TPHA*EUF/-S KW-BG
'still': STEUL
'pretending': PRE/TEPBD/-G
'to': TO
'work.': WORBG TP-PL
'"You': KR-GS U
'do': TKO
'say': SAEU
'whether': WHR
'stuff': STUF
'pleases': PHRAOES/-S
'you."': U TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'is': S
'excellent!"': KPHREPBT SKHRAPL KR-GS
'replied': RE/PHRAOEUD
'old': OLD
'minister,': PH*EUPBS/ER KW-BG
'looking': HRAOG
'at': AT
'loom': HRAOPL
'through': THRU
'his': HEUS
'spectacles.': SPEBGT/K-LS TP-PL
'"This': KR-GS TH
'pattern,': AT/TERPB KW-BG
'colors,': KHRORS KW-BG
'yes,': KWRE KW-BG
'tell': TEL
'Emperor': EPL/ROR
'without': WOUT
'delay,': TKHREU KW-BG
'how': HOU
'very': SRE
'beautiful': PWAOUFL
'think': THEU
'them."': THEPL TP-PL KR-GS
'"We': KR-GS WE
'shall': SHAL
'much': PHUFP
'obliged': OB/HRAOEUPBLG/-D
'you,"': U KW-BG KR-GS
'impostors,': EUPL/POS/TOR/-S KW-BG
'then': THEPB
'they': THE
'named': TPHAEUPLD
'different': TKEUFRT
'colors': KHRORS
'described': KREUFD
'pattern': AT/TERPB
'pretended': PRE/TEPBD/-D
'stuff.': STUF TP-PL
'minister': PH*EUPBS/ER
'listened': HR-PB/-D
'attentively': A/TEPBT/EUFL
'their': THAEUR
'words,': WORDZ KW-BG
'in': TPH
'order': ORD
'might': PHAOEUT
'repeat': RE/PAOET
'them': THEPL
'Emperor;': EPL/ROR STPH*FPLT
'knaves': TPHA*EUF/-S
'asked': SK-D
'more': PHOR
'silk': S*EULG
'gold,': TKPWOELD KW-BG
'saying': SAEUG
'was': WA
'necessary': TPHES
'complete': KPHRAOET
'what': WHA
'had': H
'begun.': TKPWUPB TP-PL
'However,': HOUF KW-BG
'put': PUT
'all': AUL
'given': TKPWEUFPB
'into': TPHAO
'knapsacks;': TPHAP/SABG/-S STPH*FPLT
'continued': T-PBD
'work': WORBG
'with': W
'as': AZ
'apparent': A/PARPBT
'diligence': TKEUL/SKWREPBS
'before': PW-F
'empty': EPLT
