The Naughty Boy Part 2

'thou': THO*U
'art': ART
'verily': SRER/HREU
'a': AEU
'charming': KHARPL/-G
'child!"': KHAOEULD SKHRAPL KR-GS
'and': SKP
'the': -T
'boy': PWOEU
'was': WA
'so': SO
'really.': HROERL TP-PL
'his': HEUS
'eyes': AO*EUS
'were': WR
'like': HRAOEUBG
'two': TWO
'bright': PWRAOEUT
'stars;': STARS STPH*FPLT
'although': HR*T
'water': WAUR
'trickled': TREUBG/-LD
'down': TKOUPB
'hair,': HAEUR KW-BG
'it': T
'waved': WAFD
'in': TPH
'beautiful': PWAOUFL
'curls.': KURLS TP-PL
'he': E
'looked': HRAOBGD
'exactly': ELG
'little': HREUL
'angel,': APBG/EL KW-BG
'but': PWUT
'pale,': PAEL KW-BG
'whole': WHOEL
'body': PWO*ED
'trembled': TREPL/-BLD
'with': W
'cold.': KOELD TP-PL
'had': H
'nice': TPHAOEUS
'bow': PWOE
'hand,': HAPBD KW-BG
'quite': KWAOEUT
'spoiled': SPOEULD
'by': PWEU
'rain,': RAEUPB KW-BG
'tints': TEUPBTS
'of': -F
'many-colored': PHAEPB H-PB KHRORD
'arrows': AR/OES
'ran': RAPB
'one': WUPB
'into': TPHAO
'other.': OER TP-PL
'old': OLD
'poet': POET
'seated': SAOETD
'himself': H*EUPLS
'beside': PWE/SAOEUD
'hearth,': HAERT KW-BG
'took': TAOBG
'fellow': TPEL/OE
'on': OPB
'lap;': HRAP STPH*FPLT
'squeezed': SKWAOEZ/-D
'out': OUT
'dripping': TKREUPG
'warmed': WARPLD
'hands': HAPBDZ
'between': TWAOEPB
'own,': OEPB KW-BG
'boiled': PWOEULD
'for': TPOR
'him': HEUPL
'some': SOPL
'sweet': SWAOET
'wine.': WAOEUPB TP-PL
'Then': THEPB
'recovered,': ROFRD KW-BG
'cheeks': KHAOEBGS
'again': TKPWEPB
'grew': TKPWRAOU
'rosy,': ROE/S*EU KW-BG
'jumped': SKWR*UPLD
'from': TPR
'lap': HRAP
'where': W-R
'sitting,': SAO*EGT KW-BG
'danced': TKAPBS/-D
'round': ROUPBD
'kind': KEUPBD
'poet.': POET TP-PL
'"You': KR-GS U
'are': R
'merry': PHER/REU
'fellow,"': TPEL/OE KW-BG KR-GS
'said': SAEUD
'man.': PHAPB TP-PL
'"What's': KR-GS WHA AE S*/SP-S
'your': KWROUR
'name?"': TPHAEUPL H-F KR-GS
'"My': KR-GS PHEU
'name': TPHAEUPL
'is': S
'Cupid,"': KAOUPD KW-BG KR-GS
'answered': APBSD
'boy.': PWOEU TP-PL
'"Don't': KR-GS TKO*PB AE T*/SP-S
'you': U
'know': TPHOE
'me?': PHE H-F
'There': THR
'lies': HRAO*EUS
'my': PHEU
'bow;': PWOE STPH*FPLT
'shoots': SHAOTS
'well,': WEL KW-BG
'I': EU
'can': K
'assure': A/SHUR
'you!': U SKHRAPL
'Look,': HRAOBG KW-BG
'weather': WHR*
'now': TPHOU
'clearing': KHRAOERG
'up,': UP KW-BG
'moon': PHAOPB
'shining': SHAOEUPBG
'clear': KHRAOER
'through': THRU
'window."': WOEUPBD TP-PL KR-GS
'"Why,': KR-GS KWR KW-BG
