The Snow Queen Third Story Part 9

'on': OPB
'the': -T
'branches': PWRAFPBS
'than': THAPB
'she;': SHE STPH*FPLT
'no': TPHO
'appleblossom': XXX appleblossom
'carried': KAERD
'away': A/WAEU
'by': PWEU
'wind': WEUPBD
'is': S
'more': PHOR
'buoyant!': PWOEUPBT SKHRAPL
'How': HOU
'her': HER
'silken': SEUL/KEPB
'robe': ROEB
'rustling!': RUS/-LG SKHRAPL
'"'Is': KR-GS AE S
'He': E
'not': TPHOT
'yet': KWRET
'come?'"': KOPL H-F AE KR-GS
'"Is': KR-GS S
'It': T
'Kay': KAEU
'that': THA
'you': U
'mean?"': PHAOEPB H-F KR-GS
'asked': SK-D
'little': HREUL
'Gerda.': XXX Gerda TP-PL
'"I': KR-GS EU
'am': *PL
'speaking': SPAOEG
'about': PW
'my': PHEU
'story--about': STOER H-PB H-PB PW
'dream,"': TKRAOEPL KW-BG KR-GS
'answered': APBSD
'Convolvulus.': XXX Convolvulus TP-PL
'What': WHA
'did': TK
'Snowdrops': XXX Snowdrops
'say?': SAEU H-F
'"Between': KR-GS TWAOEPB
'trees': TRAOES
'a': AEU
'long': HROPBG
'board': PWAORD
'hanging--it': HAPBG/-G H-PB H-PB T
'swing.': SWEUPBG TP-PL
'Two': TWO
'girls': TKPWEURLS
'are': R
'sitting': SAO*EGT
'in': TPH
'it,': T KW-BG
'and': SKP
'swing': SWEUPBG
'themselves': TH*EPLS
'backwards': PWABG/WARDZ
'forwards;': TPAORDZ STPH*FPLT
'Their': THAEUR
'frocks': TPROBG/-S
'as': AZ
'white': WHAOEUT
'snow,': STPHOE KW-BG
'green': TKPWRAOEPB
'silk': S*EULG
'ribands': XXX ribands
'flutter': TPHRUT
'from': TPR
'bonnets.': PWOPB/ET/-S TP-PL
'brother,': PWROER KW-BG
'who': WHO
'older': OERLD
'They': THE
'are,': R KW-BG
'stands': STAPBDZ
'up': UP
'swing;': SWEUPBG STPH*FPLT
'twines': TWAOEUPB/-S
'his': HEUS
'arms': ARPLS
'round': ROUPBD
'cords': KORDZ
'to': TO
'hold': HOLD
'himself': H*EUPLS
'fast,': TPA*S KW-BG
'for': TPOR
'one': WUPB
'hand': HAPBD
'has': HAS
'cup,': KUP KW-BG
'other': OER
'clay-pipe.': KHRAEU H-PB PAOEUP TP-PL
'blowing': PWHROEG
'soap-bubbles.': SOEP H-PB PWUBLS TP-PL
'moves,': PHOFS KW-BG
'bubbles': PWUBLS
'float': TPHROET
'charming': KHARPL/-G
'changing': KHAPBG/-G
'colors:': KHRORS STPH-FPLT
'last': HRAFT
'still': STEUL
'hanging': HAPBG/-G
'end': EPBD
'of': -F
'pipe,': PAOEUP KW-BG
'rocks': ROBGS
'breeze.': PWRAOEZ TP-PL
'moves.': PHOFS TP-PL
'black': PWHRABG
'dog,': TKOG KW-BG
'light': HRAOEUT
'soap-bubble,': SOEP H-PB PWUBL KW-BG
'jumps': SKWR*UPLS
'hind': HAOEUPBD
'legs': HREGS
'try': TREU
'get': TKPWET
'into': TPHAO
'dog': TKOG
'falls': TPAULZ
'down,': TKOUPB KW-BG
'barks,': PWARBGS KW-BG
'angry.': APBG/REU TP-PL
'tease': TAOES
'him;': HEUPL STPH*FPLT
