The Snow Queen Fourth Story Part 8

'heart': HART
'beat': PWAET
'with': W
'anxiety': KPAO*EUT
'and': SKP
'longing!': HROPBG/-G SKHRAPL
'it': T
'was': WA
'just': SKWRUFT
'as': AZ
'If': TP
'she': SHE
'had': H
'been': PW-PB
'about': PW
'to': TO
'do': TKO
'something': S-G
'wrong;': WROPBG STPH*FPLT
'yet': KWRET
'only': OEPBL
'wanted': WAPBTD
'know': TPHOE
'little': HREUL
'Kay': KAEU
'there.': THR TP-PL
'Yes,': KWRE KW-BG
'he': E
'must': PHUFT
'be': -B
'called': KAULD
'mind': PHAOEUPBD
'his': HEUS
'intelligent': SKWR*EPBT
'eyes,': AO*EUS KW-BG
'long': HROPBG
'hair,': HAEUR KW-BG
'so': SO
'vividly,': SREUF/TKHREU KW-BG
'could': KO
'quite': KWAOEUT
'see': SAOE
'him': HEUPL
'used': AOUFD
'laugh': HRAF
'when': WHEPB
'They': THE
'were': WR
'sitting': SAO*EGT
'under': *UPBD
'the': -T
'roses': ROES/-S
'at': AT
'home.': HOEPL TP-PL
'"He': KR-GS E
'will,': HR KW-BG
'no': TPHO
'doubt,': TKOUT KW-BG
'glad': TKPWHRAD
'you--to': U H-PB H-PB TO
'hear': HAER
'what': WHA
'A': AEU
'way': WAEU
'you': U
'have': SR
'come': KOPL
'for': TPOR
'sake;': SAEUBG STPH*FPLT
'how': HOU
'unhappy': UPB/HAEP
'all': AUL
'home': HOEPL
'did': TK
'not': TPHOT
'back."': PWABG TP-PL KR-GS
'Oh,': O*ERBGS KW-BG
'fright': TPRAOEUT
'joy': SKWROEU
'was!': WA SKHRAPL
'now': TPHOU
'on': OPB
'stairs.': STAEURS TP-PL
'single': SEUPBLG
'lamp': HRA*PL
'burning': PWURPBG
'there;': THR STPH*FPLT
'floor': TPHRAOR
'stood': STAOD
'tame': TAEUPL
'Raven,': RAFPB KW-BG
'turning': TURPBG
'her': HER
'head': HED
'every': EF
'side': SAOEUD
'looking': HRAOG
'Gerda,': XXX Gerda KW-BG
'who': WHO
'bowed': PWOE/-D
'grandmother': TKPWR-PL
'taught': TAUT
'do.': TKO TP-PL
'"My': KR-GS PHEU
'intended': EUPB/TED/-D
'has': HAS
'told': TOLD
'me': PHE
'much': PHUFP
'good': TKPWAOD
'of': -F
'you,': U KW-BG
'my': PHEU
'dear': TKAER
'young': KWRUPBG
'lady,"': HRA*ED KW-BG KR-GS
'said': SAEUD
'Raven.': RAFPB TP-PL
'"Your': KR-GS KWROUR
'tale': TAEL
'is': S
'very': SRE
'affecting.': A/TPEBGT/-G TP-PL
'will': HR
'take': TAEUBG
'lamp,': HRA*PL KW-BG
'I': EU
'go': TKPW
'before.': PW-F TP-PL
'we': WE
'straight': STRAEUT
'on,': OPB KW-BG
'shall': SHAL
'meet': PHAOET
'one."': WUPB TP-PL KR-GS
'"I': KR-GS EU
'think': THEU
'there': THR
'somebody': S-B
