The Dream Of Little Tuk

'Ah!': HA*E SKHRAPL
'yes,': KWRE KW-BG
'that': THA
'was': WA
'little': HREUL
'Tuk:': XXX Tuk STPH-FPLT
'in': TPH
'reality': RAOELT
'his': HEUS
'name': TPHAEUPL
'was': WA
'not': TPHOT
'Tuk,': XXX Tuk KW-BG
'but': PWUT
'that': THA
'was': WA
'what': WHA
'he': E
'called': KAULD
'himself': H*EUPLS
'before': PW-F
'he': E
'could': KO
'speak': SPAOEBG
'plain:': PHRAEUPB STPH-FPLT
'he': E
'meant': PHEPBT
'it': T
'for': TPOR
'Charles,': KHARLS KW-BG
'and': SKP
'it': T
'is': S
'all': AUL
'well': WEL
'enough': TPHUF
'if': TP
'one': WUPB
'does': TKOS
'but': PWUT
'know': TPHOE
'it.': T TP-PL
'He': E
'had': H
'now': TPHOU
'to': TO
'take': TAEUBG
'care': KAEUR
'of': -F
'his': HEUS
'little': HREUL
'sister': ST-R
'Augusta,': AUG/US/TA KW-BG
'who': WHO
'was': WA
'much': PHUFP
'younger': KWRURPBG
'than': THAPB
'himself,': H*EUPLS KW-BG
'and': SKP
'he': E
'was,': WA KW-BG
'besides,': PW-DZ KW-BG
'to': TO
'learn': HRERPB
'his': HEUS
'lesson': HR*EFPB
'at': AT
'the': -T
'same': SAEUPL
'time;': TAOEUPL STPH*FPLT
'but': PWUT
'these': THEZ
'two': TWO
'things': THEUPBGS
'would': WO
'not': TPHOT
'do': TKO
'together': TOGT
'at': AT
'all.': AUL TP-PL
'There': THR
'sat': SAT
'the': -T
'poor': PAOR
'little': HREUL
'fellow,': TPEL/OE KW-BG
'with': W
'his': HEUS
'sister': ST-R
'on': OPB
'his': HEUS
'lap,': HRAP KW-BG
'and': SKP
'he': E
'sang': SAPBG
'to': TO
'her': HER
'all': AUL
'the': -T
'songs': SOPBGS
'he': E
'knew;': TPHAOU STPH*FPLT
'and': SKP
'he': E
'glanced': TKPWHRAPBS/-D
'the': -T
'while': WHAOEUL
'from': TPR
'time': TAOEUPL
'to': TO
'time': TAOEUPL
'into': TPHAO
'the': -T
'geography-book': SKWRAOEF H-PB PWAOBG
'that': THA
'lay': HRAEU
'open': OEP
'before': PW-F
'him.': HEUPL TP-PL
'By': PWEU
'the': -T
'next': TPHEGT
'morning': PHORPBG
'he': E
'was': WA
'to': TO
'have': SR
'learnt': HRERPBT
'all': AUL
'the': -T
'towns': TOUPBS
'in': TPH
'Zealand': XXX Zealand
'by': PWEU
'heart,': HART KW-BG
'and': SKP
'to': TO
'know': TPHOE
'about': PW
'them': THEPL
'all': AUL
'that': THA
'is': S
'possible': POB
'to': TO
'be': -B
'known.': TPHOEPB TP-PL
'His': HEUS
'mother': PHOER
'now': TPHOU
'came': KAEUPL
'home,': HOEPL KW-BG
'for': TPOR
'she': SHE
'had': H
'been': PW-PB
'out,': OUT KW-BG
'and': SKP
'took': TAOBG
'little': HREUL
'Augusta': AUG/US/TA
'on': OPB
'her': HER
'arm.': ARPL TP-PL
'Tuk': XXX Tuk
'ran': RAPB
'quickly': KWEULG
'to': TO
'the': -T
'window,': WOEUPBD KW-BG
'and': SKP
'read': RAED
'so': SO
'eagerly': AOERLG
'that': THA
'he': E
'pretty': PREUT
'nearly': TPHAOERL
'read': RAED
'his': HEUS
'eyes': AO*EUS
'out;': OUT STPH*FPLT
'for': TPOR
'it': T
'got': TKPWOT
'darker': TKA*ERBG
'and': SKP
'darker,': TKA*ERBG KW-BG
'but': PWUT
'his': HEUS
'mother': PHOER
'had': H
'no': TPHO
'money': PHUPB
'to': TO
'buy': PWAOEU
'a': AEU
'candle.': KA*PBLD TP-PL
'"There': KR-GS THR
'goes': TKPW-S
'the': -T
'old': OLD
'washerwoman': XXX washerwoman
'over': OEFR
'the': -T
'way,"': WAEU KW-BG KR-GS
'said': SAEUD
'his': HEUS
'mother,': PHOER KW-BG
'as': AZ
'she': SHE
'looked': HRAOBGD
'out': OUT
'of': -F
'the': -T
'window.': WOEUPBD TP-PL
'"The': KR-GS -T
'poor': PAOR
'woman': WOPL
'can': K
'hardly': HA*RLD
'drag': TKRAG
'herself': H*ERS
'along,': A/HROPBG KW-BG
'and': SKP
'she': SHE
'must': PHUFT
'now': TPHOU
'drag': TKRAG
'the': -T
'pail': PAEUL
'home': HOEPL
'from': TPR
'the': -T
'fountain.': TPOUPB/TAPB TP-PL
'Be': -B
'a': AEU
'good': TKPWAOD
'boy,': PWOEU KW-BG
'Tukey,': XXX Tukey KW-BG
'and': SKP
'run': RUPB
'across': A/KROS
'and': SKP
'help': HEP
'the': -T
'old': OLD
'woman,': WOPL KW-BG
'won't': WOEPBT
'you?"': U H-F KR-GS
'So': SO
'Tuk': XXX Tuk
'ran': RAPB
'over': OEFR
'quickly': KWEULG
'and': SKP
'helped': HEPD
'her;': HER STPH*FPLT
'but': PWUT
'when': WHEPB
'he': E
'came': KAEUPL
'back': PWABG
'again': TKPWEPB
'into': TPHAO
'the': -T
'room': RAOPL
'it': T
'was': WA
'quite': KWAOEUT
'dark,': TKARBG KW-BG
'and': SKP
'as': AZ
'to': TO
'a': AEU
'light,': HRAOEUT KW-BG
'there': THR
'was': WA
'no': TPHO
'thought': THAUT
'of': -F
'such': SUFP
'a': AEU
'thing.': THEUPBG TP-PL
'He': E
'was': WA
'now': TPHOU
'to': TO
'go': TKPW
'to': TO
'bed;': PWED STPH*FPLT
'that': THA
'was': WA
'an': APB
'old': OLD
'turn-up': TURPB H-PB UP
'bedstead;': XXX bedstead STPH*FPLT
'in': TPH
'it': T
'he': E
'lay': HRAEU
'and': SKP
'thought': THAUT
'about': PW
'his': HEUS
'geography': SKWRAOEF
'lesson,': HR*EFPB KW-BG
'and': SKP
'of': -F
'Zealand,': XXX Zealand KW-BG
'and': SKP
'of': -F
'all': AUL
'that': THA
'his': HEUS
'master': PHAFRT
'had': H
'told': TOLD
'him.': HEUPL TP-PL
'He': E
'ought,': OT KW-BG
'to': TO
'be': -B
'sure,': SHUR KW-BG
'to': TO
'have': SR
'read': RAED
'over': OEFR
'his': HEUS
'lesson': HR*EFPB
'again,': TKPWEPB KW-BG
'but': PWUT
'that,': THA KW-BG
'you': U
'know,': TPHOE KW-BG
'he': E
'could': KO
'not': TPHOT
'do.': TKO TP-PL
'He': E
'therefore': TH-FR
'put': PUT
'his': HEUS
'geography-book': SKWRAOEF H-PB PWAOBG
'under': *UPBD
'his': HEUS
'pillow,': PEUL/OE KW-BG
'because': PWAU
'he': E
'had': H
'heard': HERD
'that': THA
'was': WA
'a': AEU
'very': SRE
'good': TKPWAOD
'thing': THEUPBG
'to': TO
'do': TKO
'when': WHEPB
'one': WUPB
'wants': WAPBTS
'to': TO
'learn': HRERPB
'one's': W*UPBS
'lesson;': HR*EFPB STPH*FPLT
'but': PWUT
'one': WUPB
'cannot,': K/TPHOT KW-BG
'however,': HOUF KW-BG
'rely': RE/HREU
'upon': POPB
'it': T
'entirely.': SPWAOEURL TP-PL
'Well,': WEL KW-BG
'there': THR
'he': E
'lay,': HRAEU KW-BG
'and': SKP
'thought': THAUT
'and': SKP
'thought,': THAUT KW-BG
'and': SKP
'all': AUL
'at': AT
'once': WUPBS
'it': T
'was': WA
'just': SKWRUFT
'as': AZ
'if': TP
'someone': SWUPB
'kissed': K*EUFD
'his': HEUS
'eyes': AO*EUS
'and': SKP
'mouth:': PHO*UT STPH-FPLT
'he': E
'slept,': SHREPD KW-BG
'and': SKP
'yet': KWRET
'he': E
'did': TK
'not': TPHOT
'sleep;': SHRAOEP STPH*FPLT
'it': T
'was': WA
'as': AZ
'though': THOE
'the': -T
'old': OLD
'washerwoman': XXX washerwoman
'gazed': TKPWAEZ/-D
'on': OPB
'him': HEUPL
'with': W
'her': HER
'mild': PHAOEULD
'eyes': AO*EUS
'and': SKP
'said,': SAEUD KW-BG
'"It': KR-GS T
'were': WR
'a': AEU
'great': TKPWRAET
'sin': SEUPB
'if': TP
'you': U
'were': WR
'not': TPHOT
'to': TO
'know': TPHOE
'your': KWROUR
'lesson': HR*EFPB
'tomorrow': TOEPL
'morning.': PHORPBG TP-PL
'You': U
'have': SR
'aided': AEUD/-D
'me,': PHE KW-BG
'I': EU
'therefore': TH-FR
'will': HR
'now': TPHOU
'help': HEP
'you;': U STPH*FPLT
'and': SKP
'the': -T
'loving': HROFG
'God': TKPO*D
'will': HR
'do': TKO
'so': SO
'at': AT
'all': AUL
'times."': TAOEUPLS TP-PL KR-GS
'And': SKP
'all': AUL
'of': -F
'a': AEU
'sudden': SUD
'the': -T
'book': PWAOBG
'under': *UPBD
'Tuk's': XXX Tuk AE S*/SP-S
'pillow': PEUL/OE
'began': TKPWAPB
'scraping': SKRAEUPG
'and': SKP
'scratching.': SKRAFPG TP-PL
'"Kickery-ki!': KR-GS XXX Kickery H-PB KAO*EU SKHRAPL
'kluk!': XXX kluk SKHRAPL
'kluk!': XXX kluk SKHRAPL
'kluk!"--that': XXX kluk SKHRAPL KR-GS H-PB H-PB THA
'was': WA
'an': APB
'old': OLD
'hen': HEPB
'who': WHO
'came': KAEUPL
'creeping': KRAOEPG
'along,': A/HROPBG KW-BG
'and': SKP
'she': SHE
'was': WA
'from': TPR
'Kjoge.': XXX Kjoge TP-PL
'"I': KR-GS EU
'am': *PL
'a': AEU
'Kjoger': XXX Kjoger
'hen,"': HEPB KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'and': SKP
'then': THEPB
'she': SHE
'related': RAELTD
'how': HOU
'many': PHAEPB
'inhabitants': EUPB/HABT/APBTS
'there': THR
'were': WR
'there,': THR KW-BG
'and': SKP
'about': PW
'the': -T
'battle': PWA*LT
'that': THA
'had': H
'taken': TAEPB
'place,': PHRAEUS KW-BG
'and': SKP
'which,': WEU KW-BG
'after': AF
'all,': AUL KW-BG
'was': WA
'hardly': HA*RLD
'worth': WO*RT
'talking': TAUG
'about.': PW TP-PL
'hens,"': HEPB/-S KW-BG KR-GS
'is': S
'an': APB
'expression': EBGS/PREGS
'similar': SEUPL
'to': TO
'"showing': KR-GS SHOEG
'a': AEU
'child': KHAOEULD
'London,"': HROPBD/OPB KW-BG KR-GS
'which': WEU
'is': S
'said': SAEUD
'to': TO
'be': -B
'done': TKOPB
'by': PWEU
'taking': TAEUG
'his': HEUS
'head': HED
'in': TPH
'both': PWO*T
'bands,': PWAPBDZ KW-BG
'and': SKP
'so': SO
'lifting': HREUFT/-G
'him': HEUPL
'off': OF
'the': -T
'ground.': TKPWROUPBD TP-PL
'At': AT
'the': -T
'invasion': EUPB/SRAEUGS
'of': -F
'the': -T
'English': TPWHREURB
'in': TPH
'1807,': XXX 1807 KW-BG
'an': APB
'encounter': EPB/KOUPBTS
'of': -F
'a': AEU
'no': TPHO
'very': SRE
'glorious': TKPWHRORS
'nature': TPHAEUFP
'took': TAOBG
'place': PHRAEUS
'between': TWAOEPB
'the': -T
'British': PWREURB
'troops': TRAOPS
'and': SKP
'the': -T
'undisciplined': XXX undisciplined
'Danish': TKAEUPB/EURB
'militia.': PHEUL/EURB/SHA TP-PL
'"Kribledy,': KR-GS XXX Kribledy KW-BG
'krabledy--plump!"': XXX krabledy H-PB H-PB PHRUFRP SKHRAPL KR-GS
'down': TKOUPB
'fell': TPEL
'somebody:': S-B STPH-FPLT
'it': T
'was': WA
'a': AEU
'wooden': WAOD/EPB
'bird,': PWEURD KW-BG
'the': -T
'popinjay': XXX popinjay
'used': AOUFD
'at': AT
'the': -T
'shooting-matches': SHAOGT H-PB PHAFPS
'at': AT
'Prastoe.': XXX Prastoe TP-PL
'Now': TPHOU
'he': E
'said': SAEUD
'that': THA
'there': THR
'were': WR
'just': SKWRUFT
'as': AZ
'many': PHAEPB
'inhabitants': EUPB/HABT/APBTS
'as': AZ
'he': E
'had': H
'nails': TPHAEULS
'in': TPH
'his': HEUS
'body;': PWO*ED STPH*FPLT
'and': SKP
'he': E
'was': WA
'very': SRE
'proud.': PROUD TP-PL
'"Thorwaldsen': KR-GS XXX Thorwaldsen
'lived': HREUFD
'almost': HR-PL
'next': TPHEGT
'door': TKAOR
'to': TO
'me.': PHE TP-PL
'Plump!': PHRUFRP SKHRAPL
'Here': HAOER
'I': EU
'lie': HRAOEU
'capitally."': KA*L/HREU TP-PL KR-GS
'But': PWUT
'little': HREUL
'Tuk': XXX Tuk
'was': WA
'no': TPHO
'longer': HRORPBG
'lying': HRAOEUG
'down:': TKOUPB STPH-FPLT
'all': AUL
'at': AT
'once': WUPBS
'he': E
'was': WA
'on': OPB
'horseback.': HORS/PWABG TP-PL
'On': OPB
'he': E
'went': WEPBT
'at': AT
'full': TPUL
'gallop,': TKPWAL/OP KW-BG
'still': STEUL
'galloping': TKPWAL/OP/-G
'on': OPB
'and': SKP
'on.': OPB TP-PL
'A': AEU
'knight': TPHAO*EUT
'with': W
'a': AEU
'gleaming': TKPWHRAOEPL/-G
'plume,': PHRAOUPL KW-BG
'and': SKP
'most': PHO*S
'magnificently': PHAFG/SEPBT/HREU
'dressed,': TKREFD KW-BG
'held': HELD
'him': HEUPL
'before': PW-F
'him': HEUPL
'on': OPB
'the': -T
'horse,': HORS KW-BG
'and': SKP
'thus': THUS
'they': THE
'rode': ROED
'through': THRU
'the': -T
'wood': WAOD
'to': TO
'the': -T
'old': OLD
'town': TOUPB
'of': -F
'Bordingborg,': XXX Bordingborg KW-BG
'and': SKP
'that': THA
'was': WA
'a': AEU
'large': HRARPBLG
'and': SKP
'very': SRE
'lively': HRAOEUFL
'town.': TOUPB TP-PL
'High': HAOEU
'towers': TOURS
'rose': ROES
'from': TPR
'the': -T
'castle': KAFL
'of': -F
'the': -T
'king,': KEUPBG KW-BG
'and': SKP
'the': -T
'brightness': XXX brightness
'of': -F
'many': PHAEPB
'candles': KAPBD/-LS
'streamed': STRAOEPL/-D
'from': TPR
'all': AUL
'the': -T
'windows;': WO*EUPBDZ STPH*FPLT
'within': W-PB
'was': WA
'dance': TKAPBS
'and': SKP
'song,': SOPBG KW-BG
'and': SKP
'King': KEUPBG
'Waldemar': XXX Waldemar
'and': SKP
'the': -T
'young,': KWRUPBG KW-BG
'richly-attired': REUFP/HREU H-PB A/TAOEUR/-D
'maids': PHAEUDZ
'of': -F
'honor': HO*RPB
'danced': TKAPBS/-D
'together.': TOGT TP-PL
'The': -T
'morn': PHORPB
'now': TPHOU
'came;': KAEUPL STPH*FPLT
'and': SKP
'as': AZ
'soon': SAOPB
'as': AZ
'the': -T
'sun': SUPB
'appeared,': A/PAOERD KW-BG
'the': -T
'whole': WHOEL
'town': TOUPB
'and': SKP
'the': -T
'king's': KEUPBG AE S*/SP-S
'palace': PAL/AS
'crumbled': KRUPL/-BLD
'together,': TOGT KW-BG
'and': SKP
'one': WUPB
'tower': TOUR
'after': AF
'the': -T
'other;': OER STPH*FPLT
'and': SKP
'at': AT
'last': HRAFT
'only': OEPBL
'a': AEU
'single': SEUPBLG
'one': WUPB
'remained': RE/PHAEUPBD
'standing': STAPBG
'where': W-R
'the': -T
'castle': KAFL
'had': H
'been': PW-PB
'before,': PW-F KW-BG
'and': SKP
'the': -T
'town': TOUPB
'was': WA
'so': SO
'small': SPAUL
'and': SKP
'poor,': PAOR KW-BG
'and': SKP
'the': -T
'school': SKAOL
'boys': PWOEUS
'came': KAEUPL
'along': A/HROPBG
'with': W
'their': THAEUR
'books': PWAOBGS
'under': *UPBD
'their': THAEUR
'arms,': ARPLS KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"2000': KR-GS TWOUZ
'inhabitants!"': EUPB/HABT/APBTS SKHRAPL KR-GS
'but': PWUT
'that': THA
'was': WA
'not': TPHOT
'true,': TRAOU KW-BG
'for': TPOR
'there': THR
'were': WR
'not': TPHOT
'so': SO
'many.': PHAEPB TP-PL
'And': SKP
'little': HREUL
'Tukey': XXX Tukey
'lay': HRAEU
'in': TPH
'his': HEUS
'bed:': PWED STPH-FPLT
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'as': AZ
'if': TP
'he': E
'dreamed,': TKREPLD KW-BG
'and': SKP
'yet': KWRET
'as': AZ
'if': TP
'he': E
'were': WR
'not': TPHOT
'dreaming;': TKRAOEPLG STPH*FPLT
'however,': HOUF KW-BG
'somebody': S-B
'was': WA
'close': KHROES
'beside': PWE/SAOEUD
'him.': HEUPL TP-PL
'"Little': KR-GS HREUL
'Tukey!': XXX Tukey SKHRAPL
'Little': HREUL
'Tukey!"': XXX Tukey SKHRAPL KR-GS
'cried': KRAOEUD
'someone': SWUPB
'near.': TPHAOER TP-PL
'It': T
'was': WA
'a': AEU
'seaman,': SAE/PHAPB KW-BG
'quite': KWAOEUT
'a': AEU
'little': HREUL
'personage,': XXX personage KW-BG
'so': SO
'little': HREUL
'as': AZ
'if': TP
'he': E
'were': WR
'a': AEU
'midshipman;': PHEUD/SH-P/PHA*PB STPH*FPLT
'but': PWUT
'a': AEU
'midshipman': PHEUD/SH-P/PHA*PB
'it': T
'was': WA
'not.': TPHOT TP-PL
'"Many': KR-GS PHAEPB
'remembrances': RERPBS/-S
'from': TPR
'Corsor.': XXX Corsor TP-PL
'That': THA
'is': S
'a': AEU
'town': TOUPB
'that': THA
'is': S
'just': SKWRUFT
'rising': RAOEUFG
'into': TPHAO
'importance;': PORPBS STPH*FPLT
'a': AEU
'lively': HRAOEUFL
'town': TOUPB
'that': THA
'has': HAS
'steam-boats': STAEPL H-PB PWOETS
'and': SKP
'stagecoaches:': STAEUPBLG/KOEFP/-S STPH-FPLT
'formerly': TPORPL/ERL
'people': PAOEPL
'called': KAULD
'it': T
'ugly,': ULG KW-BG
'but': PWUT
'that': THA
'is': S
'no': TPHO
'longer': HRORPBG
'true.': TRAOU TP-PL
'I': EU
'lie': HRAOEU
'on': OPB
'the': -T
'sea,"': SAE KW-BG KR-GS
'said': SAEUD
'Corsor;': XXX Corsor STPH*FPLT
'"I': KR-GS EU
'have': SR
'high': HAOEU
'roads': RAODZ
'and': SKP
'gardens,': TKPWARD/-PBS KW-BG
'and': SKP
'I': EU
'have': SR
'given': TKPWEUFPB
'birth': PW*EURT
'to': TO
'a': AEU
'poet': POET
'who': WHO
'was': WA
'witty': WEUT/TEU
'and': SKP
'amusing,': A/PHAOUFG KW-BG
'which': WEU
'all': AUL
'poets': POETS
'are': R
'not.': TPHOT TP-PL
'I': EU
'once': WUPBS
'intended': EUPB/TED/-D
'to': TO
'equip': KWEUP
'a': AEU
'ship': SHEUP
'that': THA
'was': WA
'to': TO
'sail': SAEUL
'all': AUL
'round': ROUPBD
'the': -T
'earth;': *ERT STPH*FPLT
'but': PWUT
'I': EU
'did': TK
'not': TPHOT
'do': TKO
'it,': T KW-BG
'although': HR*T
'I': EU
'could': KO
'have': SR
'done': TKOPB
'so:': SO STPH-FPLT
'and': SKP
'then,': THEPB KW-BG
'too,': TAO KW-BG
'I': EU
'smell': SPHEL
'so': SO
'deliciously,': TKHREUGS/HREU KW-BG
'for': TPOR
'close': KHROES
'before': PW-F
'the': -T
'gate': TKPWAET
'bloom': PHRAOPL
'the': -T
'most': PHO*S
'beautiful': PWAOUFL
'roses."': ROES/-S TP-PL KR-GS
'Little': HREUL
'Tuk': XXX Tuk
'looked,': HRAOBGD KW-BG
'and': SKP
'all': AUL
'was': WA
'red': RED
'and': SKP
'green': TKPWRAOEPB
'before': PW-F
'his': HEUS
'eyes;': AO*EUS STPH*FPLT
'but': PWUT
'as': AZ
'soon': SAOPB
'as': AZ
'the': -T
'confusion': KAUFGS
'of': -F
'colors': KHRORS
'was': WA
'somewhat': SWHA
'over,': OEFR KW-BG
'all': AUL
'of': -F
'a': AEU
'sudden': SUD
'there': THR
'appeared': A/PAOERD
'a': AEU
'wooded': WAOD/-D
'slope': SHROEP
'close': KHROES
'to': TO
'the': -T
'bay,': PWAEU KW-BG
'and': SKP
'high': HAOEU
'up': UP
'above': PWOF
'stood': STAOD
'a': AEU
'magnificent': PHAFPBT
'old': OLD
'church,': KHUFRPB KW-BG
'with': W
'two': TWO
'high': HAOEU
'pointed': POEUPTD
'towers.': TOURS TP-PL
'From': TPR
'out': OUT
'the': -T
'hill-side': HEUL H-PB SAOEUD
'spouted': SPOUT/-D
'fountains': TPOUPBT/EUPBS
'in': TPH
'thick': THEUBG
'streams': STRAOEPLS
'of': -F
'water,': WAUR KW-BG
'so': SO
'that': THA
'there': THR
'was': WA
'a': AEU
'continual': T-PB/WAL
'splashing;': SPHRARBG STPH*FPLT
'and': SKP
'close': KHROES
'beside': PWE/SAOEUD
'them': THEPL
'sat': SAT
'an': APB
'old': OLD
'king': KEUPBG
'with': W
'a': AEU
'golden': TKOELD/*EPB
'crown': KROUPB
'upon': POPB
'his': HEUS
'white': WHAOEUT
'head:': HED STPH-FPLT
'that': THA
'was': WA
'King': KEUPBG
'Hroar,': XXX Hroar KW-BG
'near': TPHAOER
'the': -T
'fountains,': TPOUPBT/EUPBS KW-BG
'close': KHROES
'to': TO
'the': -T
'town': TOUPB
'of': -F
'Roeskilde,': XXX Roeskilde KW-BG
'as': AZ
'it': T
'is': S
'now': TPHOU
'called.': KAULD TP-PL
'And': SKP
'up': UP
'the': -T
'slope': SHROEP
'into': TPHAO
'the': -T
'old': OLD
'church': KHUFRPB
'went': WEPBT
'all': AUL
'the': -T
'kings': KEUPBGS
'and': SKP
'queens': KWAOEPBS
'of': -F
'Denmark,': TKEPB/PHARBG KW-BG
'hand': HAPBD
'in': TPH
'hand,': HAPBD KW-BG
'all': AUL
'with': W
'their': THAEUR
'golden': TKOELD/*EPB
'crowns;': KROUPBS STPH*FPLT
'and': SKP
'the': -T
'organ': O*RPBG
'played': PHRAEUD
'and': SKP
'the': -T
'fountains': TPOUPBT/EUPBS
'rustled.': RUS/-LD TP-PL
'Little': HREUL
'Tuk': XXX Tuk
'saw': SAU
'all,': AUL KW-BG
'heard': HERD
'all.': AUL TP-PL
'"Do': KR-GS TKO
'not': TPHOT
'forget': TPERGT
'the': -T
'diet,"': TKAO*EUT KW-BG KR-GS
'said': SAEUD
'King': KEUPBG
'Hroar.': XXX Hroar TP-PL
'Again': TKPWEPB
'all': AUL
'suddenly': SULD
'disappeared.': TKEUS/PAOERD TP-PL
'Yes,': KWRE KW-BG
'and': SKP
'whither?': WH*EUT/ER H-F
'It': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'just': SKWRUFT
'as': AZ
'if': TP
'one': WUPB
'turned': TURPBD
'over': OEFR
'a': AEU
'leaf': HRAOEF
'in': TPH
'a': AEU
'book.': PWAOBG TP-PL
'And': SKP
'now': TPHOU
'stood': STAOD
'there': THR
'an': APB
'old': OLD
'peasant-woman,': PEFPBT H-PB WOPL KW-BG
'who': WHO
'came': KAEUPL
'from': TPR
'Soroe,': XXX Soroe KW-BG
'where': W-R
'grass': TKPWRAS
'grows': TKPWRO*ES
'in': TPH
'the': -T
'market-place.': PHARBGT H-PB PHRAEUS TP-PL
'She': SHE
'had': H
'an': APB
'old': OLD
'grey': TKPRAEU
'linen': HREUPB/-PB
'apron': AEUP/ROPB
'hanging': HAPBG/-G
'over': OEFR
'her': HER
'head': HED
'and': SKP
'back:': PWABG STPH-FPLT
'it': T
'was': WA
'so': SO
'wet,': WET KW-BG
'it': T
'certainly': SERPBL
'must': PHUFT
'have': SR
'been': PW-PB
'raining.': RAEUPB/-G TP-PL
'"Yes,': KR-GS KWRE KW-BG
'that': THA
'it': T
'has,"': HAS KW-BG KR-GS
'said': SAEUD
'she;': SHE STPH*FPLT
'and': SKP
'she': SHE
'now': TPHOU
'related': RAELTD
'many': PHAEPB
'pretty': PREUT
'things': THEUPBGS
'out': OUT
'of': -F
'Holberg's': XXX Holberg AE S*/SP-S
'comedies,': KOPL/TKEU/KWREU/-S KW-BG
'and': SKP
'about': PW
'Waldemar': XXX Waldemar
'and': SKP
'Absalon;': XXX Absalon STPH*FPLT
'but': PWUT
'all': AUL
'at': AT
'once': WUPBS
'she': SHE
'cowered': KO*UR/-D
'together,': TOGT KW-BG
'and': SKP
'her': HER
'head': HED
'began': TKPWAPB
'shaking': SHAEUG
'backwards': PWABG/WARDZ
'and': SKP
'forwards,': TPAORDZ KW-BG
'and': SKP
'she': SHE
'looked': HRAOBGD
'as': AZ
'she': SHE
'were': WR
'going': TKPW-G
'to': TO
'make': PHAEUBG
'a': AEU
'spring.': SPREUPBG TP-PL
'"Croak!': KR-GS KROEBG SKHRAPL
'croak!"': KROEBG SKHRAPL KR-GS
'said': SAEUD
'she.': SHE TP-PL
'"It': KR-GS T
'is': S
'wet,': WET KW-BG
'it': T
'is': S
'wet;': WET STPH*FPLT
'there': THR
'is': S
'such': SUFP
'a': AEU
'pleasant': PHREFPBT
'deathlike': XXX deathlike
'stillness': XXX stillness
'in': TPH
'Sorbe!"': XXX Sorbe SKHRAPL KR-GS
'She': SHE
'was': WA
'now': TPHOU
'suddenly': SULD
'a': AEU
'frog,': TPROG KW-BG
'"Croak";': KR-GS KROEBG KR-GS STPH*FPLT
'and': SKP
'now': TPHOU
'she': SHE
'was': WA
'an': APB
'old': OLD
'woman.': WOPL TP-PL
'"One': KR-GS WUPB
'must': PHUFT
'dress': TKRES
'according': KORG
'to': TO
'the': -T
'weather,"': WHR* KW-BG KR-GS
'said': SAEUD
'she.': SHE TP-PL
'"It': KR-GS T
'is': S
'wet;': WET STPH*FPLT
'it': T
'is': S
'wet.': WET TP-PL
'My': PHEU
'town': TOUPB
'is': S
'just': SKWRUFT
'like': HRAOEUBG
'a': AEU
'bottle;': PWO*LT STPH*FPLT
'and': SKP
'one': WUPB
'gets': TKPWETS
'in': TPH
'by': PWEU
'the': -T
'neck,': TPHEBG KW-BG
'and': SKP
'by': PWEU
'the': -T
'neck': TPHEBG
'one': WUPB
'must': PHUFT
'get': TKPWET
'out': OUT
'again!': TKPWEPB SKHRAPL
'In': TPH
'former': TPORPL/*ER
'times': TAOEUPLS
'I': EU
'had': H
'the': -T
'finest': TPAOEUPB/*ES
'fish,': TPEURB KW-BG
'and': SKP
'now': TPHOU
'I': EU
'have': SR
'fresh': TPRERB
'rosy-cheeked': ROE/S*EU H-PB KHAOEBG/-D
'boys': PWOEUS
'at': AT
'the': -T
'bottom': PWOPLT
'of': -F
'the': -T
'bottle,': PWO*LT KW-BG
'who': WHO
'learn': HRERPB
'wisdom,': WEUS/TKOPL KW-BG
'Hebrew,': HAOE/PWRAO KW-BG
'Greek--Croak!"': KWRAOEBG H-PB H-PB KROEBG SKHRAPL KR-GS
'When': WHEPB
'she': SHE
'spoke': SPOEBG
'it': T
'sounded': SOUPBD/-D
'just': SKWRUFT
'like': HRAOEUBG
'the': -T
'noise': TPHOEUS
'of': -F
'frogs,': TPROGS KW-BG
'or': OR
'as': AZ
'if': TP
'one': WUPB
'walked': WAUBGD
'with': W
'great': TKPWRAET
'boots': PWAOTS
'over': OEFR
'a': AEU
'moor;': PHO*R STPH*FPLT
'always': AULS
'the': -T
'same': SAEUPL
'tone,': TOEPB KW-BG
'so': SO
'uniform': KWRAOUFRPL
'and': SKP
'so': SO
'tiring': TAOEUR/-G
'that': THA
'little': HREUL
'Tuk': XXX Tuk
'fell': TPEL
'into': TPHAO
'a': AEU
'good': TKPWAOD
'sound': SOUPBD
'sleep,': SHRAOEP KW-BG
'which,': WEU KW-BG
'by': PWEU
'the': -T
'bye,': PWAO*EU KW-BG
'could': KO
'not': TPHOT
'do': TKO
'him': HEUPL
'any': TPHEU
'harm.': HARPL TP-PL
'But': PWUT
'even': AOEPB
'in': TPH
'this': TH
'sleep': SHRAOEP
'there': THR
'came': KAEUPL
'a': AEU
'dream,': TKRAOEPL KW-BG
'or': OR
'whatever': WHAF
'else': ELS
'it': T
'was:': WA STPH-FPLT
'his': HEUS
'little': HREUL
'sister': ST-R
'Augusta,': AUG/US/TA KW-BG
'she': SHE
'with': W
'the': -T
'blue': PWHRU
'eyes': AO*EUS
'and': SKP
'the': -T
'fair': TPAEUR
'curling': KURLG
'hair,': HAEUR KW-BG
'was': WA
'suddenly': SULD
'a': AEU
'tall,': TAUL KW-BG
'beautiful': PWAOUFL
'girl,': TKPWEURL KW-BG
'and': SKP
'without': WOUT
'having': SR-G
'wings': WEUPBGS
'was': WA
'yet': KWRET
'able': ABL
'to': TO
'fly;': TPHRAOEU STPH*FPLT
'and': SKP
'she': SHE
'now': TPHOU
'flew': TPHRAOU
'over': OEFR
'Zealand--over': XXX Zealand H-PB H-PB OEFR
'the': -T
'green': TKPWRAOEPB
'woods': WAODZ
'and': SKP
'the': -T
'blue': PWHRU
'lakes.': HRAEUBGS TP-PL
'"Do': KR-GS TKO
'you': U
'hear': HAER
'the': -T
'cock': KOBG
'crow,': KROE KW-BG
'Tukey?': XXX Tukey H-F
'Cock-a-doodle-doo!': KOBG H-PB AEU H-PB TKAOD/*L H-PB TKAO SKHRAPL
'The': -T
'cocks': KOBG/-S
'are': R
'flying': TPHRAOEUG
'up': UP
'from': TPR
'Kjoge!': XXX Kjoge SKHRAPL
'You': U
'will': HR
'have': SR
'a': AEU
'farm-yard,': TPARPL H-PB KWRARD KW-BG
'so': SO
'large,': HRARPBLG KW-BG
'oh!': O*ERBGS SKHRAPL
'so': SO
'very': SRE
'large!': HRARPBLG SKHRAPL
'You': U
'will': HR
'suffer': SUFR
'neither': TPHAOERT
'hunger': HURPBG
'nor': TPH-R
'thirst!': THEURS SKHRAPL
'You': U
'will': HR
'get': TKPWET
'on': OPB
'in': TPH
'the': -T
'world!': WORLD SKHRAPL
'You': U
'will': HR
'be': -B
'a': AEU
'rich': REUFP
'and': SKP
'happy': HAEP
'man!': PHAPB SKHRAPL
'Your': KWROUR
'house': HOUS
'will': HR
'exalt': KPALT
'itself': T/SEF
'like': HRAOEUBG
'King': KEUPBG
'Waldemar's': XXX Waldemar AE S*/SP-S
'tower,': TOUR KW-BG
'and': SKP
'will': HR
'be': -B
'richly': REUFP/HREU
'decorated': TKEBG/RAEUT/-D
'with': W
'marble': PHAERBL
'statues,': STOEUT/-S KW-BG
'like': HRAOEUBG
'that': THA
'at': AT
'Prastoe.': XXX Prastoe TP-PL
'You': U
'understand': URPBD
'what': WHA
'I': EU
'mean.': PHAOEPB TP-PL
'Your': KWROUR
'name': TPHAEUPL
'shall': SHAL
'circulate': SEURBG/HRAEUT
'with': W
'renown': RE/TPHOUPB
'all': AUL
'round': ROUPBD
'the': -T
'earth,': *ERT KW-BG
'like': HRAOEUBG
'unto': UPB/TO
'the': -T
'ship': SHEUP
'that': THA
'was': WA
'to': TO
'have': SR
'sailed': SAEULD
'from': TPR
'Corsor;': XXX Corsor STPH*FPLT
'and': SKP
'in': TPH
'Roeskilde--"': XXX Roeskilde H-PB H-PB KR-GS
'"Do': KR-GS TKO
'not': TPHOT
'forget': TPERGT
'the': -T
'diet!"': TKAO*EUT SKHRAPL KR-GS
'said': SAEUD
'King': KEUPBG
'Hroar.': XXX Hroar TP-PL
'"Then': KR-GS THEPB
'you': U
'will': HR
'speak': SPAOEBG
'well': WEL
'and': SKP
'wisely,': WAOEULS KW-BG
'little': HREUL
'Tukey;': XXX Tukey STPH*FPLT
'and': SKP
'when': WHEPB
'at': AT
'last': HRAFT
'you': U
'sink': S*EUPBG
'into': TPHAO
'your': KWROUR
'grave,': TKPWRAEUF KW-BG
'you': U
'shall': SHAL
'sleep': SHRAOEP
'as': AZ
'quietly--"': KWAO*EULT H-PB H-PB KR-GS
'"As': KR-GS AZ
'if': TP
'I': EU
'lay': HRAEU
'in': TPH
'Soroe,"': XXX Soroe KW-BG KR-GS
'said': SAEUD
'Tuk,': XXX Tuk KW-BG
'awaking.': A/WAEUBG/-G TP-PL
'It': T
'was': WA
'bright': PWRAOEUT
'day,': TKAEU KW-BG
'and': SKP
'he': E
'was': WA
'now': TPHOU
'quite': KWAOEUT
'unable': TPHA*EUBL
'to': TO
'call': KAUL
'to': TO
'mind': PHAOEUPBD
'his': HEUS
'dream;': TKRAOEPL STPH*FPLT
'that,': THA KW-BG
'however,': HOUF KW-BG
'was': WA
'not': TPHOT
'at': AT
'all': AUL
'necessary,': TPHES KW-BG
'for': TPOR
'one': WUPB
'may': PHAE
'not': TPHOT
'know': TPHOE
'what': WHA
'the': -T
'future': TPAOURT
'will': HR
'bring.': PWREU TP-PL
'And': SKP
'out': OUT
'of': -F
'bed': PWED
'he': E
'jumped,': SKWR*UPLD KW-BG
'and': SKP
'read': RAED
'in': TPH
'his': HEUS
'book,': PWAOBG KW-BG
'and': SKP
'now': TPHOU
'all': AUL
'at': AT
'once': WUPBS
'he': E
'knew': TPHAOU
'his': HEUS
'whole': WHOEL
'lesson.': HR*EFPB TP-PL
'And': SKP
'the': -T
'old': OLD
'washerwoman': XXX washerwoman
'popped': POPD
'her': HER
'head': HED
'in': TPH
'at': AT
'the': -T
'door,': TKAOR KW-BG
'nodded': TPHOD/-D
'to': TO
'him': HEUPL
'friendly,': TPREPBLD KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"Thanks,': KR-GS THAPBGS KW-BG
'many': PHAEPB
'thanks,': THAPBGS KW-BG
'my': PHEU
'good': TKPWAOD
'child,': KHAOEULD KW-BG
'for': TPOR
'your': KWROUR
'help!': HEP SKHRAPL
'May': PHAE
'the': -T
'good': TKPWAOD
'ever-loving': -FR H-PB HROFG
'God': TKPO*D
'fulfil': TPUL/TPEUL
'your': KWROUR
'loveliest': HROFL/KWREFT
'dream!"': TKRAOEPL SKHRAPL KR-GS
'Little': HREUL
'Tukey': XXX Tukey
'did': TK
'not': TPHOT
'at': AT
'all': AUL
'know': TPHOE
'what': WHA
'he': E
'had': H
'dreamed,': TKREPLD KW-BG
'but': PWUT
'the': -T
'loving': HROFG
'God': TKPO*D
'knew': TPHAOU
'it.': T TP-PL
