The Emperors New Clothes Part 8

'to': TO
'the': -T
'weavers;': WAOEFR/-S STPH*FPLT
'and': SKP
'rogues': ROEG/-S
'raised': RA*EUFD
'their': THAEUR
'arms,': ARPLS KW-BG
'as': AZ
'if': TP
'in': TPH
'act': ABGT
'of': -F
'holding': HOELGD
'something': S-G
'up,': UP KW-BG
'saying,': SAEUG KW-BG
'"Here': KR-GS HAOER
'are': R
'your': KWROUR
'Majesty's': PHAPBLG/STEU AE S*/SP-S
'trousers!': TROU/SERS SKHRAPL
'Here': HAOER
'is': S
'scarf!': SKAFR SKHRAPL
'mantle!': PHAPBT/*L SKHRAPL
'whole': WHOEL
'suit': SAOUT
'light': HRAOEUT
'a': AEU
'cobweb;': KOB/WEB STPH*FPLT
'one': WUPB
'might': PHAOEUT
'fancy': TPAPB/SEU
'has': HAS
'nothing': TPHOG
'at': AT
'all': AUL
'on,': OPB KW-BG
'when': WHEPB
'dressed': TKREFD
'it;': T STPH*FPLT
'that,': THA KW-BG
'however,': HOUF KW-BG
'great': TKPWRAET
'virtue': SRAOURT
'this': TH
'delicate': TKEL/KAT
'cloth."': KHRO*T TP-PL KR-GS
'"Yes': KR-GS KWRE
'indeed!"': TPHAOEPBD SKHRAPL KR-GS
'said': SAEUD
'courtiers,': XXX courtiers KW-BG
'although': HR*T
'not': TPHOT
'them': THEPL
'could': KO
'see': SAOE
'anything': TPHEUG
'exquisite': EBGS/KWEUFT
'manufacture.': PH-F TP-PL
'"If': KR-GS TP
'Imperial': EUPB/PAOERL
'Majesty': PHAPBLG/STEU
'will': HR
'be': -B
'graciously': TKPWRAEURBS/HREU
'pleased': PHRAOEFD
'take': TAEUBG
'off': OF
'clothes,': KHRO*ETS KW-BG
'we': WE
'fit': TPEUT
'on': OPB
'new': TPHU
'suit,': SAOUT KW-BG
'front': TPROPBT
'looking': HRAOG
'glass."': TKPWHRAS TP-PL KR-GS
'Emperor': EPL/ROR
'was': WA
'accordingly': A/KORD/-G/HREU
'undressed,': UPB/TKRES/-D KW-BG
'pretended': PRE/TEPBD/-D
'array': A/RAEU
'him': HEUPL
'his': HEUS
'suit;': SAOUT STPH*FPLT
'turning': TURPBG
'round,': ROUPBD KW-BG
'from': TPR
'side': SAOEUD
'side,': SAOEUD KW-BG
'before': PW-F
'glass.': TKPWHRAS TP-PL
'"How': KR-GS HOU
'splendid': SPHREPBD/EUD
'looks': HAOBGS
'how': HOU
'well': WEL
'they': THE
'fit!"': TPEUT SKHRAPL KR-GS
'everyone': EFPB
'cried': KRAOEUD
'out.': OUT TP-PL
'"What': KR-GS WHA
'design!': STKAOEUPB SKHRAPL
'What': WHA
'colors!': KHRORS SKHRAPL
'These': THEZ
'indeed': TPHAOEPBD
'royal': ROEUL
'robes!"': ROEB/-S SKHRAPL KR-GS
'"The': KR-GS -T
'canopy': KAPB/PEU
'which': WEU
'borne': PWO*RPB
'over': OEFR
'Majesty,': PHAPBLG/STEU KW-BG
'procession,': PRO/SEGS KW-BG
'waiting,"': WAEUGT KW-BG KR-GS
'announced': A/TPHOUPBS/-D
'chief': KHAOEF
'master': PHAFRT
'ceremonies.': SER/PHOEP/-S TP-PL
'"I': KR-GS EU
'am': *PL
'quite': KWAOEUT
'ready,"': R*ED KW-BG KR-GS
'answered': APBSD
'Emperor.': EPL/ROR TP-PL
'"Do': KR-GS TKO
'my': PHEU
'clothes': KHRO*ETS
'well?"': WEL H-F KR-GS
'asked': SK-D
'he,': E KW-BG
