The Little Match Girl Part 1

'Most': PHO*S
'terribly': TER/PWHREU
'cold': KOELD
'it': T
'was;': WA STPH*FPLT
'snowed,': STPHOED KW-BG
'and': SKP
'was': WA
'nearly': TPHAOERL
'quite': KWAOEUT
'dark,': TKARBG KW-BG
'evening--the': AOEPG H-PB H-PB -T
'last': HRAFT
'evening': AOEPG
'of': -F
'the': -T
'year.': KWRAOER TP-PL
'in': TPH
'this': TH
'darkness': TKARBG/-PBS
'there': THR
'went': WEPBT
'along': A/HROPBG
'street': STRAOET
'a': AEU
'poor': PAOR
'little': HREUL
'girl,': TKPWEURL KW-BG
'bareheaded,': PWAEUR/HED/-D KW-BG
'with': W
'naked': TPHAEUBGD
'feet.': TPAOET TP-PL
'when': WHEPB
'She': SHE
'left': HREFT
'home': HOEPL
'had': H
'slippers': SHREUP/ERS
'on,': OPB KW-BG
'is': S
'true;': TRAOU STPH*FPLT
'but': PWUT
'what': WHA
'good': TKPWAOD
'that?': THA H-F
'They': THE
'were': WR
'very': SRE
'large': HRARPBLG
'slippers,': SHREUP/ERS KW-BG
'which': WEU
'her': HER
'mother': PHOER
'hitherto': H*EUT/ER/TO
'worn;': WORPB STPH*FPLT
'So': SO
'they;': THE STPH*FPLT
'thing': THEUPBG
'lost': HRO*S
'them': THEPL
'as': AZ
'scuffled': SKUFLD
'away': A/WAEU
'across': A/KROS
'street,': STRAOET KW-BG
'because': PWAU
'two': TWO
'carriages': KAEURPBLG/-S
'that': THA
'rolled': ROLD
'by': PWEU
'dreadfully': TKRED/-FL/KWREU
'fast.': TPA*S TP-PL
'one': WUPB
'slipper': SHREUP/ER
'nowhere': TPHO/WR
'to': TO
'be': -B
'found;': TPOUPBD STPH*FPLT
'other': OER
'been': PW-PB
'laid': HRAEUD
'hold': HOLD
'an': APB
'urchin,': UR/KHEUPB KW-BG
'off': OF
'he': E
'ran': RAPB
'it;': T STPH*FPLT
'thought': THAUT
'would': WO
'do': TKO
'capitally': KA*L/HREU
'for': TPOR
'cradle': KRAEUD/*L
'some': SOPL
'day': TKAEU
'or': OR
'should': SHO
'have': SR
'children': KHEURPB
'himself.': H*EUPLS TP-PL
'maiden': PHAEUD/EPB
'walked': WAUBGD
'on': OPB
'tiny': TOEUPB
'feet,': TPAOET KW-BG
'red': RED
'blue': PWHRU
'from': TPR
'cold.': KOELD TP-PL
'carried': KAERD
'quantity': KWAPBT
'matches': PHAFPS
'old': OLD
'apron,': AEUP/ROPB KW-BG
'held': HELD
'bundle': PWUPBLD
'hand.': HAPBD TP-PL
'Nobody': TPHOEB
'bought': PWAUT
'anything': TPHEUG
'whole': WHOEL
'livelong': XXX livelong
'day;': TKAEU STPH*FPLT
'no': TPHO
'given': TKPWEUFPB
'single': SEUPBLG
'farthing.': TPA*RT/-G TP-PL
'crept': KREPT
'trembling': TREPL/-BLG
