The Snow Queen Third Story Part 10

'bubble': PWUBL
'bursts!': PWUFRTS SKHRAPL
'A': AEU
'swing,': SWEUPBG KW-BG
'bursting': PW*URS/-G
'bubble--such': PWUBL H-PB H-PB SUFP
'is': S
'my': PHEU
'song!"': SOPBG SKHRAPL KR-GS
'"What': KR-GS WHA
'you': U
'relate': RELT
'may': PHAE
'be': -B
'very': SRE
'pretty,': PREUT KW-BG
'but': PWUT
'tell': TEL
'it': T
'in': TPH
'so': SO
'melancholy': PHEL/KOL/HREU
'manner,': PHAERPB KW-BG
'and': SKP
'do': TKO
'not': TPHOT
'mention': PHEPBG
'Kay."': KAEU TP-PL KR-GS
'What': WHA
'the': -T
'Hyacinths': HAOEU/S*EUPBT/-S
'say?': SAEU H-F
'"There': KR-GS THR
'were': WR
'once': WUPBS
'upon': POPB
'time': TAOEUPL
'three': THRAOE
'sisters,': ST-RS KW-BG
'quite': KWAOEUT
'transparent,': TRAEUPBT KW-BG
'beautiful.': PWAOUFL TP-PL
'robe': ROEB
'of': -F
'one': WUPB
'was': WA
'red,': RED KW-BG
'that': THA
'second': SEBGD
'blue,': PWHRU KW-BG
'third': THEURD
'white.': WHAOEUT TP-PL
'they': THE
'danced': TKAPBS/-D
'hand': HAPBD
'beside': PWE/SAOEUD
'calm': KAUPL
'lake': HRAEUBG
'clear': KHRAOER
'moonshine.': XXX moonshine TP-PL
'elfin': XXX elfin
'maidens,': PHAEUD/EPB/-S KW-BG
'mortal': PHOR/TAL
'children.': KHEURPB TP-PL
'sweet': SWAOET
'fragrance': TPRAEUG/RAPBS
'smelt,': SPHELT KW-BG
'maidens': PHAEUD/EPB/-S
'vanished': SRAPB/EURBD
'wood;': WAOD STPH*FPLT
'grew': TKPWRAOU
'stronger--three': STRORPBG H-PB H-PB THRAOE
'coffins,': KOFPB/-S KW-BG
'them': THEPL
'lovely': HROFL
'glided': TKPWHRAOEUD/-D
'out': OUT
'forest': TPO*RS
'across': A/KROS
'lake:': HRAEUBG STPH-FPLT
'shining': SHAOEUPBG
'glow-worms': TKPWHROE H-PB WORPLS
'flew': TPHRAOU
'around': ARPBD
'like': HRAOEUBG
'little': HREUL
'floating': TPHROEGT
'lights.': HRAOEUTS TP-PL
'dancing': TKAPBS/-G
'sleep,': SHRAOEP KW-BG
'or': OR
'are': R
'dead?': TKED H-F
'odour': O*EURD
'flowers': TPHRO*URS
'says': SEZ
'corpses;': KORPS/-S STPH*FPLT
'evening': AOEPG
'bell': PWEL
'tolls': TOL/-S
'for': TPOR
'dead!"': TKED SKHRAPL KR-GS
'"You': KR-GS U
'make': PHAEUBG
'me': PHE
'sad,"': SAD KW-BG KR-GS
'said': SAEUD
'Gerda.': XXX Gerda TP-PL
'"I': KR-GS EU
'cannot': K/TPHOT
'help': HEP
'thinking': THEUG
'dead': TKED
'maidens.': PHAEUD/EPB/-S TP-PL
'Oh!': O*ERBGS SKHRAPL
'Kay': KAEU
'really': HROERL
'Roses': ROES/-S
'have': SR
'been': PW-PB
'earth,': *ERT KW-BG
'say': SAEU
'no."': TPHO TP-PL KR-GS
'"Ding,': KR-GS TKEUPBG KW-BG
'dong!"': TKOPBG SKHRAPL KR-GS
'sounded': SOUPBD/-D
'Hyacinth': HAOEU/S*EUPBT
'bells.': PWELS TP-PL
'"We': KR-GS WE
'toll': TOL
'Kay;': KAEU STPH*FPLT
