The Snow Queen Third Story Part 8

'its': EUTS
'own': OEPB
'fairy': TPAEUR/REU
'tale': TAEL
'or': OR
'story:': STOER STPH-FPLT
'and': SKP
'they': THE
'all': AUL
'told': TOLD
'her': HER
'very': SRE
'many': PHAEPB
'things,': THEUPBGS KW-BG
'but': PWUT
'not': TPHOT
'one': WUPB
'knew': TPHAOU
'anything': TPHEUG
'of': -F
'Kay.': KAEU TP-PL
'Well,': WEL KW-BG
'What': WHA
'did': TK
'the': -T
'Tiger-Lily': TAOEURG H-PB HREUL/KWREU
'say?': SAEU H-F
'"Hearest': KR-GS HAER/EFT
'thou': THO*U
'drum?': TKRUPL H-F
'Bum!': PWUPL SKHRAPL
'Those': THOZ
'are': R
'only': OEPBL
'two': TWO
'tones.': TOEPBS TP-PL
'Always': AULS
'Hark': HARBG
'to': TO
'plaintive': PHRAEUPB/T*EUF
'song': SOPBG
'old': OLD
'woman,': WOPL KW-BG
'call': KAUL
'priests!': PRAO*ES/-S SKHRAPL
'Hindoo': XXX Hindoo
'woman': WOPL
'in': TPH
'long': HROPBG
'robe': ROEB
'stands': STAPBDZ
'upon': POPB
'funeral': TPAOUPBL
'pile;': PAOEUL STPH*FPLT
'flames': TPHRAEUPLS
'rise': RAOEUZ
'around': ARPBD
'dead': TKED
'husband,': HUS KW-BG
'thinks': THEUS
'on': OPB
'living': HREUFG
'surrounding': SROUPBGD
'circle;': KOEURBG STPH*FPLT
'him': HEUPL
'whose': WHOZ
'eyes': AO*EUS
'burn': PWURPB
'hotter': HORT
'than': THAPB
'flames--on': TPHRAEUPLS H-PB H-PB OPB
'him,': HEUPL KW-BG
'fire': TPAOEUR
'pierces': PAOERS/-S
'heart': HART
'more': PHOR
'which': WEU
'soon': SAOPB
'will': HR
'body': PWO*ED
'ashes.': ARBS TP-PL
'Can': K
'heart's': HART AE S*/SP-S
'flame': TPHRAEUPL
'die': TKAOEU
'pile?"': PAOEUL H-F KR-GS
'"I': KR-GS EU
'don't': TKOEPBT
'understand': URPBD
'that': THA
'at': AT
'all,"': AUL KW-BG KR-GS
'said': SAEUD
'little': HREUL
'Gerda.': XXX Gerda TP-PL
'"That': KR-GS THA
'is': S
'my': PHEU
'story,"': STOER KW-BG KR-GS
'Lily.': HREUL/KWREU TP-PL
'Convolvulus': XXX Convolvulus
'"Projecting': KR-GS PROPBLG/-G
'over': OEFR
'a': AEU
'narrow': TPHAR/OE
'mountain-path': PHOUPB/TAEUPB H-PB PA*T
'there': THR
'hangs': HAPBGS
'an': APB
'feudal': TPAOU/TKAL
'castle.': KAFL TP-PL
'Thick': THEUBG
'evergreens': *FR/TKPWRAOEPB/-S
'grow': TKPWROE
'dilapidated': TKHRAP/TAEUT/-D
'walls,': WAULS KW-BG
'altar,': AL/TAR KW-BG
'where': W-R
'lovely': HROFL
'maiden': PHAEUD/EPB
'standing:': STAPBG STPH-FPLT
'she': SHE
'bends': PWEPBDZ
'railing': RAEULG
'looks': HAOBGS
'out': OUT
'rose.': ROES TP-PL
'No': TPHO
'fresher': TPRERB/*ER
'rose': ROES
