The Happy Family Part 7

'and': SKP
'had': H
'a': AEU
'numerous': TPHAOUPLS
'progeny,': PROPBLG/TPHEU KW-BG
'but': PWUT
'they': THE
'were': WR
'never': TPHEF
'boiled,': PWOEULD KW-BG
'came': KAEUPL
'on': OPB
'the': -T
'silver': SEUL/SRER
'dishes;': TKEURBS STPH*FPLT
'so': SO
'from': TPR
'this': TH
'concluded': KAUPB/KAOUD/-D
'that': THA
'manor-house': PHA/TPHOR H-PB HOUS
'fallen': TPAUL/-PB
'to': TO
'ruins,': RAOUPBS KW-BG
'all': AUL
'men': PHEPB
'in': TPH
'world': WORLD
'extinct;': EBGS/TEUPBG STPH*FPLT
'as': AZ
'no': TPHO
'one': WUPB
'contradicted': KR*EUBGT/-D
'them,': THEPL KW-BG
'so,': SO KW-BG
'of': -F
'course': KORS
'it': T
'was': WA
'so.': SO TP-PL
'rain': RAEUPB
'beat': PWAET
'dock-leaves': TKOBG H-PB HREFS
'make': PHAEUBG
'drum-music': TKRUPL H-PB PHAOUFBG
'for': TPOR
'their': THAEUR
'sake,': SAEUBG KW-BG
'sun': SUPB
'shone': SHO*EPB
'order': ORD
'give': TKPWEUF
'burdock': XXX burdock
'forest': TPO*RS
'color': KROR
'sakes;': SAEUBGS STPH*FPLT
'very': SRE
'happy,': HAEP KW-BG
'whole': WHOEL
'family': TPAEPL
'happy;': HAEP STPH*FPLT
'they,': THE KW-BG
'indeed': TPHAOEPBD
