The Story Of A Mother Part 6

'other': OER
'plants,': PHRAPBTS KW-BG
'but': PWUT
'they': THE
'have': SR
'pulsations': PUL/SAEUGS/-S
'of': -F
'the': -T
'heart.': HART TP-PL
'Children's': KHEURPB AE S*/SP-S
'hearts': HARTS
'can': K
'also': HR-S
'beat;': PWAET STPH*FPLT
'go': TKPW
'after': AF
'yours,': KWROURS KW-BG
'perhaps': PRAPS
'you': U
'may': PHAE
'know': TPHOE
'your': KWROUR
'child's;': KHAOEULD AE S*/SP-S STPH*FPLT
'what': WHA
'will': HR
'give': TKPWEUF
'me': PHE
'if': TP
'I': EU
'tell': TEL
'shall': SHAL
'do': TKO
'more?"': PHOR H-F KR-GS
'"I': KR-GS EU
'nothing': TPHOG
'to': TO
'give,"': TKPWEUF KW-BG KR-GS
'said': SAEUD
'afflicted': A/TPHREUBGD
'mother,': PHOER KW-BG
'"But': KR-GS PWUT
'world's': WORLD AE S*/SP-S
'end': EPBD
'for': TPOR
'you!"': U SKHRAPL KR-GS
'"Nay,': KR-GS TPHAEU KW-BG
'there!"': THR SKHRAPL KR-GS
'woman.': WOPL TP-PL
'long': HROPBG
'black': PWHRABG
'hair;': HAEUR STPH*FPLT
'yourself': KWRO*URS
'that': THA
'it': T
'is': S
'fine,': TPAOEUPB KW-BG
'and': SKP
'like!': HRAOEUBG SKHRAPL
'my': PHEU
'white': WHAOEUT
'hair': HAEUR
'instead,': STPHED KW-BG
'that's': TH-TS
'always': AULS
'something!"': S-G SKHRAPL KR-GS
'"Do': KR-GS TKO
'demand': TKPHAPBD
'else?"': ELS H-F KR-GS
'she.': SHE TP-PL
'"That': KR-GS THA
'gladly': TKPWHRAD/HREU
'she': SHE
'gave': TKPWAEUF
'her': HER
'fine': TPAOEUPB
'hair,': HAEUR KW-BG
'got': TKPWOT
'old': OLD
'woman's': WOPL AE S*/SP-S
'snow-white': STPHOE H-PB WHAOEUT
'instead.': STPHED TP-PL
'so': SO
'went': WEPBT
'into': TPHAO
'Death's': TK*T AE S*/SP-S
'great': TKPWRAET
'greenhouse,': TKPWRAOEPB/HOUS KW-BG
'where': W-R
'flowers': TPHRO*URS
'trees': TRAOES
'grew': TKPWRAOU
'strangely': STRAEUPBG/HREU
'one': WUPB
'another.': TPHOER TP-PL
'there': THR
'stood': STAOD
'hyacinths': HAOEU/S*EUPBT/-S
'under': *UPBD
'glass': TKPWHRAS
'bells,': PWELS KW-BG
'strong-stemmed': STROPBG H-PB STEPLD
'peonies;': PE/KWRO/TPHAOES STPH*FPLT
'water': WAUR
'some': SOPL
'fresh,': TPRERB KW-BG
'others': OERS
'half': HAF
'sick,': SEUBG KW-BG
'water-snakes': WAUR H-PB STPHAEUBGS
'lay': HRAEU
'down': TKOUPB
'on': OPB
'them,': THEPL KW-BG
'crabs': KRAB/-S
'pinched': PEUPB/-FPD
'their': THAEUR
'stalks.': STAUBGS TP-PL
'beautiful': PWAOUFL
'palm-trees,': PAPL H-PB TRAOES KW-BG
'oaks,': OEBG/-S KW-BG
'plantains;': PHRAPB/TAEUPB/-S STPH*FPLT
'parsley': PARS/HREU
'flowering': TPHROU/ERG
'thyme:': THAOEUPL STPH-FPLT
'every': EF
'tree': TRAOE
'flower': TPHRO*UR
'had': H
'its': EUTS
'name;': TPHAEUPL STPH*FPLT
'each': AOEFP
