The Snow Queen Fifth Story Part 9

'heath,': HAO*ET KW-BG
'as': AZ
'fast': TPA*S
'he': E
'could': KO
'go.': TKPW TP-PL
'"Ddsa!': KR-GS XXX Ddsa SKHRAPL
'Ddsa!"': XXX Ddsa SKHRAPL KR-GS
'was': WA
'heard': HERD
'in': TPH
'the': -T
'sky.': SKAOEU TP-PL
'It': T
'just': SKWRUFT
'if': TP
'somebody': S-B
'sneezing.': STPHAOEZ/-G TP-PL
'"These': KR-GS THEZ
'are': R
'my': PHEU
'old': OLD
'northern-lights,"': TPHORPB H-PB HRAOEUTS KW-BG KR-GS
'said': SAEUD
'Reindeer,': RAEPB/TKAOER KW-BG
'"look': KR-GS HRAOBG
'how': HOU
'they': THE
'gleam!"': TKPWHRAOEPL SKHRAPL KR-GS
'and': SKP
'on': OPB
'now': TPHOU
'sped': SPED
'still': STEUL
'quicker--day': KW*EURBG H-PB H-PB TKAEU
'night': TPHAOEUT
'went:': WEPBT STPH-FPLT
'loaves': HROEFS
'were': WR
'consumed,': KAOUPLD KW-BG
'ham': HAPL
'too;': TAO STPH*FPLT
'Lapland.': XXX Lapland TP-PL
