The Old House Part 3

'plush': PHRURB
'breeches': PWRAOEFP/-S
'was': WA
'quite': KWAOEUT
'alone': A/HROEPB
'in': TPH
'the': -T
'old': OLD
'house.': HOUS TP-PL
'Now': TPHOU
'and': SKP
'then': THEPB
'he': E
'came': KAEUPL
'to': TO
'window': WOEUPBD
'looked': HRAOBGD
'out,': OUT KW-BG
'little': HREUL
'boy': PWOEU
'nodded': TPHOD/-D
'him,': HEUPL KW-BG
'man': PHAPB
'again,': TKPWEPB KW-BG
'so': SO
'they': THE
'became': PWAEUPL
'acquaintances,': A/KWAEUBT/APBS/-S KW-BG
'were': WR
'friends,': TPREPBDZ KW-BG
'although': HR*T
'had': H
'never': TPHEF
'spoken': SPOEPB
'each': AOEFP
'other--but': OER H-PB H-PB PWUT
'that': THA
'made': PHAED
'no': TPHO
'difference.': TKEUFRPBS TP-PL
'heard': HERD
'his': HEUS
'parents': PARPBTS
'say,': SAEU KW-BG
'"The': KR-GS -T
'opposite': OP/SEUT
'is': S
'very': SRE
'well': WEL
'off,': OF KW-BG
'but': PWUT
'very,': SRE KW-BG
'lonely!"': HROPBL SKHRAPL KR-GS
'Sunday': SUPBD
'following,': TPOLG KW-BG
'took': TAOBG
'something,': S-G KW-BG
'wrapped': WRAPD
'it': T
'up': UP
'a': AEU
'piece': PAOES
'of': -F
'paper,': PAEUP KW-BG
'went': WEPBT
'downstairs,': TKOUPB/STAEURS KW-BG
'stood': STAOD
'doorway;': TKAOR/WAEU STPH*FPLT
'when': WHEPB
'who': WHO
'on': OPB
'errands': ERPBDZ
'past,': PAFT KW-BG
'said': SAEUD
'him--': HEUPL H-PB H-PB
'"I': KR-GS EU
'master!': PHAFRT SKHRAPL
'will': HR
'you': U
'give': TKPWEUF
'this': TH
'over': OEFR
'way': WAEU
'from': TPR
'me?': PHE H-F
'I': EU
'have': SR
'two': TWO
'pewter': PAOU/TER
'soldiers--this': SHRERPBLGS H-PB H-PB TH
'one': WUPB
'them,': THEPL KW-BG
'shall': SHAL
'it,': T KW-BG
'for': TPOR
'know': TPHOE
'lonely."': HROPBL TP-PL KR-GS
'errand': ER/APBD
'pleased,': PHRAOEFD KW-BG
'nodded,': TPHOD/-D KW-BG
'soldier': SHRERPBL
'Afterwards': A*FRDZ
'there': THR
'message;': PHEPBLG STPH*FPLT
'ask': SK
'if': TP
'himself': H*EUPLS
'not': TPHOT
'wish': WEURB
'come': KOPL
'pay': PAEU
'visit;': SREUFT STPH*FPLT
