The Snow Queen Fifth Story Part 8

'even': AOEPB
'gave': TKPWAEUF
'her': HER
'a': AEU
'small': SPAUL
'cushion': KUGS
'to': TO
'sit': SEUT
'on.': OPB TP-PL
'"Here': KR-GS HAOER
'are': R
'your': KWROUR
'worsted': WORS/TED
'leggins,': XXX leggins KW-BG
'for': TPOR
'it': T
'will': HR
'be': -B
'cold;': KOELD STPH*FPLT
'but': PWUT
'the': -T
'muff': PHUF
'I': EU
'shall': SHAL
'keep': KAOEP
'myself,': PHAO*EUS KW-BG
'is': S
'so': SO
'very': SRE
'pretty.': PREUT TP-PL
'do': TKO
'not': TPHOT
'wish': WEURB
'you': U
'cold.': KOELD TP-PL
'Here': HAOER
'pair': PAEUR
'of': -F
'lined': HRAOEUPBD
'gloves': TKPWHROFS
'my': PHEU
'mother's;': PHOER AE S*/SP-S STPH*FPLT
'they': THE
'just': SKWRUFT
'reach': RAOEFP
'up': UP
'elbow.': EL/PWOE TP-PL
'on': OPB
'with': W
'them!': THEPL SKHRAPL
'Now': TPHOU
'look': HRAOBG
'about': PW
'hands': HAPBDZ
'like': HRAOEUBG
'ugly': ULG
'old': OLD
'mother!"': PHOER SKHRAPL KR-GS
'and': SKP
'Gerda': XXX Gerda
'wept': WEPT
'joy.': SKWROEU TP-PL
'"I': KR-GS EU
'can't': K-PBT
'bear': PWAER
'see': SAOE
'fretting,"': TPRET/-G KW-BG KR-GS
'said': SAEUD
'little': HREUL
'robber': ROB/ER
'maiden.': PHAEUD/EPB TP-PL
'"This': KR-GS TH
'time': TAOEUPL
'when': WHEPB
'ought': OT
'pleased.': PHRAOEFD TP-PL
'two': TWO
'loaves': HROEFS
'ham': HAPL
'you,': U KW-BG
'that': THA
'won't': WOEPBT
'starve."': STAFRB TP-PL KR-GS
'bread': PWRAED
'meat': PHAET
'were': WR
'fastened': TPAS/-PBD
'Reindeer's': RAEPB/TKAOER AE S*/SP-S
'back;': PWABG STPH*FPLT
'maiden': PHAEUD/EPB
'opened': OEPD
'door,': TKAOR KW-BG
'called': KAULD
'in': TPH
'all': AUL
'dogs,': TKOGS KW-BG
'then': THEPB
'knife': TPHAOEUF
'cut': KUT
'rope': ROEP
'animal,': PHAPBL KW-BG
'him,': HEUPL KW-BG
'"Now,': KR-GS TPHOU KW-BG
'off': OF
'you;': U STPH*FPLT
'take': TAEUBG
'good': TKPWAOD
'care': KAEUR
'girl!"': TKPWEURL SKHRAPL KR-GS
'stretched': STREFPD
'out': OUT
'large': HRARPBLG
'wadded': WAD/-D
'towards': TORDZ
'maiden,': PHAEUD/EPB KW-BG
'said,': SAEUD KW-BG
'"Farewell!"': KR-GS TPAER/WEL SKHRAPL KR-GS
'Reindeer': RAEPB/TKAOER
'flew': TPHRAOU
'over': OEFR
'bush': PWURB
'bramble': PWRAPL/-BL
'through': THRU
'great': TKPWRAET
'wood,': WAOD KW-BG
'moor': PHO*R
