The Swineherd Part 6

'him': HEUPL
'the': -T
'price': PRAOEUS
'of': -F
'instrument;': STRUPLT STPH*FPLT
'but': PWUT
'mind,': PHAOEUPBD KW-BG
'he': E
'shall': SHAL
'have': SR
'no': TPHO
'more': PHOR
'kisses!"': KEUS/-S SKHRAPL KR-GS
'"He': KR-GS E
'will': HR
'a': AEU
'hundred': HUPBD
'kisses': KEUS/-S
'from': TPR
'Princess!"': PREUPB/ES SKHRAPL KR-GS
'said': SAEUD
'lady': HRA*ED
'who': WHO
'had': H
'been': PW-PB
'to': TO
'ask.': SK TP-PL
'"I': KR-GS EU
'think': THEU
'is': S
'not': TPHOT
'in': TPH
'his': HEUS
'right': RAOEUT
'senses!"': SEPBS/-S SKHRAPL KR-GS
'Princess,': PREUPB/ES KW-BG
'and': SKP
'walked': WAUBGD
'on,': OPB KW-BG
'when': WHEPB
'she': SHE
'gone': TKWOPB
'little': HREUL
'way,': WAEU KW-BG
'stopped': STOPD
'again.': TKPWEPB TP-PL
'"One': KR-GS WUPB
'must': PHUFT
'encourage': EPB/KORPBG
'art,"': ART KW-BG KR-GS
'she,': SHE KW-BG
'am': *PL
'Emperor's': EPL/ROR AE S*/SP-S
'daughter.': TKAUR TP-PL
'Tell': TEL
'shall,': SHAL KW-BG
'as': AZ
'on': OPB
'yesterday,': KWRED KW-BG
'ten': TEPB
'me,': PHE KW-BG
'may': PHAE
'take': TAEUBG
'rest': REFT
'ladies': HRA*EDZ
'court."': KORT TP-PL KR-GS
'"Oh--but': KR-GS O*ERBGS H-PB H-PB PWUT
'we': WE
'should': SHO
'like': HRAOEUBG
'that': THA
'at': AT
'all!"': AUL SKHRAPL KR-GS
'they.': THE TP-PL
'"What': KR-GS WHA
'are': R
'you': U
'muttering?"': PHUT/*ER/-G H-F KR-GS
'asked': SK-D
'Princess.': PREUPB/ES TP-PL
'"If': KR-GS TP
'I': EU
'can': K
'kiss': KEUS
'him,': HEUPL KW-BG
'surely': SHURL
'can.': K TP-PL
'Remember': REB
'owe': OE
'everything': EFG
'me."': PHE TP-PL KR-GS
'So': SO
'were': WR
'obliged': OB/HRAOEUPBLG/-D
'go': TKPW
'"A': KR-GS AEU
'Princess,"': PREUPB/ES KW-BG KR-GS
'he,': E KW-BG
'"or': KR-GS OR
'else': ELS
'let': HRET
'everyone': EFPB
'keep': KAOEP
'own!"': OEPB SKHRAPL KR-GS
'"Stand': KR-GS STAPBD
'round!"': ROUPBD SKHRAPL KR-GS
'she;': SHE STPH*FPLT
'all': AUL
'stood': STAOD
'round': ROUPBD
'her': HER
'whilst': WHAOEULS
'kissing': KEUFG
'was': WA
'going': TKPW-G
'on.': OPB TP-PL
'be': -B
'reason': R-PB
'for': TPOR
'such': SUFP
'crowd': KROUD
'close': KHROES
'by': PWEU
'pigsty?"': XXX pigsty H-F KR-GS
'Emperor,': EPL/ROR KW-BG
'happened': HAPD
'just': SKWRUFT
'then': THEPB
'step': STEP
'out': OUT
'balcony;': PWAL/KOEPB STPH*FPLT
'rubbed': RUBD
'eyes,': AO*EUS KW-BG
'put': PUT
'spectacles.': SPEBGT/K-LS TP-PL
