The Snow Queen Fourth Story Part 11

'to': TO
'have': SR
'a': AEU
'provision': PREUFGS
'for': TPOR
'our': OUR
'old': OLD
'days."': TKAEUS TP-PL KR-GS
'and': SKP
'the': -T
'Prince': PREUPBS
'got': TKPWOT
'up': UP
'let': HRET
'Gerda': XXX Gerda
'sleep': SHRAOEP
'in': TPH
'his': HEUS
'bed,': PWED KW-BG
'more': PHOR
'than': THAPB
'this': TH
'he': E
'could': KO
'not': TPHOT
'do.': TKO TP-PL
'she': SHE
'folded': TPOELD/-D
'her': HER
'little': HREUL
'hands': HAPBDZ
'thought,': THAUT KW-BG
'"How': KR-GS HOU
'good': TKPWAOD
'men': PHEPB
'animals': PHAPBLS
'are!"': R SKHRAPL KR-GS
'then': THEPB
'fell': TPEL
'asleep': A/HRAOEP
'slept': SHREPD
'soundly.': SOUPBD/HREU TP-PL
'all': AUL
'dreams': TKRAOEPLS
'flew': TPHRAOU
'again,': TKPWEPB KW-BG
'They': THE
'now': TPHOU
'looked': HRAOBGD
'like': HRAOEUBG
'angels;': APBG/EL/-S STPH*FPLT
'drew': TKRAOU
'sledge,': SHREPBLG KW-BG
'which': WEU
'Kay': KAEU
'sat': SAT
'nodded': TPHOD/-D
'head;': HED STPH*FPLT
'but': PWUT
'whole': WHOEL
'was': WA
'only': OEPBL
'dream,': TKRAOEPL KW-BG
'therefore': TH-FR
'It': T
'vanished': SRAPB/EURBD
'as': AZ
'soon': SAOPB
'awoke.': A/WOEBG TP-PL
'next': TPHEGT
'day': TKAEU
'dressed': TKREFD
'from': TPR
'head': HED
'foot': TPAOT
'silk': S*EULG
'velvet.': SREL/SRET TP-PL
'offered': OFRD
'stay': STAEU
'at': AT
'palace,': PAL/AS KW-BG
'lead': HR*ED
'happy': HAEP
'life;': HRAOEUF STPH*FPLT
'begged': PWEGD
'carriage': KAEURPBLG
'with': W
'horse': HORS
'front,': TPROPBT KW-BG
'small': SPAUL
'pair': PAEUR
'of': -F
'shoes;': SHAOS STPH*FPLT
'then,': THEPB KW-BG
'said,': SAEUD KW-BG
'would': WO
'again': TKPWEPB
'go': TKPW
'forth': TPO*RT
'wide': WAOEUD
'world': WORLD
'look': HRAOBG
'Kay.': KAEU TP-PL
'Shoes': SHAOS
'muff': PHUF
'were': WR
'given': TKPWEUFPB
'her;': HER STPH*FPLT
'was,': WA KW-BG
'too,': TAO KW-BG
'very': SRE
'nicely;': TPHAOEULS STPH*FPLT
'when': WHEPB
'about': PW
'set': SET
'off,': OF KW-BG
'new': TPHU
'stopped': STOPD
'before': PW-F
'door.': TKAOR TP-PL
'pure': PAOUR
'gold,': TKPWOELD KW-BG
'arms': ARPLS
'Princess': PREUPB/ES
'shone': SHO*EPB
