The Shadow Part 4

'awake;': A/WAEUBG STPH*FPLT
'with': W
'one': WUPB
'spring': SPREUPBG
'he': E
'was': WA
'on': OPB
'the': -T
'floor;': TPHRAOR STPH*FPLT
'crept': KREPT
'gently': SKWREPBT/HREU
'behind': HEUPBD
'curtain,': KUR/TAPB KW-BG
'but': PWUT
'maiden': PHAEUD/EPB
'gone;': TKWOPB STPH*FPLT
'flowers': TPHRO*URS
'shone': SHO*EPB
'no': TPHO
'longer,': HRORPBG KW-BG
'there': THR
'they': THE
'stood,': STAOD KW-BG
'fresh': TPRERB
'and': SKP
'blooming': PWHRAOPL/-G
'as': AZ
'ever;': -FR STPH*FPLT
'door': TKAOR
'ajar,': A/SKWRAR KW-BG
'and,': SKP KW-BG
'far': TPAR
'within,': W-PB KW-BG
'music': PHAOUFBG
'sounded': SOUPBD/-D
'so': SO
'soft': SOFT
'delightful,': TKHRAOEUT/-FL KW-BG
'could': KO
'really': HROERL
'melt': PHELT
'away': A/WAEU
'in': TPH
'sweet': SWAOET
'thoughts': THAUTS
'from': TPR
'it.': T TP-PL
'Yet': KWRET
'it': T
'like': HRAOEUBG
'a': AEU
'piece': PAOES
'of': -F
'enchantment.': EPB/KHAPLT TP-PL
'who': WHO
'lived': HREUFD
'there?': THR H-F
'Where': W-R
'actual': TAOUL
'entrance?': SPWRAPBS H-F
'whole': WHOEL
'ground-floor': TKPWROUPBD H-PB TPHRAOR
'row': ROE
'shops,': SHOPS KW-BG
'people': PAOEPL
'not': TPHOT
'always': AULS
'be': -B
'running': R*UPBG
'through.': THRU TP-PL
'evening': AOEPG
'stranger': STRAEURPBG
'sat': SAT
'out': OUT
'balcony.': PWAL/KOEPB TP-PL
'light': HRAOEUT
'burnt': PWURPBT
'room': RAOPL
'him;': HEUPL STPH*FPLT
'thus': THUS
'quite': KWAOEUT
'natural': TPHARL
'that': THA
'his': HEUS
'shadow': SHAD/OE
'should': SHO
'fall': TPAUL
'opposite': OP/SEUT
'neighbor's': TPHAEUB AE S*/SP-S
'wall.': WAUL TP-PL
'Yes!': KWRE SKHRAPL
'sat,': SAT KW-BG
'directly': TKREL
'opposite,': OP/SEUT KW-BG
'between': TWAOEPB
'balcony;': PWAL/KOEPB STPH*FPLT
'when': WHEPB
'moved,': PHOFD KW-BG
'also': HR-S
'moved:': PHOFD STPH-FPLT
'for': TPOR
'does.': TKOS TP-PL
'"I': KR-GS EU
'think': THEU
'my': PHEU
'is': S
'only': OEPBL
'living': HREUFG
'thing': THEUPBG
'sees': SAO*ES
'over': OEFR
'there,"': THR KW-BG KR-GS
'said': SAEUD
'learned': HRERPBD
'man.': PHAPB TP-PL
'"See,': KR-GS SAOE KW-BG
'how': HOU
'nicely': TPHAOEULS
'sits': SEUTS
'flowers.': TPHRO*URS TP-PL
'stands': STAPBDZ
'half-open:': HAF H-PB OEP STPH-FPLT
'now': TPHOU
'cunning,': KUPBG KW-BG
'go': TKPW
'into': TPHAO
'room,': RAOPL KW-BG
'look': HRAOBG
'about,': PW KW-BG
'then': THEPB
'come': KOPL
'tell': TEL
