The Shadow Part 8

'thick': THEUBG
'gold': TKPWOELD
'chain': KHAEUPB
'he': E
'wore': WOR
'around': ARPBD
'his': HEUS
'neck--nay!': TPHEBG H-PB H-PB TPHAEU SKHRAPL
'how': HOU
'all': AUL
'fingers': TPEURPBGS
'glittered': TKPWHREUT/ERD
'with': W
'diamond': TKAOEUPLD
'rings;': REUPBGS STPH*FPLT
'and': SKP
'then': THEPB
'were': WR
'pure': PAOUR
'gems.': SKWREPLS TP-PL
'"Nay;': KR-GS TPHAEU STPH*FPLT
'I': EU
'cannot': K/TPHOT
'recover': ROFR
'from': TPR
'my': PHEU
'surprise!"': SPRAOEUS SKHRAPL KR-GS
'said': SAEUD
'the': -T
'learned': HRERPBD
'man.': PHAPB TP-PL
'"What': KR-GS WHA
'is': S
'meaning': PHAOEPBG
'of': -F
'this?"': TH H-F KR-GS
'"Something': KR-GS S-G
'common,': KPHOPB KW-BG
'it': T
'not,"': TPHOT KW-BG KR-GS
'shadow.': SHAD/OE TP-PL
'"But': KR-GS PWUT
'you': U
'yourself': KWRO*URS
'do': TKO
'not': TPHOT
'belong': PWHROPG
'to': TO
'common': KPHOPB
'order;': ORD STPH*FPLT
'I,': EU KW-BG
'as': AZ
'know': TPHOE
'well,': WEL KW-BG
'have': SR
'a': AEU
'child': KHAOEULD
'followed': TPOLD
'in': TPH
'your': KWROUR
'footsteps.': TPAOT/STEPS TP-PL
'soon': SAOPB
'found': TPOUPBD
'was': WA
'capable': KAEUPBL
'go': TKPW
'out': OUT
'alone': A/HROEPB
'world,': WORLD KW-BG
'went': WEPBT
'own': OEPB
'way.': WAEU TP-PL
'am': *PL
'most': PHO*S
'brilliant': PWREULT
'circumstances,': SEURBGS KW-BG
'but': PWUT
'there': THR
'came': KAEUPL
'sort': SORT
'desire': STKAOEUR
'over': OEFR
'me': PHE
'see': SAOE
'once': WUPBS
'more': PHOR
'before': PW-F
'die;': TKAOEU STPH*FPLT
'will': HR
'die,': TKAOEU KW-BG
'suppose?': SPOS H-F
'also': HR-S
'wished': WEURBD
'this': TH
'land': HRAPBD
'again--for': TKPWEPB H-PB H-PB TPOR
'we': WE
'always': AULS
'love': HR-F
'our': OUR
'native': TPHAEUFT
'land.': HRAPBD TP-PL
'got': TKPWOT
'another': TPHOER
'shadow': SHAD/OE
'again;': TKPWEPB STPH*FPLT
'anything': TPHEUG
'pay': PAEU
'or': OR
'you?': U H-F
'If': TP
'so,': SO KW-BG
'oblige': OBL/AOEUPBLG
'by': PWEU
'saying': SAEUG
'what': WHA
'is."': S TP-PL KR-GS
'"Nay,': KR-GS TPHAEU KW-BG
'really': HROERL
'thou?"': THO*U H-F KR-GS
'"It': KR-GS T
'remarkable:': RARBG/-BL STPH-FPLT
'never': TPHEF
'imagined': PHAPBLGD
'that': THA
'one's': W*UPBS
'old': OLD
'could': KO
'come': KOPL
'again': TKPWEPB
'man."': PHAPB TP-PL KR-GS
'"Tell': KR-GS TEL
'pay,"': PAEU KW-BG KR-GS
