The Shadow Part 10

'finest': TPAOEUPB/*ES
'cloth;': KHRO*T STPH*FPLT
'it': T
'had': H
'patent': PA/TEPBT
'leather': HR*ET/ER
'boots,': PWAOTS KW-BG
'and': SKP
'a': AEU
'hat': HAT
'that': THA
'could': KO
'be': -B
'folded': TPOELD/-D
'together,': TOGT KW-BG
'so': SO
'was': WA
'bare': PWAEUR
'crown': KROUPB
'brim;': PWREUPL STPH*FPLT
'not': TPHOT
'to': TO
'speak': SPAOEBG
'of': -F
'what': WHA
'we': WE
'already': HR-R
'know': TPHOE
'had--seals,': H H-PB H-PB SAOELS KW-BG
'gold': TKPWOELD
'neck-chain,': TPHEBG H-PB KHAEUPB KW-BG
'diamond': TKAOEUPLD
'rings;': REUPBGS STPH*FPLT
'yes,': KWRE KW-BG
'the': -T
'shadow': SHAD/OE
'well-dressed,': WEL H-PB TKREFD KW-BG
'just': SKWRUFT
'which': WEU
'made': PHAED
'quite': KWAOEUT
'man.': PHAPB TP-PL
'"Now': KR-GS TPHOU
'I': EU
'shall': SHAL
'tell': TEL
'you': U
'my': PHEU
'adventures,"': SREPBGS KW-BG KR-GS
'said': SAEUD
'shadow;': SHAD/OE STPH*FPLT
'then': THEPB
'he': E
'sat,': SAT KW-BG
'with': W
'polished': POL/EURBD
'as': AZ
'heavily': HEFL
'could,': KO KW-BG
'on': OPB
'arm': ARPL
'learned': HRERPBD
'man's': PHAPB AE S*/SP-S
'new': TPHU
'shadow,': SHAD/OE KW-BG
'lay': HRAEU
'like': HRAOEUBG
'poodle-dog': PAOD/*L H-PB TKOG
'at': AT
'his': HEUS
'feet.': TPAOET TP-PL
'Now': TPHOU
'this': TH
'perhaps': PRAPS
'from': TPR
'arrogance;': A/ROEG/APBS STPH*FPLT
'ground': TKPWROUPBD
'kept': KEPT
'itself': T/SEF
'still': STEUL
'quiet,': KWAO*EUT KW-BG
'might': PHAOEUT
'hear': HAER
'all': AUL
'passed:': PAFD STPH-FPLT
'wished': WEURBD
'how': HOU
'get': TKPWET
'free,': TPRAOE KW-BG
'work': WORBG
'its': EUTS
'way': WAEU
'up,': UP KW-BG
'become': PW-BG
'own': OEPB
'master.': PHAFRT TP-PL
'"Do': KR-GS TKO
'who': WHO
'lived': HREUFD
'in': TPH
'our': OUR
'opposite': OP/SEUT
'neighbor's': TPHAEUB AE S*/SP-S
'house?"': HOUS H-F KR-GS
'shadow.': SHAD/OE TP-PL
'"It': KR-GS T
'most': PHO*S
'charming': KHARPL/-G
'beings,': -BGZ KW-BG
'Poesy!': XXX Poesy SKHRAPL
'there': THR
'for': TPOR
'three': THRAOE
'weeks,': WAOEBGS KW-BG
'has': HAS
'much': PHUFP
'effect': EFBGT
'if': TP
'one': WUPB
'thousand': THOUZ
'years,': KWRAOERS KW-BG
'read': RAED
'composed': KPOES/-D
'written;': WREUPB STPH*FPLT
'is': S
'say,': SAEU KW-BG
