The Shadow Part 5

'me': PHE
'what': WHA
'It': T
'had': H
'seen.': SAOEPB TP-PL
'Come,': KOPL KW-BG
'Now!': TPHOU SKHRAPL
'Be': -B
'useful,': AOUFL KW-BG
'and': SKP
'do': TKO
'a': AEU
'service,"': S*FS KW-BG KR-GS
'said': SAEUD
'he,': E KW-BG
'in': TPH
'jest.': SKWR*ES TP-PL
'"Have': KR-GS SR
'the': -T
'kindness': KEUPBD/-PBS
'to': TO
'step': STEP
'in.': TPH TP-PL
'Art': ART
'thou': THO*U
'going?"': TKPW-G H-F KR-GS
'then': THEPB
'he': E
'nodded': TPHOD/-D
'shadow,': SHAD/OE KW-BG
'shadow': SHAD/OE
'again.': TKPWEPB TP-PL
'"Well': KR-GS WEL
'then,': THEPB KW-BG
'go!': TKPW SKHRAPL
'but': PWUT
'don't': TKOEPBT
'stay': STAEU
'away."': A/WAEU TP-PL KR-GS
'stranger': STRAEURPBG
'rose,': ROES KW-BG
'his': HEUS
'on': OPB
'opposite': OP/SEUT
'neighbor's': TPHAEUB AE S*/SP-S
'balcony': PWAL/KOEPB
'rose': ROES
'also;': HR-S STPH*FPLT
'turned': TURPBD
'round': ROUPBD
'also': HR-S
'round.': ROUPBD TP-PL
'Yes!': KWRE SKHRAPL
'if': TP
'anyone': TPHEUPB
'paid': PAEUD
'particular': PHRAR
'attention': A/T-PBGS
'it,': T KW-BG
'they': THE
'would': WO
'have': SR
'seen,': SAOEPB KW-BG
'quite': KWAOEUT
'distinctly,': TKEUS/TEUPBGT/HREU KW-BG
'that': THA
'went': WEPBT
'through': THRU
'half-open': HAF H-PB OEP
'balcony-door': PWAL/KOEPB H-PB TKAOR
'of': -F
'their': THAEUR
'neighbor,': TPHAEUB KW-BG
'just': SKWRUFT
'as': AZ
'into': TPHAO
'own': OEPB
'room,': RAOPL KW-BG
'let': HRET
'long': HROPBG
'curtain': KUR/TAPB
'fall': TPAUL
'down': TKOUPB
'after': AF
'him.': HEUPL TP-PL
'Next': TPHEGT
'morning,': PHORPBG KW-BG
'learned': HRERPBD
'man': PHAPB
'out': OUT
'drink': TKREU
'coffee': KOF/AOE
'read': RAED
'newspapers.': TPHUPS TP-PL
'"What': KR-GS WHA
'is': S
'that?"': THA H-F KR-GS
'came': KAEUPL
'sunshine.': S*UPB/SHAOEUPB TP-PL
'"I': KR-GS EU
'no': TPHO
'shadow!': SHAD/OE SKHRAPL
'so': SO
'has': HAS
'actually': TAOULT
'gone': TKWOPB
'last': HRAFT
'night,': TPHAOEUT KW-BG
'not': TPHOT
'come': KOPL
'really': HROERL
'tiresome!"': TAOEUR/SO*PL SKHRAPL KR-GS
'This': TH
'annoyed': TPHOEUD
'him:': HEUPL STPH-FPLT
'much': PHUFP
'because': PWAU
'was': WA
'gone,': TKWOPB KW-BG
'knew': TPHAOU
'there': THR
'story': STOER
'about': PW
'without': WOUT
'shadow.': SHAD/OE TP-PL
'known': TPHOEPB
'everybody': EFB
'at': AT
'home,': HOEPL KW-BG
'cold': KOELD
'lands;': HRAPBDZ STPH*FPLT
