The Naughty Boy Part 1

'Along': A/HROPBG
'time': TAOEUPL
'ago,': AG KW-BG
'There': THR
'lived': HREUFD
'an': APB
'old': OLD
'poet,': POET KW-BG
'a': AEU
'thoroughly': THORL
'kind': KEUPBD
'poet.': POET TP-PL
'as': AZ
'he': E
'was': WA
'sitting': SAO*EGT
'one': WUPB
'evening': AOEPG
'in': TPH
'his': HEUS
'room,': RAOPL KW-BG
'dreadful': TKRED/*FL
'storm': STORPL
'arose': A/ROES
'without,': WOUT KW-BG
'and': SKP
'the': -T
'rain': RAEUPB
'streamed': STRAOEPL/-D
'down': TKOUPB
'from': TPR
'heaven;': HEFPB STPH*FPLT
'but': PWUT
'poet': POET
'sat': SAT
'warm': WARPL
'comfortable': K-BL
'chimney-corner,': KHEUPL/TPHEU H-PB KRORPB KW-BG
'where': W-R
'fire': TPAOEUR
'blazed': PWHRAEUZ/-D
'roasting': ROEFT/-G
'apple': A*EPL
'hissed.': H*EUS/-D TP-PL
'"Those': KR-GS THOZ
'who': WHO
'have': SR
'not': TPHOT
'roof': RAOF
'over': OEFR
'their': THAEUR
'heads': HEDZ
'will': HR
'be': -B
'wetted': WET/-D
'to': TO
'skin,"': SKEUPB KW-BG KR-GS
'said': SAEUD
'good': TKPWAOD
'"Oh': KR-GS O*ERBGS
'Let': HRET
'me': PHE
'in!': TPH SKHRAPL
'I': EU
'am': *PL
'cold,': KOELD KW-BG
'I'm': AOEUPL
'so': SO
'wet!"': WET SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'suddenly': SULD
'child': KHAOEULD
'that': THA
'stood': STAOD
'crying': KRAOEUG
'at': AT
'door': TKAOR
'knocking': TPHOBG/-G
'for': TPOR
'admittance,': AD/PHEUT/APBS KW-BG
'while': WHAOEUL
'poured': PORD
'down,': TKOUPB KW-BG
'wind': WEUPBD
'made': PHAED
'all': AUL
'windows': WO*EUPBDZ
'rattle.': RA*LT TP-PL
'"Poor': KR-GS PAOR
'thing!"': THEUPBG SKHRAPL KR-GS
'went': WEPBT
'open': OEP
'door.': TKAOR TP-PL
'little': HREUL
'boy,': PWOEU KW-BG
'quite': KWAOEUT
'naked,': TPHAEUBGD KW-BG
'water': WAUR
'ran': RAPB
'long': HROPBG
'golden': TKOELD/*EPB
'hair;': HAEUR STPH*FPLT
'trembled': TREPL/-BLD
'with': W
'had': H
'come': KOPL
'into': TPHAO
'room': RAOPL
'would': WO
'most': PHO*S
'certainly': SERPBL
'perished': PER/EURB/-D
'frightful': TPRAOEUT/-FL
'tempest.': TEFRP/*ES TP-PL
'child!"': KHAOEULD SKHRAPL KR-GS
'took': TAOBG
'boy': PWOEU
'by': PWEU
'hand.': HAPBD TP-PL
'"Come': KR-GS KOPL
'in,': TPH KW-BG
'soon': SAOPB
'restore': RE/STOR
'thee!': THAOE SKHRAPL
'Thou': THO*U
'shalt': SHALT
'wine': WAOEUPB
'roasted': ROEFT/-D
'apples,': APLS KW-BG
