The Snow Queen Fifth Story Part 3

'she': SHE
'dried': TKRAOEUD
'Gerda's': XXX Gerda AE S*/SP-S
'eyes,': AO*EUS KW-BG
'and': SKP
'put': PUT
'both': PWO*T
'her': HER
'hands': HAPBDZ
'In': TPH
'the': -T
'handsome': HAPBD/SOPL
'muff,': PHUF KW-BG
'which': WEU
'was': WA
'so': SO
'soft': SOFT
'warm.': WARPL TP-PL
'at': AT
'length': HREPBG
'carriage': KAEURPBLG
'stopped.': STOPD TP-PL
'they': THE
'were': WR
'midst': PHEUDZ
'of': -F
'court-yard': KORT H-PB KWRARD
'a': AEU
'robber's': ROB/ER AE S*/SP-S
'castle.': KAFL TP-PL
'It': T
'full': TPUL
'cracks': KRABGZ
'from': TPR
'top': TOP
'to': TO
'bottom;': PWOPLT STPH*FPLT
'out': OUT
'openings': OEPGS
'magpies': XXX magpies
'rooks': RAOBGS
'flying;': TPHRAOEUG STPH*FPLT
'great': TKPWRAET
'bull-dogs,': PWUL H-PB TKOGS KW-BG
'each': AOEFP
'looked': HRAOBGD
'as': AZ
'if': TP
'he': E
'could': KO
'swallow': SWAL/OE
'man,': PHAPB KW-BG
'jumped': SKWR*UPLD
'up,': UP KW-BG
'but': PWUT
'did': TK
'not': TPHOT
'bark,': PWARBG KW-BG
'for': TPOR
'that': THA
'forbidden.': TPAURBTD TP-PL
'large,': HRARPBLG KW-BG
'old,': OLD KW-BG
'smoking': SPHOEG
'hall': HA*L
'burnt': PWURPBT
'fire': TPAOEUR
'on': OPB
'stone': STOEPB
'floor.': TPHRAOR TP-PL
'smoke': SPHOEBG
'disappeared': TKEUS/PAOERD
'under': *UPBD
'stones,': STOEBS KW-BG
'had': H
'seek': SAOEBG
'its': EUTS
'own': OEPB
'egress.': E/TKPWRESZ TP-PL
'an': APB
'immense': EUPL/EPBS
'caldron': KAULD/ROPB
'soup': SOUP
'boiling;': PWOEULG STPH*FPLT
'rabbits': RABTS
'hares': HA*ER/-S
'being': -BG
'roasted': ROEFT/-D
'spit.': SPEUT TP-PL
'"You': KR-GS U
'shall': SHAL
'sleep': SHRAOEP
'with': W
'me': PHE
'to-night,': TO H-PB TPHAOEUT KW-BG
'all': AUL
'my': PHEU
'animals,"': PHAPBLS KW-BG KR-GS
'said': SAEUD
'little': HREUL
'robber': ROB/ER
'maiden.': PHAEUD/EPB TP-PL
'something': S-G
'eat': AOET
'drink;': TKREU STPH*FPLT
'then': THEPB
'went': WEPBT
'into': TPHAO
'corner,': KRORPB KW-BG
'where': W-R
'straw': STRAU
'carpets': KARPTS
'lying.': HRAOEUG TP-PL
'Beside': PWE/SAOEUD
'them,': THEPL KW-BG
'laths': HRA*T/-S
'perches,': PER/-FPS KW-BG
'sat': SAT
'nearly': TPHAOERL
'hundred': HUPBD
'pigeons,': PEUPBLG/-PBS KW-BG
'asleep,': A/HRAOEP KW-BG
'seemingly;': SAOEPLG/HREU STPH*FPLT
'yet': KWRET
'moved': PHOFD
'when': WHEPB
'maiden': PHAEUD/EPB
'came.': KAEUPL TP-PL
'"They': KR-GS THE
'are': R
'mine,"': PHAOEUPB KW-BG KR-GS
'she,': SHE KW-BG
'same': SAEUPL
'time': TAOEUPL
'seizing': SAOEZ/-G
'one': WUPB
