The Elderbush Part 14

'"To-day': KR-GS TO H-PB TKAEU
'is': S
'the': -T
'fiftieth': TPEUFT/KWR*ET
'anniversary!"': APB/SRERS/REU SKHRAPL KR-GS
'and': SKP
'then': THEPB
'she': SHE
'took': TAOBG
'two': TWO
'flowers': TPHRO*URS
'out': OUT
'of': -F
'her': HER
'hair,': HAEUR KW-BG
'kissed': K*EUFD
'them.': THEPL TP-PL
'First,': TPEURS KW-BG
'they': THE
'shone': SHO*EPB
'like': HRAOEUBG
'silver,': SEUL/SRER KW-BG
'gold;': TKPWOELD STPH*FPLT
'when': WHEPB
'laid': HRAEUD
'them': THEPL
'on': OPB
'heads': HEDZ
'old': OLD
'people,': PAOEPL KW-BG
'each': AOEFP
'flower': TPHRO*UR
'became': PWAEUPL
'a': AEU
'golden': TKOELD/*EPB
'crown.': KROUPB TP-PL
'So': SO
'there': THR
'both': PWO*T
'sat,': SAT KW-BG
'king': KEUPBG
'queen,': KWAOEPB KW-BG
'under': *UPBD
'fragrant': TPRAEUG/RAPBT
'tree,': TRAOE KW-BG
'that': THA
'looked': HRAOBGD
'exactly': ELG
'an': APB
'elder:': ELD/ER STPH-FPLT
'man': PHAPB
'told': TOLD
'his': HEUS
'wife': WAOEUF
'story': STOER
'"Old': KR-GS OLD
'Nanny,"': TPHAPB/KWREU KW-BG KR-GS
'as': AZ
'it': T
'had': H
'been': PW-PB
'him': HEUPL
'boy.': PWOEU TP-PL
'seemed': SAOEPLD
'to': TO
'contained': TAEUPBD
'much': PHUFP
'resembled': RE/SEPL/-BLD
'their': THAEUR
'own': OEPB
'history;': HEUFRT STPH*FPLT
'those': THOZ
'parts': PARTS
'were': WR
'pleased': PHRAOEFD
'best.': PW*ES TP-PL
'"Thus': KR-GS THUS
'is,"': S KW-BG KR-GS
'said': SAEUD
'little': HREUL
'maiden': PHAEUD/EPB
'in': TPH
'"some': KR-GS SOPL
'call': KAUL
'me': PHE
''Old': AE OLD
'Nanny,'': TPHAPB/KWREU KW-BG AE
'others': OERS
''Dryad,'': AE XXX Dryad KW-BG AE
'but,': PWUT KW-BG
'reality,': RAOELT KW-BG
'my': PHEU
'name': TPHAEUPL
''Remembrance';': AE RERPBS AE STPH*FPLT
''tis': TEUS
'I': EU
'who': WHO
'sit': SEUT
'tree': TRAOE
'grows': TKPWRO*ES
'grows!': TKPWRO*ES SKHRAPL
'can': K
'remember;': REB STPH*FPLT
'tell': TEL
'things!': THEUPBGS SKHRAPL
'Let': HRET
'see': SAOE
'if': TP
'you': U
'have': SR
'still?"': STEUL H-F KR-GS
'opened': OEPD
'Prayer-Book.': PRAEUR H-PB PWAOBG TP-PL
'lay': HRAEU
'Elder-blossom,': ELD/ER H-PB PWHROFPL KW-BG
'fresh': TPRERB
'placed': PHRAEUFD
'but': PWUT
'short': SHORT
'time': TAOEUPL
'before;': PW-F STPH*FPLT
'Remembrance': RERPBS
'nodded,': TPHOD/-D KW-BG
'decked': TKEBG/-D
'with': W
'crowns': KROUPBS
'gold,': TKPWOELD KW-BG
'sat': SAT
