The False Collar

'There': THR
'was': WA
'once': WUPBS
'a': AEU
'fine': TPAOEUPB
'gentleman,': SKWRA*PL KW-BG
'all': AUL
'of': -F
'whose': WHOZ
'moveables': XXX moveables
'were': WR
'a': AEU
'boot-jack': PWAOT H-PB SKWRABG
'and': SKP
'a': AEU
'hair-comb:': HAEUR H-PB KOEPL STPH-FPLT
'but': PWUT
'he': E
'had': H
'the': -T
'finest': TPAOEUPB/*ES
'false': TPALS
'collars': KOL/ARS
'in': TPH
'the': -T
'world;': WORLD STPH*FPLT
'and': SKP
'it': T
'is': S
'about': PW
'one': WUPB
'of': -F
'these': THEZ
'collars': KOL/ARS
'that': THA
'we': WE
'are': R
'now': TPHOU
'to': TO
'hear': HAER
'a': AEU
'story.': STOER TP-PL
'It': T
'was': WA
'so': SO
'old,': OLD KW-BG
'that': THA
'it': T
'began': TKPWAPB
'to': TO
'think': THEU
'of': -F
'marriage;': PHAERPBLG STPH*FPLT
'and': SKP
'it': T
'happened': HAPD
'that': THA
'it': T
'came': KAEUPL
'to': TO
'be': -B
'washed': WARBD
'in': TPH
'company': K-P
'with': W
'a': AEU
'garter.': TKPWAR/TER TP-PL
'"Nay!"': KR-GS TPHAEU SKHRAPL KR-GS
'said': SAEUD
'the': -T
'collar.': KHRAR TP-PL
'"I': KR-GS EU
'never': TPHEF
'did': TK
'see': SAOE
'anything': TPHEUG
'so': SO
'slender': SHRERPBD
'and': SKP
'so': SO
'fine,': TPAOEUPB KW-BG
'so': SO
'soft': SOFT
'and': SKP
'so': SO
'neat.': TPHAOET TP-PL
'May': PHAE
'I': EU
'not': TPHOT
'ask': SK
'your': KWROUR
'name?"': TPHAEUPL H-F KR-GS
'"That': KR-GS THA
'I': EU
'shall': SHAL
'not': TPHOT
'tell': TEL
'you!"': U SKHRAPL KR-GS
'said': SAEUD
'the': -T
'garter.': TKPWAR/TER TP-PL
'"Where': KR-GS W-R
'do': TKO
'you': U
'live?"': HREUF H-F KR-GS
'asked': SK-D
'the': -T
'collar.': KHRAR TP-PL
'But': PWUT
'the': -T
'garter': TKPWAR/TER
'was': WA
'so': SO
'bashful,': PWARB/-FL KW-BG
'so': SO
'modest,': PHOD/*ES KW-BG
'and': SKP
'thought': THAUT
'it': T
'was': WA
'a': AEU
'strange': STRAEUPBG
'question': KWE
'to': TO
'answer.': AEPBS TP-PL
'"You': KR-GS U
'are': R
'certainly': SERPBL
'a': AEU
'girdle,"': TKPWEURD/*L KW-BG KR-GS
'said': SAEUD
'the': -T
'collar;': KHRAR STPH*FPLT
'"that': KR-GS THA
'is': S
'to': TO
'say': SAEU
'an': APB
'inside': TPH-DZ
'girdle.': TKPWEURD/*L TP-PL
'I': EU
'see': SAOE
'well': WEL
'that': THA
'you': U
'are': R
'both': PWO*T
'for': TPOR
'use': AOUS
'and': SKP
'ornament,': ORPB/*PLT KW-BG
'my': PHEU
'dear': TKAER
'young': KWRUPBG
'lady."': HRA*ED TP-PL KR-GS
'"I': KR-GS EU
'will': HR
'thank': THAPBG
'you': U
'not': TPHOT
'to': TO
'speak': SPAOEBG
'to': TO
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'the': -T
'garter.': TKPWAR/TER TP-PL
'"I': KR-GS EU
'think': THEU
'I': EU
'have': SR
'not': TPHOT
'given': TKPWEUFPB
'the': -T
'least': HRAO*ES
'occasion': KWAEUGS
'for': TPOR
'it."': T TP-PL KR-GS
'"Yes!': KR-GS KWRE SKHRAPL
'When': WHEPB
'one': WUPB
'is': S
'as': AZ
'handsome': HAPBD/SOPL
'as': AZ
'you,"': U KW-BG KR-GS
'said': SAEUD
'the': -T
'collar,': KHRAR KW-BG
'"that': KR-GS THA
'is': S
'occasion': KWAEUGS
'enough."': TPHUF TP-PL KR-GS
'"Don't': KR-GS TKO*PB AE T*/SP-S
'come': KOPL
'so': SO
'near': TPHAOER
'me,': PHE KW-BG
'I': EU
'beg': PWEG
'of': -F
'you!"': U SKHRAPL KR-GS
'said': SAEUD
'the': -T
'garter.': TKPWAR/TER TP-PL
'"You': KR-GS U
'look': HRAOBG
'so': SO
'much': PHUFP
'like': HRAOEUBG
'those': THOZ
'men-folks."': PHEPB H-PB TPOBG TP-PL KR-GS
'"I': KR-GS EU
'am': *PL
'also': HR-S
'a': AEU
'fine': TPAOEUPB
'gentleman,"': SKWRA*PL KW-BG KR-GS
'said': SAEUD
'the': -T
'collar.': KHRAR TP-PL
'"I': KR-GS EU
'have': SR
'a': AEU
'bootjack': XXX bootjack
'and': SKP
'a': AEU
'hair-comb."': HAEUR H-PB KOEPL TP-PL KR-GS
'But': PWUT
'that': THA
'was': WA
'not': TPHOT
'true,': TRAOU KW-BG
'for': TPOR
'it': T
'was': WA
'his': HEUS
'master': PHAFRT
'who': WHO
'had': H
'them:': THEPL STPH-FPLT
'but': PWUT
'he': E
'boasted.': PWO*ES/-D TP-PL
'"Don't': KR-GS TKO*PB AE T*/SP-S
'come': KOPL
'so': SO
'near': TPHAOER
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'the': -T
'garter:': TKPWAR/TER STPH-FPLT
'"I': KR-GS EU
'am': *PL
'not': TPHOT
'accustomed': A/KUFPD
'to': TO
'it."': T TP-PL KR-GS
'"Prude!"': KR-GS PRAOUD SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'the': -T
'collar;': KHRAR STPH*FPLT
'and': SKP
'then': THEPB
'it': T
'was': WA
'taken': TAEPB
'out': OUT
'of': -F
'the': -T
'washing-tub.': WARBG H-PB TUB TP-PL
'It': T
'was': WA
'starched,': STAR/-FPD KW-BG
'hung': HUPBG
'over': OEFR
'the': -T
'back': PWABG
'of': -F
'a': AEU
'chair': KHAEUR
'in': TPH
'the': -T
'sunshine,': S*UPB/SHAOEUPB KW-BG
'and': SKP
'was': WA
'then': THEPB
'laid': HRAEUD
'on': OPB
'the': -T
'ironing-blanket;': AOEURPBG H-PB PWAPBGT STPH*FPLT
'then': THEPB
'came': KAEUPL
'the': -T
'warm': WARPL
'box-iron.': PWOBGS H-PB AOEURPB TP-PL
'"Dear': KR-GS TKAER
'lady!"': HRA*ED SKHRAPL KR-GS
'said': SAEUD
'the': -T
'collar.': KHRAR TP-PL
'"Dear': KR-GS TKAER
'widow-lady!': WO*EUD H-PB HRA*ED SKHRAPL
'I': EU
'feel': TPAOEL
'quite': KWAOEUT
'hot.': HOT TP-PL
'I': EU
'am': *PL
'quite': KWAOEUT
'changed.': KHAEUPBGD TP-PL
'I': EU
'begin': STKWEUPB
'to': TO
'unfold': XXX unfold
'myself.': PHAO*EUS TP-PL
'You': U
'will': HR
'burn': PWURPB
'a': AEU
'hole': HOEL
'in': TPH
'me.': PHE TP-PL
'Oh!': O*ERBGS SKHRAPL
'I': EU
'offer': OFR
'you': U
'my': PHEU
'hand."': HAPBD TP-PL KR-GS
'"Rag!"': KR-GS RAG SKHRAPL KR-GS
'said': SAEUD
'the': -T
'box-iron;': PWOBGS H-PB AOEURPB STPH*FPLT
'and': SKP
'went': WEPBT
'proudly': PROUD/HREU
'over': OEFR
'the': -T
'collar:': KHRAR STPH-FPLT
'for': TPOR
'she': SHE
'fancied': XXX fancied
'she': SHE
'was': WA
'a': AEU
'steam-engine,': STAEPL H-PB EPBG/-PB KW-BG
'that': THA
'would': WO
'go': TKPW
'on': OPB
'the': -T
'railroad': R-RD
'and': SKP
'draw': TKRAU
'the': -T
'waggons.': WAG/OPBS TP-PL
'"Rag!"': KR-GS RAG SKHRAPL KR-GS
'said': SAEUD
'the': -T
'box-iron.': PWOBGS H-PB AOEURPB TP-PL
'The': -T
'collar': KHRAR
'was': WA
'a': AEU
'little': HREUL
'jagged': SKWRAGD
'at': AT
'the': -T
'edge,': EPBG KW-BG
'and': SKP
'so': SO
'came': KAEUPL
'the': -T
'long': HROPBG
'scissors': SEUS/ORS
'to': TO
'cut': KUT
'off': OF
'the': -T
'jagged': SKWRAGD
'part.': PART TP-PL
'"Oh!"': KR-GS O*ERBGS SKHRAPL KR-GS
'said': SAEUD
'the': -T
'collar.': KHRAR TP-PL
'"You': KR-GS U
'are': R
'certainly': SERPBL
'the': -T
'first': TPEURS
'opera': OP/RA
'dancer.': TKARPBS TP-PL
'How': HOU
'well': WEL
'you': U
'can': K
'stretch': STREFP
'your': KWROUR
'legs': HREGS
'out!': OUT SKHRAPL
'It': T
'is': S
'the': -T
'most': PHO*S
'graceful': TKPWRAEUS/-FL
'performance': PORPLS
'I': EU
'have': SR
'ever': -FR
'seen.': SAOEPB TP-PL
'No': TPHO
'one': WUPB
'can': K
'imitate': EUPL/TAEUT
'you."': U TP-PL KR-GS
'"I': KR-GS EU
'know': TPHOE
'it,"': T KW-BG KR-GS
'said': SAEUD
'the': -T
'scissors.': SEUS/ORS TP-PL
'"You': KR-GS U
'deserve': TKEFRB
'to': TO
'be': -B
'a': AEU
'baroness,"': PWAR/ROPB/-PBS KW-BG KR-GS
'said': SAEUD
'the': -T
'collar.': KHRAR TP-PL
'"All': KR-GS AUL
'that': THA
'I': EU
'have': SR
'is': S
'a': AEU
'fine': TPAOEUPB
'gentleman,': SKWRA*PL KW-BG
'a': AEU
'boot-jack,': PWAOT H-PB SKWRABG KW-BG
'and': SKP
'a': AEU
'hair-comb.': HAEUR H-PB KOEPL TP-PL
'If': TP
'I': EU
'only': OEPBL
'had': H
'the': -T
'barony!"': XXX barony SKHRAPL KR-GS
'"Do': KR-GS TKO
'you': U
'seek': SAOEBG
'my': PHEU
'hand?"': HAPBD H-F KR-GS
'said': SAEUD
'the': -T
'scissors;': SEUS/ORS STPH*FPLT
'for': TPOR
'she': SHE
'was': WA
'angry;': APBG/REU STPH*FPLT
'and': SKP
'without': WOUT
'more': PHOR
'ado,': A/TKO KW-BG
'she': SHE
'CUT': KUT
'HIM,': HEUPL KW-BG
'and': SKP
'then': THEPB
'he': E
'was': WA
'condemned.': KOPB/TKEPL/-D TP-PL
'"I': KR-GS EU
'shall': SHAL
'now': TPHOU
'be': -B
'obliged': OB/HRAOEUPBLG/-D
'to': TO
'ask': SK
'the': -T
'hair-comb.': HAEUR H-PB KOEPL TP-PL
'It': T
'is': S
'surprising': SPRAOEUG
'how': HOU
'well': WEL
'you': U
'preserve': PREFRB
'your': KWROUR
'teeth,': TAO*ET KW-BG
'Miss,"': PHEUS KW-BG KR-GS
'said': SAEUD
'the': -T
'collar.': KHRAR TP-PL
'"Have': KR-GS SR
'you': U
'never': TPHEF
'thought': THAUT
'of': -F
'being': -BG
'betrothed?"': PWE/TRO*T/-D H-F KR-GS
'"Yes,': KR-GS KWRE KW-BG
'of': -F
'course!': KORS SKHRAPL
'you': U
'may': PHAE
'be': -B
'sure': SHUR
'of': -F
'that,"': THA KW-BG KR-GS
'said': SAEUD
'the': -T
'hair-comb.': HAEUR H-PB KOEPL TP-PL
'"I': KR-GS EU
'AM': *PL
'betrothed--to': PWE/TRO*T/-D H-PB H-PB TO
'the': -T
'boot-jack!"': PWAOT H-PB SKWRABG SKHRAPL KR-GS
'"Betrothed!"': KR-GS PWE/TRO*T/-D SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'the': -T
'collar.': KHRAR TP-PL
'Now': TPHOU
'there': THR
'was': WA
'no': TPHO
'other': OER
'to': TO
'court,': KORT KW-BG
'and': SKP
'so': SO
'he': E
'despised': STKPAOEUZ/-D
'it.': T TP-PL
'A': AEU
'long': HROPBG
'time': TAOEUPL
'passed': PAFD
'away,': A/WAEU KW-BG
'then': THEPB
'the': -T
'collar': KHRAR
'came': KAEUPL
'into': TPHAO
'the': -T
'rag': RAG
'chest': KH*ES
'at': AT
'the': -T
'paper': PAEUP
'mill;': PHEUL STPH*FPLT
'there': THR
'was': WA
'a': AEU
'large': HRARPBLG
'company': K-P
'of': -F
'rags,': RAG/-S KW-BG
'the': -T
'fine': TPAOEUPB
'by': PWEU
'themselves,': TH*EPLS KW-BG
'and': SKP
'the': -T
'coarse': KAORS
'by': PWEU
'themselves,': TH*EPLS KW-BG
'just': SKWRUFT
'as': AZ
'it': T
'should': SHO
'be.': -B TP-PL
'They': THE
'all': AUL
'had': H
'much': PHUFP
'to': TO
'say,': SAEU KW-BG
'but': PWUT
'the': -T
'collar': KHRAR
'the': -T
'most;': PHO*S STPH*FPLT
'for': TPOR
'he': E
'was': WA
'a': AEU
'real': RAEL
'boaster.': PWOES/TER TP-PL
'"I': KR-GS EU
'have': SR
'had': H
'such': SUFP
'an': APB
'immense': EUPL/EPBS
'number': TPHUPL
'of': -F
'sweethearts!"': SWAOET/HART/-S SKHRAPL KR-GS
'said': SAEUD
'the': -T
'collar.': KHRAR TP-PL
'"I': KR-GS EU
'could': KO
'not': TPHOT
'be': -B
'in': TPH
'peace!': PAES SKHRAPL
'It': T
'is': S
'true,': TRAOU KW-BG
'I': EU
'was': WA
'always': AULS
'a': AEU
'fine': TPAOEUPB
'starched-up': STAR/-FPD H-PB UP
'gentleman!': SKWRA*PL SKHRAPL
'I': EU
'had': H
'both': PWO*T
'a': AEU
'boot-jack': PWAOT H-PB SKWRABG
'and': SKP
'a': AEU
'hair-comb,': HAEUR H-PB KOEPL KW-BG
'which': WEU
'I': EU
'never': TPHEF
'used!': AOUFD SKHRAPL
'You': U
'should': SHO
'have': SR
'seen': SAOEPB
'me': PHE
'then,': THEPB KW-BG
'you': U
'should': SHO
'have': SR
'seen': SAOEPB
'me': PHE
'when': WHEPB
'I': EU
'lay': HRAEU
'down!': TKOUPB SKHRAPL
'I': EU
'shall': SHAL
'never': TPHEF
'forget': TPERGT
'MY': PHEU
'FIRST': TPEURS
'LOVE--she': HR-F H-PB H-PB SHE
'was': WA
'a': AEU
'girdle,': TKPWEURD/*L KW-BG
'so': SO
'fine,': TPAOEUPB KW-BG
'so': SO
'soft,': SOFT KW-BG
'and': SKP
'so': SO
'charming,': KHARPL/-G KW-BG
'she': SHE
'threw': THRAOU
'herself': H*ERS
'into': TPHAO
'a': AEU
'tub': TUB
'of': -F
'water': WAUR
'for': TPOR
'my': PHEU
'sake!': SAEUBG SKHRAPL
'There': THR
'was': WA
'also': HR-S
'a': AEU
'widow,': WO*EUD KW-BG
'who': WHO
'became': PWAEUPL
'glowing': TKPWHROEG
'hot,': HOT KW-BG
'but': PWUT
'I': EU
'left': HREFT
'her': HER
'standing': STAPBG
'till': T*EUL
'she': SHE
'got': TKPWOT
'black': PWHRABG
'again;': TKPWEPB STPH*FPLT
'there': THR
'was': WA
'also': HR-S
'the': -T
'first': TPEURS
'opera': OP/RA
'dancer,': TKARPBS KW-BG
'she': SHE
'gave': TKPWAEUF
'me': PHE
'that': THA
'cut': KUT
'which': WEU
'I': EU
'now': TPHOU
'go': TKPW
'with,': W KW-BG
'she': SHE
'was': WA
'so': SO
'ferocious!': TPROERBS SKHRAPL
'My': PHEU
'own': OEPB
'hair-comb': HAEUR H-PB KOEPL
'was': WA
'in': TPH
'love': HR-F
'with': W
'me,': PHE KW-BG
'she': SHE
'lost': HRO*S
'all': AUL
'her': HER
'teeth': TAO*ET
'from': TPR
'the': -T
'heart-ache;': HART H-PB AEUBG STPH*FPLT
'yes,': KWRE KW-BG
'I': EU
'have': SR
'lived': HREUFD
'to': TO
'see': SAOE
'much': PHUFP
'of': -F
'that': THA
'sort': SORT
'of': -F
'thing;': THEUPBG STPH*FPLT
'but': PWUT
'I': EU
'am': *PL
'extremely': KPRAOEPL
'sorry': SO*ER
'for': TPOR
'the': -T
'garter--I': TKPWAR/TER H-PB H-PB EU
'mean': PHAOEPB
'the': -T
'girdle--that': TKPWEURD/*L H-PB H-PB THA
'went': WEPBT
'into': TPHAO
'the': -T
'water-tub.': WAUR H-PB TUB TP-PL
'I': EU
'have': SR
'much': PHUFP
'on': OPB
'my': PHEU
'conscience,': KAUPBGS KW-BG
'I': EU
'want': WAPBT
'to': TO
'become': PW-BG
'white': WHAOEUT
'paper!"': PAEUP SKHRAPL KR-GS
'And': SKP
'it': T
'became': PWAEUPL
'so,': SO KW-BG
'all': AUL
'the': -T
'rags': RAG/-S
'were': WR
'turned': TURPBD
'into': TPHAO
'white': WHAOEUT
'paper;': PAEUP STPH*FPLT
'but': PWUT
'the': -T
'collar': KHRAR
'came': KAEUPL
'to': TO
'be': -B
'just': SKWRUFT
'this': TH
'very': SRE
'piece': PAOES
'of': -F
'white': WHAOEUT
'paper': PAEUP
'we': WE
'here': HAOER
'see,': SAOE KW-BG
'and': SKP
'on': OPB
'which': WEU
'the': -T
'story': STOER
'is': S
'printed;': PREUPBTD STPH*FPLT
'and': SKP
'that': THA
'was': WA
'because': PWAU
'it': T
'boasted': PWO*ES/-D
'so': SO
'terribly': TER/PWHREU
'afterwards': A*FRDZ
'of': -F
'what': WHA
'had': H
'never': TPHEF
'happened': HAPD
'to': TO
'it.': T TP-PL
'It': T
'would': WO
'be': -B
'well': WEL
'for': TPOR
'us': US
'to': TO
'beware,': PWE/WAEUR KW-BG
'that': THA
'we': WE
'may': PHAE
'not': TPHOT
'act': ABGT
'in': TPH
'a': AEU
'similar': SEUPL
'manner,': PHAERPB KW-BG
'for': TPOR
'we': WE
'can': K
'never': TPHEF
'know': TPHOE
'if': TP
'we': WE
'may': PHAE
'not,': TPHOT KW-BG
'in': TPH
'the': -T
'course': KORS
'of': -F
'time,': TAOEUPL KW-BG
'also': HR-S
'come': KOPL
'into': TPHAO
'the': -T
'rag': RAG
'chest,': KH*ES KW-BG
'and': SKP
'be': -B
'made': PHAED
'into': TPHAO
'white': WHAOEUT
'paper,': PAEUP KW-BG
'and': SKP
'then': THEPB
'have': SR
'our': OUR
'whole': WHOEL
'life's': HRAOEUF AE S*/SP-S
'history': HEUFRT
'printed': PREUPBTD
'on': OPB
'it,': T KW-BG
'even': AOEPB
'the': -T
'most': PHO*S
'secret,': SKRET KW-BG
'and': SKP
'be': -B
'obliged': OB/HRAOEUPBLG/-D
'to': TO
'run': RUPB
'about': PW
'and': SKP
'tell': TEL
'it': T
'ourselves,': O*URS/-S KW-BG
'just': SKWRUFT
'like': HRAOEUBG
'this': TH
'collar.': KHRAR TP-PL
