The Snow Queen Fifth Story Part 7

'then': THEPB
'I': EU
'will': HR
'do': TKO
'something': S-G
'for': TPOR
'you."': U TP-PL KR-GS
'she': SHE
'now': TPHOU
'jumped': SKWR*UPLD
'out': OUT
'of': -F
'bed,': PWED KW-BG
'flew': TPHRAOU
'to': TO
'her': HER
'mother;': PHOER STPH*FPLT
'with': W
'arms': ARPLS
'round': ROUPBD
'neck,': TPHEBG KW-BG
'and': SKP
'pulling': PULG
'by': PWEU
'the': -T
'beard,': PWAERD KW-BG
'said,': SAEUD KW-BG
'"Good': KR-GS TKPWAOD
'morrow,': PHOR/ROE KW-BG
'my': PHEU
'own': OEPB
'sweet': SWAOET
'nanny-goat': TPHAPB/KWREU H-PB TKPWO*ET
'a': AEU
'mother."': PHOER TP-PL KR-GS
'mother': PHOER
'took': TAOBG
'hold': HOLD
'nose,': TPHOES KW-BG
'pinched': PEUPB/-FPD
'it': T
'till': T*EUL
'was': WA
'red': RED
'blue;': PWHRU STPH*FPLT
'But': PWUT
'this': TH
'all': AUL
'done': TKOPB
'pure': PAOUR
'love.': HR-F TP-PL
'When': WHEPB
'had': H
'taken': TAEPB
'sup': SUP
'at': AT
'flask,': TPHRAFBG KW-BG
'having': SR-G
'nap,': TPHAP KW-BG
'little': HREUL
'robber': ROB/ER
'maiden': PHAEUD/EPB
'went': WEPBT
'Reindeer,': RAEPB/TKAOER KW-BG
'"I': KR-GS EU
'should': SHO
'very': SRE
'much': PHUFP
'like': HRAOEUBG
'give': TKPWEUF
'you': U
'still': STEUL
'many': PHAEPB
'tickling': TEUBG/-LG
'sharp': SHARP
'knife,': TPHAOEUF KW-BG
'are': R
'so': SO
'amusing;': A/PHAOUFG STPH*FPLT
'however,': HOUF KW-BG
'untether': XXX untether
'you,': U KW-BG
'help': HEP
'out,': OUT KW-BG
'that': THA
'may': PHAE
'go': TKPW
'back': PWABG
'Lapland.': XXX Lapland TP-PL
'must': PHUFT
'make': PHAEUBG
'good': TKPWAOD
'use': AOUS
'your': KWROUR
'legs;': HREGS STPH*FPLT
'take': TAEUBG
'girl': TKPWEURL
'me': PHE
'palace': PAL/AS
'Snow': STPHOE
'Queen,': KWAOEPB KW-BG
'where': W-R
'playfellow': XXX playfellow
'is.': S TP-PL
'have': SR
'heard,': HERD KW-BG
'suppose,': SPOS KW-BG
'said;': SAEUD STPH*FPLT
'spoke': SPOEBG
'loud': HROUD
'enough,': TPHUF KW-BG
'were': WR
'listening."': HR-PBG TP-PL KR-GS
'Reindeer': RAEPB/TKAOER
'gave': TKPWAEUF
'bound': PWOUPBD
'joy.': SKWROEU TP-PL
'lifted': HREUFTD
'up': UP
'Gerda,': XXX Gerda KW-BG
'precaution': PRE/KAUGS
'bind': PWEUPBD
'fast': TPA*S
'on': OPB
'Reindeer's': RAEPB/TKAOER AE S*/SP-S
'back;': PWABG STPH*FPLT
