The Snow Queen Second Story Part 6

'with': W
'me.': PHE TP-PL
'Ah,"': HA*E KW-BG KR-GS
'said': SAEUD
'he': E
'at': AT
'once,': WUPBS KW-BG
'"that': KR-GS THA
'rose': ROES
'is': S
'cankered!': KAPB/KER/-D SKHRAPL
'and': SKP
'look,': HRAOBG KW-BG
'this': TH
'one': WUPB
'quite': KWAOEUT
'crooked!': KRAOBGD SKHRAPL
'After': AF
'all,': AUL KW-BG
'these': THEZ
'roses': ROES/-S
'are': R
'very': SRE
'ugly!': ULG SKHRAPL
'they': THE
'just': SKWRUFT
'like': HRAOEUBG
'the': -T
'box': PWOBGS
'planted': PHRAPBT/-D
'in!"': TPH SKHRAPL KR-GS
'then': THEPB
'gave': TKPWAEUF
'a': AEU
'good': TKPWAOD
'kick': KEUBG
'his': HEUS
'foot,': TPAOT KW-BG
'pulled': PULD
'both': PWO*T
'up.': UP TP-PL
'"What': KR-GS WHA
'you': U
'doing?"': TK*G H-F KR-GS
'cried': KRAOEUD
'little': HREUL
'girl;': TKPWEURL STPH*FPLT
'as': AZ
'perceived': SPAOEFD
'her': HER
'fright,': TPRAOEUT KW-BG
'up': UP
'another': TPHOER
'rose,': ROES KW-BG
'got': TKPWOT
'in': TPH
'window,': WOEUPBD KW-BG
'hastened': HAEUS/-PBD
'off': OF
'from': TPR
'dear': TKAER
'Gerda.': XXX Gerda TP-PL
'Afterwards,': A*FRDZ KW-BG
'when': WHEPB
'she': SHE
'brought': PWRAUT
'picture-book,': P*EUFP H-PB PWAOBG KW-BG
'asked,': SK-D KW-BG
'horrid': HOR/EUD
'beasts': PWAO*ES/-S
'have': SR
'there?"': THR H-F KR-GS
'if': TP
'grandmother': TKPWR-PL
'told': TOLD
'them': THEPL
'stories,': STOERS KW-BG
'always': AULS
'interrupted': EUPBT/RUPTD
'her;': HER STPH*FPLT
'besides,': PW-DZ KW-BG
'could': KO
'manage': PHAPBG
'it,': T KW-BG
'would': WO
'get': TKPWET
'behind': HEUPBD
'her,': HER KW-BG
'put': PUT
'on': OPB
'spectacles,': SPEBGT/K-LS KW-BG
'imitate': EUPL/TAEUT
'way': WAEU
'of': -F
'speaking;': SPAOEG STPH*FPLT
'copied': KO*EPD
'all': AUL
'ways,': WAEUS KW-BG
'everybody': EFB
'laughed': HRAFD
'him.': HEUPL TP-PL
'was': WA
'soon': SAOPB
'able': ABL
'to': TO
'gait': TKPWAEUT
'manner': PHAERPB
'everyone': EFPB
'street.': STRAOET TP-PL
'Everything': EFG
'that': THA
'peculiar': PE/KAOUL/O*R
'displeasing': TKEUS/PHRAOES/-G
'them--that': THEPL H-PB H-PB THA
'Kay': KAEU
'knew': TPHAOU
'how': HOU
'imitate:': EUPL/TAEUT STPH-FPLT
'such': SUFP
'times': TAOEUPLS
'people': PAOEPL
'said,': SAEUD KW-BG
'"The': KR-GS -T
'boy': PWOEU
'certainly': SERPBL
'clever!"': KHREFR SKHRAPL KR-GS
'But': PWUT
'it': T
'glass': TKPWHRAS
'had': H
'eye;': AOEU STPH*FPLT
'sticking': STEUG
