The Swineherd Part 2

'at': AT
'"Visiting,"': KR-GS SREUFT/-G KW-BG KR-GS
'with': W
'the': -T
'ladies': HRA*EDZ
'of': -F
'court;': KORT STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'saw': SAU
'caskets': KAS/KETS
'presents,': PREPBTS KW-BG
'clapped': KHRAP/-D
'her': HER
'hands': HAPBDZ
'for': TPOR
'joy.': SKWROEU TP-PL
'"Ah,': KR-GS HA*E KW-BG
'if': TP
'it': T
'were': WR
'But': PWUT
'a': AEU
'little': HREUL
'pussy-cat!"': PUS/SEU H-PB KAT SKHRAPL KR-GS
'said': SAEUD
'she;': SHE STPH*FPLT
'rose': ROES
'tree,': TRAOE KW-BG
'its': EUTS
'beautiful': PWAOUFL
'came': KAEUPL
'to': TO
'view.': SRAOU TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'how': HOU
'prettily': PRET/HREU
'is': S
'made!"': PHAED SKHRAPL KR-GS
'all': AUL
'court': KORT
'ladies.': HRA*EDZ TP-PL
'"It': KR-GS T
'more': PHOR
'than': THAPB
'pretty,"': PREUT KW-BG KR-GS
'Emperor,': EPL/ROR KW-BG
'charming!"': KHARPL/-G SKHRAPL KR-GS
'Princess': PREUPB/ES
'touched': TUFPD
'it,': T KW-BG
'was': WA
'almost': HR-PL
'ready': R*ED
'cry.': KRAOEU TP-PL
'"Fie,': KR-GS XXX Fie KW-BG
'papa!"': PA/PA SKHRAPL KR-GS
'she.': SHE TP-PL
'not': TPHOT
'made': PHAED
'all,': AUL KW-BG
'natural!"': TPHARL SKHRAPL KR-GS
'"Let': KR-GS HRET
'us': US
'see': SAOE
'what': WHA
'in': TPH
'other': OER
'casket,': KAFBGT KW-BG
'before': PW-F
'we': WE
'get': TKPWET
'into': TPHAO
'bad': PWAD
'humor,"': HAOURPL KW-BG KR-GS
'Emperor.': EPL/ROR TP-PL
'so': SO
'nightingale': TPHAOEUT/-G/TKPWAEL
'forth': TPO*RT
'sang': SAPBG
'delightfully': TKHRAOEUT/-FL/HREU
'that': THA
'first': TPEURS
'no': TPHO
'one': WUPB
'could': KO
'say': SAEU
'anything': TPHEUG
'ill-humored': EUL H-PB HAOURPL/-D
'her.': HER TP-PL
'"Superbe!': KR-GS XXX Superbe SKHRAPL
'Charmant!"': XXX Charmant SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'ladies;': HRA*EDZ STPH*FPLT
'they': THE
'used': AOUFD
'chatter': KHAT/ER
'French,': TPREFPB KW-BG
'each': AOEFP
'worse': WORS
'neighbor.': TPHAEUB TP-PL
'"How': KR-GS HOU
'much': PHUFP
'bird': PWEURD
'reminds': RAO*EUPBDZ
'me': PHE
'musical': PHAO*UL
'box': PWOBGS
'belonged': PWHROPBGD
'our': OUR
'blessed': PWHR*EFD
'Empress,"': *EPL/RES KW-BG KR-GS
'an': APB
'old': OLD
'knight.': TPHAO*EUT TP-PL
'"Oh': KR-GS O*ERBGS
'yes!': KWRE SKHRAPL
'These': THEZ
'are': R
'same': SAEUPL
'tones,': TOEPBS KW-BG
'execution."': SKAOUGS TP-PL KR-GS
'"Yes!': KR-GS KWRE SKHRAPL
'yes!"': KWRE SKHRAPL KR-GS
'he': E
'wept': WEPT
'like': HRAOEUBG
'child': KHAOEULD
'remembrance.': RERPBS TP-PL
'"I': KR-GS EU
'will': HR
'still': STEUL
'hope': HOEP
