The Snow Queen Sixth Story

'The': -T
'Lapland': XXX Lapland
'Woman': WOPL
'and': SKP
'the': -T
'Finland': TPEUPB/HRAPBD
'Woman': WOPL
'Suddenly': SULD
'they': THE
'stopped': STOPD
'before': PW-F
'a': AEU
'little': HREUL
'house,': HOUS KW-BG
'which': WEU
'looked': HRAOBGD
'very': SRE
'miserable.': PHEUZ/-BL TP-PL
'The': -T
'roof': RAOF
'reached': RAOEFPD
'to': TO
'the': -T
'ground;': TKPWROUPBD STPH*FPLT
'and': SKP
'the': -T
'door': TKAOR
'was': WA
'so': SO
'low,': HROE KW-BG
'that': THA
'the': -T
'family': TPAEPL
'were': WR
'obliged': OB/HRAOEUPBLG/-D
'to': TO
'creep': KRAOEP
'upon': POPB
'their': THAEUR
'stomachs': STO*BGS
'when': WHEPB
'they': THE
'went': WEPBT
'in': TPH
'or': OR
'out.': OUT TP-PL
'Nobody': TPHOEB
'was': WA
'at': AT
'home': HOEPL
'except': KPEPT
'an': APB
'old': OLD
'Lapland': XXX Lapland
'woman,': WOPL KW-BG
'who': WHO
'was': WA
'dressing': TKREFG
'fish': TPEURB
'by': PWEU
'the': -T
'light': HRAOEUT
'of': -F
'an': APB
'oil': OEUL
'lamp.': HRA*PL TP-PL
'And': SKP
'the': -T
'Reindeer': RAEPB/TKAOER
'told': TOLD
'her': HER
'the': -T
'whole': WHOEL
'of': -F
'Gerda's': XXX Gerda AE S*/SP-S
'history,': HEUFRT KW-BG
'but': PWUT
'first': TPEURS
'of': -F
'all': AUL
'his': HEUS
'own;': OEPB STPH*FPLT
'for': TPOR
'that': THA
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'of': -F
'much': PHUFP
'greater': TKPWRAERT
'importance.': PORPBS TP-PL
'Gerda': XXX Gerda
'was': WA
'so': SO
'chilled': KHEULD
'that': THA
'she': SHE
'could': KO
'not': TPHOT
'speak.': SPAOEBG TP-PL
'"Poor': KR-GS PAOR
'thing,"': THEUPBG KW-BG KR-GS
'said': SAEUD
'the': -T
'Lapland': XXX Lapland
'woman,': WOPL KW-BG
'"you': KR-GS U
'have': SR
'far': TPAR
'to': TO
'run': RUPB
'still.': STEUL TP-PL
'You': U
'have': SR
'more': PHOR
'than': THAPB
'a': AEU
'hundred': HUPBD
'miles': PHAOEULS
'to': TO
'go': TKPW
'before': PW-F
'you': U
'get': TKPWET
'to': TO
'Finland;': TPEUPB/HRAPBD STPH*FPLT
'there': THR
'the': -T
'Snow': STPHOE
'Queen': KWAOEPB
'has': HAS
'her': HER
'country-house,': KREU H-PB HOUS KW-BG
'and': SKP
'burns': PWURPBS
'blue': PWHRU
'lights': HRAOEUTS
'every': EF
'evening.': AOEPG TP-PL
'I': EU
'will': HR
'give': TKPWEUF
'you': U
'a': AEU
'few': TPAOU
'words': WORDZ
'from': TPR
'me,': PHE KW-BG
'which': WEU
'I': EU
'will': HR
'write': WREU
'on': OPB
'a': AEU
'dried': TKRAOEUD
'haberdine,': XXX haberdine KW-BG
'for': TPOR
'paper': PAEUP
'I': EU
'have': SR
'none;': TPHOPB STPH*FPLT
'this': TH
'you': U
'can': K
'take': TAEUBG
'with': W
'you': U
'to': TO
'the': -T
'Finland': TPEUPB/HRAPBD
'woman,': WOPL KW-BG
'and': SKP
'she': SHE
'will': HR
'be': -B
'able': ABL
'to': TO
'give': TKPWEUF
'you': U
'more': PHOR
'information': TP-FGS
'than': THAPB
'I': EU
'can."': K TP-PL KR-GS
'When': WHEPB
'Gerda': XXX Gerda
'had': H
'warmed': WARPLD
'herself,': H*ERS KW-BG
'and': SKP
'had': H
'eaten': AOET/EPB
'and': SKP
'drunk,': TKRUPBG KW-BG
'the': -T
'Lapland': XXX Lapland
'woman': WOPL
'wrote': WRO
'a': AEU
'few': TPAOU
'words': WORDZ
'on': OPB
'a': AEU
'dried': TKRAOEUD
'haberdine,': XXX haberdine KW-BG
'begged': PWEGD
'Gerda': XXX Gerda
'to': TO
'take': TAEUBG
'care': KAEUR
'of': -F
'them,': THEPL KW-BG
'put': PUT
'her': HER
'on': OPB
'the': -T
'Reindeer,': RAEPB/TKAOER KW-BG
'bound': PWOUPBD
'her': HER
'fast,': TPA*S KW-BG
'and': SKP
'away': A/WAEU
'sprang': SPRAPBG
'the': -T
'animal.': PHAPBL TP-PL
'"Ddsa!': KR-GS XXX Ddsa SKHRAPL
'Ddsa!"': XXX Ddsa SKHRAPL KR-GS
'was': WA
'again': TKPWEPB
'heard': HERD
'in': TPH
'the': -T
'air;': AEUR STPH*FPLT
'the': -T
'most': PHO*S
'charming': KHARPL/-G
'blue': PWHRU
'lights': HRAOEUTS
'burned': PWURPBD
'the': -T
'whole': WHOEL
'night': TPHAOEUT
'in': TPH
'the': -T
'sky,': SKAOEU KW-BG
'and': SKP
'at': AT
'last': HRAFT
'they': THE
'came': KAEUPL
'to': TO
'Finland.': TPEUPB/HRAPBD TP-PL
'They': THE
'knocked': TPHOBGD
'at': AT
'the': -T
'chimney': KHEUPL/TPHEU
'of': -F
'the': -T
'Finland': TPEUPB/HRAPBD
'woman;': WOPL STPH*FPLT
'for': TPOR
'as': AZ
'to': TO
'a': AEU
'door,': TKAOR KW-BG
'she': SHE
'had': H
'none.': TPHOPB TP-PL
'There': THR
'was': WA
'such': SUFP
'a': AEU
'heat': HAOET
'inside': TPH-DZ
'that': THA
'the': -T
'Finland': TPEUPB/HRAPBD
'woman': WOPL
'herself': H*ERS
'went': WEPBT
'about': PW
'almost': HR-PL
'naked.': TPHAEUBGD TP-PL
'She': SHE
'was': WA
'diminutive': TKPHEUPB/TEUF
'and': SKP
'dirty.': TKOEURT TP-PL
'She': SHE
'immediately': PHAOELD
'loosened': HRAOS/-PBD
'little': HREUL
'Gerda's': XXX Gerda AE S*/SP-S
'clothes,': KHRO*ETS KW-BG
'pulled': PULD
'off': OF
'her': HER
'thick': THEUBG
'gloves': TKPWHROFS
'and': SKP
'boots;': PWAOTS STPH*FPLT
'for': TPOR
'otherwise': O*ERZ
'the': -T
'heat': HAOET
'would': WO
'have': SR
'been': PW-PB
'too': TAO
'great--and': TKPWRAET H-PB H-PB SKP
'after': AF
'laying': HRAEUG
'a': AEU
'piece': PAOES
'of': -F
'ice': AOEUS
'on': OPB
'the': -T
'Reindeer's': RAEPB/TKAOER AE S*/SP-S
'head,': HED KW-BG
'read': RAED
'what': WHA
'was': WA
'written': WREUPB
'on': OPB
'the': -T
'fish-skin.': TPEURB H-PB SKEUPB TP-PL
'She': SHE
'read': RAED
'it': T
'three': THRAOE
'times:': TAOEUPLS STPH-FPLT
'she': SHE
'then': THEPB
'knew': TPHAOU
'it': T
'by': PWEU
'heart;': HART STPH*FPLT
'so': SO
'she': SHE
'put': PUT
'the': -T
'fish': TPEURB
'into': TPHAO
'the': -T
'cupboard--for': KUP/PWORD H-PB H-PB TPOR
'it': T
'might': PHAOEUT
'very': SRE
'well': WEL
'be': -B
'eaten,': AOET/EPB KW-BG
'and': SKP
'she': SHE
'never': TPHEF
'threw': THRAOU
'anything': TPHEUG
'away.': A/WAEU TP-PL
'Then': THEPB
'the': -T
'Reindeer': RAEPB/TKAOER
'related': RAELTD
'his': HEUS
'own': OEPB
'story': STOER
'first,': TPEURS KW-BG
'and': SKP
'afterwards': A*FRDZ
'that': THA
'of': -F
'little': HREUL
'Gerda;': XXX Gerda STPH*FPLT
'and': SKP
'the': -T
'Finland': TPEUPB/HRAPBD
'woman': WOPL
'winked': WEUPB/-BGD
'her': HER
'eyes,': AO*EUS KW-BG
'but': PWUT
'said': SAEUD
'nothing.': TPHOG TP-PL
'"You': KR-GS U
'are': R
'so': SO
'clever,"': KHREFR KW-BG KR-GS
'said': SAEUD
'the': -T
'Reindeer;': RAEPB/TKAOER STPH*FPLT
'"you': KR-GS U
'can,': K KW-BG
'I': EU
'know,': TPHOE KW-BG
'twist': TW*EUS
'all': AUL
'the': -T
'winds': WEUPBDZ
'of': -F
'the': -T
'world': WORLD
'together': TOGT
'in': TPH
'a': AEU
'knot.': TPHO*T TP-PL
'If': TP
'the': -T
'seaman': SAE/PHAPB
'loosens': HRAOS/EPBS
'one': WUPB
'knot,': TPHO*T KW-BG
'then': THEPB
'he': E
'has': HAS
'a': AEU
'good': TKPWAOD
'wind;': WEUPBD STPH*FPLT
'if': TP
'a': AEU
'second,': SEBGD KW-BG
'then': THEPB
'it': T
'blows': PWHROES
'pretty': PREUT
'stiffly;': STEUF/HREU STPH*FPLT
'if': TP
'he': E
'undoes': UPB/TKOS
'the': -T
'third': THEURD
'and': SKP
'fourth,': TPO*URT KW-BG
'then': THEPB
'it': T
'rages': RAEUPBLG/-S
'so': SO
'that': THA
'the': -T
'forests': TPO*RS/-S
'are': R
'upturned.': UP/TURPB/-D TP-PL
'Will': HR
'you': U
'give': TKPWEUF
'the': -T
'little': HREUL
'maiden': PHAEUD/EPB
'a': AEU
'potion,': POEGS KW-BG
'that': THA
'she': SHE
'may': PHAE
'possess': PESZ
'the': -T
'strength': STREPG
'of': -F
'twelve': TWEFL
'men,': PHEPB KW-BG
'and': SKP
'vanquish': SRAPB/KWEURB
'the': -T
'Snow': STPHOE
'Queen?"': KWAOEPB H-F KR-GS
'"The': KR-GS -T
'strength': STREPG
'of': -F
'twelve': TWEFL
'men!"': PHEPB SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Finland': TPEUPB/HRAPBD
'woman.': WOPL TP-PL
'"Much': KR-GS PHUFP
'good': TKPWAOD
'that': THA
'would': WO
'be!"': -B SKHRAPL KR-GS
'Then': THEPB
'she': SHE
'went': WEPBT
'to': TO
'a': AEU
'cupboard,': KUP/PWORD KW-BG
'and': SKP
'drew': TKRAOU
'out': OUT
'a': AEU
'large': HRARPBLG
'skin': SKEUPB
'rolled': ROLD
'up.': UP TP-PL
'When': WHEPB
'she': SHE
'had': H
'unrolled': UPB/ROL/-D
'it,': T KW-BG
'strange': STRAEUPBG
'characters': KRARS
'were': WR
'to': TO
'be': -B
'seen': SAOEPB
'written': WREUPB
'thereon;': THROPB STPH*FPLT
'and': SKP
'the': -T
'Finland': TPEUPB/HRAPBD
'woman': WOPL
'read': RAED
'at': AT
'such': SUFP
'a': AEU
'rate': RAEUT
'that': THA
'the': -T
'perspiration': PERP/RAEUGS
'trickled': TREUBG/-LD
'down': TKOUPB
'her': HER
'forehead.': TPOER/HED TP-PL
'But': PWUT
'the': -T
'Reindeer': RAEPB/TKAOER
'begged': PWEGD
'so': SO
'hard': HARD
'for': TPOR
'little': HREUL
'Gerda,': XXX Gerda KW-BG
'and': SKP
'Gerda': XXX Gerda
'looked': HRAOBGD
'so': SO
'imploringly': EUPL/PHROR/-G/HREU
'with': W
'tearful': TAER/-FL
'eyes': AO*EUS
'at': AT
'the': -T
'Finland': TPEUPB/HRAPBD
'woman,': WOPL KW-BG
'that': THA
'she': SHE
'winked,': WEUPB/-BGD KW-BG
'and': SKP
'drew': TKRAOU
'the': -T
'Reindeer': RAEPB/TKAOER
'aside': A/SAOEUD
'into': TPHAO
'a': AEU
'corner,': KRORPB KW-BG
'where': W-R
'they': THE
'whispered': WHEUS/PERD
'together,': TOGT KW-BG
'while': WHAOEUL
'the': -T
'animal': PHAPBL
'got': TKPWOT
'some': SOPL
'fresh': TPRERB
'ice': AOEUS
'put': PUT
'on': OPB
'his': HEUS
'head.': HED TP-PL
'"'Tis': KR-GS AE XXX Tis
'true': TRAOU
'little': HREUL
'Kay': KAEU
'is': S
'at': AT
'the': -T
'Snow': STPHOE
'Queen's,': KWAOEPB AE S*/SP-S KW-BG
'and': SKP
'finds': TPAOEUPBDZ
'everything': EFG
'there': THR
'quite': KWAOEUT
'to': TO
'his': HEUS
'taste;': TA*EUS STPH*FPLT
'and': SKP
'he': E
'thinks': THEUS
'it': T
'the': -T
'very': SRE
'best': PWEFT
'place': PHRAEUS
'in': TPH
'the': -T
'world;': WORLD STPH*FPLT
'but': PWUT
'the': -T
'reason': R-PB
'of': -F
'that': THA
'is,': S KW-BG
'he': E
'has': HAS
'a': AEU
'splinter': SPHREUPB/TER
'of': -F
'glass': TKPWHRAS
'in': TPH
'his': HEUS
'eye,': AOEU KW-BG
'and': SKP
'in': TPH
'his': HEUS
'heart.': HART TP-PL
'These': THEZ
'must': PHUFT
'be': -B
'got': TKPWOT
'out': OUT
'first;': TPEURS STPH*FPLT
'otherwise': O*ERZ
'he': E
'will': HR
'never': TPHEF
'go': TKPW
'back': PWABG
'to': TO
'mankind,': PHAPB/KAOEUPBD KW-BG
'and': SKP
'the': -T
'Snow': STPHOE
'Queen': KWAOEPB
'will': HR
'retain': RE/TAEUPB
'her': HER
'power': POUR
'over': OEFR
'him."': HEUPL TP-PL KR-GS
'"But': KR-GS PWUT
'can': K
'you': U
'give': TKPWEUF
'little': HREUL
'Gerda': XXX Gerda
'nothing': TPHOG
'to': TO
'take': TAEUBG
'which': WEU
'will': HR
'endue': XXX endue
'her': HER
'with': W
'power': POUR
'over': OEFR
'the': -T
'whole?"': WHOEL H-F KR-GS
'"I': KR-GS EU
'can': K
'give': TKPWEUF
'her': HER
'no': TPHO
'more': PHOR
'power': POUR
'than': THAPB
'what': WHA
'she': SHE
'has': HAS
'already.': HR-R TP-PL
'Don't': TKO*PB AE T*/SP-S
'you': U
'see': SAOE
'how': HOU
'great': TKPWRAET
'it': T
'is?': S H-F
'Don't': TKO*PB AE T*/SP-S
'you': U
'see': SAOE
'how': HOU
'men': PHEPB
'and': SKP
'animals': PHAPBLS
'are': R
'forced': TPOFRD
'to': TO
'serve': SEFB
'her;': HER STPH*FPLT
'how': HOU
'well': WEL
'she': SHE
'gets': TKPWETS
'through': THRU
'the': -T
'world': WORLD
'barefooted?': PWAEUR/TPAO*T/-D H-F
'She': SHE
'must': PHUFT
'not': TPHOT
'hear': HAER
'of': -F
'her': HER
'power': POUR
'from': TPR
'us;': US STPH*FPLT
'that': THA
'power': POUR
'lies': HRAO*EUS
'in': TPH
'her': HER
'heart,': HART KW-BG
'because': PWAU
'she': SHE
'is': S
'a': AEU
'sweet': SWAOET
'and': SKP
'innocent': TPH-PBT
'child!': KHAOEULD SKHRAPL
'If': TP
'she': SHE
'cannot': K/TPHOT
'get': TKPWET
'to': TO
'the': -T
'Snow': STPHOE
'Queen': KWAOEPB
'by': PWEU
'herself,': H*ERS KW-BG
'and': SKP
'rid': REUD
'little': HREUL
'Kay': KAEU
'of': -F
'the': -T
'glass,': TKPWHRAS KW-BG
'we': WE
'cannot': K/TPHOT
'help': HEP
'her.': HER TP-PL
'Two': TWO
'miles': PHAOEULS
'hence': HEPBS
'the': -T
'garden': TKPWA*RPB
'of': -F
'the': -T
'Snow': STPHOE
'Queen': KWAOEPB
'begins;': TKPWEUPBS STPH*FPLT
'thither': TH*EURT
'you': U
'may': PHAE
'carry': KAER
'the': -T
'little': HREUL
'girl.': TKPWEURL TP-PL
'Set': SET
'her': HER
'down': TKOUPB
'by': PWEU
'the': -T
'large': HRARPBLG
'bush': PWURB
'with': W
'red': RED
'berries,': PWER/KWREUS KW-BG
'standing': STAPBG
'in': TPH
'the': -T
'snow;': STPHOE STPH*FPLT
'don't': TKOEPBT
'stay': STAEU
'talking,': TAUG KW-BG
'but': PWUT
'hasten': HAEUS/-PB
'back': PWABG
'as': AZ
'fast': TPA*S
'as': AZ
'possible."': POB TP-PL KR-GS
'And': SKP
'now': TPHOU
'the': -T
'Finland': TPEUPB/HRAPBD
'woman': WOPL
'placed': PHRAEUFD
'little': HREUL
'Gerda': XXX Gerda
'on': OPB
'the': -T
'Reindeer's': RAEPB/TKAOER AE S*/SP-S
'back,': PWABG KW-BG
'and': SKP
'off': OF
'he': E
'ran': RAPB
'with': W
'all': AUL
'imaginable': PHAPBLG/-BL
'speed.': SPAOED TP-PL
'"Oh!': KR-GS O*ERBGS SKHRAPL
'I': EU
'have': SR
'not': TPHOT
'got': TKPWOT
'my': PHEU
'boots!': PWAOTS SKHRAPL
'I': EU
'have': SR
'not': TPHOT
'brought': PWRAUT
'my': PHEU
'gloves!"': TKPWHROFS SKHRAPL KR-GS
'cried': KRAOEUD
'little': HREUL
'Gerda.': XXX Gerda TP-PL
'She': SHE
'remarked': RARBGD
'she': SHE
'was': WA
'without': WOUT
'them': THEPL
'from': TPR
'the': -T
'cutting': KUGT
'frost;': TPROS STPH*FPLT
'but': PWUT
'the': -T
'Reindeer': RAEPB/TKAOER
'dared': TKAEURD
'not': TPHOT
'stand': STAPBD
'still;': STEUL STPH*FPLT
'on': OPB
'he': E
'ran': RAPB
'till': T*EUL
'he': E
'came': KAEUPL
'to': TO
'the': -T
'great': TKPWRAET
'bush': PWURB
'with': W
'the': -T
'red': RED
'berries,': PWER/KWREUS KW-BG
'and': SKP
'there': THR
'he': E
'set': SET
'Gerda': XXX Gerda
'down,': TKOUPB KW-BG
'kissed': K*EUFD
'her': HER
'mouth,': PHO*UT KW-BG
'while': WHAOEUL
'large': HRARPBLG
'bright': PWRAOEUT
'tears': TAERS
'flowed': TPHROED
'from': TPR
'the': -T
'animal's': PHAPBL AE S*/SP-S
'eyes,': AO*EUS KW-BG
'and': SKP
'then': THEPB
'back': PWABG
'he': E
'went': WEPBT
'as': AZ
'fast': TPA*S
'as': AZ
'possible.': POB TP-PL
'There': THR
'stood': STAOD
'poor': PAOR
'Gerda': XXX Gerda
'now,': TPHOU KW-BG
'without': WOUT
'shoes': SHAOS
'or': OR
'gloves,': TKPWHROFS KW-BG
'in': TPH
'the': -T
'very': SRE
'middle': PH*EULD
'of': -F
'dreadful': TKRED/*FL
'icy': AOEU/SEU
'Finland.': TPEUPB/HRAPBD TP-PL
'She': SHE
'ran': RAPB
'on': OPB
'as': AZ
'fast': TPA*S
'as': AZ
'she': SHE
'could.': KO TP-PL
'There': THR
'then': THEPB
'came': KAEUPL
'a': AEU
'whole': WHOEL
'regiment': REPBLG/*PLT
'of': -F
'snow-flakes,': STPHOE H-PB TPHRAEUBGS KW-BG
'but': PWUT
'they': THE
'did': TK
'not': TPHOT
'fall': TPAUL
'from': TPR
'above,': PWOF KW-BG
'and': SKP
'they': THE
'were': WR
'quite': KWAOEUT
'bright': PWRAOEUT
'and': SKP
'shining': SHAOEUPBG
'from': TPR
'the': -T
'Aurora': AU/ROE/RA
'Borealis.': XXX Borealis TP-PL
'The': -T
'flakes': TPHRAEUBGS
'ran': RAPB
'along': A/HROPBG
'the': -T
'ground,': TKPWROUPBD KW-BG
'and': SKP
'the': -T
'nearer': TPHAOER/*ER
'they': THE
'came': KAEUPL
'the': -T
'larger': HRARPBG/*ER
'they': THE
'grew.': TKPWRAOU TP-PL
'Gerda': XXX Gerda
'well': WEL
'remembered': RERD
'how': HOU
'large': HRARPBLG
'and': SKP
'strange': STRAEUPBG
'the': -T
'snow-flakes': STPHOE H-PB TPHRAEUBGS
'appeared': A/PAOERD
'when': WHEPB
'she': SHE
'once': WUPBS
'saw': SAU
'them': THEPL
'through': THRU
'a': AEU
'magnifying-glass;': PHAG/TPAOEUG H-PB TKPWHRAS STPH*FPLT
'but': PWUT
'now': TPHOU
'they': THE
'were': WR
'large': HRARPBLG
'and': SKP
'terrific': TREUFG
'in': TPH
'another': TPHOER
'manner--they': PHAERPB H-PB H-PB THE
'were': WR
'all': AUL
'alive.': A/HRAOEUF TP-PL
'They': THE
'were': WR
'the': -T
'outposts': XXX outposts
'of': -F
'the': -T
'Snow': STPHOE
'Queen.': KWAOEPB TP-PL
'They': THE
'had': H
'the': -T
'most': PHO*S
'wondrous': WOPBD/ROUS
'shapes;': SHAEUPS STPH*FPLT
'some': SOPL
'looked': HRAOBGD
'like': HRAOEUBG
'large': HRARPBLG
'ugly': ULG
'porcupines;': PORBG/PAOEUPB/-S STPH*FPLT
'others': OERS
'like': HRAOEUBG
'snakes': STPHAEUBGS
'knotted': TPHO*T/-D
'together,': TOGT KW-BG
'with': W
'their': THAEUR
'heads': HEDZ
'sticking': STEUG
'out;': OUT STPH*FPLT
'and': SKP
'others,': OERS KW-BG
'again,': TKPWEPB KW-BG
'like': HRAOEUBG
'small': SPAUL
'fat': TPAT
'bears,': PWAERS KW-BG
'with': W
'the': -T
'hair': HAEUR
'standing': STAPBG
'on': OPB
'end:': EPBD STPH-FPLT
'all': AUL
'were': WR
'of': -F
'dazzling': TKAZ/-LG
'whiteness--all': WHAOEUT/-PBS H-PB H-PB AUL
'were': WR
'living': HREUFG
'snow-flakes.': STPHOE H-PB TPHRAEUBGS TP-PL
'Little': HREUL
'Gerda': XXX Gerda
'repeated': RE/PAOETD
'the': -T
'Lord's': HRORD AE S*/SP-S
'Prayer.': PRAEUR TP-PL
'The': -T
'cold': KOELD
'was': WA
'so': SO
'intense': SPWEPBS
'that': THA
'she': SHE
'could': KO
'see': SAOE
'her': HER
'own': OEPB
'breath,': PWR*ET KW-BG
'which': WEU
'came': KAEUPL
'like': HRAOEUBG
'smoke': SPHOEBG
'out': OUT
'of': -F
'her': HER
'mouth.': PHO*UT TP-PL
'It': T
'grew': TKPWRAOU
'thicker': THEURBG
'and': SKP
'thicker,': THEURBG KW-BG
'and': SKP
'took': TAOBG
'the': -T
'form': TPORPL
'of': -F
'little': HREUL
'angels,': APBG/EL/-S KW-BG
'that': THA
'grew': TKPWRAOU
'more': PHOR
'and': SKP
'more': PHOR
'when': WHEPB
'they': THE
'touched': TUFPD
'the': -T
'earth.': *ERT TP-PL
'All': AUL
'had': H
'helms': HEL/-PLS
'on': OPB
'their': THAEUR
'heads,': HEDZ KW-BG
'and': SKP
'lances': HRAPBS/-S
'and': SKP
'shields': SHAOELDZ
'in': TPH
'their': THAEUR
'hands;': HAPBDZ STPH*FPLT
'they': THE
'increased': EUPB/KRAOES/-D
'in': TPH
'numbers;': TPHUPLS STPH*FPLT
'and': SKP
'when': WHEPB
'Gerda': XXX Gerda
'had': H
'finished': TP*EURBD
'the': -T
'Lord's': HRORD AE S*/SP-S
'Prayer,': PRAEUR KW-BG
'she': SHE
'was': WA
'surrounded': SROUBD/-D
'by': PWEU
'a': AEU
'whole': WHOEL
'legion.': HRAOE/SKWROPB TP-PL
'They': THE
'thrust': THR*US
'at': AT
'the': -T
'horrid': HOR/EUD
'snow-flakes': STPHOE H-PB TPHRAEUBGS
'with': W
'their': THAEUR
'spears,': SPAOERS KW-BG
'so': SO
'that': THA
'they': THE
'flew': TPHRAOU
'into': TPHAO
'a': AEU
'thousand': THOUZ
'pieces;': PAOEFS STPH*FPLT
'and': SKP
'little': HREUL
'Gerda': XXX Gerda
'walked': WAUBGD
'on': OPB
'bravely': PWRAEUFL
'and': SKP
'in': TPH
'security.': SKURT TP-PL
'The': -T
'angels': APBG/EL/-S
'patted': PAT/-D
'her': HER
'hands': HAPBDZ
'and': SKP
'feet;': TPAOET STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'felt': TPELT
'the': -T
'cold': KOELD
'less,': HRES KW-BG
'and': SKP
'went': WEPBT
'on': OPB
'quickly': KWEULG
'towards': TORDZ
'the': -T
'palace': PAL/AS
'of': -F
'the': -T
'Snow': STPHOE
'Queen.': KWAOEPB TP-PL
'But': PWUT
'now': TPHOU
'we': WE
'shall': SHAL
'see': SAOE
'how': HOU
'Kay': KAEU
'fared.': TPA*ERD TP-PL
'He': E
'never': TPHEF
'thought': THAUT
'of': -F
'Gerda,': XXX Gerda KW-BG
'and': SKP
'least': HRAO*ES
'of': -F
'all': AUL
'that': THA
'she': SHE
'was': WA
'standing': STAPBG
'before': PW-F
'the': -T
'palace.': PAL/AS TP-PL
