The Naughty Boy

'Along': A/HROPBG
'time': TAOEUPL
'ago,': AG KW-BG
'there': THR
'lived': HREUFD
'an': APB
'old': OLD
'poet,': POET KW-BG
'a': AEU
'thoroughly': THORL
'kind': KEUPBD
'old': OLD
'poet.': POET TP-PL
'As': AZ
'he': E
'was': WA
'sitting': SAO*EGT
'one': WUPB
'evening': AOEPG
'in': TPH
'his': HEUS
'room,': RAOPL KW-BG
'a': AEU
'dreadful': TKRED/*FL
'storm': STORPL
'arose': A/ROES
'without,': WOUT KW-BG
'and': SKP
'the': -T
'rain': RAEUPB
'streamed': STRAOEPL/-D
'down': TKOUPB
'from': TPR
'heaven;': HEFPB STPH*FPLT
'but': PWUT
'the': -T
'old': OLD
'poet': POET
'sat': SAT
'warm': WARPL
'and': SKP
'comfortable': K-BL
'in': TPH
'his': HEUS
'chimney-corner,': KHEUPL/TPHEU H-PB KRORPB KW-BG
'where': W-R
'the': -T
'fire': TPAOEUR
'blazed': PWHRAEUZ/-D
'and': SKP
'the': -T
'roasting': ROEFT/-G
'apple': A*EPL
'hissed.': H*EUS/-D TP-PL
'"Those': KR-GS THOZ
'who': WHO
'have': SR
'not': TPHOT
'a': AEU
'roof': RAOF
'over': OEFR
'their': THAEUR
'heads': HEDZ
'will': HR
'be': -B
'wetted': WET/-D
'to': TO
'the': -T
'skin,"': SKEUPB KW-BG KR-GS
'said': SAEUD
'the': -T
'good': TKPWAOD
'old': OLD
'poet.': POET TP-PL
'"Oh': KR-GS O*ERBGS
'let': HRET
'me': PHE
'in!': TPH SKHRAPL
'Let': HRET
'me': PHE
'in!': TPH SKHRAPL
'I': EU
'am': *PL
'cold,': KOELD KW-BG
'and': SKP
'I'm': AOEUPL
'so': SO
'wet!"': WET SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'suddenly': SULD
'a': AEU
'child': KHAOEULD
'that': THA
'stood': STAOD
'crying': KRAOEUG
'at': AT
'the': -T
'door': TKAOR
'and': SKP
'knocking': TPHOBG/-G
'for': TPOR
'admittance,': AD/PHEUT/APBS KW-BG
'while': WHAOEUL
'the': -T
'rain': RAEUPB
'poured': PORD
'down,': TKOUPB KW-BG
'and': SKP
'the': -T
'wind': WEUPBD
'made': PHAED
'all': AUL
'the': -T
'windows': WO*EUPBDZ
'rattle.': RA*LT TP-PL
'"Poor': KR-GS PAOR
'thing!"': THEUPBG SKHRAPL KR-GS
'said': SAEUD
'the': -T
'old': OLD
'poet,': POET KW-BG
'as': AZ
'he': E
'went': WEPBT
'to': TO
'open': OEP
'the': -T
'door.': TKAOR TP-PL
'There': THR
'stood': STAOD
'a': AEU
'little': HREUL
'boy,': PWOEU KW-BG
'quite': KWAOEUT
'naked,': TPHAEUBGD KW-BG
'and': SKP
'the': -T
'water': WAUR
'ran': RAPB
'down': TKOUPB
'from': TPR
'his': HEUS
'long': HROPBG
'golden': TKOELD/*EPB
'hair;': HAEUR STPH*FPLT
'he': E
'trembled': TREPL/-BLD
'with': W
'cold,': KOELD KW-BG
'and': SKP
'had': H
'he': E
'not': TPHOT
'come': KOPL
'into': TPHAO
'a': AEU
'warm': WARPL
'room': RAOPL
'he': E
'would': WO
'most': PHO*S
'certainly': SERPBL
'have': SR
'perished': PER/EURB/-D
'in': TPH
'the': -T
'frightful': TPRAOEUT/-FL
'tempest.': TEFRP/*ES TP-PL
'"Poor': KR-GS PAOR
'child!"': KHAOEULD SKHRAPL KR-GS
'said': SAEUD
'the': -T
'old': OLD
'poet,': POET KW-BG
'as': AZ
'he': E
'took': TAOBG
'the': -T
'boy': PWOEU
'by': PWEU
'the': -T
'hand.': HAPBD TP-PL
'"Come': KR-GS KOPL
'in,': TPH KW-BG
'come': KOPL
'in,': TPH KW-BG
'and': SKP
'I': EU
'will': HR
'soon': SAOPB
'restore': RE/STOR
'thee!': THAOE SKHRAPL
'Thou': THO*U
'shalt': SHALT
'have': SR
'wine': WAOEUPB
'and': SKP
'roasted': ROEFT/-D
'apples,': APLS KW-BG
'for': TPOR
'thou': THO*U
'art': ART
'verily': SRER/HREU
'a': AEU
'charming': KHARPL/-G
'child!"': KHAOEULD SKHRAPL KR-GS
'And': SKP
'the': -T
'boy': PWOEU
'was': WA
'so': SO
'really.': HROERL TP-PL
'His': HEUS
'eyes': AO*EUS
'were': WR
'like': HRAOEUBG
'two': TWO
'bright': PWRAOEUT
'stars;': STARS STPH*FPLT
'and': SKP
'although': HR*T
'the': -T
'water': WAUR
'trickled': TREUBG/-LD
'down': TKOUPB
'his': HEUS
'hair,': HAEUR KW-BG
'it': T
'waved': WAFD
'in': TPH
'beautiful': PWAOUFL
'curls.': KURLS TP-PL
'He': E
'looked': HRAOBGD
'exactly': ELG
'like': HRAOEUBG
'a': AEU
'little': HREUL
'angel,': APBG/EL KW-BG
'but': PWUT
'he': E
'was': WA
'so': SO
'pale,': PAEL KW-BG
'and': SKP
'his': HEUS
'whole': WHOEL
'body': PWO*ED
'trembled': TREPL/-BLD
'with': W
'cold.': KOELD TP-PL
'He': E
'had': H
'a': AEU
'nice': TPHAOEUS
'little': HREUL
'bow': PWOE
'in': TPH
'his': HEUS
'hand,': HAPBD KW-BG
'but': PWUT
'it': T
'was': WA
'quite': KWAOEUT
'spoiled': SPOEULD
'by': PWEU
'the': -T
'rain,': RAEUPB KW-BG
'and': SKP
'the': -T
'tints': TEUPBTS
'of': -F
'his': HEUS
'many-colored': PHAEPB H-PB KHRORD
'arrows': AR/OES
'ran': RAPB
'one': WUPB
'into': TPHAO
'the': -T
'other.': OER TP-PL
'The': -T
'old': OLD
'poet': POET
'seated': SAOETD
'himself': H*EUPLS
'beside': PWE/SAOEUD
'his': HEUS
'hearth,': HAERT KW-BG
'and': SKP
'took': TAOBG
'the': -T
'little': HREUL
'fellow': TPEL/OE
'on': OPB
'his': HEUS
'lap;': HRAP STPH*FPLT
'he': E
'squeezed': SKWAOEZ/-D
'the': -T
'water': WAUR
'out': OUT
'of': -F
'his': HEUS
'dripping': TKREUPG
'hair,': HAEUR KW-BG
'warmed': WARPLD
'his': HEUS
'hands': HAPBDZ
'between': TWAOEPB
'his': HEUS
'own,': OEPB KW-BG
'and': SKP
'boiled': PWOEULD
'for': TPOR
'him': HEUPL
'some': SOPL
'sweet': SWAOET
'wine.': WAOEUPB TP-PL
'Then': THEPB
'the': -T
'boy': PWOEU
'recovered,': ROFRD KW-BG
'his': HEUS
'cheeks': KHAOEBGS
'again': TKPWEPB
'grew': TKPWRAOU
'rosy,': ROE/S*EU KW-BG
'he': E
'jumped': SKWR*UPLD
'down': TKOUPB
'from': TPR
'the': -T
'lap': HRAP
'where': W-R
'he': E
'was': WA
'sitting,': SAO*EGT KW-BG
'and': SKP
'danced': TKAPBS/-D
'round': ROUPBD
'the': -T
'kind': KEUPBD
'old': OLD
'poet.': POET TP-PL
'"You': KR-GS U
'are': R
'a': AEU
'merry': PHER/REU
'fellow,"': TPEL/OE KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'man.': PHAPB TP-PL
'"What's': KR-GS WHA AE S*/SP-S
'your': KWROUR
'name?"': TPHAEUPL H-F KR-GS
'"My': KR-GS PHEU
'name': TPHAEUPL
'is': S
'Cupid,"': KAOUPD KW-BG KR-GS
'answered': APBSD
'the': -T
'boy.': PWOEU TP-PL
'"Don't': KR-GS TKO*PB AE T*/SP-S
'you': U
'know': TPHOE
'me?': PHE H-F
'There': THR
'lies': HRAO*EUS
'my': PHEU
'bow;': PWOE STPH*FPLT
'it': T
'shoots': SHAOTS
'well,': WEL KW-BG
'I': EU
'can': K
'assure': A/SHUR
'you!': U SKHRAPL
'Look,': HRAOBG KW-BG
'the': -T
'weather': WHR*
'is': S
'now': TPHOU
'clearing': KHRAOERG
'up,': UP KW-BG
'and': SKP
'the': -T
'moon': PHAOPB
'is': S
'shining': SHAOEUPBG
'clear': KHRAOER
'again': TKPWEPB
'through': THRU
'the': -T
'window."': WOEUPBD TP-PL KR-GS
'"Why,': KR-GS KWR KW-BG
'your': KWROUR
'bow': PWOE
'is': S
'quite': KWAOEUT
'spoiled,"': SPOEULD KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'poet.': POET TP-PL
'"That': KR-GS THA
'were': WR
'sad': SAD
'indeed,"': TPHAOEPBD KW-BG KR-GS
'said': SAEUD
'the': -T
'boy,': PWOEU KW-BG
'and': SKP
'he': E
'took': TAOBG
'the': -T
'bow': PWOE
'in': TPH
'his': HEUS
'hand': HAPBD
'and': SKP
'examined': KP-D
'it': T
'on': OPB
'every': EF
'side.': SAOEUD TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'it': T
'is': S
'dry': TKRAOEU
'again,': TKPWEPB KW-BG
'and': SKP
'is': S
'not': TPHOT
'hurt': HURT
'at': AT
'all;': AUL STPH*FPLT
'the': -T
'string': STREUPBG
'is': S
'quite': KWAOEUT
'tight.': TAOEUT TP-PL
'I': EU
'will': HR
'try': TREU
'it': T
'directly."': TKREL TP-PL KR-GS
'And': SKP
'he': E
'bent': PWEPBT
'his': HEUS
'bow,': PWOE KW-BG
'took': TAOBG
'aim,': AEUPL KW-BG
'and': SKP
'shot': SHOT
'an': APB
'arrow': AR/OE
'at': AT
'the': -T
'old': OLD
'poet,': POET KW-BG
'right': RAOEUT
'into': TPHAO
'his': HEUS
'heart.': HART TP-PL
'"You': KR-GS U
'see': SAOE
'now': TPHOU
'that': THA
'my': PHEU
'bow': PWOE
'was': WA
'not': TPHOT
'spoiled,"': SPOEULD KW-BG KR-GS
'said': SAEUD
'he': E
'laughing;': HRAFG STPH*FPLT
'and': SKP
'away': A/WAEU
'he': E
'ran.': RAPB TP-PL
'The': -T
'naughty': TPHAU/TEU
'boy,': PWOEU KW-BG
'to': TO
'shoot': SHAOT
'the': -T
'old': OLD
'poet': POET
'in': TPH
'that': THA
'way;': WAEU STPH*FPLT
'he': E
'who': WHO
'had': H
'taken': TAEPB
'him': HEUPL
'into': TPHAO
'his': HEUS
'warm': WARPL
'room,': RAOPL KW-BG
'who': WHO
'had': H
'treated': TRAETD
'him': HEUPL
'so': SO
'kindly,': KAOEUPBD/HREU KW-BG
'and': SKP
'who': WHO
'had': H
'given': TKPWEUFPB
'him': HEUPL
'warm': WARPL
'wine': WAOEUPB
'and': SKP
'the': -T
'very': SRE
'best': PWEFT
'apples!': APLS SKHRAPL
'The': -T
'poor': PAOR
'poet': POET
'lay': HRAEU
'on': OPB
'the': -T
'earth': *ERT
'and': SKP
'wept,': WEPT KW-BG
'for': TPOR
'the': -T
'arrow': AR/OE
'had': H
'really': HROERL
'flown': TPHROEPB
'into': TPHAO
'his': HEUS
'heart.': HART TP-PL
'"Fie!"': KR-GS XXX Fie SKHRAPL KR-GS
'said': SAEUD
'he.': E TP-PL
'"How': KR-GS HOU
'naughty': TPHAU/TEU
'a': AEU
'boy': PWOEU
'Cupid': KAOUPD
'is!': S SKHRAPL
'I': EU
'will': HR
'tell': TEL
'all': AUL
'children': KHEURPB
'about': PW
'him,': HEUPL KW-BG
'that': THA
'they': THE
'may': PHAE
'take': TAEUBG
'care': KAEUR
'and': SKP
'not': TPHOT
'play': PHRAEU
'with': W
'him,': HEUPL KW-BG
'for': TPOR
'he': E
'will': HR
'only': OEPBL
'cause': KAUS
'them': THEPL
'sorrow': SROE
'and': SKP
'many': PHAEPB
'a': AEU
'heartache."': XXX heartache TP-PL KR-GS
'And': SKP
'all': AUL
'good': TKPWAOD
'children': KHEURPB
'to': TO
'whom': WHOPL
'he': E
'related': RAELTD
'this': TH
'story,': STOER KW-BG
'took': TAOBG
'great': TKPWRAET
'heed': HAO*ED
'of': -F
'this': TH
'naughty': TPHAU/TEU
'Cupid;': KAOUPD STPH*FPLT
'but': PWUT
'he': E
'made': PHAED
'fools': TPAOLS
'of': -F
'them': THEPL
'still,': STEUL KW-BG
'for': TPOR
'he': E
'is': S
'astonishingly': A/STOPB/EURBG/HREU
'cunning.': KUPBG TP-PL
'When': WHEPB
'the': -T
'university': *UFRT
'students': STAOUPBDZ
'come': KOPL
'from': TPR
'the': -T
'lectures,': HR*FPS KW-BG
'he': E
'runs': RUPS
'beside': PWE/SAOEUD
'them': THEPL
'in': TPH
'a': AEU
'black': PWHRABG
'coat,': KOET KW-BG
'and': SKP
'with': W
'a': AEU
'book': PWAOBG
'under': *UPBD
'his': HEUS
'arm.': ARPL TP-PL
'It': T
'is': S
'quite': KWAOEUT
'impossible': EUPL/POB
'for': TPOR
'them': THEPL
'to': TO
'know': TPHOE
'him,': HEUPL KW-BG
'and': SKP
'they': THE
'walk': WAUBG
'along': A/HROPBG
'with': W
'him': HEUPL
'arm': ARPL
'in': TPH
'arm,': ARPL KW-BG
'as': AZ
'if': TP
'he,': E KW-BG
'too,': TAO KW-BG
'were': WR
'a': AEU
'student': STAUPB
'like': HRAOEUBG
'themselves;': TH*EPLS STPH*FPLT
'and': SKP
'then,': THEPB KW-BG
'unperceived,': XXX unperceived KW-BG
'he': E
'thrusts': THRUFT/-S
'an': APB
'arrow': AR/OE
'to': TO
'their': THAEUR
'bosom.': PWOS/OPL TP-PL
'When': WHEPB
'the': -T
'young': KWRUPBG
'maidens': PHAEUD/EPB/-S
'come': KOPL
'from': TPR
'being': -BG
'examined': KP-D
'by': PWEU
'the': -T
'clergyman,': KHRERPBLG/PHAPB KW-BG
'or': OR
'go': TKPW
'to': TO
'church': KHUFRPB
'to': TO
'be': -B
'confirmed,': K-FRPL/-D KW-BG
'there': THR
'he': E
'is': S
'again': TKPWEPB
'close': KHROES
'behind': HEUPBD
'them.': THEPL TP-PL
'Yes,': KWRE KW-BG
'he': E
'is': S
'forever': TPOFR
'following': TPOLG
'people.': PAOEPL TP-PL
'At': AT
'the': -T
'play,': PHRAEU KW-BG
'he': E
'sits': SEUTS
'in': TPH
'the': -T
'great': TKPWRAET
'chandelier': KHAPBD/HRAOER
'and': SKP
'burns': PWURPBS
'in': TPH
'bright': PWRAOEUT
'flames,': TPHRAEUPLS KW-BG
'so': SO
'that': THA
'people': PAOEPL
'think': THEU
'it': T
'is': S
'really': HROERL
'a': AEU
'flame,': TPHRAEUPL KW-BG
'but': PWUT
'they': THE
'soon': SAOPB
'discover': SKOFR
'it': T
'is': S
'something': S-G
'else.': ELS TP-PL
'He': E
'roves': ROEFS
'about': PW
'in': TPH
'the': -T
'garden': TKPWA*RPB
'of': -F
'the': -T
'palace': PAL/AS
'and': SKP
'upon': POPB
'the': -T
'ramparts:': RAFRP/ART/-S STPH-FPLT
'yes,': KWRE KW-BG
'once': WUPBS
'he': E
'even': AOEPB
'shot': SHOT
'your': KWROUR
'father': TPAER
'and': SKP
'mother': PHOER
'right': RAOEUT
'in': TPH
'the': -T
'heart.': HART TP-PL
'Ask': SK
'them': THEPL
'only': OEPBL
'and': SKP
'you': U
'will': HR
'hear': HAER
'what': WHA
'they'll': THEL
'tell': TEL
'you.': U TP-PL
'Oh,': O*ERBGS KW-BG
'he': E
'is': S
'a': AEU
'naughty': TPHAU/TEU
'boy,': PWOEU KW-BG
'that': THA
'Cupid;': KAOUPD STPH*FPLT
'you': U
'must': PHUFT
'never': TPHEF
'have': SR
'anything': TPHEUG
'to': TO
'do': TKO
'with': W
'him.': HEUPL TP-PL
'He': E
'is': S
'forever': TPOFR
'running': R*UPBG
'after': AF
'everybody.': EFB TP-PL
'Only': OEPBL
'think,': THEU KW-BG
'he': E
'shot': SHOT
'an': APB
'arrow': AR/OE
'once': WUPBS
'at': AT
'your': KWROUR
'old': OLD
'grandmother!': TKPWR-PL SKHRAPL
'But': PWUT
'that': THA
'is': S
'a': AEU
'long': HROPBG
'time': TAOEUPL
'ago,': AG KW-BG
'and': SKP
'it': T
'is': S
'all': AUL
'past': PAFT
'now;': TPHOU STPH*FPLT
'however,': HOUF KW-BG
'a': AEU
'thing': THEUPBG
'of': -F
'that': THA
'sort': SORT
'she': SHE
'never': TPHEF
'forgets.': TPORGTS TP-PL
'Fie,': XXX Fie KW-BG
'naughty': TPHAU/TEU
'Cupid!': KAOUPD SKHRAPL
'But': PWUT
'now': TPHOU
'you': U
'know': TPHOE
'him,': HEUPL KW-BG
'and': SKP
'you': U
'know,': TPHOE KW-BG
'too,': TAO KW-BG
'how': HOU
'ill-behaved': EUL H-PB PWHAEUFD
'he': E
'is!': S SKHRAPL
