Common Words Part 11

'fade': TPAEUD
'fail': TPAEUL
'sick': SEUBG
'both': PWO*T
'take': TAEUBG
'lean': HRAOEPB
'kick': KEUBG
'numb': TPH*UPL
'rest': R*ES
'hole': HOEL
'gift': TKPWEUFT
'shut': SHUT
'head': HED
'fell': TPEL
'fall': TPAL
'doer': TKO/ER
'kept': KEPT
'guys': TKPWEUS
'hair': HAEUR
'yell': KWREL
'dogs': TKOGS
'boys': PWOEUS
'wine': WAOEUPB
'show': SHOE
'jobs': SKWROBS
'pile': PAOEUL
'leaf': HRAOEF
'sure': SHUR
'fast': TPA*S
'door': TAOR
'fear': TPAOER
'word': WORD
'able': ABL
'half': HAF
'fees': TPAOES
'when': WHE
'down': TKOUB
'iced': AOEUS/-D
'feds': TPEDZ
'girl': TKPWEURL
'mine': PHAOEUP
'feed': TPAOED
'hear': HAER
'drag': TKRAG
'suit': SAOUT
'wing': WEUPBG
'felt': TPELT
'give': KPWEUF
'shop': SHOP
'draw': TKRAU
