The Snow Queen Third Story Part 5

'Gerda': XXX Gerda
'by': PWEU
'the': -T
'hand,': HAPBD KW-BG
'led': HRED
'her': HER
'into': TPHAO
'little': HREUL
'cottage,': KOT/APBLG KW-BG
'and': SKP
'locked': HROBGD
'door.': TKAOR TP-PL
'windows': WO*EUPBDZ
'were': WR
'very': SRE
'high': HAOEU
'up;': UP STPH*FPLT
'glass': TKPWHRAS
'was': WA
'red,': RED KW-BG
'blue,': PWHRU KW-BG
'green,': TKPWRAOEPB KW-BG
'sunlight': SULGT
'shone': SHO*EPB
'through': THRU
'quite': KWAOEUT
'wondrously': WOPBD/ROUS/HREU
'in': TPH
'all': AUL
'sorts': SORTS
'of': -F
'colors.': KHRORS TP-PL
'On': OPB
'table': TAEUBL
'stood': STAOD
'most': PHO*S
'exquisite': EBGS/KWEUFT
'cherries,': KHER/REU/KWREU/-S KW-BG
'ate': AEUT
'as': AZ
'many': PHAEPB
'She': SHE
'chose,': KHOES KW-BG
'for': TPOR
'had': H
'permission': PERPLGS
'to': TO
'do': TKO
'so.': SO TP-PL
'while': WHAOEUL
'eating,': AOEGT KW-BG
'old': OLD
'woman': WOPL
'combed': KOEPLD
'hair': HAEUR
'with': W
'a': AEU
'golden': TKOELD/*EPB
'comb,': KOEPL KW-BG
'curled': KURLD
'lovely': HROFL
'color': KROR
'around': ARPBD
'that': THA
'sweet': SWAOET
'face,': TPAEUS KW-BG
'which': WEU
'so': SO
'round': ROUPBD
'like': HRAOEUBG
'rose.': ROES TP-PL
'"I': KR-GS EU
'have': SR
'often': OFPB
'longed': HROPBG/-D
'such': SUFP
'dear': TKAER
'girl,"': TKPWEURL KW-BG KR-GS
'said': SAEUD
'woman.': WOPL TP-PL
'"Now': KR-GS TPHOU
'you': U
'shall': SHAL
'see': SAOE
'how': HOU
'well': WEL
'we': WE
'agree': TPWRAE
'together";': TOGT KR-GS STPH*FPLT
'Gerda's': XXX Gerda AE S*/SP-S
'hair,': HAEUR KW-BG
'child': KHAOEULD
'forgot': TPAURGT
'foster-brother': TPOFRT H-PB PWROER
'Kay': KAEU
'more': PHOR
'more,': PHOR KW-BG
'understood': *URPBD
'magic;': PHA/SKWREUBG STPH*FPLT
'but': PWUT
'no': TPHO
'evil': AOEFL
'being,': -BG KW-BG
'only': OEPBL
'practised': PRABG/TEUS/-D
'witchcraft': WEUFP/KRAFT
'own': OEPB
'private': PRAOEUFT
'amusement,': A/PHAOUS/*PLT KW-BG
'now': TPHOU
'wanted': WAPBTD
'much': PHUFP
'keep': KAOEP
'Gerda.': XXX Gerda TP-PL
'therefore': TH-FR
'went': WEPBT
'out': OUT
'garden,': TKPWA*RPB KW-BG
'stretched': STREFPD
'crooked': KRAOBGD
'stick': STEUBG
'towards': TORDZ
'rose-bushes,': ROES H-PB PWURBS KW-BG
'which,': WEU KW-BG
'beautifully': PWAOUFL/HREU
'they': THE
'blowing,': PWHROEG KW-BG
'sank': SA*PBG
'earth': *ERT
