The Red Shoes Part 3

'not': TPHOT
'see': SAOE
'well,': WEL KW-BG
'and': SKP
'so': SO
'had': H
'no': TPHO
'pleasure': PHRERB
'in': TPH
'them.': THEPL TP-PL
'the': -T
'midst': PHEUDZ
'of': -F
'shoes': SHAOS
'stood': STAOD
'a': AEU
'pair': PAEUR
'red': RED
'ones,': WUPBZ KW-BG
'just': SKWRUFT
'like': HRAOEUBG
'those': THOZ
'princess': PREUPB/ES
'worn.': WORPB TP-PL
'how': HOU
'beautiful': PWAOUFL
'they': THE
'were!': WR SKHRAPL
'shoemaker': XXX shoemaker
'said': SAEUD
'also': HR-S
'been': PW-PB
'made': PHAED
'for': TPOR
'child': KHAOEULD
'count,': KOUPBT KW-BG
'but': PWUT
'fitted.': TPEUTD TP-PL
'"That': KR-GS THA
'must': PHUFT
'be': -B
'patent': PA/TEPBT
'leather!"': HR*ET/ER SKHRAPL KR-GS
'old': OLD
'lady.': HRA*ED TP-PL
'"They': KR-GS THE
'shine': SHAOEUPB
'so!"': SO SKHRAPL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'shine!"': SHAOEUPB SKHRAPL KR-GS
'Karen,': KAEURPB KW-BG
'fitted,': TPEUTD KW-BG
'were': WR
'bought,': PWAUT KW-BG
'lady': HRA*ED
'knew': TPHAOU
'nothing': TPHOG
'about': PW
'their': THAEUR
'being': -BG
'red,': RED KW-BG
'else': ELS
'she': SHE
'would': WO
'never': TPHEF
'have': SR
'allowed': HRO*UD
'Karen': KAEURPB
'to': TO
'gone': TKWOPB
'confirmed.': K-FRPL/-D TP-PL
'Yet': KWRET
'such': SUFP
'was': WA
'case.': KAEUS TP-PL
'Everybody': EFB
'looked': HRAOBGD
'at': AT
'her': HER
'feet;': TPAOET STPH*FPLT
'when': WHEPB
'stepped': STEPD
'through': THRU
'chancel': KHAPB/SEL
'door': TKAOR
'on': OPB
'church': KHUFRPB
'pavement,': PAEUFPLT KW-BG
'it': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'figures': TPEUGS
'tombs,': TAOUPLS KW-BG
'portraits': POR/TRAT/-S
'preachers': PRAO*EFP/-S
'preachers'': PRAO*EFP/-S AE
'wives,': WEUFS KW-BG
'with': W
'stiff': STEUF
'ruffs,': R*UF/-S KW-BG
'long': HROPBG
'black': PWHRABG
'dresses,': TKRES/-S KW-BG
'fixed': TPEUFD
'eyes': AO*EUS
'shoes.': SHAOS TP-PL
'thought': THAUT
'only': OEPBL
'them': THEPL
'clergyman': KHRERPBLG/PHAPB
'laid': HRAEUD
'his': HEUS
'hand': HAPBD
'upon': POPB
'head,': HED KW-BG
'spoke': SPOEBG
'holy': HOEUL
'baptism,': PWAP/TEUFPL KW-BG
'covenant': KOFPBT
'God,': TKPO*D KW-BG
'should': SHO
'now': TPHOU
'matured': PHA/KHURD
'Christian;': KREUGS STPH*FPLT
'organ': O*RPBG
'pealed': PA*EL/-D
'solemnly;': SOL/EPL/HREU STPH*FPLT
'sweet': SWAOET
'children's': KHEURPBS
