The Story Of A Mother

'A': AEU
'mother': PHOER
'sat': SAT
'there': THR
'with': W
'her': HER
'little': HREUL
'child.': KHAOEULD TP-PL
'She': SHE
'was': WA
'so': SO
'downcast,': TKOUPB/KA*S KW-BG
'so': SO
'afraid': A/TPRAEUD
'that': THA
'it': T
'should': SHO
'die!': TKAOEU SKHRAPL
'It': T
'was': WA
'so': SO
'pale,': PAEL KW-BG
'the': -T
'small': SPAUL
'eyes': AO*EUS
'had': H
'closed': KHROEFD
'themselves,': TH*EPLS KW-BG
'and': SKP
'it': T
'drew': TKRAOU
'its': EUTS
'breath': PWR*ET
'so': SO
'softly,': SOFT/HREU KW-BG
'now': TPHOU
'and': SKP
'then,': THEPB KW-BG
'with': W
'a': AEU
'deep': TKAOEP
'respiration,': RES/PEURGS KW-BG
'as': AZ
'if': TP
'it': T
'sighed;': SAOEU/-D STPH*FPLT
'and': SKP
'the': -T
'mother': PHOER
'looked': HRAOBGD
'still': STEUL
'more': PHOR
'sorrowfully': SOR/ROEFL/HREU
'on': OPB
'the': -T
'little': HREUL
'creature.': KRAOEFP TP-PL
'Then': THEPB
'a': AEU
'knocking': TPHOBG/-G
'was': WA
'heard': HERD
'at': AT
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'in': TPH
'came': KAEUPL
'a': AEU
'poor': PAOR
'old': OLD
'man': PHAPB
'wrapped': WRAPD
'up': UP
'as': AZ
'in': TPH
'a': AEU
'large': HRARPBLG
'horse-cloth,': HORS H-PB KHRO*T KW-BG
'for': TPOR
'it': T
'warms': WARPLS
'one,': WUPB KW-BG
'and': SKP
'he': E
'needed': TPHAOETD
'it,': T KW-BG
'as': AZ
'it': T
'was': WA
'the': -T
'cold': KOELD
'winter': WEURPBT
'season!': S-PB SKHRAPL
'Everything': EFG
'out-of-doors': OUT H-PB -F H-PB TKAORS
'was': WA
'covered': KOFRD
'with': W
'ice': AOEUS
'and': SKP
'snow,': STPHOE KW-BG
'and': SKP
'the': -T
'wind': WEUPBD
'blew': PWHRAOU
'so': SO
'that': THA
'it': T
'cut': KUT
'the': -T
'face.': TPAEUS TP-PL
'As': AZ
'the': -T
'old': OLD
'man': PHAPB
'trembled': TREPL/-BLD
'with': W
'cold,': KOELD KW-BG
'and': SKP
'the': -T
'little': HREUL
'child': KHAOEULD
'slept': SHREPD
'a': AEU
'moment,': PHOEPLT KW-BG
'the': -T
'mother': PHOER
'went': WEPBT
'and': SKP
'poured': PORD
'some': SOPL
'ale': AEL
'into': TPHAO
'a': AEU
'pot': POT
'and': SKP
'set': SET
'it': T
'on': OPB
'the': -T
'stove,': STOF KW-BG
'that': THA
'it': T
'might': PHAOEUT
'be': -B
'warm': WARPL
'for': TPOR
'him;': HEUPL STPH*FPLT
'the': -T
'old': OLD
'man': PHAPB
'sat': SAT
'and': SKP
'rocked': ROBGD
'the': -T
'cradle,': KRAEUD/*L KW-BG
'and': SKP
'the': -T
'mother': PHOER
'sat': SAT
'down': TKOUPB
'on': OPB
'a': AEU
'chair': KHAEUR
'close': KHROES
'by': PWEU
'him,': HEUPL KW-BG
'and': SKP
'looked': HRAOBGD
'at': AT
'her': HER
'little': HREUL
'sick': SEUBG
'child': KHAOEULD
'that': THA
'drew': TKRAOU
'its': EUTS
'breath': PWR*ET
'so': SO
'deep,': TKAOEP KW-BG
'and': SKP
'raised': RA*EUFD
'its': EUTS
'little': HREUL
'hand.': HAPBD TP-PL
'"Do': KR-GS TKO
'you': U
'not': TPHOT
'think': THEU
'that': THA
'I': EU
'shall': SHAL
'save': SAF
'him?"': HEUPL H-F KR-GS
'said': SAEUD
'she.': SHE TP-PL
'"Our': KR-GS OUR
'Lord': HRORD
'will': HR
'not': TPHOT
'take': TAEUBG
'him': HEUPL
'from': TPR
'me!"': PHE SKHRAPL KR-GS
'And': SKP
'the': -T
'old': OLD
'man--it': PHAPB H-PB H-PB T
'was': WA
'Death': TK*T
'himself--he': H*EUPLS H-PB H-PB E
'nodded': TPHOD/-D
'so': SO
'strangely,': STRAEUPBG/HREU KW-BG
'it': T
'could': KO
'just': SKWRUFT
'as': AZ
'well': WEL
'signify': SEUG/TPEU
'yes': KWRE
'as': AZ
'no.': TPHO TP-PL
'And': SKP
'the': -T
'mother': PHOER
'looked': HRAOBGD
'down': TKOUPB
'in': TPH
'her': HER
'lap,': HRAP KW-BG
'and': SKP
'the': -T
'tears': TAERS
'ran': RAPB
'down': TKOUPB
'over': OEFR
'her': HER
'cheeks;': KHAOEBGS STPH*FPLT
'her': HER
'head': HED
'became': PWAEUPL
'so': SO
'heavy--she': HOEUF H-PB H-PB SHE
'had': H
'not': TPHOT
'closed': KHROEFD
'her': HER
'eyes': AO*EUS
'for': TPOR
'three': THRAOE
'days': TKAEUS
'and': SKP
'nights;': TPHAOEUTS STPH*FPLT
'and': SKP
'now': TPHOU
'she': SHE
'slept,': SHREPD KW-BG
'but': PWUT
'only': OEPBL
'for': TPOR
'a': AEU
'minute,': PHEUPB KW-BG
'when': WHEPB
'she': SHE
'started': STARTD
'up': UP
'and': SKP
'trembled': TREPL/-BLD
'with': W
'cold.': KOELD TP-PL
'"What': KR-GS WHA
'is': S
'that?"': THA H-F KR-GS
'said': SAEUD
'she,': SHE KW-BG
'and': SKP
'looked': HRAOBGD
'on': OPB
'all': AUL
'sides;': SAOEUDZ STPH*FPLT
'but': PWUT
'the': -T
'old': OLD
'man': PHAPB
'was': WA
'gone,': TKWOPB KW-BG
'and': SKP
'her': HER
'little': HREUL
'child': KHAOEULD
'was': WA
'gone--he': TKWOPB H-PB H-PB E
'had': H
'taken': TAEPB
'it': T
'with': W
'him;': HEUPL STPH*FPLT
'and': SKP
'the': -T
'old': OLD
'clock': KHROBG
'in': TPH
'the': -T
'corner': KRORPB
'burred,': PWUR/-D KW-BG
'and': SKP
'burred,': PWUR/-D KW-BG
'the': -T
'great': TKPWRAET
'leaden': HRAED/*EPB
'weight': WAET
'ran': RAPB
'down': TKOUPB
'to': TO
'the': -T
'floor,': TPHRAOR KW-BG
'bump!': PW*UPL SKHRAPL
'and': SKP
'then': THEPB
'the': -T
'clock': KHROBG
'also': HR-S
'stood': STAOD
'still.': STEUL TP-PL
'But': PWUT
'the': -T
'poor': PAOR
'mother': PHOER
'ran': RAPB
'out': OUT
'of': -F
'the': -T
'house': HOUS
'and': SKP
'cried': KRAOEUD
'aloud': A/HROUD
'for': TPOR
'her': HER
'child.': KHAOEULD TP-PL
'Out': OUT
'there,': THR KW-BG
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'the': -T
'snow,': STPHOE KW-BG
'there': THR
'sat': SAT
'a': AEU
'woman': WOPL
'in': TPH
'long,': HROPBG KW-BG
'black': PWHRABG
'clothes;': KHRO*ETS STPH*FPLT
'and': SKP
'she': SHE
'said,': SAEUD KW-BG
'"Death': KR-GS TK*T
'has': HAS
'been': PW-PB
'in': TPH
'thy': THAO*EU
'chamber,': KHAEURPL KW-BG
'and': SKP
'I': EU
'saw': SAU
'him': HEUPL
'hasten': HAEUS/-PB
'away': A/WAEU
'with': W
'thy': THAO*EU
'little': HREUL
'child;': KHAOEULD STPH*FPLT
'he': E
'goes': TKPW-S
'faster': TPA*FRT
'than': THAPB
'the': -T
'wind,': WEUPBD KW-BG
'and': SKP
'he': E
'never': TPHEF
'brings': PWREUS
'back': PWABG
'what': WHA
'he': E
'takes!"': TAEUBGS SKHRAPL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'only': OEPBL
'tell': TEL
'me': PHE
'which': WEU
'way': WAEU
'he': E
'went!"': WEPBT SKHRAPL KR-GS
'said': SAEUD
'the': -T
'mother.': PHOER TP-PL
'"Tell': KR-GS TEL
'me': PHE
'the': -T
'way,': WAEU KW-BG
'and': SKP
'I': EU
'shall': SHAL
'find': TPEUPBD
'him!"': HEUPL SKHRAPL KR-GS
'"I': KR-GS EU
'know': TPHOE
'it!"': T SKHRAPL KR-GS
'said': SAEUD
'the': -T
'woman': WOPL
'in': TPH
'the': -T
'black': PWHRABG
'clothes.': KHRO*ETS TP-PL
'"But': KR-GS PWUT
'before': PW-F
'I': EU
'tell': TEL
'it,': T KW-BG
'thou': THO*U
'must': PHUFT
'first': TPEURS
'sing': SEUPBG
'for': TPOR
'me': PHE
'all': AUL
'the': -T
'songs': SOPBGS
'thou': THO*U
'hast': XXX hast
'sung': SUPBG
'for': TPOR
'thy': THAO*EU
'child!': KHAOEULD SKHRAPL
'I': EU
'am': *PL
'fond': TPOPBD
'of': -F
'them.': THEPL TP-PL
'I': EU
'have': SR
'heard': HERD
'them': THEPL
'before;': PW-F STPH*FPLT
'I': EU
'am': *PL
'Night;': TPHAOEUT STPH*FPLT
'I': EU
'saw': SAU
'thy': THAO*EU
'tears': TAERS
'whilst': WHAOEULS
'thou': THO*U
'sang'st': SAPBG AE XXX st
'them!"': THEPL SKHRAPL KR-GS
'"I': KR-GS EU
'will': HR
'sing': SEUPBG
'them': THEPL
'all,': AUL KW-BG
'all!"': AUL SKHRAPL KR-GS
'said': SAEUD
'the': -T
'mother.': PHOER TP-PL
'"But': KR-GS PWUT
'do': TKO
'not': TPHOT
'stop': STOP
'me': PHE
'now--I': TPHOU H-PB H-PB EU
'may': PHAE
'overtake': AUFR/TAEUBG
'him--I': HEUPL H-PB H-PB EU
'may': PHAE
'find': TPEUPBD
'my': PHEU
'child!"': KHAOEULD SKHRAPL KR-GS
'But': PWUT
'Night': TPHAOEUT
'stood': STAOD
'still': STEUL
'and': SKP
'mute.': PHAOUT TP-PL
'Then': THEPB
'the': -T
'mother': PHOER
'wrung': WRUPBG
'her': HER
'hands,': HAPBDZ KW-BG
'sang': SAPBG
'and': SKP
'wept,': WEPT KW-BG
'and': SKP
'there': THR
'were': WR
'many': PHAEPB
'songs,': SOPBGS KW-BG
'but': PWUT
'yet': KWRET
'many': PHAEPB
'more': PHOR
'tears;': TAERS STPH*FPLT
'and': SKP
'then': THEPB
'Night': TPHAOEUT
'said,': SAEUD KW-BG
'"Go': KR-GS TKPW
'to': TO
'the': -T
'right,': RAOEUT KW-BG
'into': TPHAO
'the': -T
'dark': TKARBG
'pine': PAOEUPB
'forest;': TPO*RS STPH*FPLT
'thither': TH*EURT
'I': EU
'saw': SAU
'Death': TK*T
'take': TAEUBG
'his': HEUS
'way': WAEU
'with': W
'thy': THAO*EU
'little': HREUL
'child!"': KHAOEULD SKHRAPL KR-GS
'The': -T
'roads': RAODZ
'crossed': KROFD
'each': AOEFP
'other': OER
'in': TPH
'the': -T
'depths': TK*EPTS
'of': -F
'the': -T
'forest,': TPO*RS KW-BG
'and': SKP
'she': SHE
'no': TPHO
'longer': HRORPBG
'knew': TPHAOU
'whither': WH*EUT/ER
'she': SHE
'should': SHO
'go!': TKPW SKHRAPL
'then': THEPB
'there': THR
'stood': STAOD
'a': AEU
'thorn-bush;': THORPB H-PB PWURB STPH*FPLT
'there': THR
'was': WA
'neither': TPHAOERT
'leaf': HRAOEF
'nor': TPH-R
'flower': TPHRO*UR
'on': OPB
'it,': T KW-BG
'it': T
'was': WA
'also': HR-S
'in': TPH
'the': -T
'cold': KOELD
'winter': WEURPBT
'season,': S-PB KW-BG
'and': SKP
'ice-flakes': AOEUS H-PB TPHRAEUBGS
'hung': HUPBG
'on': OPB
'the': -T
'branches.': PWRAFPBS TP-PL
'"Hast': KR-GS XXX Hast
'thou': THO*U
'not': TPHOT
'seen': SAOEPB
'Death': TK*T
'go': TKPW
'past': PAFT
'with': W
'my': PHEU
'little': HREUL
'child?"': KHAOEULD H-F KR-GS
'said': SAEUD
'the': -T
'mother.': PHOER TP-PL
'"Yes,"': KR-GS KWRE KW-BG KR-GS
'said': SAEUD
'the': -T
'thorn-bush;': THORPB H-PB PWURB STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'will': HR
'not': TPHOT
'tell': TEL
'thee': THAOE
'which': WEU
'way': WAEU
'he': E
'took,': TAOBG KW-BG
'unless': TPH-LS
'thou': THO*U
'wilt': WEULT
'first': TPEURS
'warm': WARPL
'me': PHE
'up': UP
'at': AT
'thy': THAO*EU
'heart.': HART TP-PL
'I': EU
'am': *PL
'freezing': TPRAOEZ/-G
'to': TO
'death;': TK*T STPH*FPLT
'I': EU
'shall': SHAL
'become': PW-BG
'a': AEU
'lump': HR*UPL
'of': -F
'ice!"': AOEUS SKHRAPL KR-GS
'And': SKP
'she': SHE
'pressed': PREFD
'the': -T
'thorn-bush': THORPB H-PB PWURB
'to': TO
'her': HER
'breast,': PWR*ES KW-BG
'so': SO
'firmly,': TPEURPL/HREU KW-BG
'that': THA
'it': T
'might': PHAOEUT
'be': -B
'thoroughly': THORL
'warmed,': WARPLD KW-BG
'and': SKP
'the': -T
'thorns': THORPB/-S
'went': WEPBT
'right': RAOEUT
'into': TPHAO
'her': HER
'flesh,': TPHRERB KW-BG
'and': SKP
'her': HER
'blood': PWHRAOD
'flowed': TPHROED
'in': TPH
'large': HRARPBLG
'drops,': TKROPS KW-BG
'but': PWUT
'the': -T
'thornbush': XXX thornbush
'shot': SHOT
'forth': TPO*RT
'fresh': TPRERB
'green': TKPWRAOEPB
'leaves,': HREFS KW-BG
'and': SKP
'there': THR
'came': KAEUPL
'flowers': TPHRO*URS
'on': OPB
'it': T
'in': TPH
'the': -T
'cold': KOELD
'winter': WEURPBT
'night,': TPHAOEUT KW-BG
'the': -T
'heart': HART
'of': -F
'the': -T
'afflicted': A/TPHREUBGD
'mother': PHOER
'was': WA
'so': SO
'warm;': WARPL STPH*FPLT
'and': SKP
'the': -T
'thorn-bush': THORPB H-PB PWURB
'told': TOLD
'her': HER
'the': -T
'way': WAEU
'she': SHE
'should': SHO
'go.': TKPW TP-PL
'She': SHE
'then': THEPB
'came': KAEUPL
'to': TO
'a': AEU
'large': HRARPBLG
'lake,': HRAEUBG KW-BG
'where': W-R
'there': THR
'was': WA
'neither': TPHAOERT
'ship': SHEUP
'nor': TPH-R
'boat.': PWOET TP-PL
'The': -T
'lake': HRAEUBG
'was': WA
'not': TPHOT
'frozen': TPROEFPB
'sufficiently': SUFL
'to': TO
'bear': PWAER
'her;': HER STPH*FPLT
'neither': TPHAOERT
'was': WA
'it': T
'open,': OEP KW-BG
'nor': TPH-R
'low': HROE
'enough': TPHUF
'that': THA
'she': SHE
'could': KO
'wade': WAED
'through': THRU
'it;': T STPH*FPLT
'and': SKP
'across': A/KROS
'it': T
'she': SHE
'must': PHUFT
'go': TKPW
'if': TP
'she': SHE
'would': WO
'find': TPEUPBD
'her': HER
'child!': KHAOEULD SKHRAPL
'Then': THEPB
'she': SHE
'lay': HRAEU
'down': TKOUPB
'to': TO
'drink': TKREU
'up': UP
'the': -T
'lake,': HRAEUBG KW-BG
'and': SKP
'that': THA
'was': WA
'an': APB
'impossibility': EUPL/POBLT
'for': TPOR
'a': AEU
'human': HAOUPL
'being,': -BG KW-BG
'but': PWUT
'the': -T
'afflicted': A/TPHREUBGD
'mother': PHOER
'thought': THAUT
'that': THA
'a': AEU
'miracle': PHEUR/K-L
'might': PHAOEUT
'happen': HAP
'nevertheless.': TPHEFRLS TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'what': WHA
'would': WO
'I': EU
'not': TPHOT
'give': TKPWEUF
'to': TO
'come': KOPL
'to': TO
'my': PHEU
'child!"': KHAOEULD SKHRAPL KR-GS
'said': SAEUD
'the': -T
'weeping': WAOEP/-G
'mother;': PHOER STPH*FPLT
'and': SKP
'she': SHE
'wept': WEPT
'still': STEUL
'more,': PHOR KW-BG
'and': SKP
'her': HER
'eyes': AO*EUS
'sunk': S*UPBG
'down': TKOUPB
'in': TPH
'the': -T
'depths': TK*EPTS
'of': -F
'the': -T
'waters,': WAURS KW-BG
'and': SKP
'became': PWAEUPL
'two': TWO
'precious': PRERBS
'pearls;': PERLS STPH*FPLT
'but': PWUT
'the': -T
'water': WAUR
'bore': PWOR
'her': HER
'up,': UP KW-BG
'as': AZ
'if': TP
'she': SHE
'sat': SAT
'in': TPH
'a': AEU
'swing,': SWEUPBG KW-BG
'and': SKP
'she': SHE
'flew': TPHRAOU
'in': TPH
'the': -T
'rocking': ROBG/-G
'waves': WAFS
'to': TO
'the': -T
'shore': SHOR
'on': OPB
'the': -T
'opposite': OP/SEUT
'side,': SAOEUD KW-BG
'where': W-R
'there': THR
'stood': STAOD
'a': AEU
'mile-broad,': PHAOEUL H-PB PWROD KW-BG
'strange': STRAEUPBG
'house,': HOUS KW-BG
'one': WUPB
'knew': TPHAOU
'not': TPHOT
'if': TP
'it': T
'were': WR
'a': AEU
'mountain': PHOUPB/TAEUPB
'with': W
'forests': TPO*RS/-S
'and': SKP
'caverns,': KAFRPBS KW-BG
'or': OR
'if': TP
'it': T
'were': WR
'built': PEULT
'up;': UP STPH*FPLT
'but': PWUT
'the': -T
'poor': PAOR
'mother': PHOER
'could': KO
'not': TPHOT
'see': SAOE
'it;': T STPH*FPLT
'she': SHE
'had': H
'wept': WEPT
'her': HER
'eyes': AO*EUS
'out.': OUT TP-PL
'"Where': KR-GS W-R
'shall': SHAL
'I': EU
'find': TPEUPBD
'Death,': TK*T KW-BG
'who': WHO
'took': TAOBG
'away': A/WAEU
'my': PHEU
'little': HREUL
'child?"': KHAOEULD H-F KR-GS
'said': SAEUD
'she.': SHE TP-PL
'"He': KR-GS E
'has': HAS
'not': TPHOT
'come': KOPL
'here': HAOER
'yet!"': KWRET SKHRAPL KR-GS
'said': SAEUD
'the': -T
'old': OLD
'grave': TKPWRAEUF
'woman,': WOPL KW-BG
'who': WHO
'was': WA
'appointed': POEUPBD
'to': TO
'look': HRAOBG
'after': AF
'Death's': TK*T AE S*/SP-S
'great': TKPWRAET
'greenhouse!': TKPWRAOEPB/HOUS SKHRAPL
'"How': KR-GS HOU
'have': SR
'you': U
'been': PW-PB
'able': ABL
'to': TO
'find': TPEUPBD
'the': -T
'way': WAEU
'hither?': H*EURT H-F
'And': SKP
'who': WHO
'has': HAS
'helped': HEPD
'you?"': U H-F KR-GS
'"OUR': KR-GS OUR
'LORD': HRORD
'has': HAS
'helped': HEPD
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'she.': SHE TP-PL
'"He': KR-GS E
'is': S
'merciful,': PHERS/-FL KW-BG
'and': SKP
'you': U
'will': HR
'also': HR-S
'be': -B
'so!': SO SKHRAPL
'Where': W-R
'shall': SHAL
'I': EU
'find': TPEUPBD
'my': PHEU
'little': HREUL
'child?"': KHAOEULD H-F KR-GS
'"Nay,': KR-GS TPHAEU KW-BG
'I': EU
'know': TPHOE
'not,"': TPHOT KW-BG KR-GS
'said': SAEUD
'the': -T
'woman,': WOPL KW-BG
'"and': KR-GS SKP
'you': U
'cannot': K/TPHOT
'see!': SAOE SKHRAPL
'Many': PHAEPB
'flowers': TPHRO*URS
'and': SKP
'trees': TRAOES
'have': SR
'withered': W*EUT/ER/-D
'this': TH
'night;': TPHAOEUT STPH*FPLT
'Death': TK*T
'will': HR
'soon': SAOPB
'come': KOPL
'and': SKP
'plant': PHRAPBT
'them': THEPL
'over': OEFR
'again!': TKPWEPB SKHRAPL
'You': U
'certainly': SERPBL
'know': TPHOE
'that': THA
'every': EF
'person': PERPB
'has': HAS
'his': HEUS
'or': OR
'her': HER
'life's': HRAOEUF AE S*/SP-S
'tree': TRAOE
'or': OR
'flower,': TPHRO*UR KW-BG
'just': SKWRUFT
'as': AZ
'everyone': EFPB
'happens': HABS
'to': TO
'be': -B
'settled;': S*ELTD STPH*FPLT
'they': THE
'look': HRAOBG
'like': HRAOEUBG
'other': OER
'plants,': PHRAPBTS KW-BG
'but': PWUT
'they': THE
'have': SR
'pulsations': PUL/SAEUGS/-S
'of': -F
'the': -T
'heart.': HART TP-PL
'Children's': KHEURPB AE S*/SP-S
'hearts': HARTS
'can': K
'also': HR-S
'beat;': PWAET STPH*FPLT
'go': TKPW
'after': AF
'yours,': KWROURS KW-BG
'perhaps': PRAPS
'you': U
'may': PHAE
'know': TPHOE
'your': KWROUR
'child's;': KHAOEULD AE S*/SP-S STPH*FPLT
'but': PWUT
'what': WHA
'will': HR
'you': U
'give': TKPWEUF
'me': PHE
'if': TP
'I': EU
'tell': TEL
'you': U
'what': WHA
'you': U
'shall': SHAL
'do': TKO
'more?"': PHOR H-F KR-GS
'"I': KR-GS EU
'have': SR
'nothing': TPHOG
'to': TO
'give,"': TKPWEUF KW-BG KR-GS
'said': SAEUD
'the': -T
'afflicted': A/TPHREUBGD
'mother,': PHOER KW-BG
'"but': KR-GS PWUT
'I': EU
'will': HR
'go': TKPW
'to': TO
'the': -T
'world's': WORLD AE S*/SP-S
'end': EPBD
'for': TPOR
'you!"': U SKHRAPL KR-GS
'"Nay,': KR-GS TPHAEU KW-BG
'I': EU
'have': SR
'nothing': TPHOG
'to': TO
'do': TKO
'there!"': THR SKHRAPL KR-GS
'said': SAEUD
'the': -T
'woman.': WOPL TP-PL
'"But': KR-GS PWUT
'you': U
'can': K
'give': TKPWEUF
'me': PHE
'your': KWROUR
'long': HROPBG
'black': PWHRABG
'hair;': HAEUR STPH*FPLT
'you': U
'know': TPHOE
'yourself': KWRO*URS
'that': THA
'it': T
'is': S
'fine,': TPAOEUPB KW-BG
'and': SKP
'that': THA
'I': EU
'like!': HRAOEUBG SKHRAPL
'You': U
'shall': SHAL
'have': SR
'my': PHEU
'white': WHAOEUT
'hair': HAEUR
'instead,': STPHED KW-BG
'and': SKP
'that's': TH-TS
'always': AULS
'something!"': S-G SKHRAPL KR-GS
'"Do': KR-GS TKO
'you': U
'demand': TKPHAPBD
'nothing': TPHOG
'else?"': ELS H-F KR-GS
'said': SAEUD
'she.': SHE TP-PL
'"That': KR-GS THA
'I': EU
'will': HR
'gladly': TKPWHRAD/HREU
'give': TKPWEUF
'you!"': U SKHRAPL KR-GS
'And': SKP
'she': SHE
'gave': TKPWAEUF
'her': HER
'her': HER
'fine': TPAOEUPB
'black': PWHRABG
'hair,': HAEUR KW-BG
'and': SKP
'got': TKPWOT
'the': -T
'old': OLD
'woman's': WOPL AE S*/SP-S
'snow-white': STPHOE H-PB WHAOEUT
'hair': HAEUR
'instead.': STPHED TP-PL
'So': SO
'they': THE
'went': WEPBT
'into': TPHAO
'Death's': TK*T AE S*/SP-S
'great': TKPWRAET
'greenhouse,': TKPWRAOEPB/HOUS KW-BG
'where': W-R
'flowers': TPHRO*URS
'and': SKP
'trees': TRAOES
'grew': TKPWRAOU
'strangely': STRAEUPBG/HREU
'into': TPHAO
'one': WUPB
'another.': TPHOER TP-PL
'There': THR
'stood': STAOD
'fine': TPAOEUPB
'hyacinths': HAOEU/S*EUPBT/-S
'under': *UPBD
'glass': TKPWHRAS
'bells,': PWELS KW-BG
'and': SKP
'there': THR
'stood': STAOD
'strong-stemmed': STROPBG H-PB STEPLD
'peonies;': PE/KWRO/TPHAOES STPH*FPLT
'there': THR
'grew': TKPWRAOU
'water': WAUR
'plants,': PHRAPBTS KW-BG
'some': SOPL
'so': SO
'fresh,': TPRERB KW-BG
'others': OERS
'half': HAF
'sick,': SEUBG KW-BG
'the': -T
'water-snakes': WAUR H-PB STPHAEUBGS
'lay': HRAEU
'down': TKOUPB
'on': OPB
'them,': THEPL KW-BG
'and': SKP
'black': PWHRABG
'crabs': KRAB/-S
'pinched': PEUPB/-FPD
'their': THAEUR
'stalks.': STAUBGS TP-PL
'There': THR
'stood': STAOD
'beautiful': PWAOUFL
'palm-trees,': PAPL H-PB TRAOES KW-BG
'oaks,': OEBG/-S KW-BG
'and': SKP
'plantains;': PHRAPB/TAEUPB/-S STPH*FPLT
'there': THR
'stood': STAOD
'parsley': PARS/HREU
'and': SKP
'flowering': TPHROU/ERG
'thyme:': THAOEUPL STPH-FPLT
'every': EF
'tree': TRAOE
'and': SKP
'every': EF
'flower': TPHRO*UR
'had': H
'its': EUTS
'name;': TPHAEUPL STPH*FPLT
'each': AOEFP
'of': -F
'them': THEPL
'was': WA
'a': AEU
'human': HAOUPL
'life,': HRAOEUF KW-BG
'the': -T
'human': HAOUPL
'frame': TPRAEUPL
'still': STEUL
'lived--one': HREUFD H-PB H-PB WUPB
'in': TPH
'China,': KHAOEUPB/A KW-BG
'and': SKP
'another': TPHOER
'in': TPH
'Greenland--round': TKPWRAO*EPB/HRAPBD H-PB H-PB ROUPBD
'about': PW
'in': TPH
'the': -T
'world.': WORLD TP-PL
'There': THR
'were': WR
'large': HRARPBLG
'trees': TRAOES
'in': TPH
'small': SPAUL
'pots,': POTS KW-BG
'so': SO
'that': THA
'they': THE
'stood': STAOD
'so': SO
'stunted': STUPBT/-D
'in': TPH
'growth,': TKPWRO*ET KW-BG
'and': SKP
'ready': R*ED
'to': TO
'burst': PW*URS
'the': -T
'pots;': POTS STPH*FPLT
'in': TPH
'other': OER
'places,': PHRAEUFS KW-BG
'there': THR
'was': WA
'a': AEU
'little': HREUL
'dull': TKUL
'flower': TPHRO*UR
'in': TPH
'rich': REUFP
'mould,': PHOELD KW-BG
'with': W
'moss': PHOS
'round': ROUPBD
'about': PW
'it,': T KW-BG
'and': SKP
'it': T
'was': WA
'so': SO
'petted': PET/-D
'and': SKP
'nursed.': TPHURS/-D TP-PL
'But': PWUT
'the': -T
'distressed': STKREFD
'mother': PHOER
'bent': PWEPBT
'down': TKOUPB
'over': OEFR
'all': AUL
'the': -T
'smallest': SPHAUL/EFT
'plants,': PHRAPBTS KW-BG
'and': SKP
'heard': HERD
'within': W-PB
'them': THEPL
'how': HOU
'the': -T
'human': HAOUPL
'heart': HART
'beat;': PWAET STPH*FPLT
'and': SKP
'amongst': PHOPBGS
'millions': PH-LS
'she': SHE
'knew': TPHAOU
'her': HER
'child's.': KHAOEULD AE S*/SP-S TP-PL
'"There': KR-GS THR
'it': T
'is!"': S SKHRAPL KR-GS
'cried': KRAOEUD
'she,': SHE KW-BG
'and': SKP
'stretched': STREFPD
'her': HER
'hands': HAPBDZ
'out': OUT
'over': OEFR
'a': AEU
'little': HREUL
'blue': PWHRU
'crocus,': KROE/KUS KW-BG
'that': THA
'hung': HUPBG
'quite': KWAOEUT
'sickly': SEUBG/HREU
'on': OPB
'one': WUPB
'side.': SAOEUD TP-PL
'"Don't': KR-GS TKO*PB AE T*/SP-S
'touch': TUFP
'the': -T
'flower!"': TPHRO*UR SKHRAPL KR-GS
'said': SAEUD
'the': -T
'old': OLD
'woman.': WOPL TP-PL
'"But': KR-GS PWUT
'place': PHRAEUS
'yourself': KWRO*URS
'here,': HAOER KW-BG
'and': SKP
'when': WHEPB
'Death': TK*T
'comes--I': KOPLS H-PB H-PB EU
'expect': KP-PT
'him': HEUPL
'every': EF
'moment--do': PHOEPLT H-PB H-PB TKO
'not': TPHOT
'let': HRET
'him': HEUPL
'pluck': PHRUBG
'the': -T
'flower': TPHRO*UR
'up,': UP KW-BG
'but': PWUT
'threaten': THREFPB
'him': HEUPL
'that': THA
'you': U
'will': HR
'do': TKO
'the': -T
'same': SAEUPL
'with': W
'the': -T
'others.': OERS TP-PL
'Then': THEPB
'he': E
'will': HR
'be': -B
'afraid!': A/TPRAEUD SKHRAPL
'He': E
'is': S
'responsible': SPOP
'for': TPOR
'them': THEPL
'to': TO
'OUR': OUR
'LORD,': HRORD KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'dares': TKAEURS
'to': TO
'pluck': PHRUBG
'them': THEPL
'up': UP
'before': PW-F
'HE': E
'gives': TKPWEUFS
'leave."': HREF TP-PL KR-GS
'All': AUL
'at': AT
'once': WUPBS
'an': APB
'icy': AOEU/SEU
'cold': KOELD
'rushed': RURBD
'through': THRU
'the': -T
'great': TKPWRAET
'hall,': HA*L KW-BG
'and': SKP
'the': -T
'blind': PWHRAOEUPBD
'mother': PHOER
'could': KO
'feel': TPAOEL
'that': THA
'it': T
'was': WA
'Death': TK*T
'that': THA
'came.': KAEUPL TP-PL
'"How': KR-GS HOU
'hast': XXX hast
'thou': THO*U
'been': PW-PB
'able': ABL
'to': TO
'find': TPEUPBD
'thy': THAO*EU
'way': WAEU
'hither?"': H*EURT H-F KR-GS
'he': E
'asked.': SK-D TP-PL
'"How': KR-GS HOU
'couldst': XXX couldst
'thou': THO*U
'come': KOPL
'quicker': KW*EURBG
'than': THAPB
'I?"': EU H-F KR-GS
'"I': KR-GS EU
'am': *PL
'a': AEU
'mother,"': PHOER KW-BG KR-GS
'said': SAEUD
'she.': SHE TP-PL
'And': SKP
'Death': TK*T
'stretched': STREFPD
'out': OUT
'his': HEUS
'long': HROPBG
'hand': HAPBD
'towards': TORDZ
'the': -T
'fine': TPAOEUPB
'little': HREUL
'flower,': TPHRO*UR KW-BG
'but': PWUT
'she': SHE
'held': HELD
'her': HER
'hands': HAPBDZ
'fast': TPA*S
'around': ARPBD
'his,': HEUS KW-BG
'so': SO
'tight,': TAOEUT KW-BG
'and': SKP
'yet': KWRET
'afraid': A/TPRAEUD
'that': THA
'she': SHE
'should': SHO
'touch': TUFP
'one': WUPB
'of': -F
'the': -T
'leaves.': HREFS TP-PL
'Then': THEPB
'Death': TK*T
'blew': PWHRAOU
'on': OPB
'her': HER
'hands,': HAPBDZ KW-BG
'and': SKP
'she': SHE
'felt': TPELT
'that': THA
'it': T
'was': WA
'colder': KOERLD
'than': THAPB
'the': -T
'cold': KOELD
'wind,': WEUPBD KW-BG
'and': SKP
'her': HER
'hands': HAPBDZ
'fell': TPEL
'down': TKOUPB
'powerless.': POURLS TP-PL
'"Thou': KR-GS THO*U
'canst': XXX canst
'not': TPHOT
'do': TKO
'anything': TPHEUG
'against': STPWEPBS
'me!"': PHE SKHRAPL KR-GS
'said': SAEUD
'Death.': TK*T TP-PL
'"But': KR-GS PWUT
'OUR': OUR
'LORD': HRORD
'can!"': K SKHRAPL KR-GS
'said': SAEUD
'she.': SHE TP-PL
'"I': KR-GS EU
'only': OEPBL
'do': TKO
'His': HEUS
'bidding!"': PWEUD/-G SKHRAPL KR-GS
'said': SAEUD
'Death.': TK*T TP-PL
'"I': KR-GS EU
'am': *PL
'His': HEUS
'gardener,': TKPWARD/TPHER KW-BG
'I': EU
'take': TAEUBG
'all': AUL
'His': HEUS
'flowers': TPHRO*URS
'and': SKP
'trees,': TRAOES KW-BG
'and': SKP
'plant': PHRAPBT
'them': THEPL
'out': OUT
'in': TPH
'the': -T
'great': TKPWRAET
'garden': TKPWA*RPB
'of': -F
'Paradise,': PAR/TKAOEUS KW-BG
'in': TPH
'the': -T
'unknown': UPB/TPHOEPB
'land;': HRAPBD STPH*FPLT
'but': PWUT
'how': HOU
'they': THE
'grow': TKPWROE
'there,': THR KW-BG
'and': SKP
'how': HOU
'it': T
'is': S
'there': THR
'I': EU
'dare': TKAEUR
'not': TPHOT
'tell': TEL
'thee."': THAOE TP-PL KR-GS
'"Give': KR-GS TKPWEUF
'me': PHE
'back': PWABG
'my': PHEU
'child!"': KHAOEULD SKHRAPL KR-GS
'said': SAEUD
'the': -T
'mother,': PHOER KW-BG
'and': SKP
'she': SHE
'wept': WEPT
'and': SKP
'prayed.': PRAEUD TP-PL
'At': AT
'once': WUPBS
'she': SHE
'seized': SAOEZ/-D
'hold': HOLD
'of': -F
'two': TWO
'beautiful': PWAOUFL
'flowers': TPHRO*URS
'close': KHROES
'by,': PWEU KW-BG
'with': W
'each': AOEFP
'hand,': HAPBD KW-BG
'and': SKP
'cried': KRAOEUD
'out': OUT
'to': TO
'Death,': TK*T KW-BG
'"I': KR-GS EU
'will': HR
'tear': TAER
'all': AUL
'thy': THAO*EU
'flowers': TPHRO*URS
'off,': OF KW-BG
'for': TPOR
'I': EU
'am': *PL
'in': TPH
'despair."': TKE/SPAEUR TP-PL KR-GS
'"Touch': KR-GS TUFP
'them': THEPL
'not!"': TPHOT SKHRAPL KR-GS
'said': SAEUD
'Death.': TK*T TP-PL
'"Thou': KR-GS THO*U
'say'st': SAEU AE XXX st
'that': THA
'thou': THO*U
'art': ART
'so': SO
'unhappy,': UPB/HAEP KW-BG
'and': SKP
'now': TPHOU
'thou': THO*U
'wilt': WEULT
'make': PHAEUBG
'another': TPHOER
'mother': PHOER
'equally': KWAEL
'unhappy."': UPB/HAEP TP-PL KR-GS
'"Another': KR-GS TPHOER
'mother!"': PHOER SKHRAPL KR-GS
'said': SAEUD
'the': -T
'poor': PAOR
'woman,': WOPL KW-BG
'and': SKP
'directly': TKREL
'let': HRET
'go': TKPW
'her': HER
'hold': HOLD
'of': -F
'both': PWO*T
'the': -T
'flowers.': TPHRO*URS TP-PL
'"There,': KR-GS THR KW-BG
'thou': THO*U
'hast': XXX hast
'thine': THAOEUPB
'eyes,"': AO*EUS KW-BG KR-GS
'said': SAEUD
'Death;': TK*T STPH*FPLT
'"I': KR-GS EU
'fished': TPEURBD
'them': THEPL
'up': UP
'from': TPR
'the': -T
'lake,': HRAEUBG KW-BG
'they': THE
'shone': SHO*EPB
'so': SO
'bright;': PWRAOEUT STPH*FPLT
'I': EU
'knew': TPHAOU
'not': TPHOT
'they': THE
'were': WR
'thine.': THAOEUPB TP-PL
'Take': TAEUBG
'them': THEPL
'again,': TKPWEPB KW-BG
'they': THE
'are': R
'now': TPHOU
'brighter': PWRAOEURT
'than': THAPB
'before;': PW-F STPH*FPLT
'now': TPHOU
'look': HRAOBG
'down': TKOUPB
'into': TPHAO
'the': -T
'deep': TKAOEP
'well': WEL
'close': KHROES
'by;': PWEU STPH*FPLT
'I': EU
'shall': SHAL
'tell': TEL
'thee': THAOE
'the': -T
'names': TPHAEUPLS
'of': -F
'the': -T
'two': TWO
'flowers': TPHRO*URS
'thou': THO*U
'wouldst': XXX wouldst
'have': SR
'torn': TORPB
'up,': UP KW-BG
'and': SKP
'thou': THO*U
'wilt': WEULT
'see': SAOE
'their': THAEUR
'whole': WHOEL
'future': TPAOURT
'life--their': HRAOEUF H-PB H-PB THAEUR
'whole': WHOEL
'human': HAOUPL
'existence:': KPEUFS STPH-FPLT
'and': SKP
'see': SAOE
'what': WHA
'thou': THO*U
'wast': XXX wast
'about': PW
'to': TO
'disturb': TKURB
'and': SKP
'destroy."': STROEU TP-PL KR-GS
'And': SKP
'she': SHE
'looked': HRAOBGD
'down': TKOUPB
'into': TPHAO
'the': -T
'well;': WEL STPH*FPLT
'and': SKP
'it': T
'was': WA
'a': AEU
'happiness': HAP/*PBS
'to': TO
'see': SAOE
'how': HOU
'the': -T
'one': WUPB
'became': PWAEUPL
'a': AEU
'blessing': PWHR*EFG
'to': TO
'the': -T
'world,': WORLD KW-BG
'to': TO
'see': SAOE
'how': HOU
'much': PHUFP
'happiness': HAP/*PBS
'and': SKP
'joy': SKWROEU
'were': WR
'felt': TPELT
'everywhere.': WEFR TP-PL
'And': SKP
'she': SHE
'saw': SAU
'the': -T
'other's': OER AE S*/SP-S
'life,': HRAOEUF KW-BG
'and': SKP
'it': T
'was': WA
'sorrow': SROE
'and': SKP
'distress,': STKRES KW-BG
'horror,': HOR/O*R KW-BG
'and': SKP
'wretchedness.': XXX wretchedness TP-PL
'"Both': KR-GS PWO*T
'of': -F
'them': THEPL
'are': R
'God's': TKPO*D AE S*/SP-S
'will!"': HR SKHRAPL KR-GS
'said': SAEUD
'Death.': TK*T TP-PL
'"Which': KR-GS WEU
'of': -F
'them': THEPL
'is': S
'Misfortune's': PHEUS/TPOR/TAOUPB AE S*/SP-S
'flower': TPHRO*UR
'and': SKP
'which': WEU
'is': S
'that': THA
'of': -F
'Happiness?"': HAP/*PBS H-F KR-GS
'asked': SK-D
'she.': SHE TP-PL
'"That': KR-GS THA
'I': EU
'will': HR
'not': TPHOT
'tell': TEL
'thee,"': THAOE KW-BG KR-GS
'said': SAEUD
'Death;': TK*T STPH*FPLT
'"but': KR-GS PWUT
'this': TH
'thou': THO*U
'shalt': SHALT
'know': TPHOE
'from': TPR
'me,': PHE KW-BG
'that': THA
'the': -T
'one': WUPB
'flower': TPHRO*UR
'was': WA
'thy': THAO*EU
'own': OEPB
'child!': KHAOEULD SKHRAPL
'it': T
'was': WA
'thy': THAO*EU
'child's': KHAOEULD AE S*/SP-S
'fate': TPAEUT
'thou': THO*U
'saw'st--thy': SAU AE XXX st H-PB H-PB THAO*EU
'own': OEPB
'child's': KHAOEULD AE S*/SP-S
'future': TPAOURT
'life!"': HRAOEUF SKHRAPL KR-GS
'Then': THEPB
'the': -T
'mother': PHOER
'screamed': SKRAOEPLD
'with': W
'terror,': TER/O*R KW-BG
'"Which': KR-GS WEU
'of': -F
'them': THEPL
'was': WA
'my': PHEU
'child?': KHAOEULD H-F
'Tell': TEL
'it': T
'me!': PHE SKHRAPL
'Save': SAF
'the': -T
'innocent!': TPH-PBT SKHRAPL
'Save': SAF
'my': PHEU
'child': KHAOEULD
'from': TPR
'all': AUL
'that': THA
'misery!': PHEUS/REU SKHRAPL
'Rather': RAER
'take': TAEUBG
'it': T
'away!': A/WAEU SKHRAPL
'Take': TAEUBG
'it': T
'into': TPHAO
'God's': TKPO*D AE S*/SP-S
'kingdom!': KEUPBG/TKOPL SKHRAPL
'Forget': TPERGT
'my': PHEU
'tears,': TAERS KW-BG
'forget': TPERGT
'my': PHEU
'prayers,': PRAEURS KW-BG
'and': SKP
'all': AUL
'that': THA
'I': EU
'have': SR
'done!"': TKOPB SKHRAPL KR-GS
'"I': KR-GS EU
'do': TKO
'not': TPHOT
'understand': URPBD
'thee!"': THAOE SKHRAPL KR-GS
'said': SAEUD
'Death.': TK*T TP-PL
'"Wilt': KR-GS WEULT
'thou': THO*U
'have': SR
'thy': THAO*EU
'child': KHAOEULD
'again,': TKPWEPB KW-BG
'or': OR
'shall': SHAL
'I': EU
'go': TKPW
'with': W
'it': T
'there,': THR KW-BG
'where': W-R
'thou': THO*U
'dost': XXX dost
'not': TPHOT
'know!"': TPHOE SKHRAPL KR-GS
'Then': THEPB
'the': -T
'mother': PHOER
'wrung': WRUPBG
'her': HER
'hands,': HAPBDZ KW-BG
'fell': TPEL
'on': OPB
'her': HER
'knees,': TPHAOEZ KW-BG
'and': SKP
'prayed': PRAEUD
'to': TO
'our': OUR
'Lord:': HRORD STPH-FPLT
'"Oh,': KR-GS O*ERBGS KW-BG
'hear': HAER
'me': PHE
'not': TPHOT
'when': WHEPB
'I': EU
'pray': PRAEU
'against': STPWEPBS
'Thy': THAO*EU
'will,': HR KW-BG
'which': WEU
'is': S
'the': -T
'best!': PW*ES SKHRAPL
'hear': HAER
'me': PHE
'not!': TPHOT SKHRAPL
'hear': HAER
'me': PHE
'not!"': TPHOT SKHRAPL KR-GS
'And': SKP
'she': SHE
'bowed': PWOE/-D
'her': HER
'head': HED
'down': TKOUPB
'in': TPH
'her': HER
'lap,': HRAP KW-BG
'and': SKP
'Death': TK*T
'took': TAOBG
'her': HER
'child': KHAOEULD
'and': SKP
'went': WEPBT
'with': W
'it': T
'into': TPHAO
'the': -T
'unknown': UPB/TPHOEPB
'land.': HRAPBD TP-PL
