The Shoes Of Fortune V Part 14

'the': -T
'bright': PWRAOEUT
'water-plants': WAUR H-PB PHRAPBTS
'nodded': TPHOD/-D
'to': TO
'me': PHE
'from': TPR
'below.': PWHRO TP-PL
'There,': THR KW-BG
'too,': TAO KW-BG
'I': EU
'saw': SAU
'many': PHAEPB
'splendidly-dressed': SPHREPBD/TKHREU H-PB TKREFD
'paroquets,': XXX paroquets KW-BG
'that': THA
'told': TOLD
'drollest': TKROL/EFT
'stories,': STOERS KW-BG
'and': SKP
'wildest': WAOEULD/EFT
'fairy': TPAEUR/REU
'tales': TAELS
'without': WOUT
'end."': EPBD TP-PL KR-GS
'"Oh!': KR-GS O*ERBGS SKHRAPL
'those': THOZ
'were': WR
'uncouth': UPB/KAO*UT
'birds,"': PWEURDZ KW-BG KR-GS
'answered': APBSD
'Parrot.': PAR/OT TP-PL
'"They': KR-GS THE
'had': H
'no': TPHO
'education,': ED/KAEUG KW-BG
'talked': TAUBGD
'of': -F
'whatever': WHAF
'came': KAEUPL
'into': TPHAO
'their': THAEUR
'head.': HED TP-PL
'"If': KR-GS TP
'my': PHEU
'mistress': PHEUS/TRES
'all': AUL
'her': HER
'friends': TPREPBDZ
'can': K
'laugh': HRAF
'at': AT
'what': WHA
'say,': SAEU KW-BG
'so': SO
'may': PHAE
'You': U
'should': SHO
'think.': THEU TP-PL
'it': T
'is': S
'a': AEU
'great': TKPWRAET
'fault': TPALT
'have': SR
'taste': TA*EUS
'for': TPOR
'witty': WEUT/TEU
'or': OR
'amusing--come,': A/PHAOUFG H-PB H-PB KOPL KW-BG
'let': HRET
'us': US
'be': -B
'men."': PHEPB TP-PL KR-GS
'"Ah,': KR-GS HA*E KW-BG
'remembrance': RERPBS
'love': HR-F
'charming': KHARPL/-G
'maidens': PHAEUD/EPB/-S
'danced': TKAPBS/-D
'beneath': TPHAO*ET
'outspread': AOUT/SPRED
'tents': TEPBT/-S
'beside': PWE/SAOEUD
'fragrant': TPRAEUG/RAPBT
'flowers?': TPHRO*URS H-F
'Do': TKO
'longer': HRORPBG
'remember': REB
'sweet': SWAOET
'fruits,': TPRAOUTS KW-BG
'cooling': KAOLG
'juice': SKWRAOUS
'in': TPH
'wild': WAOEULD
'plants': PHRAPBTS
'our': OUR
'never-to-be-forgotten': TPHEF H-PB TO H-PB -B H-PB TPO*RGD
'home?"': HOEPL H-F KR-GS
'said': SAEUD
'former': TPORPL/*ER
'inhabitant': HAB/TAPBT
'Canary': KA/TPHAER
'Isles,': AO*EULS/-S KW-BG
'continuing': T-PBG
'his': HEUS
'dithyrambic.': XXX dithyrambic TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'yes,"': KWRE KW-BG KR-GS
'Parrot;': PAR/OT STPH*FPLT
'"but': KR-GS PWUT
'am': *PL
'far': TPAR
'better': PWOERT
'off': OF
'here.': HAOER TP-PL
'well': WEL
'fed,': TPED KW-BG
'get': TKPWET
'friendly': TPREPBLD
'treatment.': TRAOEPL TP-PL
'know': TPHOE
'clever': KHREFR
'fellow;': TPEL/OE STPH*FPLT
'care': KAEUR
'about.': PW TP-PL
'Come,': KOPL KW-BG
'men.': PHEPB TP-PL
'are': R
'poetical': POET/K-L
'nature,': TPHAEUFP KW-BG
'as': AZ
'called--I,': KAULD H-PB H-PB EU KW-BG
'on': OPB
'contrary,': KRAER KW-BG
'possess': PESZ
'profound': PRO/TPOUPBD
'knowledge': TPHOPBLG
'inexhaustible': EUPB/EBGS/HAUFT/EUBL
'wit.': WEUT TP-PL
'genius;': SKWRAOEPB/KWROUS STPH*FPLT
