The Red Shoes Part 6

'Now': TPHOU
'the': -T
'old': OLD
'lady': HRA*ED
'was': WA
'sick,': SEUBG KW-BG
'and': SKP
'it': T
'said': SAEUD
'she': SHE
'could': KO
'not': TPHOT
'recover.': ROFR TP-PL
'must': PHUFT
'be': -B
'nursed': TPHURS/-D
'waited': WAEUTD
'upon,': POPB KW-BG
'there': THR
'no': TPHO
'one': WUPB
'whose': WHOZ
'duty': TKAOUT
'so': SO
'much': PHUFP
'as': AZ
'Karen's.': KAEURPB AE S*/SP-S TP-PL
'but': PWUT
'a': AEU
'great': TKPWRAET
'ball': PWAUL
'in': TPH
'city,': STEU KW-BG
'to': TO
'which': WEU
'Karen': KAEURPB
'invited.': EUPB/SRAOEUTD TP-PL
'looked': HRAOBGD
'at': AT
'lady,': HRA*ED KW-BG
'who': WHO
'recover,': ROFR KW-BG
'red': RED
'shoes,': SHAOS KW-BG
'thought': THAUT
'sin': SEUPB
'it;': T STPH*FPLT
'put': PUT
'on': OPB
'might': PHAOEUT
'do': TKO
'that': THA
'also,': HR-S KW-BG
'thought.': THAUT TP-PL
'Then': THEPB
'went': WEPBT
'began': TKPWAPB
'dance.': TKAPBS TP-PL
'when': WHEPB
'wanted': WAPBTD
'dance': TKAPBS
'right,': RAOEUT KW-BG
'shoes': SHAOS
'would': WO
'left,': HREFT KW-BG
'up': UP
'room,': RAOPL KW-BG
'danced': TKAPBS/-D
'back': PWABG
'again,': TKPWEPB KW-BG
'down': TKOUPB
'steps,': STEPS KW-BG
'into': TPHAO
'street,': STRAOET KW-BG
'out': OUT
'of': -F
'city': STEU
'gate.': TKPWAET TP-PL
'danced,': TKAPBS/-D KW-BG
'forced': TPOFRD
'straight': STRAEUT
'gloomy': TKPWHRAO/PH*EU
'wood.': WAOD TP-PL
'suddenly': SULD
'light': HRAOEUT
'among': PHOPBG
'trees,': TRAOES KW-BG
'fancied': XXX fancied
'moon,': PHAOPB KW-BG
'for': TPOR
'face;': TPAEUS STPH*FPLT
'soldier': SHRERPBL
'with': W
'beard;': PWAERD STPH*FPLT
'he': E
'sat': SAT
'there,': THR KW-BG
'nodded': TPHOD/-D
'his': HEUS
'head,': HED KW-BG
'said,': SAEUD KW-BG
'"Look,': KR-GS HRAOBG KW-BG
'what': WHA
'beautiful': PWAOUFL
'dancing': TKAPBS/-G
'shoes!"': SHAOS SKHRAPL KR-GS
