The Snow Queen Third Story Part 7

'her': HER
'hat': HAT
'when': WHEPB
'she': SHE
'made': PHAED
'the': -T
'others': OERS
'vanish': SRAPB/EURB
'in': TPH
'earth.': *ERT TP-PL
'But': PWUT
'so': SO
'it': T
'is': S
'one's': W*UPBS
'thoughts': THAUTS
'are': R
'not': TPHOT
'collected.': KHREBGD TP-PL
'"What!"': KR-GS WHA SKHRAPL KR-GS
'said': SAEUD
'Gerda.': XXX Gerda TP-PL
'"Are': KR-GS R
'there': THR
'no': TPHO
'roses': ROES/-S
'here?"': HAOER H-F KR-GS
'and': SKP
'ran': RAPB
'about': PW
'amongst': PHOPBGS
'flowerbeds,': XXX flowerbeds KW-BG
'looked,': HRAOBGD KW-BG
'was': WA
'one': WUPB
'to': TO
'be': -B
'found.': TPOUPBD TP-PL
'then': THEPB
'sat': SAT
'down': TKOUPB
'wept;': WEPT STPH*FPLT
'hot': HOT
'tears': TAERS
'fell': TPEL
'just': SKWRUFT
'where': W-R
'a': AEU
'rose-bush': ROES H-PB PWURB
'had': H
'sunk;': S*UPBG STPH*FPLT
'warm': WARPL
'watered': WAURD
'ground,': TKPWROUPBD KW-BG
'tree': TRAOE
'shot': SHOT
'up': UP
'suddenly': SULD
'as': AZ
'fresh': TPRERB
'blooming': PWHRAOPL/-G
'been': PW-PB
'swallowed': SWAL/OED
'up.': UP TP-PL
'Gerda': XXX Gerda
'kissed': K*EUFD
'roses,': ROES/-S KW-BG
'thought': THAUT
'of': -F
'own': OEPB
'dear': TKAER
'at': AT
'home,': HOEPL KW-BG
'with': W
'them': THEPL
'little': HREUL
'Kay.': KAEU TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'how': HOU
'long': HROPBG
'I': EU
'have': SR
'stayed!"': STAEUD SKHRAPL KR-GS
'girl.': TKPWEURL TP-PL
'"I': KR-GS EU
'intended': EUPB/TED/-D
'look': HRAOBG
'for': TPOR
'Kay!': KAEU SKHRAPL
'Don't': TKO*PB AE T*/SP-S
'you': U
'know': TPHOE
'he': E
'is?"': S H-F KR-GS
'asked': SK-D
'Roses.': ROES/-S TP-PL
'"Do': KR-GS TKO
'think': THEU
'dead': TKED
'gone?"': TKWOPB H-F KR-GS
'"Dead': KR-GS TKED
'certainly': SERPBL
'not,"': TPHOT KW-BG KR-GS
'"We': KR-GS WE
'earth': *ERT
'all': AUL
'are,': R KW-BG
'Kay': KAEU
'there."': THR TP-PL KR-GS
'"Many': KR-GS PHAEPB
'thanks!"': THAPBGS SKHRAPL KR-GS
'Gerda;': XXX Gerda STPH*FPLT
'went': WEPBT
'other': OER
'flowers,': TPHRO*URS KW-BG
'looked': HRAOBGD
'into': TPHAO
'their': THAEUR
'cups,': KUPS KW-BG
'asked,': SK-D KW-BG
'"Don't': KR-GS TKO*PB AE T*/SP-S
'every': EF
'flower': TPHRO*UR
'stood': STAOD
'sunshine,': S*UPB/SHAOEUPB KW-BG
'dreamed': TKREPLD
