The Leap Frog Part 2

'and': SKP
'windows': WO*EUPBDZ
'cut': KUT
'out': OUT
'of': -F
'The': -T
'body': PWO*ED
'Queen': KWAOEPB
'Hearts.': HARTS TP-PL
'"I': KR-GS EU
'sing': SEUPBG
'so': SO
'well,"': WEL KW-BG KR-GS
'said': SAEUD
'he,': E KW-BG
'"that': KR-GS THA
'sixteen': STAOEPB
'native': TPHAEUFT
'grasshoppers': TKPWRASZ/HOP/ERS
'who': WHO
'have': SR
'chirped': KHEURP/-D
'from': TPR
'infancy,': EUPB/TPAEPBS KW-BG
'yet': KWRET
'got': TKPWOT
'no': TPHO
'house': HOUS
'built': PEULT
'cards': KARDZ
'to': TO
'live': HREUF
'in,': TPH KW-BG
'grew': TKPWRAOU
'thinner': THEURPB
'than': THAPB
'they': THE
'were': WR
'before': PW-F
'for': TPOR
'sheer': SHAOER
'vexation': SREBG/SAEUGS
'when': WHEPB
'heard': HERD
'me."': PHE TP-PL KR-GS
'it': T
'was': WA
'thus': THUS
'that': THA
'Flea': TPHRAE
'Grasshopper': TKPWHR*FRPBLG
'gave': TKPWAEUF
'an': APB
'account': K-T
'themselves,': TH*EPLS KW-BG
'thought': THAUT
'quite': KWAOEUT
'good': TKPWAOD
'enough': TPHUF
'marry': PHAER
'a': AEU
'Princess.': PREUPB/ES TP-PL
'Leap-frog': HRAOEP H-PB TPROG
'nothing;': TPHOG STPH*FPLT
'but': PWUT
'people': PAOEPL
'as': AZ
'their': THAEUR
'opinion,': P-PB KW-BG
'he': E
'therefore': TH-FR
'more;': PHOR STPH*FPLT
'housedog': XXX housedog
'snuffed': STPHUF/-D
'at': AT
'him': HEUPL
'with': W
'his': HEUS
'nose,': TPHOES KW-BG
'confessed': KAUPB/TPES/-D
'family.': TPAEPL TP-PL
'old': OLD
'councillor,': KUPBS/HROR KW-BG
'had': H
'three': THRAOE
'orders': ORDZ
'given': TKPWEUFPB
'make': PHAEUBG
'hold': HOLD
'tongue,': TUPBG KW-BG
'asserted': A/SERT/-D
'prophet;': PRO*FT STPH*FPLT
'one': WUPB
'could': KO
'see': SAOE
'on': OPB
'back,': PWABG KW-BG
'if': TP
'there': THR
'would': WO
'be': -B
'severe': SWAOER
'or': OR
'mild': PHAOEULD
'winter,': WEURPBT KW-BG
'what': WHA
'not': TPHOT
'even': AOEPB
'back': PWABG
'man': PHAPB
'writes': WRAOEUTS
'almanac.': AUPL/TPHABG TP-PL
'say': SAEU
'nothing,': TPHOG KW-BG
'is': S
'true,"': TRAOU KW-BG KR-GS
'exclaimed': SKHRAEUPL/-D
'King;': KEUPBG STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'my': PHEU
'own': OEPB
'notwithstanding."': TPHAPBG TP-PL KR-GS
'Now': TPHOU
'trial': TRAOEUL
'take': TAEUBG
'place.': PHRAEUS TP-PL
'jumped': SKWR*UPLD
'high': HAOEU
'nobody': TPHOEB
