The Elderbush Part 6

'what': WHA
'a': AEU
'blessed': PWHR*EFD
'land': HRAPBD
'that': THA
'must': PHUFT
'be!': -B SKHRAPL
'you': U
'related': RAELTD
'so': SO
'much,': PHUFP KW-BG
'and': SKP
'I': EU
'saw': SAU
'It': T
'all': AUL
'the': -T
'while': WHAOEUL
'rain': RAEUPB
'was': WA
'pouring': PORG
'down,': TKOUPB KW-BG
'standing': STAPBG
'there': THR
'with': W
'dust-box.': TK*US H-PB PWOBGS TP-PL
'At': AT
'same': SAEUPL
'moment': PHOEPLT
'came': KAEUPL
'someone': SWUPB
'who': WHO
'embraced': EPL/PWRAEUFD
'me.'': PHE TP-PL AE
'"'Yes;': KR-GS AE KWRE STPH*FPLT
'but': PWUT
'gave': TKPWAEUF
'him': HEUPL
'Good': TKPWAOD
'box': PWOBGS
'on': OPB
'his': HEUS
'ear': AOER
'made': PHAED
'tingle!'': TEUPBG/*L SKHRAPL AE
'"'But': KR-GS AE PWUT
'did': TK
'not': TPHOT
'know': TPHOE
'you.': U TP-PL
'arrived': A/REUFD
'as': AZ
'soon': SAOPB
'your': KWROUR
'letter,': HRERT KW-BG
'were': WR
'handsome--that': HAPBD/SOPL H-PB H-PB THA
'still': STEUL
'are--and': R H-PB H-PB SKP
'had': H
'long': HROPBG
'yellow': KWREL/OE
'silk': S*EULG
'handkerchief': HAPB/KER/KHEF
'round': ROUPBD
'neck,': TPHEBG KW-BG
'bran': PWRAPB
'new': TPHU
'hat': HAT
'on;': OPB STPH*FPLT
'oh,': O*ERBGS KW-BG
'dashing!': TKARB/-G SKHRAPL
'heavens!': HEFPBS SKHRAPL
'weather': WHR*
'was,': WA KW-BG
'state': STA*ET
'street': STRAOET
'in!'': TPH SKHRAPL AE
'"'And': KR-GS AE SKP
'then': THEPB
'we': WE
'married,'': PHAERD KW-BG AE
'said': SAEUD
'he.': E TP-PL
''Don't': AE TKO*PB AE T*/SP-S
'remember?': REB H-F
'our': OUR
'first': TPEURS
'little': HREUL
'boy,': PWOEU KW-BG
'Mary,': PHA*ER KW-BG
'Nicholas,': TPHEUBG/HRAS KW-BG
'Peter,': PAOERT KW-BG
'Christian.'': KREUGS TP-PL AE
'"'Yes,': KR-GS AE KWRE KW-BG
'how': HOU
'they': THE
'grew': TKPWRAOU
'up': UP
'to': TO
'be': -B
'honest': HO*PBS
'people,': PAOEPL KW-BG
'beloved': PWHROFD
'by': PWEU
'everybody.'': EFB TP-PL AE
'their': THAEUR
'children': KHEURPB
'also': HR-S
'have': SR
'children,'': KHEURPB KW-BG AE
'old': OLD
'sailor;': SAEU/HROR STPH*FPLT
''yes,': AE KWRE KW-BG
'those': THOZ
'are': R
'grand-children,': TKPWRAPBD H-PB KHEURPB KW-BG
'full': TPUL
'of': -F
'strength': STREPG
'vigor.': SREUG/O*R TP-PL
'methinks': XXX methinks
'about': PW
'this': TH
'season': S-PB
'wedding.'': WEGD TP-PL AE
'very': SRE
'day': TKAEU
'is': S
'fiftieth': TPEUFT/KWR*ET
'anniversary': APB/SRERS/REU
'marriage,'': PHAERPBLG KW-BG AE
'Granny,': TKPWRAPB/KWREU KW-BG
'sticking': STEUG
'her': HER
