The Shoes Of Fortune I Part 3

'the': -T
'lesser': HRERS
'good': TKPWAOD
'things': THEUPBGS
'that': THA
'she': SHE
'distributes;': TKR-BTS STPH*FPLT
'other': OER
'looked': HRAOBGD
'extremely': KPRAOEPL
'gloomy--it': TKPWHRAO/PH*EU H-PB H-PB T
'was': WA
'Care.': KAEUR TP-PL
'always': AULS
'attends': A/TEPBDZ
'to': TO
'her': HER
'own': OEPB
'serious': SAOERS
'business': PWEUS
'herself,': H*ERS KW-BG
'as': AZ
'then': THEPB
'is': S
'sure': SHUR
'of': -F
'having': SR-G
'it': T
'done': TKOPB
'properly.': PRORL TP-PL
'they': THE
'were': WR
'telling': TELG
'each': AOEFP
'other,': OER KW-BG
'with': W
'a': AEU
'confidential': K-FGS
'interchange': EUPBT/KHAEUPBG
'ideas,': KWR-DZ KW-BG
'where': W-R
'had': H
'been': PW-PB
'during': TKURG
'day.': TKAEU TP-PL
'messenger': PHAEPBG
'Fortune': TP-RPB
'only': OEPBL
'executed': SKAOUT/-D
'few': TPAOU
'unimportant': UPB/PORPB
'commissions,': KPHEUGS/-S KW-BG
'such': SUFP
'saving': SAFG
'new': TPHU
'bonnet': PWOPB/ET
'from': TPR
'shower': SHOUR
'rain,': RAEUPB KW-BG
'etc.;': ETS TP-PL STPH*FPLT
'but': PWUT
'what': WHA
'yet': KWRET
'perform': PORPL
'something': S-G
'quite': KWAOEUT
'unusual.': TPHAOURB TP-PL
'"I': KR-GS EU
'must': PHUFT
'tell': TEL
'you,"': U KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'"that': KR-GS THA
'to-day': TO H-PB TKAEU
'my': PHEU
'birthday;': PWEURT/TKAEU STPH*FPLT
'and': SKP
'in': TPH
'honor': HO*RPB
'it,': T KW-BG
'pair': PAEUR
'walking-shoes': WAUG H-PB SHAOS
'or': OR
'galoshes': TKPWA/HRORB/-S
'has': HAS
'entrusted': EPB/TRUFT/-D
'me,': PHE KW-BG
'which': WEU
'I': EU
'am': *PL
'carry': KAER
'mankind.': PHAPB/KAOEUPBD TP-PL
'These': THEZ
'shoes': SHAOS
'possess': PESZ
'property': PROT
'instantly': EUPB/STAPBT/HREU
'transporting': TR-PT/-G
'him': HEUPL
'who': WHO
'them': THEPL
'on': OPB
'place': PHRAEUS
'period': PAOERD
'he': E
'most': PHO*S
'wishes': WEURBS
'be;': -B STPH*FPLT
'every': EF
'wish,': WEURB KW-BG
'regards': RARDZ
'time': TAOEUPL
'place,': PHRAEUS KW-BG
'state': STA*ET
'being,': -BG KW-BG
'will': HR
'be': -B
'immediately': PHAOELD
'fulfilled,': TPUL/TPEULD KW-BG
'so': SO
'at': AT
'last': HRAFT
'man': PHAPB
'happy,': HAEP KW-BG
'here': HAOER
'below."': PWHRO TP-PL KR-GS
'"Do': KR-GS TKO
'you': U
'seriously': SAOERLS
'believe': PWHREF
'it?"': T H-F KR-GS
'replied': RE/PHRAOEUD
'Care,': KAEUR KW-BG
'severe': SWAOER
'tone': TOEPB
'reproach.': RE/PROEFP TP-PL
'"No;': KR-GS TPHO STPH*FPLT
'very': SRE
'unhappy,': UPB/HAEP KW-BG
'assuredly': A/SHURD/HREU
'bless': PWRES
'moment': PHOEPLT
'when': WHEPB
'feels': TPAOELS
