The Emperors New Clothes Part 3

'of': -F
'the': -T
'wonderful': WUFL
'property': PROT
'cloth': KHRO*T
'was': WA
'to': TO
'possess;': PESZ STPH*FPLT
'and': SKP
'all': AUL
'were': WR
'anxious': KPUS
'learn': HRERPB
'how': HOU
'wise,': WAOEUS KW-BG
'or': OR
'ignorant,': EUG/RAPBT KW-BG
'their': THAEUR
'neighbors': TPHAEUBS
'might': PHAOEUT
'prove': PROF
'be.': -B TP-PL
'"I': KR-GS EU
'will': HR
'send': SEPBD
'my': PHEU
'faithful': TPA*EUT/-FL
'old': OLD
'minister': PH*EUPBS/ER
'weavers,"': WAOEFR/-S KW-BG KR-GS
'said': SAEUD
'Emperor': EPL/ROR
'at': AT
'last,': HRAFT KW-BG
'after': AF
'some': SOPL
'deliberation,': TKHREUBGS KW-BG
'"he': KR-GS E
'be': -B
'best': PWEFT
'able': ABL
'see': SAOE
'looks;': HAOBGS STPH*FPLT
'for': TPOR
'he': E
'is': S
'a': AEU
'man': PHAPB
'sense,': SEPBS KW-BG
'no': TPHO
'one': WUPB
'can': K
'more': PHOR
'suitable': SAOUT/-BL
'his': HEUS
'office': OFS
'than': THAPB
'is."': S TP-PL KR-GS
'so': SO
'went': WEPBT
'into': TPHAO
'hall,': HA*L KW-BG
'where': W-R
'knaves': TPHA*EUF/-S
'working': WOG
'with': W
'might,': PHAOEUT KW-BG
'empty': EPLT
'looms.': HRAOPLS TP-PL
'"What': KR-GS WHA
'meaning': PHAOEPBG
'this?"': TH H-F KR-GS
'thought': THAUT
'man,': PHAPB KW-BG
'opening': OEPG
'eyes': AO*EUS
'very': SRE
'wide.': WAOEUD TP-PL
'cannot': K/TPHOT
'discover': SKOFR
'least': HRAO*ES
'bit': PWEUT
'thread': THRED
'on': OPB
'looms."': HRAOPLS TP-PL KR-GS
'However,': HOUF KW-BG
'did': TK
'not': TPHOT
'express': EBGS/PRES
'thoughts': THAUTS
'aloud.': A/HROUD TP-PL
'impostors': EUPL/POS/TOR/-S
'requested': KW-D
'him': HEUPL
'courteously': KORT/KWROUS/HREU
'good': TKPWAOD
'as': AZ
'come': KOPL
'nearer': TPHAOER/*ER
'looms;': HRAOPLS STPH*FPLT
'then': THEPB
'asked': SK-D
'whether': WHR
'design': STKAOEUPB
'pleased': PHRAOEFD
'him,': HEUPL KW-BG
'colors': KHRORS
'beautiful;': PWAOUFL STPH*FPLT
'same': SAEUPL
'time': TAOEUPL
'pointing': POEUPBGT
'frames.': TPRAEUPLS TP-PL
'poor': PAOR
'looked': HRAOBGD
'looked,': HRAOBGD KW-BG
'could': KO
'anything': TPHEUG
'looms,': HRAOPLS KW-BG
'reason,': R-PB KW-BG
'viz:': XXX viz STPH-FPLT
'there': THR
'nothing': TPHOG
'there.': THR TP-PL
'"What!"': KR-GS WHA SKHRAPL KR-GS
