The Snow Queen Second Story Part 11

'then': THEPB
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'as': AZ
'if': TP
'what': WHA
'he': E
'knew': TPHAOU
'was': WA
'not': TPHOT
'enough,': TPHUF KW-BG
'and': SKP
'looked': HRAOBGD
'upwards': UP/WARDZ
'in': TPH
'the': -T
'large': HRARPBLG
'huge': HAOUPBLG
'empty': EPLT
'space': SPAEUS
'above': PWOF
'him,': HEUPL KW-BG
'on': OPB
'she': SHE
'flew': TPHRAOU
'with': W
'him;': HEUPL STPH*FPLT
'high': HAOEU
'over': OEFR
'black': PWHRABG
'clouds,': KHROUDZ KW-BG
'while': WHAOEUL
'storm': STORPL
'moaned': PHOEPB/-D
'whistled': WHEUS/-LD
'though': THOE
'it': T
'were': WR
'singing': SEUPBG/-G
'some': SOPL
'old': OLD
'tune.': TAOUPB TP-PL
'they': THE
'woods': WAODZ
'lakes,': HRAEUBGS KW-BG
'seas,': SAEZ KW-BG
'many': PHAEPB
'lands;': HRAPBDZ STPH*FPLT
'beneath': TPHAO*ET
'them': THEPL
'chilling': KHEULG
'rushed': RURBD
'fast,': TPA*S KW-BG
'wolves': WOFLS
'howled,': HOUL/-D KW-BG
'Snow': STPHOE
'crackled;': KRABG/-LD STPH*FPLT
'screaming': SKRAOEPLG
'crows,': KROE/-S KW-BG
'but': PWUT
'higher': HAOEUR
'up': UP
'appeared': A/PAOERD
'moon,': PHAOPB KW-BG
'quite': KWAOEUT
'bright;': PWRAOEUT STPH*FPLT
'that': THA
'Kay': KAEU
'gazed': TKPWAEZ/-D
'during': TKURG
'long': HROPBG
'winter's': WEURPBT AE S*/SP-S
'night;': TPHAOEUT STPH*FPLT
'by': PWEU
'day': TKAEU
'slept': SHREPD
'at': AT
'feet': TPAOET
'of': -F
'Queen.': KWAOEPB TP-PL
