The Naughty Boy Part 5

'a': AEU
'long': HROPBG
'time': TAOEUPL
'ago,': AG KW-BG
'and': SKP
'it': T
'is': S
'all': AUL
'past': PAFT
'now;': TPHOU STPH*FPLT
'however,': HOUF KW-BG
'thing': THEUPBG
'of': -F
'that': THA
'sort': SORT
'she': SHE
'never': TPHEF
'forgets.': TPORGTS TP-PL
'Fie,': XXX Fie KW-BG
'naughty': TPHAU/TEU
'Cupid!': KAOUPD SKHRAPL
'But': PWUT
'now': TPHOU
'you': U
'know': TPHOE
'him,': HEUPL KW-BG
'know,': TPHOE KW-BG
'too,': TAO KW-BG
'how': HOU
'ill-behaved': EUL H-PB PWHAEUFD
'he': E
'is!': S SKHRAPL
