The Shoes Of Fortune V Part 3

''Tis': AE XXX Tis
'a': AEU
'bitter': PWEURT
'crust,': KR*US KW-BG
'alas!': A/HRAS SKHRAPL
'at': AT
'which': WEU
'I': EU
'am': *PL
'condemned': KOPB/TKEPL/-D
'to': TO
'gnaw!"': TPHA*U SKHRAPL KR-GS
'Nobody': TPHOEB
'could': KO
'be': -B
'more': PHOR
'steady': ST*ED
'or': OR
'quiet': KWAO*EUT
'than': THAPB
'this': TH
'young': KWRUPBG
'man;': PHAPB STPH*FPLT
'we': WE
'therefore': TH-FR
'wish': WEURB
'him': HEUPL
'joy': SKWROEU
'of': -F
'the': -T
'excursion': EBGS/KURGS
'with': W
'all': AUL
'our': OUR
'heart;': HART STPH*FPLT
'and': SKP
'it': T
'will': HR
'certainly': SERPBL
'beneficial': PWEURBL
'for': TPOR
'person': PERPB
'who': WHO
'leads': HRAEDZ
'so': SO
'sedentary': SED/TAER
'life.': HRAOEUF TP-PL
'In': TPH
'park': PARBG
'he': E
'met': PHET
'friend,': TPREPBD KW-BG
'one': WUPB
'poets,': POETS KW-BG
'told': TOLD
'that': THA
'following': TPOLG
'day': TKAEU
'should': SHO
'set': SET
'out': OUT
'on': OPB
'his': HEUS
'long-intended': HROPBG H-PB EUPB/TED/-D
'tour.': TOR TP-PL
'"So': KR-GS SO
'you': U
'are': R
'going': TKPW-G
'away': A/WAEU
'again!"': TKPWEPB SKHRAPL KR-GS
'said': SAEUD
'clerk.': KHRERBG TP-PL
'"You': KR-GS U
'very': SRE
'free': TPRAOE
'happy': HAEP
'being;': -BG STPH*FPLT
'others': OERS
'chained': KHAEUPBD
'by': PWEU
'leg': HREG
'held': HELD
'fast': TPA*S
'desk."': TKEFBG TP-PL KR-GS
'"Yes;': KR-GS KWRE STPH*FPLT
'but': PWUT
'is': S
'chain,': KHAEUPB KW-BG
'ensures': EPB/SHAOURS
'blessed': PWHR*EFD
'bread': PWRAED
'existence,"': KPEUFS KW-BG KR-GS
'answered': APBSD
'poet.': POET TP-PL
'need': TPHAOED
'feel': TPAOEL
'no': TPHO
'care': KAEUR
'coming': KO*G
'morrow:': PHOR/ROE STPH-FPLT
'when': WHEPB
'old,': OLD KW-BG
'receive': SAOEF
'pension."': PEPBGS TP-PL KR-GS
'"True,"': KR-GS TRAOU KW-BG KR-GS
'clerk,': KHRERBG KW-BG
'shrugging': SHR*UG/-G
'shoulders;': SHOURLDZ STPH*FPLT
'"and': KR-GS SKP
'yet': KWRET
'better': PWOERT
'off.': OF TP-PL
'sit': SEUT
'one's': W*UPBS
'ease': AOES
'poetise--that': XXX poetise H-PB H-PB THA
'pleasure;': PHRERB STPH*FPLT
'everybody': EFB
'has': HAS
'something': S-G
'agreeable': TKPWRAOEBL
'say': SAEU
'you,': U KW-BG
'always': AULS
'your': KWROUR
'own': OEPB
'master.': PHAFRT TP-PL
'No,': TPHO KW-BG
'try': TREU
'what': WHA
'from': TPR
'year's': KWRAOER AE S*/SP-S
'end': EPBD
'other': OER
'occupied': OUPD
