The Fir Tree Part 1

'Out': OUT
'in': TPH
'the': -T
'woods': WAODZ
'stood': STAOD
'a': AEU
'nice': TPHAOEUS
'little': HREUL
'fir': TPEUR
'tree.': TRAOE TP-PL
'place': PHRAEUS
'he': E
'had': H
'was': WA
'very': SRE
'good': TKPWAOD
'one:': WUPB STPH-FPLT
'sun': SUPB
'shone': SHO*EPB
'on': OPB
'him:': HEUPL STPH-FPLT
'as': AZ
'to': TO
'fresh': TPRERB
'air,': AEUR KW-BG
'there': THR
'enough': TPHUF
'of': -F
'that,': THA KW-BG
'and': SKP
'round': ROUPBD
'him': HEUPL
'grew': TKPWRAOU
'many': PHAEPB
'large-sized': HRARPBLG H-PB SAOEUZ/-D
'comrades,': KOPL/RADZ KW-BG
'pines': PAOEUPBS
'well': WEL
'firs.': TPEURZ TP-PL
'but': PWUT
'wanted': WAPBTD
'so': SO
'much': PHUFP
'be': -B
'grown-up': TKPWR*UP
'did': TK
'not': TPHOT
'think': THEU
'warm': WARPL
'air;': AEUR STPH*FPLT
'care': KAEUR
'for': TPOR
'cottage': KOT/APBLG
'children': KHEURPB
'that': THA
'ran': RAPB
'about': PW
'prattled': PRAT/-LD
'when': WHEPB
'they': THE
'Were': WR
'looking': HRAOG
'wild-strawberries.': WAOEULD H-PB STRAU/PWER/KWREUS TP-PL
'often': OFPB
'came': KAEUPL
'with': W
'whole': WHOEL
'pitcher': PEUFP/*ER
'full': TPUL
'berries,': PWER/KWREUS KW-BG
'or': OR
'long': HROPBG
'row': ROE
'them': THEPL
'threaded': THRED/-D
'straw,': STRAU KW-BG
'sat': SAT
'down': TKOUPB
'near': TPHAOER
'young': KWRUPBG
'tree': TRAOE
'said,': SAEUD KW-BG
'"Oh,': KR-GS O*ERBGS KW-BG
'how': HOU
'pretty': PREUT
'is!': S SKHRAPL
'what': WHA
'fir!"': TPEUR SKHRAPL KR-GS
'this': TH
'could': KO
'bear': PWAER
'hear.': HAER TP-PL
'At': AT
'end': EPBD
'year': KWRAOER
'shot': SHOT
'up': UP
'deal,': TKAOEL KW-BG
'after': AF
'another': TPHOER
'bit': PWEUT
'taller;': TAURL STPH*FPLT
'trees': TRAOES
'one': WUPB
'can': K
'always': AULS
'tell': TEL
'by': PWEU
'shoots': SHAOTS
'years': KWRAOERS
'old': OLD
'are.': R TP-PL
'"Oh!': KR-GS O*ERBGS SKHRAPL
'I': EU
'such': SUFP
'high': HAOEU
'others': OERS
'are,"': R KW-BG KR-GS
'sighed': SAOEU/-D
'he.': E TP-PL
'"Then': KR-GS THEPB
