The Old House Part 11

'must': PHUFT
'remain.': RE/PHAUPB TP-PL
'Can': K
'you': U
'not': TPHOT
'understand': URPBD
'that?"': THA H-F KR-GS
'the': -T
'old': OLD
'man': PHAPB
'now': TPHOU
'came': KAEUPL
'with': W
'a': AEU
'drawer,': TKRAUR KW-BG
'in': TPH
'which': WEU
'there': THR
'was': WA
'much': PHUFP
'to': TO
'be': -B
'seen,': SAOEPB KW-BG
'both': PWO*T
'"tin': KR-GS TEUPB
'boxes"': PWOBGS/-S KR-GS
'and': SKP
'"balsam': KR-GS PWAL/SAPL
'boxes,"': PWOBGS/-S KW-BG KR-GS
'cards,': KARDZ KW-BG
'so': SO
'large': HRARPBLG
'gilded,': TKPWEULD/-D KW-BG
'such': SUFP
'as': AZ
'one': WUPB
'never': TPHEF
'sees': SAO*ES
'them': THEPL
'now.': TPHOU TP-PL
'several': SEFRL
'drawers': TKRAURS
'were': WR
'opened,': OEPD KW-BG
'piano': PAPB/TPHOE
'opened;': OEPD STPH*FPLT
'it': T
'had': H
'landscapes': HRAPBD/SKAEUPS
'on': OPB
'inside': TPH-DZ
'of': -F
'lid,': HREUD KW-BG
'hoarse': HAORS
'when': WHEPB
'played': PHRAEUD
'it!': T SKHRAPL
'then': THEPB
'he': E
'hummed': HUPL/-D
'song.': SOPBG TP-PL
'"Yes,': KR-GS KWRE KW-BG
'she': SHE
'could': KO
'sing': SEUPBG
'that!"': THA SKHRAPL KR-GS
'said': SAEUD
'he,': E KW-BG
'nodded': TPHOD/-D
'portrait,': POR/TRAT KW-BG
'bought': PWAUT
'at': AT
'broker's,': PWROERBG AE S*/SP-S KW-BG
'man's': PHAPB AE S*/SP-S
'eyes': AO*EUS
'shone': SHO*EPB
'bright!': PWRAOEUT SKHRAPL
'"I': KR-GS EU
'will': HR
'go': TKPW
'wars!': WARS SKHRAPL
'I': EU
'wars!"': WARS SKHRAPL KR-GS
'shouted': SHOUT/-D
'pewter': PAOU/TER
'soldier': SHRERPBL
'loud': HROUD
'could,': KO KW-BG
'threw': THRAOU
'himself': H*EUPLS
'off': OF
'right': RAOEUT
'down': TKOUPB
'floor.': TPHRAOR TP-PL
'What': WHA
'became': PWAEUPL
'him?': HEUPL H-F
'sought,': SAUT KW-BG
'little': HREUL
'boy': PWOEU
'sought;': SAUT STPH*FPLT
'away,': A/WAEU KW-BG
'stayed': STAEUD
'away.': A/WAEU TP-PL
'shall': SHAL
'find': TPEUPBD
'him!"': HEUPL SKHRAPL KR-GS
'man;': PHAPB STPH*FPLT
'but': PWUT
'found': TPOUPBD
'him.': HEUPL TP-PL
'floor': TPHRAOR
'too': TAO
'open--the': OEP H-PB H-PB -T
'fallen': TPAUL/-PB
'through': THRU
'crevice,': KREFS KW-BG
'lay': HRAEU
'an': APB
'open': OEP
'tomb.': TAOUPL TP-PL
'That': THA
'day': TKAEU
'passed,': PAFD KW-BG
