The Elderbush Part 4

'an': APB
'old,': OLD KW-BG
'old': OLD
'seaman,': SAE/PHAPB KW-BG
'and': SKP
'his': HEUS
'wife.': WAOEUF TP-PL
'they': THE
'had': H
'great-grand-children,': TKPWRAET H-PB TKPWRAPBD H-PB KHEURPB KW-BG
'were': WR
'soon': SAOPB
'to': TO
'celebrate': SEL/PWRAEUT
'the': -T
'fiftieth': TPEUFT/KWR*ET
'anniversary': APB/SRERS/REU
'of': -F
'their': THAEUR
'marriage;': PHAERPBLG STPH*FPLT
'but': PWUT
'could': KO
'not': TPHOT
'exactly': ELG
'recollect': REBGT
'date:': TKAEUT STPH-FPLT
'Granny': TKPWRAPB/KWREU
'sat': SAT
'in': TPH
'tree,': TRAOE KW-BG
'looked': HRAOBGD
'as': AZ
'pleased': PHRAOEFD
'now.': TPHOU TP-PL
''I': AE EU
'know': TPHOE
'date,'': TKAEUT KW-BG AE
'said': SAEUD
'she;': SHE STPH*FPLT
'those': THOZ
'below': PWHRO
'did': TK
'hear': HAER
'her,': HER KW-BG
'for': TPOR
'talking': TAUG
'about': PW
'times.': TAOEUPLS TP-PL
'"'Yes,': KR-GS AE KWRE KW-BG
'can't': K-PBT
'you': U
'remember': REB
'when': WHEPB
'we': WE
'very': SRE
'little,'': HREUL KW-BG AE
''and': AE SKP
'ran': RAPB
'played': PHRAEUD
'about?': PW H-F
'It': T
'was': WA
'same': SAEUPL
'court-yard': KORT H-PB KWRARD
'where': W-R
'now': TPHOU
'are,': R KW-BG
'stuck': STUBG
'slips': SHREUPS
'ground,': TKPWROUPBD KW-BG
'made': PHAED
'a': AEU
'garden.'': TKPWA*RPB TP-PL AE
'"'I': KR-GS AE EU
'well,'': WEL KW-BG AE
'woman;': WOPL STPH*FPLT
'quite': KWAOEUT
'well.': WEL TP-PL
'watered': WAURD
'slips,': SHREUPS KW-BG
'one': WUPB
'them': THEPL
'Elderbush.': XXX Elderbush TP-PL
'took': TAOBG
'root,': RAOT KW-BG
'put': PUT
'forth': TPO*RT
'green': TKPWRAOEPB
'shoots,': SHAOTS KW-BG
'grew': TKPWRAOU
'up': UP
'be': -B
'large': HRARPBLG
'tree': TRAOE
'under': *UPBD
'which': WEU
'folks': TPOBG
'are': R
'sitting.'': SAO*EGT TP-PL AE
'"'To': KR-GS AE TO
'sure,'': SHUR KW-BG AE
'he.': E TP-PL
'there': THR
'corner': KRORPB
'stood': STAOD
'waterpail,': XXX waterpail KW-BG
'I': EU
'used': AOUFD
'swim': SWEUPL
'my': PHEU
'boats.'': PWOETS TP-PL AE
'"'True;': KR-GS AE TRAOU STPH*FPLT
'first': TPEURS
'went': WEPBT
'school': SKAOL
'learn': HRERPB
'somewhat,'': SWHA KW-BG AE
'then': THEPB
'confirmed.': K-FRPL/-D TP-PL
'both': PWO*T
'cried;': KRAOEUD STPH*FPLT
'afternoon': AFPB
'Round': ROUPBD
'Tower,': TOUR KW-BG
