The Red Shoes Part 5

'and': SKP
'all': AUL
'The': -T
'people': PAOEPL
'in': TPH
'church': KHUFRPB
'looked': HRAOBGD
'at': AT
'Karen's': KAEURPB AE S*/SP-S
'red': RED
'shoes,': SHAOS KW-BG
'pictures,': P*EUFPS KW-BG
'as': AZ
'Karen': KAEURPB
'knelt': TPHELT
'before': PW-F
'altar,': AL/TAR KW-BG
'raised': RA*EUFD
'cup': KUP
'to': TO
'her': HER
'lips,': HREUPS KW-BG
'she': SHE
'only': OEPBL
'thought': THAUT
'of': -F
'they': THE
'seemed': SAOEPLD
'swim': SWEUPL
'it;': T STPH*FPLT
'forgot': TPAURGT
'sing': SEUPBG
'psalm,': SAUPL KW-BG
'pray,': PRAEU KW-BG
'"Our': KR-GS OUR
'Father': TPAER
'Heaven!"': HEFPB SKHRAPL KR-GS
'Now': TPHOU
'went': WEPBT
'out': OUT
'church,': KHUFRPB KW-BG
'old': OLD
'lady': HRA*ED
'got': TKPWOT
'into': TPHAO
'carriage.': KAEURPBLG TP-PL
'foot': TPAOT
'get': TKPWET
'after': AF
'her,': HER KW-BG
'when': WHEPB
'soldier': SHRERPBL
'said,': SAEUD KW-BG
'"Look,': KR-GS HRAOBG KW-BG
'what': WHA
'beautiful': PWAOUFL
'dancing': TKAPBS/-G
'shoes!"': SHAOS SKHRAPL KR-GS
'could': KO
'not': TPHOT
'help': HEP
'a': AEU
'step': STEP
'or': OR
'two,': TWO KW-BG
'began': TKPWAPB
'feet': TPAOET
'continued': T-PBD
'dance;': TKAPBS STPH*FPLT
'it': T
'was': WA
'just': SKWRUFT
'though': THOE
'shoes': SHAOS
'had': H
'power': POUR
'over': OEFR
'them.': THEPL TP-PL
'danced': TKAPBS/-D
'round': ROUPBD
'corner,': KRORPB KW-BG
'leave': HREF
'off;': OF STPH*FPLT
'coachman': KOEFP/PHAPB
'obliged': OB/HRAOEUPBLG/-D
'run': RUPB
'catch': KAFP
'hold': HOLD
'he': E
'lifted': HREUFTD
'carriage,': KAEURPBLG KW-BG
'but': PWUT
'dance': TKAPBS
'so': SO
'that': THA
'trod': TROD
'on': OPB
'dreadfully.': TKRED/-FL/KWREU TP-PL
'length': HREPBG
'took': TAOBG
'off,': OF KW-BG
'then': THEPB
'legs': HREGS
'peace.': PAES TP-PL
'were': WR
'placed': PHRAEUFD
'closet': KHROFT
'home,': HOEPL KW-BG
'avoid': A/SREUD
'looking': HRAOG
