The Red Shoes Part 7

'terrified,': TER/TPAOEUD KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'fling': TPHREUPBG
'off': OF
'the': -T
'red': RED
'shoes,': SHAOS KW-BG
'but': PWUT
'they': THE
'clung': KHRUPBG
'fast;': TPA*S STPH*FPLT
'she': SHE
'pulled': PULD
'down': TKOUPB
'her': HER
'stockings,': STOBG/-G/-S KW-BG
'shoes': SHAOS
'seemed': SAOEPLD
'have': SR
'grown': TKPWROEPB
'feet.': TPAOET TP-PL
'danced,': TKAPBS/-D KW-BG
'must': PHUFT
'dance,': TKAPBS KW-BG
'over': OEFR
'fields': TPAOELDZ
'meadows,': PHED/OES KW-BG
'in': TPH
'rain': RAEUPB
'sunshine,': S*UPB/SHAOEUPB KW-BG
'by': PWEU
'night': TPHAOEUT
'day;': TKAEU STPH*FPLT
'at': AT
'it': T
'was': WA
'most': PHO*S
'fearful.': TPAOER/-FL TP-PL
'danced': TKAPBS/-D
'churchyard,': KHUR/-FP/KWRARD KW-BG
'dead': TKED
'did': TK
'not': TPHOT
'dance--they': TKAPBS H-PB H-PB THE
'had': H
'something': S-G
'better': PWOERT
'do': TKO
'than': THAPB
'dance.': TKAPBS TP-PL
'wished': WEURBD
'seat': SAOET
'herself': H*ERS
'on': OPB
'a': AEU
'poor': PAOR
'man's': PHAPB AE S*/SP-S
'grave,': TKPWRAEUF KW-BG
'where': W-R
'bitter': PWEURT
'tansy': XXX tansy
'grew;': TKPWRAOU STPH*FPLT
'for': TPOR
'there': THR
'neither': TPHAOERT
'peace': PAES
'nor': TPH-R
'rest;': R*ES STPH*FPLT
'when': WHEPB
'towards': TORDZ
'open': OEP
'church': KHUFRPB
'door,': TKAOR KW-BG
'saw': SAU
'an': APB
'angel': APBG/EL
'standing': STAPBG
'there.': THR TP-PL
'he': E
'wore': WOR
'long,': HROPBG KW-BG
'white': WHAOEUT
'garments;': TKPWARPLTS STPH*FPLT
'wings': WEUPBGS
'which': WEU
'reached': RAOEFPD
'from': TPR
'his': HEUS
'shoulders': SHOURLDZ
'earth;': *ERT STPH*FPLT
'countenance': KOUPBT/TPHAPBS
'severe': SWAOER
'grave;': TKPWRAEUF STPH*FPLT
'hand': HAPBD
'held': HELD
'sword,': SOERD KW-BG
'broad': PWROD
'glittering.': TKPWHREUT/ERG TP-PL
'"Dance': KR-GS TKAPBS
'shalt': SHALT
'thou!"': THO*U SKHRAPL KR-GS
'said': SAEUD
'he.': E TP-PL
'thy': THAO*EU
'Till': T*EUL
'thou': THO*U
'art': ART
'pale': PAEL
'cold!': KOELD SKHRAPL
'skin': SKEUPB
'shrivels': SHREUFL/-S
'up': UP
'skeleton!': SKEL/TOPB SKHRAPL
'Dance': TKAPBS
'door': TKAOR
'proud,': PROUD KW-BG
'vain': SRA*EUPB
'children': KHEURPB
'dwell,': TKWEL KW-BG
'knock,': TPHOBG KW-BG
'that': THA
'may': PHAE
'hear': HAER
'thee': THAOE
'tremble!': TREPL/-BL SKHRAPL
'thou--!"': THO*U H-PB H-PB SKHRAPL KR-GS
'"Mercy!"': KR-GS PHER/SEU SKHRAPL KR-GS
'cried': KRAOEUD
