The Shadow Part 16

'too': TAO
'bad!"': PWAD SKHRAPL KR-GS
'said': SAEUD
'the': -T
'learned': HRERPBD
'man.': PHAPB TP-PL
'"But': KR-GS PWUT
'it': T
'is': S
'just': SKWRUFT
'so': SO
'with': W
'world!"': WORLD SKHRAPL KR-GS
'shadow,': SHAD/OE KW-BG
'"and': KR-GS SKP
'will': HR
'be!"': -B SKHRAPL KR-GS
'and': SKP
'away': A/WAEU
'went': WEPBT
'again.': TKPWEPB TP-PL
'man': PHAPB
'was': WA
'not': TPHOT
'at': AT
'all': AUL
'in': TPH
'most': PHO*S
'enviable': EPB/SREUBL
'state;': STA*ET STPH*FPLT
'grief': TKPWRAOEF
'torment': TORPLT
'followed': TPOLD
'him,': HEUPL KW-BG
'what': WHA
'he': E
'about': PW
'true,': TRAOU KW-BG
'good,': TKPWAOD KW-BG
'beautiful,': PWAOUFL KW-BG
'was,': WA KW-BG
'to': TO
'persons,': PERPBS KW-BG
'like': HRAOEUBG
'roses': ROES/-S
'for': TPOR
'a': AEU
'cow!': KO*U SKHRAPL
'quite': KWAOEUT
'ill': EUL
'last.': HRAFT TP-PL
'"You': KR-GS U
'really': HROERL
'look': HRAOBG
'shadow!"': SHAD/OE SKHRAPL KR-GS
'his': HEUS
'friends': TPREPBDZ
'him;': HEUPL STPH*FPLT
'trembled,': TREPL/-BLD KW-BG
'thought': THAUT
'of': -F
'it.': T TP-PL
'must': PHUFT
'go': TKPW
'watering-place!"': WAT/ERG H-PB PHRAEUS SKHRAPL KR-GS
'who': WHO
'came': KAEUPL
'visited': SREUFTD
'him.': HEUPL TP-PL
'"There': KR-GS THR
'nothing': TPHOG
'else': ELS
'it!': T SKHRAPL
'I': EU
'take': TAEUBG
'you': U
'me': PHE
'old': OLD
'acquaintance'': KWAEUPB/TAPBS AE
'sake;': SAEUBG STPH*FPLT
'pay': PAEU
'travelling': TRAFLG
'expenses,': SPEBS/-S KW-BG
'write': WREU
'descriptions--and': SKREUFPGS H-PB H-PB SKP
'if': TP
'they': THE
'are': R
'little': HREUL
'amusing': A/PHAOUFG
'on': OPB
'way!': WAEU SKHRAPL
'watering-place--my': WAT/ERG H-PB PHRAEUS H-PB H-PB PHEU
'beard': PWAERD
'does': TKOS
'grow': TKPWROE
'out': OUT
'as': AZ
'ought--that': OT H-PB H-PB THA
'also': HR-S
'sickness--and': SEUBG/-PBS H-PB H-PB SKP
'one': WUPB
'have': SR
'beard!': PWAERD SKHRAPL
'Now': TPHOU
'be': -B
'wise': WAOEUS
'accept': SEP
'offer;': OFR STPH*FPLT
'we': WE
'shall': SHAL
'travel': TRAFL
'comrades!"': KOPL/RADZ SKHRAPL KR-GS
'travelled;': TRAFLD STPH*FPLT
'shadow': SHAD/OE
'master,': PHAFRT KW-BG
'master': PHAFRT
'shadow;': SHAD/OE STPH*FPLT
'drove': TKROEF
'each': AOEFP
'other,': OER KW-BG
