The False Collar Part 5

'story': STOER
'is': S
'printed;': PREUPBTD STPH*FPLT
'and': SKP
'that': THA
'was': WA
'because': PWAU
'it': T
'boasted': PWO*ES/-D
'so': SO
'terribly': TER/PWHREU
'afterwards': A*FRDZ
'of': -F
'what': WHA
'had': H
'never': TPHEF
'happened': HAPD
'to': TO
'it.': T TP-PL
'would': WO
'be': -B
'well': WEL
'for': TPOR
'us': US
'beware,': PWE/WAEUR KW-BG
'we': WE
'may': PHAE
'not': TPHOT
'act': ABGT
'in': TPH
'a': AEU
'similar': SEUPL
'manner,': PHAERPB KW-BG
'can': K
'know': TPHOE
'if': TP
'not,': TPHOT KW-BG
'the': -T
'course': KORS
'time,': TAOEUPL KW-BG
'also': HR-S
'come': KOPL
'into': TPHAO
'rag': RAG
'chest,': KH*ES KW-BG
'made': PHAED
'white': WHAOEUT
'paper,': PAEUP KW-BG
'then': THEPB
'have': SR
'our': OUR
'whole': WHOEL
'life's': HRAOEUF AE S*/SP-S
'history': HEUFRT
'printed': PREUPBTD
'on': OPB
'it,': T KW-BG
'even': AOEPB
'most': PHO*S
'secret,': SKRET KW-BG
'obliged': OB/HRAOEUPBLG/-D
'run': RUPB
'about': PW
'tell': TEL
'ourselves,': O*URS/-S KW-BG
'just': SKWRUFT
'like': HRAOEUBG
'this': TH
'collar.': KHRAR TP-PL
