The False Collar Part 2

'of': -F
'you!"': U SKHRAPL KR-GS
'said': SAEUD
'the': -T
'garter.': TKPWAR/TER TP-PL
'"You': KR-GS U
'look': HRAOBG
'so': SO
'much': PHUFP
'like': HRAOEUBG
'those': THOZ
'men-folks."': PHEPB H-PB TPOBG TP-PL KR-GS
'"I': KR-GS EU
'am': *PL
'also': HR-S
'a': AEU
'fine': TPAOEUPB
'gentleman,"': SKWRA*PL KW-BG KR-GS
'collar.': KHRAR TP-PL
'have': SR
'bootjack': XXX bootjack
'and': SKP
'hair-comb."': HAEUR H-PB KOEPL TP-PL KR-GS
'but': PWUT
'that': THA
'was': WA
'not': TPHOT
'true,': TRAOU KW-BG
'for': TPOR
'It': T
'his': HEUS
'master': PHAFRT
'who': WHO
'had': H
'them:': THEPL STPH-FPLT
'he': E
'boasted.': PWO*ES/-D TP-PL
'"Don't': KR-GS TKO*PB AE T*/SP-S
'come': KOPL
'near': TPHAOER
'me,"': PHE KW-BG KR-GS
'garter:': TKPWAR/TER STPH-FPLT
'accustomed': A/KUFPD
'to': TO
'it."': T TP-PL KR-GS
'"Prude!"': KR-GS PRAOUD SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'collar;': KHRAR STPH*FPLT
'then': THEPB
'taken': TAEPB
'out': OUT
'washing-tub.': WARBG H-PB TUB TP-PL
'starched,': STAR/-FPD KW-BG
'hung': HUPBG
'over': OEFR
'back': PWABG
'chair': KHAEUR
'in': TPH
'sunshine,': S*UPB/SHAOEUPB KW-BG
'laid': HRAEUD
'on': OPB
'ironing-blanket;': AOEURPBG H-PB PWAPBGT STPH*FPLT
'came': KAEUPL
'warm': WARPL
'box-iron.': PWOBGS H-PB AOEURPB TP-PL
'"Dear': KR-GS TKAER
'lady!"': HRA*ED SKHRAPL KR-GS
'widow-lady!': WO*EUD H-PB HRA*ED SKHRAPL
'I': EU
'feel': TPAOEL
'quite': KWAOEUT
'hot.': HOT TP-PL
'changed.': KHAEUPBGD TP-PL
'begin': STKWEUPB
'unfold': XXX unfold
'myself.': PHAO*EUS TP-PL
'you': U
'will': HR
'burn': PWURPB
'hole': HOEL
'me.': PHE TP-PL
'Oh!': O*ERBGS SKHRAPL
'offer': OFR
'my': PHEU
'hand."': HAPBD TP-PL KR-GS
'"Rag!"': KR-GS RAG SKHRAPL KR-GS
'box-iron;': PWOBGS H-PB AOEURPB STPH*FPLT
'went': WEPBT
'proudly': PROUD/HREU
'collar:': KHRAR STPH-FPLT
'she': SHE
'fancied': XXX fancied
'steam-engine,': STAEPL H-PB EPBG/-PB KW-BG
'would': WO
'go': TKPW
'railroad': R-RD
'draw': TKRAU
'waggons.': WAG/OPBS TP-PL
'collar': KHRAR
'little': HREUL
'jagged': SKWRAGD
'at': AT
'edge,': EPBG KW-BG
'long': HROPBG
'scissors': SEUS/ORS
'cut': KUT
'off': OF
'part.': PART TP-PL
'"Oh!"': KR-GS O*ERBGS SKHRAPL KR-GS
'are': R
'certainly': SERPBL
'first': TPEURS
'opera': OP/RA
'dancer.': TKARPBS TP-PL
'How': HOU
'well': WEL
'can': K
'stretch': STREFP
'your': KWROUR
'legs': HREGS
'out!': OUT SKHRAPL
