The Shadow Part 20

'the': -T
'other,': OER KW-BG
'and': SKP
'so': SO
'He': E
'could': KO
'answer': AEPBS
'princess,': PREUPB/ES KW-BG
'make': PHAEUBG
'insinuations,': EUPB/SEUPB/AOUGS/-S KW-BG
'that': THA
'she': SHE
'was': WA
'quite': KWAOEUT
'astonished;': A/STOPB/EURBD STPH*FPLT
'must': PHUFT
'be': -B
'wisest': WAOEUZ/*ES
'man': PHAPB
'in': TPH
'whole': WHOEL
'world!': WORLD SKHRAPL
'felt': TPELT
'such': SUFP
'respect': R-PT
'for': TPOR
'what': WHA
'knew!': TPHAOU SKHRAPL
'when': WHEPB
'they': THE
'again': TKPWEPB
'danced': TKAPBS/-D
'together': TOGT
'fell': TPEL
'love': HR-F
'with': W
'him;': HEUPL STPH*FPLT
'shadow': SHAD/OE
'remark,': RARBG KW-BG
'almost': HR-PL
'pierced': PAOERS/-D
'him': HEUPL
'through': THRU
'her': HER
'eyes.': AO*EUS TP-PL
'once': WUPBS
'more': PHOR
'together;': TOGT STPH*FPLT
'about': PW
'to': TO
'declare': TKE/KHRAR
'herself,': H*ERS KW-BG
'but': PWUT
'discreet;': TKEUS/KRAOET STPH*FPLT
'thought': THAUT
'of': -F
'country': KREU
'kingdom,': KEUPBG/TKOPL KW-BG
'many': PHAEPB
'persons': PERPBS
'would': WO
'have': SR
'reign': RAEPB
'over.': OEFR TP-PL
'"He': KR-GS E
'is': S
'a': AEU
'wise': WAOEUS
'man,"': PHAPB KW-BG KR-GS
'said': SAEUD
'herself--"It': H*ERS H-PB H-PB KR-GS T
'well;': WEL STPH*FPLT
'dances': TKAPBS/-S
'delightfully--that': TKHRAOEUT/-FL/HREU H-PB H-PB THA
'also': HR-S
'good;': TKPWAOD STPH*FPLT
'has': HAS
'solid': SOLD
'knowledge?': TPHOPBLG H-F
'just': SKWRUFT
'as': AZ
'important!': PORPB SKHRAPL
'examined."': KP-D TP-PL KR-GS
'began,': TKPWAPB KW-BG
'by': PWEU
'degrees,': TEGS KW-BG
'question': KWE
'most': PHO*S
'difficult': TKEUFL
'things': THEUPBGS
'think': THEU
'of,': -F KW-BG
'which': WEU
'herself': H*ERS
'not': TPHOT
'answered;': APBSD STPH*FPLT
'made': PHAED
'strange': STRAEUPBG
'face.': TPAEUS TP-PL
'"You': KR-GS U
'cannot': K/TPHOT
'these': THEZ
'questions?"': KWES H-F KR-GS
'princess.': PREUPB/ES TP-PL
'"They': KR-GS THE
'belong': PWHROPG
'my': PHEU
'childhood's': KHAOEULD/H*D AE S*/SP-S
'learning,"': HRERPG KW-BG KR-GS
'shadow.': SHAD/OE TP-PL
'"I': KR-GS EU
'really': HROERL
'believe': PWHREF
'shadow,': SHAD/OE KW-BG
'door': TKAOR
'there,': THR KW-BG
'can': K
'them!"': THEPL SKHRAPL KR-GS
'"Your': KR-GS KWROUR
'shadow!"': SHAD/OE SKHRAPL KR-GS
'"That': KR-GS THA
