The Shoes Of Fortune Iv

'A': AEU
'Moment': PHOEPLT
'of': -F
'Head': HED
'Importance--An': PORPBS H-PB H-PB APB
'Evening's': AOEPG AE S*/SP-S
'"Dramatic': KR-GS TKRA*BG
'Readings"--A': RAEGDZ KR-GS H-PB H-PB AEU
'Most': PHO*S
'Strange': STRAEUPBG
'Journey': SKWRURPB
'Every': EF
'inhabitant': HAB/TAPBT
'of': -F
'Copenhagen': KOEP/*EPB/HAG
'knows,': TPHOEZ KW-BG
'from': TPR
'personal': PERPBL
'inspection,': SPEBGS KW-BG
'how': HOU
'the': -T
'entrance': SPWRAPBS
'to': TO
'Frederick's': TPRED/REUBG AE S*/SP-S
'Hospital': HOPT
'looks;': HAOBGS STPH*FPLT
'but': PWUT
'as': AZ
'it': T
'is': S
'possible': POB
'that': THA
'others,': OERS KW-BG
'who': WHO
'are': R
'not': TPHOT
'Copenhagen': KOEP/*EPB/HAG
'people,': PAOEPL KW-BG
'may': PHAE
'also': HR-S
'read': RAED
'this': TH
'little': HREUL
'work,': WORBG KW-BG
'we': WE
'will': HR
'beforehand': PW-FRPBD
'give': TKPWEUF
'a': AEU
'short': SHORT
'description': SKREUPG
'of': -F
'it.': T TP-PL
'The': -T
'extensive': EBGS/TEPS/EUF
'building': PW-LG
'is': S
'separated': SERPTD
'from': TPR
'the': -T
'street': STRAOET
'by': PWEU
'a': AEU
'pretty': PREUT
'high': HAOEU
'railing,': RAEULG KW-BG
'the': -T
'thick': THEUBG
'iron': AOEURPB
'bars': PWARS
'of': -F
'which': WEU
'are': R
'so': SO
'far': TPAR
'apart,': A/PARD KW-BG
'that': THA
'in': TPH
'all': AUL
'seriousness,': SOER/KWRUS/-PBS KW-BG
'it': T
'is': S
'said,': SAEUD KW-BG
'some': SOPL
'very': SRE
'thin': THEUPB
'fellow': TPEL/OE
'had': H
'of': -F
'a': AEU
'night': TPHAOEUT
'occasionally': KWAEULGS
'squeezed': SKWAOEZ/-D
'himself': H*EUPLS
'through': THRU
'to': TO
'go': TKPW
'and': SKP
'pay': PAEU
'his': HEUS
'little': HREUL
'visits': SREUFTS
'in': TPH
'the': -T
'town.': TOUPB TP-PL
'The': -T
'part': PART
'of': -F
'the': -T
'body': PWO*ED
'most': PHO*S
'difficult': TKEUFL
'to': TO
'manage': PHAPBG
'on': OPB
'such': SUFP
'occasions': OE/KAEUGS/-S
'was,': WA KW-BG
'no': TPHO
'doubt,': TKOUT KW-BG
'the': -T
'head;': HED STPH*FPLT
'here,': HAOER KW-BG
'as': AZ
'is': S
'so': SO
'often': OFPB
'the': -T
'case': KAEUS
'in': TPH
'the': -T
'world,': WORLD KW-BG
'long-headed': HROPBG H-PB HED/-D
'people': PAOEPL
'get': TKPWET
'through': THRU
'best.': PW*ES TP-PL
'So': SO
'much,': PHUFP KW-BG
'then,': THEPB KW-BG
'for': TPOR
'the': -T
'introduction.': TROUGS TP-PL
'One': WUPB
'of': -F
'the': -T
'young': KWRUPBG
'men,': PHEPB KW-BG
'whose': WHOZ
'head,': HED KW-BG
'in': TPH
'a': AEU
'physical': TPEUS
'sense': SEPBS
'only,': OEPBL KW-BG
'might': PHAOEUT
'be': -B
'said': SAEUD
'to': TO
'be': -B
'of': -F
'the': -T
'thickest,': THEUBG/EFT KW-BG
'had': H
'the': -T
'watch': WAFP
'that': THA
'evening.': AOEPG TP-PL
'The': -T
'rain': RAEUPB
'poured': PORD
'down': TKOUPB
'in': TPH
'torrents;': TORPBT/-S STPH*FPLT
'yet': KWRET
'despite': STKPAOEUT
'these': THEZ
'two': TWO
'obstacles,': OBS/K-LS KW-BG
'the': -T
'young': KWRUPBG
'man': PHAPB
'was': WA
'obliged': OB/HRAOEUPBLG/-D
'to': TO
'go': TKPW
'out,': OUT KW-BG
'if': TP
'it': T
'were': WR
'but': PWUT
'for': TPOR
'a': AEU
'quarter': KWAR/TER
'of': -F
'an': APB
'hour;': HOUR STPH*FPLT
'and': SKP
'as': AZ
'to': TO
'telling': TELG
'the': -T
'door-keeper': TKAOR H-PB KAOEP/*ER
'about': PW
'it,': T KW-BG
'that,': THA KW-BG
'he': E
'thought,': THAUT KW-BG
'was': WA
'quite': KWAOEUT
'unnecessary,': UPB/TPHES KW-BG
'if,': TP KW-BG
'with': W
'a': AEU
'whole': WHOEL
'skin,': SKEUPB KW-BG
'he': E
'were': WR
'able': ABL
'to': TO
'slip': SHREUP
'through': THRU
'the': -T
'railings.': RAEULG/-S TP-PL
'There,': THR KW-BG
'on': OPB
'the': -T
'floor': TPHRAOR
'lay': HRAEU
'the': -T
'galoshes,': TKPWA/HRORB/-S KW-BG
'which': WEU
'the': -T
'watchman': WAFP/PHAPB
'had': H
'forgotten;': TPO*RGD STPH*FPLT
'he': E
'never': TPHEF
'dreamed': TKREPLD
'for': TPOR
'a': AEU
'moment': PHOEPLT
'that': THA
'they': THE
'were': WR
'those': THOZ
'of': -F
'Fortune;': TP-RPB STPH*FPLT
'and': SKP
'they': THE
'promised': PROPLS/-D
'to': TO
'do': TKO
'him': HEUPL
'good': TKPWAOD
'service': S*FS
'in': TPH
'the': -T
'wet;': WET STPH*FPLT
'so': SO
'he': E
'put': PUT
'them': THEPL
'on.': OPB TP-PL
'The': -T
'question': KWE
'now': TPHOU
'was,': WA KW-BG
'if': TP
'he': E
'could': KO
'squeeze': SKWAOEZ
'himself': H*EUPLS
'through': THRU
'the': -T
'grating,': TKPWRAEUGT KW-BG
'for': TPOR
'he': E
'had': H
'never': TPHEF
'tried': TRAOEUD
'before.': PW-F TP-PL
'Well,': WEL KW-BG
'there': THR
'he': E
'stood.': STAOD TP-PL
'"Would': KR-GS WO
'to': TO
'Heaven': HEFPB
'I': EU
'had': H
'got': TKPWOT
'my': PHEU
'head': HED
'through!"': THRU SKHRAPL KR-GS
'said': SAEUD
'he,': E KW-BG
'involuntarily;': XXX involuntarily STPH*FPLT
'and': SKP
'instantly': EUPB/STAPBT/HREU
'through': THRU
'it': T
'slipped,': SHREUPD KW-BG
'easily': AOELS
'and': SKP
'without': WOUT
'pain,': PAEUPB KW-BG
'notwithstanding': TPHAPBG
'it': T
'was': WA
'pretty': PREUT
'large': HRARPBLG
'and': SKP
'thick.': THEUBG TP-PL
'But': PWUT
'now': TPHOU
'the': -T
'rest': REFT
'of': -F
'the': -T
'body': PWO*ED
'was': WA
'to': TO
'be': -B
'got': TKPWOT
'through!': THRU SKHRAPL
'"Ah!': KR-GS HA*E SKHRAPL
'I': EU
'am': *PL
'much': PHUFP
'too': TAO
'stout,"': STOUT KW-BG KR-GS
'groaned': TKPWROEPBD
'he': E
'aloud,': A/HROUD KW-BG
'while': WHAOEUL
'fixed': TPEUFD
'as': AZ
'in': TPH
'a': AEU
'vice.': SRAOEUS TP-PL
'"I': KR-GS EU
'had': H
'thought': THAUT
'the': -T
'head': HED
'was': WA
'the': -T
'most': PHO*S
'difficult': TKEUFL
'part': PART
'of': -F
'the': -T
'matter--oh!': PHAERT H-PB H-PB O*ERBGS SKHRAPL
'oh!': O*ERBGS SKHRAPL
'I': EU
'really': HROERL
'cannot': K/TPHOT
'squeeze': SKWAOEZ
'myself': PHAO*EUS
'through!"': THRU SKHRAPL KR-GS
'He': E
'now': TPHOU
'wanted': WAPBTD
'to': TO
'pull': PUL
'his': HEUS
'over-hasty': OEFR H-PB HAEUS/TEU
'head': HED
'back': PWABG
'again,': TKPWEPB KW-BG
'but': PWUT
'he': E
'could': KO
'not.': TPHOT TP-PL
'For': TPOR
'his': HEUS
'neck': TPHEBG
'there': THR
'was': WA
'room': RAOPL
'enough,': TPHUF KW-BG
'but': PWUT
'for': TPOR
'nothing': TPHOG
'more.': PHOR TP-PL
'His': HEUS
'first': TPEURS
'feeling': TPAOELG
'was': WA
'of': -F
'anger;': ARPBG STPH*FPLT
'his': HEUS
'next': TPHEGT
'that': THA
'his': HEUS
't': T*/SP-S
