The Snow Queen Fourth Story

'The': -T
'Prince': PREUPBS
'and': SKP
'Princess': PREUPB/ES
'Gerda': XXX Gerda
'was': WA
'obliged': OB/HRAOEUPBLG/-D
'to': TO
'rest': REFT
'herself': H*ERS
'again,': TKPWEPB KW-BG
'when,': WHEPB KW-BG
'exactly': ELG
'opposite': OP/SEUT
'to': TO
'her,': HER KW-BG
'a': AEU
'large': HRARPBLG
'Raven': RAFPB
'came': KAEUPL
'hopping': HOPG
'over': OEFR
'the': -T
'white': WHAOEUT
'snow.': STPHOE TP-PL
'He': E
'had': H
'long': HROPBG
'been': PW-PB
'looking': HRAOG
'at': AT
'Gerda': XXX Gerda
'and': SKP
'shaking': SHAEUG
'his': HEUS
'head;': HED STPH*FPLT
'and': SKP
'now': TPHOU
'he': E
'said,': SAEUD KW-BG
'"Caw!': KR-GS KAU SKHRAPL
'Caw!"': KAU SKHRAPL KR-GS
'Good': TKPWAOD
'day!': TKAEU SKHRAPL
'Good': TKPWAOD
'day!': TKAEU SKHRAPL
'He': E
'could': KO
'not': TPHOT
'say': SAEU
'it': T
'better;': PWOERT STPH*FPLT
'but': PWUT
'he': E
'felt': TPELT
'a': AEU
'sympathy': SEUPL/THEU
'for': TPOR
'the': -T
'little': HREUL
'girl,': TKPWEURL KW-BG
'and': SKP
'asked': SK-D
'her': HER
'where': W-R
'she': SHE
'was': WA
'going': TKPW-G
'all': AUL
'alone.': A/HROEPB TP-PL
'The': -T
'word': WORD
'"alone"': KR-GS A/HROEPB KR-GS
'Gerda': XXX Gerda
'understood': *URPBD
'quite': KWAOEUT
'well,': WEL KW-BG
'and': SKP
'felt': TPELT
'how': HOU
'much': PHUFP
'was': WA
'expressed': EBGS/PREFD
'by': PWEU
'it;': T STPH*FPLT
'so': SO
'she': SHE
'told': TOLD
'the': -T
'Raven': RAFPB
'her': HER
'whole': WHOEL
'history,': HEUFRT KW-BG
'and': SKP
'asked': SK-D
'if': TP
'he': E
'had': H
'not': TPHOT
'seen': SAOEPB
'Kay.': KAEU TP-PL
'The': -T
'Raven': RAFPB
'nodded': TPHOD/-D
'very': SRE
'gravely,': TKPWRAEUFL KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"It': KR-GS T
'may': PHAE
'be--it': -B H-PB H-PB T
'may': PHAE
'be!"': -B SKHRAPL KR-GS
'"What,': KR-GS WHA KW-BG
'do': TKO
'you': U
'really': HROERL
'think': THEU
'so?"': SO H-F KR-GS
'cried': KRAOEUD
'the': -T
'little': HREUL
'girl;': TKPWEURL STPH*FPLT
'and': SKP
'she': SHE
'nearly': TPHAOERL
'squeezed': SKWAOEZ/-D
'the': -T
'Raven': RAFPB
'to': TO
'death,': TK*T KW-BG
'so': SO
'much': PHUFP
'did': TK
'she': SHE
'kiss': KEUS
'him.': HEUPL TP-PL
'"Gently,': KR-GS SKWREPBT/HREU KW-BG
'gently,"': SKWREPBT/HREU KW-BG KR-GS
'said': SAEUD
'the': -T
'Raven.': RAFPB TP-PL
'"I': KR-GS EU
'think': THEU
'I': EU
'know;': TPHOE STPH*FPLT
'I': EU
'think': THEU
'that': THA
'it': T
'may': PHAE
'be': -B
'little': HREUL
'Kay.': KAEU TP-PL
'But': PWUT
'now': TPHOU
'he': E
'has': HAS
'forgotten': TPO*RGD
'you': U
'for': TPOR
'the': -T
'Princess."': PREUPB/ES TP-PL KR-GS
'"Does': KR-GS TKOS
'he': E
'live': HREUF
'with': W
'a': AEU
'Princess?"': PREUPB/ES H-F KR-GS
'asked': SK-D
'Gerda.': XXX Gerda TP-PL
'"Yes--listen,"': KR-GS KWRE H-PB H-PB HREUFPB KW-BG KR-GS
'said': SAEUD
'the': -T
'Raven;': RAFPB STPH*FPLT
'"but': KR-GS PWUT
'it': T
'will': HR
'be': -B
'difficult': TKEUFL
'for': TPOR
'me': PHE
'to': TO
'speak': SPAOEBG
'your': KWROUR
'language.': HRAPBL TP-PL
'If': TP
'you': U
'understand': URPBD
'the': -T
'Raven': RAFPB
'language': HRAPBL
'I': EU
'can': K
'tell': TEL
'you': U
'better."': PWOERT TP-PL KR-GS
'"No,': KR-GS TPHO KW-BG
'I': EU
'have': SR
'not': TPHOT
'learnt': HRERPBT
'it,"': T KW-BG KR-GS
'said': SAEUD
'Gerda;': XXX Gerda STPH*FPLT
'"but': KR-GS PWUT
'my': PHEU
'grandmother': TKPWR-PL
'understands': URBDZ
'it,': T KW-BG
'and': SKP
'she': SHE
'can': K
'speak': SPAOEBG
'gibberish': SKWREUB/REURB
'too.': TAO TP-PL
'I': EU
'wish': WEURB
'I': EU
'had': H
'learnt': HRERPBT
'it."': T TP-PL KR-GS
'"No': KR-GS TPHO
'matter,"': PHAERT KW-BG KR-GS
'said': SAEUD
'the': -T
'Raven;': RAFPB STPH*FPLT
'"I': KR-GS EU
'will': HR
'tell': TEL
'you': U
'as': AZ
'well': WEL
'as': AZ
'I': EU
'can;': K STPH*FPLT
'however,': HOUF KW-BG
'it': T
'will': HR
'be': -B
'bad': PWAD
'enough."': TPHUF TP-PL KR-GS
'And': SKP
'then': THEPB
'he': E
'told': TOLD
'all': AUL
'he': E
'knew.': TPHAOU TP-PL
'"In': KR-GS TPH
'the': -T
'kingdom': KEUPBG/TKOPL
'where': W-R
'we': WE
'now': TPHOU
'are': R
'there': THR
'lives': HREUFS
'a': AEU
'Princess,': PREUPB/ES KW-BG
'who': WHO
'is': S
'extraordinarily': KPRAORLD
'clever;': KHREFR STPH*FPLT
'for': TPOR
'she': SHE
'has': HAS
'read': RAED
'all': AUL
'the': -T
'newspapers': TPHUPS
'in': TPH
'the': -T
'whole': WHOEL
'world,': WORLD KW-BG
'and': SKP
'has': HAS
'forgotten': TPO*RGD
'them': THEPL
'again--so': TKPWEPB H-PB H-PB SO
'clever': KHREFR
'is': S
'she.': SHE TP-PL
'She': SHE
'was': WA
'lately,': HRAEULT KW-BG
'it': T
'is': S
'said,': SAEUD KW-BG
'sitting': SAO*EGT
'on': OPB
'her': HER
'throne--which': THRO*EPB H-PB H-PB WEU
'is': S
'not': TPHOT
'very': SRE
'amusing': A/PHAOUFG
'after': AF
'all--when': AUL H-PB H-PB WHEPB
'she': SHE
'began': TKPWAPB
'humming': HUPL/-G
'an': APB
'old': OLD
'tune,': TAOUPB KW-BG
'and': SKP
'it': T
'was': WA
'just,': SKWRUFT KW-BG
''Oh,': AE O*ERBGS KW-BG
'why': KWR
'should': SHO
'I': EU
'not': TPHOT
'be': -B
'married?'': PHAERD H-F AE
''That': AE THA
'song': SOPBG
'is': S
'not': TPHOT
'without': WOUT
'its': EUTS
'meaning,'': PHAOEPBG KW-BG AE
'said': SAEUD
'she,': SHE KW-BG
'and': SKP
'so': SO
'then': THEPB
'she': SHE
'was': WA
'determined': TKERPLD
'to': TO
'marry;': PHAER STPH*FPLT
'but': PWUT
'she': SHE
'would': WO
'have': SR
'a': AEU
'husband': HUS
'who': WHO
'knew': TPHAOU
'how': HOU
'to': TO
'give': TKPWEUF
'an': APB
'answer': AEPBS
'when': WHEPB
'he': E
'was': WA
'spoken': SPOEPB
'to--not': TO H-PB H-PB TPHOT
'one': WUPB
'who': WHO
'looked': HRAOBGD
'only': OEPBL
'as': AZ
'if': TP
'he': E
'were': WR
'a': AEU
'great': TKPWRAET
'personage,': XXX personage KW-BG
'for': TPOR
'that': THA
'is': S
'so': SO
'tiresome.': TAOEUR/SO*PL TP-PL
'She': SHE
'then': THEPB
'had': H
'all': AUL
'the': -T
'ladies': HRA*EDZ
'of': -F
'the': -T
'court': KORT
'drummed': TKRUPL/-D
'together;': TOGT STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'heard': HERD
'her': HER
'intention,': SPWEPBGS KW-BG
'all': AUL
'were': WR
'very': SRE
'pleased,': PHRAOEFD KW-BG
'and': SKP
'said,': SAEUD KW-BG
''We': AE WE
'are': R
'very': SRE
'glad': TKPWHRAD
'to': TO
'hear': HAER
'it;': T STPH*FPLT
'it': T
'is': S
'the': -T
'very': SRE
'thing': THEUPBG
'we': WE
'were': WR
'thinking': THEUG
'of.'': -F TP-PL AE
'You': U
'may': PHAE
'believe': PWHREF
'every': EF
'word': WORD
'I': EU
'say,"': SAEU KW-BG KR-GS
'said': SAEUD
'the': -T
'Raven;': RAFPB STPH*FPLT
'"for': KR-GS TPOR
'I': EU
'have': SR
'a': AEU
'tame': TAEUPL
'sweetheart': SWAOET/HART
'that': THA
'hops': HOPS
'about': PW
'in': TPH
'the': -T
'palace': PAL/AS
'quite': KWAOEUT
'free,': TPRAOE KW-BG
'and': SKP
'it': T
'was': WA
'she': SHE
'who': WHO
'told': TOLD
'me': PHE
'all': AUL
'this.': TH TP-PL
'"The': KR-GS -T
'newspapers': TPHUPS
'appeared': A/PAOERD
'forthwith': TPA*URT/W
'with': W
'a': AEU
'border': PWRORD
'of': -F
'hearts': HARTS
'and': SKP
'the': -T
'initials': TPHEURBLS
'of': -F
'the': -T
'Princess;': PREUPB/ES STPH*FPLT
'and': SKP
'therein': THR-PB
'you': U
'might': PHAOEUT
'read': RAED
'that': THA
'every': EF
'good-looking': TKPWHRAOBG
'young': KWRUPBG
'man': PHAPB
'was': WA
'at': AT
'liberty': HREURBT
'to': TO
'come': KOPL
'to': TO
'the': -T
'palace': PAL/AS
'and': SKP
'speak': SPAOEBG
'to': TO
'the': -T
'Princess;': PREUPB/ES STPH*FPLT
'and': SKP
'he': E
'who': WHO
'spoke': SPOEBG
'in': TPH
'such': SUFP
'wise': WAOEUS
'as': AZ
'showed': SHOED
'he': E
'felt': TPELT
'himself': H*EUPLS
'at': AT
'home': HOEPL
'there,': THR KW-BG
'that': THA
'one': WUPB
'the': -T
'Princess': PREUPB/ES
'would': WO
'choose': KHAOS
'for': TPOR
'her': HER
'husband.': HUS TP-PL
'"Yes,': KR-GS KWRE KW-BG
'Yes,"': KWRE KW-BG KR-GS
'said': SAEUD
'the': -T
'Raven,': RAFPB KW-BG
'"you': KR-GS U
'may': PHAE
'believe': PWHREF
'it;': T STPH*FPLT
'it': T
'is': S
'as': AZ
'true': TRAOU
'as': AZ
'I': EU
'am': *PL
'sitting': SAO*EGT
'here.': HAOER TP-PL
'People': PAOEPL
'came': KAEUPL
'in': TPH
'crowds;': KROUDZ STPH*FPLT
'there': THR
'was': WA
'a': AEU
'crush': KRURB
'and': SKP
'a': AEU
'hurry,': HUR/REU KW-BG
'but': PWUT
'no': TPHO
'one': WUPB
'was': WA
'successful': SKEFL
'either': AOERT
'on': OPB
'the': -T
'first': TPEURS
'or': OR
'second': SEBGD
'day.': TKAEU TP-PL
'They': THE
'could': KO
'all': AUL
'talk': TAUBG
'well': WEL
'enough': TPHUF
'when': WHEPB
'they': THE
'were': WR
'out': OUT
'in': TPH
'the': -T
'street;': STRAOET STPH*FPLT
'but': PWUT
'as': AZ
'soon': SAOPB
'as': AZ
'they': THE
'came': KAEUPL
'inside': TPH-DZ
'the': -T
'palace': PAL/AS
'gates,': TKPWAETS KW-BG
'and': SKP
'saw': SAU
'the': -T
'guard': TKPWARD
'richly': REUFP/HREU
'dressed': TKREFD
'in': TPH
'silver,': SEUL/SRER KW-BG
'and': SKP
'the': -T
'lackeys': HRABG/KAOE/-S
'in': TPH
'gold': TKPWOELD
'on': OPB
'the': -T
'staircase,': STAEUR/KAEUS KW-BG
'and': SKP
'the': -T
'large': HRARPBLG
'illuminated': EUL/AOUPL/TPHAEUT/-D
'saloons,': SHRAOPB/-S KW-BG
'then': THEPB
'they': THE
'were': WR
'abashed;': A/PWARBD STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'stood': STAOD
'before': PW-F
'the': -T
'throne': THRO*EPB
'on': OPB
'which': WEU
'the': -T
'Princess': PREUPB/ES
'was': WA
'sitting,': SAO*EGT KW-BG
'all': AUL
'they': THE
'could': KO
'do': TKO
'was': WA
'to': TO
'repeat': RE/PAOET
'the': -T
'last': HRAFT
'word': WORD
'they': THE
'had': H
'uttered,': UT/ERD KW-BG
'and': SKP
'to': TO
'hear': HAER
'it': T
'again': TKPWEPB
'did': TK
'not': TPHOT
'interest': TR
'her': HER
'very': SRE
'much.': PHUFP TP-PL
'It': T
'was': WA
'just': SKWRUFT
'as': AZ
'if': TP
'the': -T
'people': PAOEPL
'within': W-PB
'were': WR
'under': *UPBD
'a': AEU
'charm,': KHARPL KW-BG
'and': SKP
'had': H
'fallen': TPAUL/-PB
'into': TPHAO
'a': AEU
'trance': TRA*PBS
'till': T*EUL
'they': THE
'came': KAEUPL
'out': OUT
'again': TKPWEPB
'into': TPHAO
'the': -T
'street;': STRAOET STPH*FPLT
'for': TPOR
'then--oh,': THEPB H-PB H-PB O*ERBGS KW-BG
'then--they': THEPB H-PB H-PB THE
'could': KO
'chatter': KHAT/ER
'enough.': TPHUF TP-PL
'There': THR
'was': WA
'a': AEU
'whole': WHOEL
'row': ROE
'of': -F
'them': THEPL
'standing': STAPBG
'from': TPR
'the': -T
'town-gates': TOUPB H-PB TKPWAETS
'to': TO
'the': -T
'palace.': PAL/AS TP-PL
'I': EU
'was': WA
'there': THR
'myself': PHAO*EUS
'to': TO
'look,"': HRAOBG KW-BG KR-GS
'said': SAEUD
'the': -T
'Raven.': RAFPB TP-PL
'"They': KR-GS THE
'grew': TKPWRAOU
'hungry': UPBG/REU
'and': SKP
'thirsty;': THURS/TEU STPH*FPLT
'but': PWUT
'from': TPR
'the': -T
'palace': PAL/AS
'they': THE
'got': TKPWOT
'nothing': TPHOG
'whatever,': WHAF KW-BG
'not': TPHOT
'even': AOEPB
'a': AEU
'glass': TKPWHRAS
'of': -F
'water.': WAUR TP-PL
'Some': SOPL
'of': -F
'the': -T
'cleverest,': KHR*EFR/*ES KW-BG
'it': T
'is': S
'true,': TRAOU KW-BG
'had': H
'taken': TAEPB
'bread': PWRAED
'and': SKP
'butter': PWAOURT
'with': W
'them:': THEPL STPH-FPLT
'but': PWUT
'none': TPHOPB
'shared': SHAEURD
'it': T
'with': W
'his': HEUS
'neighbor,': TPHAEUB KW-BG
'for': TPOR
'each': AOEFP
'thought,': THAUT KW-BG
''Let': AE HRET
'him': HEUPL
'look': HRAOBG
'hungry,': UPBG/REU KW-BG
'and': SKP
'then': THEPB
'the': -T
'Princess': PREUPB/ES
'won't': WOEPBT
'have': SR
'him.'"': HEUPL TP-PL AE KR-GS
'"But': KR-GS PWUT
'Kay--little': KAEU H-PB H-PB HREUL
'Kay,"': KAEU KW-BG KR-GS
'said': SAEUD
'Gerda,': XXX Gerda KW-BG
'"when': KR-GS WHEPB
'did': TK
'he': E
'come?': KOPL H-F
'Was': WA
'he': E
'among': PHOPBG
'the': -T
'number?"': TPHUPL H-F KR-GS
'"Patience,': KR-GS PAEURBS KW-BG
'patience;': PAEURBS STPH*FPLT
'we': WE
'are': R
'just': SKWRUFT
'come': KOPL
'to': TO
'him.': HEUPL TP-PL
'It': T
'was': WA
'on': OPB
'the': -T
'third': THEURD
'day': TKAEU
'when': WHEPB
'a': AEU
'little': HREUL
'personage': XXX personage
'without': WOUT
'horse': HORS
'or': OR
'equipage,': XXX equipage KW-BG
'came': KAEUPL
'marching': PHAFRP/-G
'right': RAOEUT
'boldly': PWOLD/HREU
'up': UP
'to': TO
'the': -T
'palace;': PAL/AS STPH*FPLT
'his': HEUS
'eyes': AO*EUS
'shone': SHO*EPB
'like': HRAOEUBG
'yours,': KWROURS KW-BG
'he': E
'had': H
'beautiful': PWAOUFL
'long': HROPBG
'hair,': HAEUR KW-BG
'but': PWUT
'his': HEUS
'clothes': KHRO*ETS
'were': WR
'very': SRE
'shabby."': SHAB/PWEU TP-PL KR-GS
'"That': KR-GS THA
'was': WA
'Kay,"': KAEU KW-BG KR-GS
'cried': KRAOEUD
'Gerda,': XXX Gerda KW-BG
'with': W
'a': AEU
'voice': SROEUS
'of': -F
'delight.': TKHRAOEUT TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'now': TPHOU
'I've': AOEUF
'found': TPOUPBD
'him!"': HEUPL SKHRAPL KR-GS
'and': SKP
'she': SHE
'clapped': KHRAP/-D
'her': HER
'hands': HAPBDZ
'for': TPOR
'joy.': SKWROEU TP-PL
'"He': KR-GS E
'had': H
'a': AEU
'little': HREUL
'knapsack': TPHAP/SABG
'at': AT
'his': HEUS
'back,"': PWABG KW-BG KR-GS
'said': SAEUD
'the': -T
'Raven.': RAFPB TP-PL
'"No,': KR-GS TPHO KW-BG
'that': THA
'was': WA
'certainly': SERPBL
'his': HEUS
'sledge,"': SHREPBLG KW-BG KR-GS
'said': SAEUD
'Gerda;': XXX Gerda STPH*FPLT
'"for': KR-GS TPOR
'when': WHEPB
'he': E
'went': WEPBT
'away': A/WAEU
'he': E
'took': TAOBG
'his': HEUS
'sledge': SHREPBLG
'with': W
'him."': HEUPL TP-PL KR-GS
'"That': KR-GS THA
'may': PHAE
'be,"': -B KW-BG KR-GS
'said': SAEUD
'the': -T
'Raven;': RAFPB STPH*FPLT
'"I': KR-GS EU
'did': TK
'not': TPHOT
'examine': KP
'him': HEUPL
'so': SO
'minutely;': PHEUPB/HREU STPH*FPLT
'but': PWUT
'I': EU
'know': TPHOE
'from': TPR
'my': PHEU
'tame': TAEUPL
'sweetheart,': SWAOET/HART KW-BG
'that': THA
'when': WHEPB
'he': E
'came': KAEUPL
'into': TPHAO
'the': -T
'court-yard': KORT H-PB KWRARD
'of': -F
'the': -T
'palace,': PAL/AS KW-BG
'and': SKP
'saw': SAU
'the': -T
'body-guard': PWO*ED H-PB TKPWARD
'in': TPH
'silver,': SEUL/SRER KW-BG
'the': -T
'lackeys': HRABG/KAOE/-S
'on': OPB
'the': -T
'staircase,': STAEUR/KAEUS KW-BG
'he': E
'was': WA
'not': TPHOT
'the': -T
'least': HRAO*ES
'abashed;': A/PWARBD STPH*FPLT
'he': E
'nodded,': TPHOD/-D KW-BG
'and': SKP
'said': SAEUD
'to': TO
'them,': THEPL KW-BG
''It': AE T
'must': PHUFT
'be': -B
'very': SRE
'tiresome': TAOEUR/SO*PL
'to': TO
'stand': STAPBD
'on': OPB
'the': -T
'stairs;': STAEURS STPH*FPLT
'for': TPOR
'my': PHEU
'part,': PART KW-BG
'I': EU
'shall': SHAL
'go': TKPW
'in.'': TPH TP-PL AE
'The': -T
'saloons': SHRAOPB/-S
'were': WR
'gleaming': TKPWHRAOEPL/-G
'with': W
'lustres--privy': HRUS/TER/-S H-PB H-PB PREU/SREU
'councillors': KUPBS/HROR/-S
'and': SKP
'excellencies': KPHREPBT/KWREU/KWREU/-S
'were': WR
'walking': WAUG
'about': PW
'barefooted,': PWAEUR/TPAO*T/-D KW-BG
'and': SKP
'wore': WOR
'gold': TKPWOELD
'keys;': KAOES STPH*FPLT
'it': T
'was': WA
'enough': TPHUF
'to': TO
'make': PHAEUBG
'any': TPHEU
'one': WUPB
'feel': TPAOEL
'uncomfortable.': TPH-BL TP-PL
'His': HEUS
'boots': PWAOTS
'creaked,': KRAEBG/-D KW-BG
'too,': TAO KW-BG
'so': SO
'loudly,': HROUD/HREU KW-BG
'but': PWUT
'still': STEUL
'he': E
'was': WA
'not': TPHOT
'at': AT
'all': AUL
'afraid."': A/TPRAEUD TP-PL KR-GS
'"That's': KR-GS THA AE S*/SP-S
'Kay': KAEU
'for': TPOR
'certain,"': SERPB KW-BG KR-GS
'said': SAEUD
'Gerda.': XXX Gerda TP-PL
'"I': KR-GS EU
'know': TPHOE
'he': E
'had': H
'on': OPB
'new': TPHU
'boots;': PWAOTS STPH*FPLT
'I': EU
'have': SR
'heard': HERD
'them': THEPL
'creaking': KRAOEBG/-G
'in': TPH
'grandmama's': XXX grandmama AE S*/SP-S
'room."': RAOPL TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'they': THE
'creaked,"': KRAEBG/-D KW-BG KR-GS
'said': SAEUD
'the': -T
'Raven.': RAFPB TP-PL
'"And': KR-GS SKP
'on': OPB
'he': E
'went': WEPBT
'boldly': PWOLD/HREU
'up': UP
'to': TO
'the': -T
'Princess,': PREUPB/ES KW-BG
'who': WHO
'was': WA
'sitting': SAO*EGT
'on': OPB
'a': AEU
'pearl': PERL
'as': AZ
'large': HRARPBLG
'as': AZ
'a': AEU
'spinning-wheel.': SPEUPBG H-PB WHAOEL TP-PL
'All': AUL
'the': -T
'ladies': HRA*EDZ
'of': -F
'the': -T
'court,': KORT KW-BG
'with': W
'their': THAEUR
'attendants': A/TEPBD/APBTS
'and': SKP
'attendants'': A/TEPBD/APBTS AE
'attendants,': A/TEPBD/APBTS KW-BG
'and': SKP
'all': AUL
'the': -T
'cavaliers,': KA*FL/AOER/-S KW-BG
'with': W
'their': THAEUR
'gentlemen': SKWR*EPL
'and': SKP
'gentlemen's': SKWR*EPL AE S*/SP-S
'gentlemen,': SKWR*EPL KW-BG
'stood': STAOD
'round;': ROUPBD STPH*FPLT
'and': SKP
'the': -T
'nearer': TPHAOER/*ER
'they': THE
'stood': STAOD
'to': TO
'the': -T
'door,': TKAOR KW-BG
'the': -T
'prouder': PROURD
'they': THE
'looked.': HRAOBGD TP-PL
'It': T
'was': WA
'hardly': HA*RLD
'possible': POB
'to': TO
'look': HRAOBG
'at': AT
'the': -T
'gentleman's': SKWRA*PL AE S*/SP-S
'gentleman,': SKWRA*PL KW-BG
'so': SO
'very': SRE
'haughtily': HAUT/HREU
'did': TK
'he': E
'stand': STAPBD
'in': TPH
'the': -T
'doorway."': TKAOR/WAEU TP-PL KR-GS
'"It': KR-GS T
'must': PHUFT
'have': SR
'been': PW-PB
'terrible,"': TERBL KW-BG KR-GS
'said': SAEUD
'little': HREUL
'Gerda.': XXX Gerda TP-PL
'"And': KR-GS SKP
'did': TK
'Kay': KAEU
'get': TKPWET
'the': -T
'Princess?"': PREUPB/ES H-F KR-GS
'"Were': KR-GS WR
'I': EU
'not': TPHOT
'a': AEU
'Raven,': RAFPB KW-BG
'I': EU
'should': SHO
'have': SR
'taken': TAEPB
'the': -T
'Princess': PREUPB/ES
'myself,': PHAO*EUS KW-BG
'although': HR*T
'I': EU
'am': *PL
'promised.': PROPLS/-D TP-PL
'It': T
'is': S
'said': SAEUD
'he': E
'spoke': SPOEBG
'as': AZ
'well': WEL
'as': AZ
'I': EU
'speak': SPAOEBG
'when': WHEPB
'I': EU
'talk': TAUBG
'Raven': RAFPB
'language;': HRAPBL STPH*FPLT
'this': TH
'I': EU
'learned': HRERPBD
'from': TPR
'my': PHEU
'tame': TAEUPL
'sweetheart.': SWAOET/HART TP-PL
'He': E
'was': WA
'bold': PWOLD
'and': SKP
'nicely': TPHAOEULS
'behaved;': PWHAEUFD STPH*FPLT
'he': E
'had': H
'not': TPHOT
'come': KOPL
'to': TO
'woo': WAO
'the': -T
'Princess,': PREUPB/ES KW-BG
'but': PWUT
'only': OEPBL
'to': TO
'hear': HAER
'her': HER
'wisdom.': WEUS/TKOPL TP-PL
'She': SHE
'pleased': PHRAOEFD
'him,': HEUPL KW-BG
'and': SKP
'he': E
'pleased': PHRAOEFD
'her."': HER TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'yes;': KWRE STPH*FPLT
'for': TPOR
'certain': SERPB
'that': THA
'was': WA
'Kay,"': KAEU KW-BG KR-GS
'said': SAEUD
'Gerda.': XXX Gerda TP-PL
'"He': KR-GS E
'was': WA
'so': SO
'clever;': KHREFR STPH*FPLT
'he': E
'could': KO
'reckon': REBG/-PB
'fractions': TPRABGS/-S
'in': TPH
'his': HEUS
'head.': HED TP-PL
'Oh,': O*ERBGS KW-BG
'won't': WOEPBT
'you': U
'take': TAEUBG
'me': PHE
'to': TO
'the': -T
'palace?"': PAL/AS H-F KR-GS
'"That': KR-GS THA
'is': S
'very': SRE
'easily': AOELS
'said,"': SAEUD KW-BG KR-GS
'answered': APBSD
'the': -T
'Raven.': RAFPB TP-PL
'"But': KR-GS PWUT
'how': HOU
'are': R
'we': WE
'to': TO
'manage': PHAPBG
'it?': T H-F
'I'll': AOEUL
'speak': SPAOEBG
'to': TO
'my': PHEU
'tame': TAEUPL
'sweetheart': SWAOET/HART
'about': PW
'it:': T STPH-FPLT
'she': SHE
'must': PHUFT
'advise': SREUZ
'us;': US STPH*FPLT
'for': TPOR
'so': SO
'much': PHUFP
'I': EU
'must': PHUFT
'tell': TEL
'you,': U KW-BG
'such': SUFP
'a': AEU
'little': HREUL
'girl': TKPWEURL
'as': AZ
'you': U
'are': R
'will': HR
'never': TPHEF
'get': TKPWET
'permission': PERPLGS
'to': TO
'enter."': *EPT TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'yes': KWRE
'I': EU
'shall,"': SHAL KW-BG KR-GS
'said': SAEUD
'Gerda;': XXX Gerda STPH*FPLT
'"when': KR-GS WHEPB
'Kay': KAEU
'hears': HAERS
'that': THA
'I': EU
'am': *PL
'here,': HAOER KW-BG
'he': E
'will': HR
'come': KOPL
'out': OUT
'directly': TKREL
'to': TO
'fetch': TPEFP
'me."': PHE TP-PL KR-GS
'"Wait': KR-GS WAEUT
'for': TPOR
'me': PHE
'here': HAOER
'on': OPB
'these': THEZ
'steps,"': STEPS KW-BG KR-GS
'said': SAEUD
'the': -T
'Raven.': RAFPB TP-PL
'He': E
'moved': PHOFD
'his': HEUS
'head': HED
'backwards': PWABG/WARDZ
'and': SKP
'forwards': TPAORDZ
'and': SKP
'flew': TPHRAOU
'away.': A/WAEU TP-PL
'The': -T
'evening': AOEPG
'was': WA
'closing': KHROEFG
'in': TPH
'when': WHEPB
'the': -T
'Raven': RAFPB
'returned.': RURPBD TP-PL
'"Caw--caw!"': KR-GS KAU H-PB H-PB KAU SKHRAPL KR-GS
'said': SAEUD
'he.': E TP-PL
'"She': KR-GS SHE
'sends': SEPBDZ
'you': U
'her': HER
'compliments;': KPHREUPLTS STPH*FPLT
'and': SKP
'here': HAOER
'is': S
'a': AEU
'roll': ROL
'for': TPOR
'you.': U TP-PL
'She': SHE
'took': TAOBG
'it': T
'out': OUT
'of': -F
'the': -T
'kitchen,': K-FP KW-BG
'where': W-R
'there': THR
'is': S
'bread': PWRAED
'enough.': TPHUF TP-PL
'You': U
'are': R
'hungry,': UPBG/REU KW-BG
'no': TPHO
'doubt.': TKOUT TP-PL
'It': T
'is': S
'not': TPHOT
'possible': POB
'for': TPOR
'you': U
'to': TO
'enter': *EPT
'the': -T
'palace,': PAL/AS KW-BG
'for': TPOR
'you': U
'are': R
'barefooted:': PWAEUR/TPAO*T/-D STPH-FPLT
'the': -T
'guards': TKPWARDZ
'in': TPH
'silver,': SEUL/SRER KW-BG
'and': SKP
'the': -T
'lackeys': HRABG/KAOE/-S
'in': TPH
'gold,': TKPWOELD KW-BG
'would': WO
'not': TPHOT
'allow': HROU
'it;': T STPH*FPLT
'but': PWUT
'do': TKO
'not': TPHOT
'cry,': KRAOEU KW-BG
'you': U
'shall': SHAL
'come': KOPL
'in': TPH
'still.': STEUL TP-PL
'My': PHEU
'sweetheart': SWAOET/HART
'knows': TPHOEZ
'a': AEU
'little': HREUL
'back': PWABG
'stair': STAEUR
'that': THA
'leads': HRAEDZ
'to': TO
'the': -T
'bedchamber,': XXX bedchamber KW-BG
'and': SKP
'she': SHE
'knows': TPHOEZ
'where': W-R
'she': SHE
'can': K
'get': TKPWET
'the': -T
'key': KAOE
'of': -F
'it."': T TP-PL KR-GS
'And': SKP
'they': THE
'went': WEPBT
'into': TPHAO
'the': -T
'garden': TKPWA*RPB
'in': TPH
'the': -T
'large': HRARPBLG
'avenue,': AEF KW-BG
'where': W-R
'one': WUPB
'leaf': HRAOEF
'was': WA
'falling': TPAULG
'after': AF
'the': -T
'other;': OER STPH*FPLT
'and': SKP
'when': WHEPB
'the': -T
'lights': HRAOEUTS
'in': TPH
'the': -T
'palace': PAL/AS
'had': H
'all': AUL
'gradually': TKPWRAD/WAEL
'disappeared,': TKEUS/PAOERD KW-BG
'the': -T
'Raven': RAFPB
'led': HRED
'little': HREUL
'Gerda': XXX Gerda
'to': TO
'the': -T
'back': PWABG
'door,': TKAOR KW-BG
'which': WEU
'stood': STAOD
'half': HAF
'open.': OEP TP-PL
'Oh,': O*ERBGS KW-BG
'how': HOU
'Gerda's': XXX Gerda AE S*/SP-S
'heart': HART
'beat': PWAET
'with': W
'anxiety': KPAO*EUT
'and': SKP
'longing!': HROPBG/-G SKHRAPL
'It': T
'was': WA
'just': SKWRUFT
'as': AZ
'if': TP
'she': SHE
'had': H
'been': PW-PB
'about': PW
'to': TO
'do': TKO
'something': S-G
'wrong;': WROPBG STPH*FPLT
'and': SKP
'yet': KWRET
'she': SHE
'only': OEPBL
'wanted': WAPBTD
'to': TO
'know': TPHOE
'if': TP
'little': HREUL
'Kay': KAEU
'was': WA
'there.': THR TP-PL
'Yes,': KWRE KW-BG
'he': E
'must': PHUFT
'be': -B
'there.': THR TP-PL
'She': SHE
'called': KAULD
'to': TO
'mind': PHAOEUPBD
'his': HEUS
'intelligent': SKWR*EPBT
'eyes,': AO*EUS KW-BG
'and': SKP
'his': HEUS
'long': HROPBG
'hair,': HAEUR KW-BG
'so': SO
'vividly,': SREUF/TKHREU KW-BG
'she': SHE
'could': KO
'quite': KWAOEUT
'see': SAOE
'him': HEUPL
'as': AZ
'he': E
'used': AOUFD
'to': TO
'laugh': HRAF
'when': WHEPB
'they': THE
'were': WR
'sitting': SAO*EGT
'under': *UPBD
'the': -T
'roses': ROES/-S
'at': AT
'home.': HOEPL TP-PL
'"He': KR-GS E
'will,': HR KW-BG
'no': TPHO
'doubt,': TKOUT KW-BG
'be': -B
'glad': TKPWHRAD
'to': TO
'see': SAOE
'you--to': U H-PB H-PB TO
'hear': HAER
'what': WHA
'a': AEU
'long': HROPBG
'way': WAEU
'you': U
'have': SR
'come': KOPL
'for': TPOR
'his': HEUS
'sake;': SAEUBG STPH*FPLT
'to': TO
'know': TPHOE
'how': HOU
'unhappy': UPB/HAEP
'all': AUL
'at': AT
'home': HOEPL
'were': WR
'when': WHEPB
'he': E
'did': TK
'not': TPHOT
'come': KOPL
'back."': PWABG TP-PL KR-GS
'Oh,': O*ERBGS KW-BG
'what': WHA
'a': AEU
'fright': TPRAOEUT
'and': SKP
'a': AEU
'joy': SKWROEU
'it': T
'was!': WA SKHRAPL
'They': THE
'were': WR
'now': TPHOU
'on': OPB
'the': -T
'stairs.': STAEURS TP-PL
'A': AEU
'single': SEUPBLG
'lamp': HRA*PL
'was': WA
'burning': PWURPBG
'there;': THR STPH*FPLT
'and': SKP
'on': OPB
'the': -T
'floor': TPHRAOR
'stood': STAOD
'the': -T
'tame': TAEUPL
'Raven,': RAFPB KW-BG
'turning': TURPBG
'her': HER
'head': HED
'on': OPB
'every': EF
'side': SAOEUD
'and': SKP
'looking': HRAOG
'at': AT
'Gerda,': XXX Gerda KW-BG
'who': WHO
'bowed': PWOE/-D
'as': AZ
'her': HER
'grandmother': TKPWR-PL
'had': H
'taught': TAUT
'her': HER
'to': TO
'do.': TKO TP-PL
'"My': KR-GS PHEU
'intended': EUPB/TED/-D
'has': HAS
'told': TOLD
'me': PHE
'so': SO
'much': PHUFP
'good': TKPWAOD
'of': -F
'you,': U KW-BG
'my': PHEU
'dear': TKAER
'young': KWRUPBG
'lady,"': HRA*ED KW-BG KR-GS
'said': SAEUD
'the': -T
'tame': TAEUPL
'Raven.': RAFPB TP-PL
'"Your': KR-GS KWROUR
'tale': TAEL
'is': S
'very': SRE
'affecting.': A/TPEBGT/-G TP-PL
'If': TP
'you': U
'will': HR
'take': TAEUBG
'the': -T
'lamp,': HRA*PL KW-BG
'I': EU
'will': HR
'go': TKPW
'before.': PW-F TP-PL
'We': WE
'will': HR
'go': TKPW
'straight': STRAEUT
'on,': OPB KW-BG
'for': TPOR
'we': WE
'shall': SHAL
'meet': PHAOET
'no': TPHO
'one."': WUPB TP-PL KR-GS
'"I': KR-GS EU
'think': THEU
'there': THR
'is': S
'somebody': S-B
'just': SKWRUFT
'behind': HEUPBD
'us,"': US KW-BG KR-GS
'said': SAEUD
'Gerda;': XXX Gerda STPH*FPLT
'and': SKP
'something': S-G
'rushed': RURBD
'past:': PAFT STPH-FPLT
'it': T
'was': WA
'like': HRAOEUBG
'shadowy': SHA/TKOE/WEU
'figures': TPEUGS
'on': OPB
'the': -T
'wall;': WAUL STPH*FPLT
'horses': HORS/-S
'with': W
'flowing': TPHROEG
'manes': PHAPB/-S
'and': SKP
'thin': THEUPB
'legs,': HREGS KW-BG
'huntsmen,': HUPBTS/PH*EPB KW-BG
'ladies': HRA*EDZ
'and': SKP
'gentlemen': SKWR*EPL
'on': OPB
'horseback.': HORS/PWABG TP-PL
'"They': KR-GS THE
'are': R
'only': OEPBL
'dreams,"': TKRAOEPLS KW-BG KR-GS
'said': SAEUD
'the': -T
'Raven.': RAFPB TP-PL
'"They': KR-GS THE
'come': KOPL
'to': TO
'fetch': TPEFP
'the': -T
'thoughts': THAUTS
'of': -F
'the': -T
'high': HAOEU
'personages': XXX personages
'to': TO
'the': -T
'chase;': KHAEUS STPH*FPLT
''tis': TEUS
'well,': WEL KW-BG
'for': TPOR
'now': TPHOU
'you': U
'can': K
'observe': OEB
'them': THEPL
'in': TPH
'bed': PWED
'all': AUL
'the': -T
'better.': PWOERT TP-PL
'But': PWUT
'let': HRET
'me': PHE
'find,': TPEUPBD KW-BG
'when': WHEPB
'you': U
'enjoy': TPHOEUPBLG
'honor': HO*RPB
'and': SKP
'distinction,': STKEUPBGS KW-BG
'that': THA
'you': U
'possess': PESZ
'a': AEU
'grateful': TKPWRA*EUFL
'heart."': HART TP-PL KR-GS
'"Tut!': KR-GS TUT SKHRAPL
'That's': THA AE S*/SP-S
'not': TPHOT
'worth': WO*RT
'talking': TAUG
'about,"': PW KW-BG KR-GS
'said': SAEUD
'the': -T
'Raven': RAFPB
'of': -F
'the': -T
'woods.': WAODZ TP-PL
'They': THE
'now': TPHOU
'entered': *EPBTD
'the': -T
'first': TPEURS
'saloon,': SHRAOPB KW-BG
'which': WEU
'was': WA
'of': -F
'rose-colored': ROES H-PB KHRORD
'satin,': SA/TEUPB KW-BG
'with': W
'artificial': TPHR*EURBL
'flowers': TPHRO*URS
'on': OPB
'the': -T
'wall.': WAUL TP-PL
'Here': HAOER
'the': -T
'dreams': TKRAOEPLS
'were': WR
'rushing': RURBG
'past,': PAFT KW-BG
'but': PWUT
'they': THE
'hastened': HAEUS/-PBD
'by': PWEU
'so': SO
'quickly': KWEULG
'that': THA
'Gerda': XXX Gerda
'could': KO
'not': TPHOT
'see': SAOE
'the': -T
'high': HAOEU
'personages.': XXX personages TP-PL
'One': WUPB
'hall': HA*L
'was': WA
'more': PHOR
'magnificent': PHAFPBT
'than': THAPB
'the': -T
'other;': OER STPH*FPLT
'one': WUPB
'might': PHAOEUT
'indeed': TPHAOEPBD
'well': WEL
'be': -B
'abashed;': A/PWARBD STPH*FPLT
'and': SKP
'at': AT
'last': HRAFT
'they': THE
'came': KAEUPL
'into': TPHAO
'the': -T
'bedchamber.': XXX bedchamber TP-PL
'The': -T
'ceiling': KAOELG
'of': -F
'the': -T
'room': RAOPL
'resembled': RE/SEPL/-BLD
'a': AEU
'large': HRARPBLG
'palm-tree': PAPL H-PB TRAOE
'with': W
'leaves': HREFS
'of': -F
'glass,': TKPWHRAS KW-BG
'of': -F
'costly': KOFT/HREU
'glass;': TKPWHRAS STPH*FPLT
'and': SKP
'in': TPH
'the': -T
'middle,': PH*EULD KW-BG
'from': TPR
'a': AEU
'thick': THEUBG
'golden': TKOELD/*EPB
'stem,': STEPL KW-BG
'hung': HUPBG
'two': TWO
'beds,': PWEDZ KW-BG
'each': AOEFP
'of': -F
'which': WEU
'resembled': RE/SEPL/-BLD
'a': AEU
'lily.': HREUL/KWREU TP-PL
'One': WUPB
'was': WA
'white,': WHAOEUT KW-BG
'and': SKP
'in': TPH
'this': TH
'lay': HRAEU
'the': -T
'Princess;': PREUPB/ES STPH*FPLT
'the': -T
'other': OER
'was': WA
'red,': RED KW-BG
'and': SKP
'it': T
'was': WA
'here': HAOER
'that': THA
'Gerda': XXX Gerda
'was': WA
'to': TO
'look': HRAOBG
'for': TPOR
'little': HREUL
'Kay.': KAEU TP-PL
'She': SHE
'bent': PWEPBT
'back': PWABG
'one': WUPB
'of': -F
'the': -T
'red': RED
'leaves,': HREFS KW-BG
'and': SKP
'saw': SAU
'a': AEU
'brown': PWROUPB
'neck.': TPHEBG TP-PL
'Oh!': O*ERBGS SKHRAPL
'that': THA
'was': WA
'Kay!': KAEU SKHRAPL
'She': SHE
'called': KAULD
'him': HEUPL
'quite': KWAOEUT
'loud': HROUD
'by': PWEU
'name,': TPHAEUPL KW-BG
'held': HELD
'the': -T
'lamp': HRA*PL
'towards': TORDZ
'him--the': HEUPL H-PB H-PB -T
'dreams': TKRAOEPLS
'rushed': RURBD
'back': PWABG
'again': TKPWEPB
'into': TPHAO
'the': -T
'chamber--he': KHAEURPL H-PB H-PB E
'awoke,': A/WOEBG KW-BG
'turned': TURPBD
'his': HEUS
'head,': HED KW-BG
'and--it': SKP H-PB H-PB T
'was': WA
'not': TPHOT
'little': HREUL
'Kay!': KAEU SKHRAPL
'The': -T
'Prince': PREUPBS
'was': WA
'only': OEPBL
'like': HRAOEUBG
'him': HEUPL
'about': PW
'the': -T
'neck;': TPHEBG STPH*FPLT
'but': PWUT
'he': E
'was': WA
'young': KWRUPBG
'and': SKP
'handsome.': HAPBD/SOPL TP-PL
'And': SKP
'out': OUT
'of': -F
'the': -T
'white': WHAOEUT
'lily': HREUL/KWREU
'leaves': HREFS
'the': -T
'Princess': PREUPB/ES
'peeped,': PAOEPD KW-BG
'too,': TAO KW-BG
'and': SKP
'asked': SK-D
'what': WHA
'was': WA
'the': -T
'matter.': PHAERT TP-PL
'Then': THEPB
'little': HREUL
'Gerda': XXX Gerda
'cried,': KRAOEUD KW-BG
'and': SKP
'told': TOLD
'her': HER
'her': HER
'whole': WHOEL
'history,': HEUFRT KW-BG
'and': SKP
'all': AUL
'that': THA
'the': -T
'Ravens': RA*EUF/-PBS
'had': H
'done': TKOPB
'for': TPOR
'her.': HER TP-PL
'"Poor': KR-GS PAOR
'little': HREUL
'thing!"': THEUPBG SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Prince': PREUPBS
'and': SKP
'the': -T
'Princess.': PREUPB/ES TP-PL
'They': THE
'praised': PRA*EUFD
'the': -T
'Ravens': RA*EUF/-PBS
'very': SRE
'much,': PHUFP KW-BG
'and': SKP
'told': TOLD
'them': THEPL
'they': THE
'were': WR
'not': TPHOT
'at': AT
'all': AUL
'angry': APBG/REU
'with': W
'them,': THEPL KW-BG
'but': PWUT
'they': THE
'were': WR
'not': TPHOT
'to': TO
'do': TKO
'so': SO
'again.': TKPWEPB TP-PL
'However,': HOUF KW-BG
'they': THE
'should': SHO
'have': SR
'a': AEU
'reward.': RE/W-RD TP-PL
'"Will': KR-GS HR
'you': U
'fly': TPHRAOEU
'about': PW
'here': HAOER
'at': AT
'liberty,"': HREURBT KW-BG KR-GS
'asked': SK-D
'the': -T
'Princess;': PREUPB/ES STPH*FPLT
'"or': KR-GS OR
'would': WO
'you': U
'like': HRAOEUBG
'to': TO
'have': SR
'a': AEU
'fixed': TPEUFD
'appointment': POEUPLT
'as': AZ
'court': KORT
'ravens,': RA*EUF/-PBS KW-BG
'with': W
'all': AUL
'the': -T
'broken': PWROEPB
'bits': PWEUTS
'from': TPR
'the': -T
'kitchen?"': K-FP H-F KR-GS
'And': SKP
'both': PWO*T
'the': -T
'Ravens': RA*EUF/-PBS
'nodded,': TPHOD/-D KW-BG
'and': SKP
'begged': PWEGD
'for': TPOR
'a': AEU
'fixed': TPEUFD
'appointment;': POEUPLT STPH*FPLT
'for': TPOR
'they': THE
'thought': THAUT
'of': -F
'their': THAEUR
'old': OLD
'age,': AEUPBLG KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"It': KR-GS T
'is': S
'a': AEU
'good': TKPWAOD
'thing': THEUPBG
'to': TO
'have': SR
'a': AEU
'provision': PREUFGS
'for': TPOR
'our': OUR
'old': OLD
'days."': TKAEUS TP-PL KR-GS
'And': SKP
'the': -T
'Prince': PREUPBS
'got': TKPWOT
'up': UP
'and': SKP
'let': HRET
'Gerda': XXX Gerda
'sleep': SHRAOEP
'in': TPH
'his': HEUS
'bed,': PWED KW-BG
'and': SKP
'more': PHOR
'than': THAPB
'this': TH
'he': E
'could': KO
'not': TPHOT
'do.': TKO TP-PL
'She': SHE
'folded': TPOELD/-D
'her': HER
'little': HREUL
'hands': HAPBDZ
'and': SKP
'thought,': THAUT KW-BG
'"How': KR-GS HOU
'good': TKPWAOD
'men': PHEPB
'and': SKP
'animals': PHAPBLS
'are!"': R SKHRAPL KR-GS
'and': SKP
'she': SHE
'then': THEPB
'fell': TPEL
'asleep': A/HRAOEP
'and': SKP
'slept': SHREPD
'soundly.': SOUPBD/HREU TP-PL
'All': AUL
'the': -T
'dreams': TKRAOEPLS
'flew': TPHRAOU
'in': TPH
'again,': TKPWEPB KW-BG
'and': SKP
'they': THE
'now': TPHOU
'looked': HRAOBGD
'like': HRAOEUBG
'the': -T
'angels;': APBG/EL/-S STPH*FPLT
'they': THE
'drew': TKRAOU
'a': AEU
'little': HREUL
'sledge,': SHREPBLG KW-BG
'in': TPH
'which': WEU
'little': HREUL
'Kay': KAEU
'sat': SAT
'and': SKP
'nodded': TPHOD/-D
'his': HEUS
'head;': HED STPH*FPLT
'but': PWUT
'the': -T
'whole': WHOEL
'was': WA
'only': OEPBL
'a': AEU
'dream,': TKRAOEPL KW-BG
'and': SKP
'therefore': TH-FR
'it': T
'all': AUL
'vanished': SRAPB/EURBD
'as': AZ
'soon': SAOPB
'as': AZ
'she': SHE
'awoke.': A/WOEBG TP-PL
'The': -T
'next': TPHEGT
'day': TKAEU
'she': SHE
'was': WA
'dressed': TKREFD
'from': TPR
'head': HED
'to': TO
'foot': TPAOT
'in': TPH
'silk': S*EULG
'and': SKP
'velvet.': SREL/SRET TP-PL
'They': THE
'offered': OFRD
'to': TO
'let': HRET
'her': HER
'stay': STAEU
'at': AT
'the': -T
'palace,': PAL/AS KW-BG
'and': SKP
'lead': HR*ED
'a': AEU
'happy': HAEP
'life;': HRAOEUF STPH*FPLT
'but': PWUT
'she': SHE
'begged': PWEGD
'to': TO
'have': SR
'a': AEU
'little': HREUL
'carriage': KAEURPBLG
'with': W
'a': AEU
'horse': HORS
'in': TPH
'front,': TPROPBT KW-BG
'and': SKP
'for': TPOR
'a': AEU
'small': SPAUL
'pair': PAEUR
'of': -F
'shoes;': SHAOS STPH*FPLT
'then,': THEPB KW-BG
'she': SHE
'said,': SAEUD KW-BG
'she': SHE
'would': WO
'again': TKPWEPB
'go': TKPW
'forth': TPO*RT
'in': TPH
'the': -T
'wide': WAOEUD
'world': WORLD
'and': SKP
'look': HRAOBG
'for': TPOR
'Kay.': KAEU TP-PL
'Shoes': SHAOS
'and': SKP
'a': AEU
'muff': PHUF
'were': WR
'given': TKPWEUFPB
'her;': HER STPH*FPLT
'she': SHE
'was,': WA KW-BG
'too,': TAO KW-BG
'dressed': TKREFD
'very': SRE
'nicely;': TPHAOEULS STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'was': WA
'about': PW
'to': TO
'set': SET
'off,': OF KW-BG
'a': AEU
'new': TPHU
'carriage': KAEURPBLG
'stopped': STOPD
'before': PW-F
'the': -T
'door.': TKAOR TP-PL
'It': T
'was': WA
'of': -F
'pure': PAOUR
'gold,': TKPWOELD KW-BG
'and': SKP
'the': -T
'arms': ARPLS
'of': -F
'the': -T
'Prince': PREUPBS
'and': SKP
'Princess': PREUPB/ES
'shone': SHO*EPB
'like': HRAOEUBG
'a': AEU
'star': STAR
'upon': POPB
'it;': T STPH*FPLT
'the': -T
'coachman,': KOEFP/PHAPB KW-BG
'the': -T
'footmen,': XXX footmen KW-BG
'and': SKP
'the': -T
'outriders,': XXX outriders KW-BG
'for': TPOR
'outriders': XXX outriders
'were': WR
'there,': THR KW-BG
'too,': TAO KW-BG
'all': AUL
'wore': WOR
'golden': TKOELD/*EPB
'crowns.': KROUPBS TP-PL
'The': -T
'Prince': PREUPBS
'and': SKP
'the': -T
'Princess': PREUPB/ES
'assisted': S*EUFD
'her': HER
'into': TPHAO
'the': -T
'carriage': KAEURPBLG
'themselves,': TH*EPLS KW-BG
'and': SKP
'wished': WEURBD
'her': HER
'all': AUL
'success.': SKES TP-PL
'The': -T
'Raven': RAFPB
'of': -F
'the': -T
'woods,': WAODZ KW-BG
'who': WHO
'was': WA
'now': TPHOU
'married,': PHAERD KW-BG
'accompanied': A/K-PD
'her': HER
'for': TPOR
'the': -T
'first': TPEURS
'three': THRAOE
'miles.': PHAOEULS TP-PL
'He': E
'sat': SAT
'beside': PWE/SAOEUD
'Gerda,': XXX Gerda KW-BG
'for': TPOR
'he': E
'could': KO
'not': TPHOT
'bear': PWAER
'riding': RAOEUD/-G
'backwards;': PWABG/WARDZ STPH*FPLT
'the': -T
'other': OER
'Raven': RAFPB
'stood': STAOD
'in': TPH
'the': -T
'doorway,': TKAOR/WAEU KW-BG
'and': SKP
'flapped': TPHRAPD
'her': HER
'wings;': WEUPBGS STPH*FPLT
'she': SHE
'could': KO
'not': TPHOT
'accompany': A/K-P
'Gerda,': XXX Gerda KW-BG
'because': PWAU
'she': SHE
'suffered': SUFRD
'from': TPR
'headache': HAEUBG
'since': SEUPBS
'she': SHE
'had': H
'had': H
'a': AEU
'fixed': TPEUFD
'appointment': POEUPLT
'and': SKP
'ate': AEUT
'so': SO
'much.': PHUFP TP-PL
'The': -T
'carriage': KAEURPBLG
'was': WA
'lined': HRAOEUPBD
'inside': TPH-DZ
'with': W
'sugar-plums,': SHURG H-PB PHR*UPL/-S KW-BG
'and': SKP
'in': TPH
'the': -T
'seats': SAOETS
'were': WR
'fruits': TPRAOUTS
'and': SKP
'gingerbread.': SKWREUPBG/*ER/PWRAED TP-PL
'"Farewell!': KR-GS TPAER/WEL SKHRAPL
'Farewell!"': TPAER/WEL SKHRAPL KR-GS
'cried': KRAOEUD
'Prince': PREUPBS
'and': SKP
'Princess;': PREUPB/ES STPH*FPLT
'and': SKP
'Gerda': XXX Gerda
'wept,': WEPT KW-BG
'and': SKP
'the': -T
'Raven': RAFPB
'wept.': WEPT TP-PL
'Thus': THUS
'passed': PAFD
'the': -T
'first': TPEURS
'miles;': PHAOEULS STPH*FPLT
'and': SKP
'then': THEPB
'the': -T
'Raven': RAFPB
'bade': PWAEUD
'her': HER
'farewell,': TPAER/WEL KW-BG
'and': SKP
'this': TH
'was': WA
'the': -T
'most': PHO*S
'painful': PAEUFL
'separation': SERPGS
'of': -F
'all.': AUL TP-PL
'He': E
'flew': TPHRAOU
'into': TPHAO
'a': AEU
'tree,': TRAOE KW-BG
'and': SKP
'beat': PWAET
'his': HEUS
'black': PWHRABG
'wings': WEUPBGS
'as': AZ
'long': HROPBG
'as': AZ
'he': E
'could': KO
'see': SAOE
'the': -T
'carriage,': KAEURPBLG KW-BG
'that': THA
'shone': SHO*EPB
'from': TPR
'afar': A/TPAR
'like': HRAOEUBG
'a': AEU
'sunbeam.': SUPB/PWAOEPL TP-PL
