The Shoes Of Fortune V Part 4

'with': W
'and': SKP
'judging': SKWRUPBLG/-G
'the': -T
'most': PHO*S
'trivial': TREUFL
'matters."': PHAERTS TP-PL KR-GS
'poet': POET
'shook': SHAOBG
'his': HEUS
'head,': HED KW-BG
'copying-clerk': KOP/EUG H-PB KHRERBG
'did': TK
'same.': SAEUPL TP-PL
'Each': AOEFP
'one': WUPB
'kept': KEPT
'to': TO
'own': OEPB
'opinion,': P-PB KW-BG
'so': SO
'they': THE
'separated.': SERPTD TP-PL
'"It's': KR-GS T AE S*/SP-S
'a': AEU
'strange': STRAEUPBG
'race,': RAEUS KW-BG
'those': THOZ
'poets!"': POETS SKHRAPL KR-GS
'said': SAEUD
'clerk,': KHRERBG KW-BG
'who': WHO
'was': WA
'very': SRE
'fond': TPOPBD
'of': -F
'soliloquizing.': SOL/EUL/KWAOEUZ/-G TP-PL
'"I': KR-GS EU
'should': SHO
'like': HRAOEUBG
'some': SOPL
'day,': TKAEU KW-BG
'just': SKWRUFT
'for': TPOR
'trial,': TRAOEUL KW-BG
'take': TAEUBG
'such': SUFP
'Nature': TPHAEUFP
'upon': POPB
'me,': PHE KW-BG
'be': -B
'myself;': PHAO*EUS STPH*FPLT
'I': EU
'am': *PL
'sure': SHUR
'make': PHAEUBG
'no': TPHO
'miserable': PHEUZ/-BL
'verses': SRERSZ
'as': AZ
'others.': OERS TP-PL
'Today,': TOED KW-BG
'methinks,': XXX methinks KW-BG
'is': S
'delicious': TKHREUGS
'day': TKAEU
'poet.': POET TP-PL
'seems': SAOEPLS
'anew': A/TPHU
'celebrate': SEL/PWRAEUT
'her': HER
'awakening': A/WAEUBG/EPBG
'into': TPHAO
'life.': HRAOEUF TP-PL
'air': AEUR
'unusually': TPHAOURBL
'clear,': KHRAOER KW-BG
'clouds': KHROUDZ
'sail': SAEUL
'on': OPB
'buoyantly,': PWOEUPBT/HREU KW-BG
'from': TPR
'green': TKPWRAOEPB
'herbage': HERB/APBLG
'fragrance': TPRAEUG/RAPBS
'exhaled': KPAEUL/-D
'that': THA
'fills': TPEULS
'me': PHE
'delight.': TKHRAOEUT TP-PL
'many': PHAEPB
'year': KWRAOER
'have': SR
'not': TPHOT
'felt': TPELT
'at': AT
'this': TH
'moment."': PHOEPLT TP-PL KR-GS
'We': WE
'see': SAOE
'already,': HR-R KW-BG
'by': PWEU
'foregoing': TPOER/TKPWOG
'effusion,': AOE/TPUGS KW-BG
'he': E
'become': PW-BG
'poet;': POET STPH*FPLT
'give': TKPWEUF
'further': TPURT
'proof': PRAOF
'it,': T KW-BG
'however,': HOUF KW-BG
'would': WO
'in': TPH
'cases': KAEUSZ
'insipid,': EUPB/SEUPD KW-BG
'it': T
'foolish': TPAOL/EURB
'notion': TPHOEGS
'fancy': TPAPB/SEU
'different': TKEUFRT
'other': OER
'men.': PHEPB TP-PL
'Among': PHOPBG
'latter': HRAERT
'there': THR
'may': PHAE
'far': TPAR
'more': PHOR
'poetical': POET/K-L
'natures': TPHAEURTS
'than': THAPB
'an': APB
'acknowledged': ABG/TPHOPBLGD
'poet,': POET KW-BG
'when': WHEPB
'examined': KP-D
'closely,': KHROELS KW-BG
'could': KO
'boast': PWO*ES
'of;': -F STPH*FPLT
'difference': TKEUFRPBS
'only': OEPBL
