The Fir Tree Part 13

'happy': HAEP
'you': U
'must': PHUFT
'have': SR
'been!"': PW-PB SKHRAPL KR-GS
'"I!"': KR-GS EU SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Fir': TPEUR
'Tree,': TRAOE KW-BG
'thinking': THEUG
'over': OEFR
'what': WHA
'he': E
'had': H
'himself': H*EUPLS
'related.': RAELTD TP-PL
'"Yes,': KR-GS KWRE KW-BG
'in': TPH
'reality': RAOELT
'those': THOZ
'were': WR
'times."': TAOEUPLS TP-PL KR-GS
'and': SKP
'then': THEPB
'told': TOLD
'about': PW
'Christmas-eve,': KREUS/PHAS H-PB AOEF KW-BG
'when': WHEPB
'was': WA
'decked': TKEBG/-D
'out': OUT
'with': W
'cakes': KAEUBG/-S
'candles.': KAPBD/-LS TP-PL
'"Oh,"': KR-GS O*ERBGS KW-BG KR-GS
'little': HREUL
'Mice,': PHAOEUS KW-BG
'"how': KR-GS HOU
'fortunate': TP-RPBT
'been,': PW-PB KW-BG
'old': OLD
'Tree!"': TRAOE SKHRAPL KR-GS
'"I': KR-GS EU
'am': *PL
'by': PWEU
'no': TPHO
'means': PHAOEPBS
'old,"': OLD KW-BG KR-GS
'he.': E TP-PL
'came': KAEUPL
'from': TPR
'wood': WAOD
'this': TH
'winter;': WEURPBT STPH*FPLT
'I': EU
'my': PHEU
'prime,': PRAOEUPL KW-BG
'only': OEPBL
'rather': RAER
'short': SHORT
'for': TPOR
'age."': AEUPBLG TP-PL KR-GS
'"What': KR-GS WHA
'delightful': TKHRAOEUT/-FL
'stories': STOERS
'know,"': TPHOE KW-BG KR-GS
'Mice:': PHAOEUS STPH-FPLT
'next': TPHEGT
'night': TPHAOEUT
'they': THE
'four': TPOUR
'other': OER
'who': WHO
'to': TO
'hear': HAER
'Tree': TRAOE
'recounted:': RE/KOUPBT/-D STPH-FPLT
'more': PHOR
'related,': RAELTD KW-BG
'remembered': RERD
'himself;': H*EUPLS STPH*FPLT
'it': T
'appeared': A/PAOERD
'as': AZ
'if': TP
'times': TAOEUPLS
'really': HROERL
'been': PW-PB
'times.': TAOEUPLS TP-PL
'"But': KR-GS PWUT
'may': PHAE
'still': STEUL
'come--they': KOPL H-PB H-PB THE
'come!': KOPL SKHRAPL
'Humpy-Dumpy': XXX Humpy H-PB XXX Dumpy
'fell': TPEL
'downstairs,': TKOUPB/STAEURS KW-BG
'yet': KWRET
'got': TKPWOT
'a': AEU
'princess!"': PREUPB/ES SKHRAPL KR-GS
'thought': THAUT
'at': AT
'moment': PHOEPLT
'of': -F
'nice': TPHAOEUS
'Birch': PWEUFRPB
'growing': TKPWROEG
'woods:': WAODZ STPH-FPLT
'Fir,': TPEUR KW-BG
'that': THA
'would': WO
'be': -B
'real': RAEL
'charming': KHARPL/-G
'princess.': PREUPB/ES TP-PL
'"Who': KR-GS WHO
'is': S
'Humpy-Dumpy?"': XXX Humpy H-PB XXX Dumpy H-F KR-GS
'asked': SK-D
'Mice.': PHAOEUS TP-PL
'So': SO
'whole': WHOEL
'fairy': TPAEUR/REU
'tale,': TAEL KW-BG
'could': KO
'remember': REB
'every': EF
'single': SEUPBLG
'word': WORD
'it;': T STPH*FPLT
