The Shadow Part 18

'so': SO
'it': T
'is': S
'half': HAF
'done!"': TKOPB SKHRAPL KR-GS
'the': -T
'shadow': SHAD/OE
'said': SAEUD
'THOU': THO*U
'to': TO
'its': EUTS
'former': TPORPL/*ER
'master.': PHAFRT TP-PL
'"This': KR-GS TH
'rather': RAER
'too': TAO
'bad,"': PWAD KW-BG KR-GS
'thought': THAUT
'he,': E KW-BG
'"that': KR-GS THA
'I': EU
'must': PHUFT
'say': SAEU
'you': U
'and': SKP
'he': E
'THOU,"': THO*U KW-BG KR-GS
'but': PWUT
'was': WA
'now': TPHOU
'obliged': OB/HRAOEUPBLG/-D
'put': PUT
'up': UP
'with': W
'it.': T TP-PL
'they': THE
'came': KAEUPL
'a': AEU
'watering-place': WAT/ERG H-PB PHRAEUS
'where': W-R
'there': THR
'were': WR
'many': PHAEPB
'strangers,': STRAEUPB/SKWRERS KW-BG
'amongst': PHOPBGS
'them': THEPL
'princess,': PREUPB/ES KW-BG
'who': WHO
'troubled': TRUBLD
'seeing': SAOEG
'well;': WEL STPH*FPLT
'that': THA
'alarming!': A/HRARPLG SKHRAPL
'she': SHE
'directly': TKREL
'observed': OEBD
'stranger': STRAEURPBG
'had': H
'just': SKWRUFT
'come': KOPL
'quite': KWAOEUT
'different': TKEUFRT
'sort': SORT
'of': -F
'person': PERPB
'all': AUL
'others;': OERS STPH*FPLT
'"He': KR-GS E
'has': HAS
'here': HAOER
'in': TPH
'order': ORD
'get': TKPWET
'his': HEUS
'beard': PWAERD
'grow,': TKPWROE KW-BG
'say,': SAEU KW-BG
'see': SAOE
'real': RAEL
'cause,': KAUS KW-BG
'cannot': K/TPHOT
'cast': KA*S
'shadow."': SHAD/OE TP-PL KR-GS
'become': PW-BG
'inquisitive;': EPB/KWEUS/TEUF STPH*FPLT
'entered': *EPBTD
'into': TPHAO
'conversation': K-FRGS
'strange': STRAEUPBG
'gentleman,': SKWRA*PL KW-BG
'on': OPB
'their': THAEUR
'promenades.': PROPL/TPHAUDZ TP-PL
'As': AZ
'daughter': TKAUR
'king,': KEUPBG KW-BG
'needed': TPHAOETD
'not': TPHOT
'stand': STAPBD
'upon': POPB
'trifles,': TRAOEUFL/-S KW-BG
'said,': SAEUD KW-BG
'"Your': KR-GS KWROUR
'complaint': KPAEUPBT
'is,': S KW-BG
'shadow?"': SHAD/OE H-F KR-GS
'Royal': ROEUL
'Highness': HAOEU/-PBS
'be': -B
'improving': EUPL/PROFG
'considerably,"': KRAEBL KW-BG KR-GS
'shadow,': SHAD/OE KW-BG
'"I': KR-GS EU
'know': TPHOE
'your': KWROUR
'clearly,': KAOERL KW-BG
'decreased,': TE/KRAOES/-D KW-BG
'are': R
'cured.': KAOURD TP-PL
'happen': HAP
'have': SR
'very': SRE
'unusual': TPHAOURB
'shadow!': SHAD/OE SKHRAPL
'Do': TKO
